<resources>

    <string name="app_name">火力</string>

    <string name="please_upgrade_to_premium">请升级至 PREMIUM</string>

    <string name="recoil_weapon_slot_1">后坐力武器槽 1</string>
    <string name="recoil_weapon_slot_2">后坐力武器槽 2</string>


    <string name="sets_postion_x_of_touch_">设置触摸的 X 位置：</string>

    <string name="touch_position_y">触摸位置 Y</string>
    <string name="menu">菜单</string>


    <string name="jlog2">English</string>
    <string name="jlog3">中國人</string>
    <string name="jlog5">عربي</string>
    <string name="jlog6">हिन्दी</string>
    <string name="jlog7">Русский</string>


    <string name="check_all">检查全部</string>
    <string name="none_all">无 全部</string>
    <string name="special_item">特殊物品</string>
    <string name="scopes">作用域</string>
    <string name="ar_weapons">AR 武器</string>
    <string name="others_weapon">其他武器</string>
    <string name="smg_weapons">冲锋枪</string>
    <string name="sniper_weapons">狙击武器</string>
    <string name="shotguns">霰弹枪</string>
    <string name="pistols">手枪</string>
    <string name="handy">便利</string>
    <string name="throwables">可抛物</string>
    <string name="ammo_bullet">弹药子弹</string>
    <string name="bag__helmet_and_vest">背包、头盔和背心</string>
    <string name="medics">医护人员</string>
    <string name="suppressor_hider_compe">抑制器、隐藏器、竞争器</string>
    <string name="magazine">杂志</string>
    <string name="grip">紧握</string>
    <string name="others">其他的</string>


    <string name="fixed_crash">修复崩溃问题</string>
    <string name="please_actived_in_first_logo_">请激活第一个徽标，以修复崩溃</string>
    <string name="magic_bullet_head">魔法子弹头</string>
    <string name="magic_bullet_head_all_weapon">魔法子弹头所有武器</string>
    <string name="hit_x_effect">命中X效果</string>
    <string name="hit_x_effect_active_in_game">游戏中激活“命中X”效果</string>
    <string name="less_recoil">减少后坐力</string>
    <string name="reduce_recoil_all_weapon">减少所有武器的后坐力</string>

    <string name="protection_cheats">保护秘籍</string>
    <string name="protection_logo">保护标志</string>
    <string name="crash_fix_2nd_logo">崩溃修复第二个徽标</string>
    <string name="block_report_island">街区报告 [岛屿]</string>


    <string name="day">天</string>
    <string name="hour">小时</string>
    <string name="minute">分钟</string>
    <string name="second">第二</string>


    <string name="erorserver">检查你的连接</string>
    <string name="confirm">确认</string>
    <string name="activity_navigation_textroot_text">根访问权限</string>
    <string name="bottom_sheet_dialog_layout_title_text">标题</string>
    <string name="bottom_sheet_dialog_layout_msg_text">按摩</string>
    <string name="bottom_sheet_dialog_layout_btn_cancle_text">不</string>
    <string name="bottom_sheet_dialog_layout_btn_text">好的</string>
    <string name="esp_aimbot_rangetext_text">0</string>
    <string name="esp_aimbot_distancetext_text">0</string>
    <string name="esp_aimbot_bulletspeedtext_text">0</string>
    <string name="esp_aimbot_recoiltext_text">0</string>
    <string name="esp_aimbot_radioButton_text">头</string>
    <string name="esp_aimbot_radioButton2_text">脖子</string>
    <string name="esp_aimbot_radioButton3_text">胸部</string>
    <string name="esp_aimbot_radioButton9_text">十字线优先</string>
    <string name="esp_aimbot_radioButton4_text">距离优先</string>
    <string name="esp_aimbot_radioButton5_text">广告或解雇</string>
    <string name="esp_aimbot_radioButton6_text">仅限广告</string>
    <string name="esp_aimbot_radioButton7_text">仅射击</string>
    <string name="esp_inventory_UTV_text">越野车</string>
    <string name="esp_inventory_MonsterTruck_text">怪物</string>
    <string name="esp_inventory_Buggy_text">越野车</string>
    <string name="esp_inventory_UAZ_text">乌克兰阿斯</string>
    <string name="esp_inventory_Trike_text">三轮车</string>
    <string name="esp_inventory_Jet_text">喷射</string>
    <string name="esp_inventory_CoupeRB_text">切特RB</string>
    <string name="esp_inventory_Motorglider_text">动力滑翔机</string>
    <string name="esp_inventory_Bike_text">自行车</string>
    <string name="esp_inventory_Dacia_text">达契亚</string>
    <string name="esp_inventory_Boat_text">船</string>
    <string name="esp_inventory_Bus_text">公共汽车</string>
    <string name="esp_inventory_Mirado_text">看过</string>
    <string name="esp_inventory_Snowbike_text">雪地摩托</string>
    <string name="esp_inventory_Scooter_text">小型摩托车</string>
    <string name="esp_inventory_Rony_text">罗尼</string>
    <string name="esp_inventory_Snowmobile_text">雪地摩托</string>
    <string name="esp_inventory_Tempo_text">时间</string>
    <string name="esp_inventory_Truck_text">卡车</string>
    <string name="esp_inventory_LadaNiva_text">拉达尼瓦</string>
    <string name="esp_inventory_BRDM_text">生物防御控制模型</string>
    <string name="esp_inventory_ATV_text">全地形车1</string>
    <string name="esp_inventory_Crate_text">箱</string>
    <string name="esp_inventory_Airdrop_text">空投</string>
    <string name="esp_inventory_DropPlane_text">降落飞机</string>
    <string name="esp_inventory_FlareGun_text">信号枪</string>
    <string name="esp_inventory_lootbox_text">战利品箱</string>
    <string name="esp_inventory_x2_text">2x</string>
    <string name="esp_inventory_x3_text">3X</string>
    <string name="esp_inventory_x4_text">4X</string>
    <string name="esp_inventory_x6_text">6倍</string>
    <string name="esp_inventory_x8_text">8X</string>
    <string name="esp_inventory_reddot_text">红点</string>
    <string name="esp_inventory_hollow_text">空洞的</string>
    <string name="esp_inventory_canted_text">倾斜</string>
    <string name="esp_inventory_m416_text">M416</string>
    <string name="esp_inventory_AKM_text">安捷伦</string>
    <string name="esp_inventory_M16A4_text">M16A4</string>
    <string name="esp_inventory_M762_text">M762</string>
    <string name="esp_inventory_SCARL_text">SCAR-L</string>
    <string name="esp_inventory_AC32_text">ACE32</string>
    <string name="esp_inventory_AUG_text">八月</string>
    <string name="esp_inventory_HoneyBadger_text">蜜獾</string>
    <string name="esp_inventory_G36C_text">G36C</string>
    <string name="esp_inventory_Groza_text">大车</string>
    <string name="esp_inventory_QBZ_text">齐发</string>
    <string name="esp_inventory_FAMAS_text">法玛斯</string>
    <string name="esp_inventory_M249_text">M249</string>
    <string name="esp_inventory_DP28_text">DP28</string>
    <string name="esp_inventory_MG3_text">MG3</string>
    <string name="esp_inventory_UMP_text">联合运动</string>
    <string name="esp_inventory_TommyGun_text">汤米枪</string>
    <string name="esp_inventory_vector_text">向量</string>
    <string name="esp_inventory_MP5K_text">MP5K</string>
    <string name="esp_inventory_P90_text">P90</string>
    <string name="esp_inventory_UZI_text">使用</string>
    <string name="esp_inventory_bizon_text">野牛</string>
    <string name="esp_inventory_AWM_text">胸部</string>
    <string name="esp_inventory_Kar98k_text">卡98k</string>
    <string name="esp_inventory_M24_text">M24</string>
    <string name="esp_inventory_QBU_text">昆士兰大学</string>
    <string name="esp_inventory_Mini14_text">Mini14</string>
    <string name="esp_inventory_SKS_text">韩国SKS</string>
    <string name="esp_inventory_SLR_text">单反</string>
    <string name="esp_inventory_MK14_text">MK14</string>
    <string name="esp_inventory_Mosin_text">莫辛</string>
    <string name="esp_inventory_Win94_text">韓式94</string>
    <string name="esp_inventory_MK12_text">MK12</string>
    <string name="esp_inventory_VSS_text">虚拟安全系统</string>
    <string name="esp_inventory_AMR_text">抗凝血</string>
    <string name="esp_inventory_MK47_text">MK47</string>
    <string name="esp_inventory_S12K_text">S12K</string>
    <string name="esp_inventory_S1897_text">S1897</string>
    <string name="esp_inventory_S686_text">S686</string>
    <string name="esp_inventory_M1014_text">M1014</string>
    <string name="esp_inventory_sawed_text">短管火炮</string>
    <string name="esp_inventory_DBS_text">星展银行</string>
    <string name="esp_inventory_NS2000_text">NS2000</string>
    <string name="esp_inventory_P92_text">P92</string>
    <string name="esp_inventory_R45_text">R45</string>
    <string name="esp_inventory_P18C_text">P18C</string>
    <string name="esp_inventory_P1911_text">P1911</string>
    <string name="esp_inventory_R1895_text">R1895</string>
    <string name="esp_inventory_Scorpion_text">蝎</string>
    <string name="esp_inventory_Desert_text">甜品鹰</string>
    <string name="esp_inventory_Pan_text">平底锅</string>
    <string name="esp_inventory_Machete_text">弯刀</string>
    <string name="esp_inventory_Sickle_text">镰刀</string>
    <string name="esp_inventory_Crowbar_text">撬棍</string>
    <string name="esp_inventory_Crossbow_text">弩</string>
    <string name="esp_inventory_Explosive_text">爆炸弓</string>
    <string name="esp_inventory_grenade_text">手榴弹</string>
    <string name="esp_inventory_molotov_text">莫洛托夫</string>
    <string name="esp_inventory_smoke_text">抽烟</string>
    <string name="esp_inventory_stun_text">眩晕</string>
    <string name="esp_inventory_a9_text">9 毫米</string>
    <string name="esp_inventory_a7_text">7.62 毫米</string>
    <string name="esp_inventory_a5_text">5.56 毫米</string>
    <string name="esp_inventory_a12_text">12号</string>
    <string name="esp_inventory_a300_text">300 很棒</string>
    <string name="esp_inventory_a45_text">45ACP</string>
    <string name="esp_inventory_arrow_text">箭</string>
    <string name="esp_inventory_BMG50_text">50BMG</string>
    <string name="esp_inventory_bag1_text">袋子 L1</string>
    <string name="esp_inventory_helmet1_text">头盔 L1</string>
    <string name="esp_inventory_bag2_text">袋子 L2</string>
    <string name="esp_inventory_helmet2_text">头盔 L2</string>
    <string name="esp_inventory_bag3_text">袋子 L3</string>
    <string name="esp_inventory_helmet3_text">头盔 L3</string>
    <string name="esp_inventory_vest1_text">西 L1</string>
    <string name="esp_inventory_vest2_text">背心 L2</string>
    <string name="esp_inventory_vest3_text">背心 L3</string>
    <string name="esp_inventory_bandage_text">绷带</string>
    <string name="esp_inventory_medkit_text">医疗包</string>
    <string name="esp_inventory_firstaid_text">急救</string>
    <string name="esp_inventory_injection_text">注射</string>
    <string name="esp_inventory_painkiller_text">止痛药</string>
    <string name="esp_inventory_energydrink_text">能量饮料</string>
    <string name="esp_inventory_SuppressorAr_text">抑制氩气</string>
    <string name="esp_inventory_SuppressorSMG_text">抑制器冲锋枪</string>
    <string name="esp_inventory_FlashHiderAr_text">消焰器</string>
    <string name="esp_inventory_FlashHiderSMG_text">消焰器冲锋枪</string>
    <string name="esp_inventory_ArCompensator_text">补偿器Ar</string>
    <string name="esp_inventory_CompensatorSMG_text">补偿器冲锋枪</string>
    <string name="esp_inventory_SuppressorSniper_text">抑制器狙击手</string>
    <string name="esp_inventory_FlashHiderSniper_text">消焰器狙击枪</string>
    <string name="esp_inventory_SniperCompensator_text">补偿器狙击手</string>
    <string name="esp_inventory_ExQdAr_text">扩展 QD Ar</string>
    <string name="esp_inventory_ExQdSMG_text">扩展型 QD SMG</string>
    <string name="esp_inventory_ExAr_text">扩展 Mag Ar</string>
    <string name="esp_inventory_ExSMG_text">扩容式冲锋枪</string>
    <string name="esp_inventory_QdAr_text">QuickDraw Mag Ar</string>
    <string name="esp_inventory_QdSMG_text">QuickDraw Mag 冲锋枪</string>
    <string name="esp_inventory_ExQdSniper_text">加长型 QD 狙击枪</string>
    <string name="esp_inventory_ExSniper_text">扩容式狙击枪</string>
    <string name="esp_inventory_QdSniper_text">QuickDraw Mag 狙击枪</string>
    <string name="esp_inventory_LaserSight_text">激光瞄准器</string>
    <string name="esp_inventory_LightGrip_text">轻握</string>
    <string name="esp_inventory_ThumbGrip_text">拇指握把</string>
    <string name="esp_inventory_VerticalGrip_text">垂直握把</string>
    <string name="esp_inventory_HalfGrip_text">半握</string>
    <string name="esp_inventory_AngledGrip_text">斜角握把</string>
    <string name="esp_inventory_TacticalStock_text">战术枪托</string>
    <string name="esp_inventory_Duckbill_text">鸭嘴兽</string>
    <string name="esp_inventory_Choke_text">呛</string>
    <string name="esp_inventory_StockMicroUZI_text">原装微型UZI</string>
    <string name="esp_inventory_QuiverCrossBow_text">箭筒弩</string>
    <string name="esp_inventory_BulletLoop_text">子弹循环</string>
    <string name="esp_inventory_GasCan_text">汽油罐</string>
    <string name="esp_inventory_CheekPad_text">脸颊垫</string>
    <string name="esp_memory_rangetextwide_text">0</string>
    <string name="esp_visual_fps30_text">60帧每秒</string>
    <string name="esp_visual_fps60_text">90帧每秒</string>
    <string name="esp_visual_isenableesp_text">启动 ESP 覆盖</string>
    <string name="esp_visual_isline_text">线</string>
    <string name="esp_visual_isBox_text">盒子</string>
    <string name="esp_visual_isskeleton_text">骨骼</string>
    <string name="esp_visual_ishealth_text">健康</string>
    <string name="esp_visual_isName_text">姓名</string>
    <string name="esp_visual_ishead_text">头点</string>
    <string name="esp_visual_isdistance_text">距离</string>
    <string name="esp_visual_isweapon_text">武器</string>
    <string name="esp_visual_isalert_text">警报</string>
    <string name="esp_visual_isthrowables_text">可抛物</string>
    <string name="esp_visual_isnobot_text">隐藏机器人</string>
    <string name="esp_visual_radartext_text">0</string>
    <string name="login">登入</string>
    <string name="hours">小时</string>
    <string name="logoutt">登出</string>
    <string name="global">全球的</string>
    <string name="korea">韩国</string>
    <string name="vietnam">越南</string>
    <string name="taiwan">台湾</string>
    <string name="india">印度</string>
    <string name="disable">禁用</string>
    <string name="aimbot">瞄准机器人</string>
    <string name="ignore_knocked">忽略敲门</string>
    <string name="ignore_aiming_when_knock">击倒时无视瞄准</string>
    <string name="ignore_bot">忽略机器人</string>
    <string name="ignores_aiming_at_bots">忽略瞄准机器人</string>
    <string name="aiming_range">瞄准范围</string>
    <string name="set_fov_radius_range">设置 FOV 半径范围：</string>
    <string name="aiming_distance">瞄准距离</string>
    <string name="aiming_speed">瞄准速度</string>
    <string name="recoil_compesation">后坐补偿</string>
    <string name="set_the_weapon_compensation_recoil">设置武器补偿后坐力：</string>
    <string name="target_aiming">瞄准目标</string>
    <string name="aiming_priority">瞄准优先</string>
    <string name="aim_trigger_mode">瞄准触发模式</string>
    <string name="small_crosshair">小十字线</string>
    <string name="reduces_size_of_crosshairs">减小十字线的尺寸</string>
    <string name="aimbot_100m">瞄准机器人 100M</string>
    <string name="increases_aiming_speed">增加瞄准速度</string>
    <string name="wide_view">视野开阔</string>
    <string name="expands_view_of_the_screen">扩大屏幕视野</string>
    <string name="set_wide_view_range">设置宽视野范围：</string>
    <string name="esp_generic_adjustment">ESP 通用调整</string>
    <string name="render_framerate">渲染帧率</string>
    <string name="show_player_radar_map">显示玩家雷达图</string>
    <string name="home">家</string>
    <string name="settings">设置</string>
    <string name="profile">轮廓</string>
    <string name="safe">安全的</string>
    <string name="pro">赞成</string>
    <string name="start">开始</string>
    <string name="root">根访问权限</string>
    <string name="notooroot">容器</string>
    <string name="please_enter_username">请输入用户名</string>
    <string name="please_enter_password">请输入密码</string>
    <string name="please_copy_licence_and_paste">“请复制许可证，然后粘贴”</string>
    <string name="please_allow_permision_floating">请允许浮动</string>

    <string name="warning">警告</string>
    <string name="exit">出口</string>

    <string name="update_available">有可用更新，请下载</string>
    <string name="yes">是的</string>
    <string name="file_access_title">文件访问权限</string>
    <string name="file_access_message">此应用需要获得访问您设备存储中的文件的权限才能正常运行。请授予权限以继续。</string>
    <string name="grant_permission">授予权限</string>

    <string name="weapon_icon">武器图标</string>
    <string name="lootbox">战利品箱</string>
    <string name="_120fps">120帧每秒</string>
    <string name="displays_a_map_of_enemy_presence">显示敌人存在的地图：</string>
    <string name="protection">服务器</string>
    <string name="logout">登出申请</string>
    <string name="version">版本：</string>
    <string name="aim_bot_3_0">瞄准机器人 3.0</string>
    <string name="touch_simulation">触摸模拟</string>
    <string name="bullet_tracking">子弹追踪</string>
    <string name="touch_simulation_setting">触摸模拟设置</string>
    <string name="other_setting">其他设定</string>
    <string name="sets_smooth_velocity_aim">设定平滑的速度目标：</string>
    <string name="smooth_velocity">平稳速度</string>
    <string name="sets_the_aiming_bullet_speed">设置瞄准子弹速度：</string>
    <string name="aiming_bullet_speed">瞄准子弹速度</string>
    <string name="change_rotatation_screen">更改旋转屏幕</string>
    <string name="rotation_screen">充电端口左侧</string>


    <string name="this_for_fix_obb_not_found_need_actived_this">未找到此修复 obb，需要激活它吗？</string>
    <string name="please_delete_your_vpn_cannary">请删除您的 VPN Cannary</string>
    <string name="kernel">核心</string>
    <string name="show_area_touch">显示区域触摸</string>
    <string name="indicates_where_to_touch">表示触摸的位置</string>
    <string name="touch_range_size">触摸范围大小</string>
    <string name="sets_range_size_of_touch">设置触摸范围大小：</string>
    <string name="touch_position_x">触摸位置 X</string>
    <string name="sets_postion_y_of_touch">设置触摸的 Y 位置：</string>
    <string name="setting_the_shot_distance">设置拍摄距离：</string>
    <string name="sets_the_shot_prediction_distance">设置射击预测距离：</string>
    <string name="safe_">安全模式</string>
    <string name="unsafe">不安全模式</string>
    <string name="uninstall">卸载</string>
    <string name="do_you_want_to_uninstall_this_app">您是否要卸载该应用程序？</string>
    <!-- Strings used for fragments for navigation -->
    <string name="login_crendentials">登录凭证</string>
    <string name="userid">用户身份</string>
    <string name="password">密码</string>
    <string name="telegram">电报</string>
    <string name="reset">重置？</string>
    <string name="licence_will_be_expire_on">许可证将于</string>
    <string name="licence">执照</string>
    <string name="device">设备</string>
    <string name="hide_rec">隐藏记录</string>
    <string name="pubg_mobile">绝地求生</string>
    <string name="india_">印度</string>
    <string name="no_data_available">没有可用数据</string>
    <string name="global_">全球的</string>
    <string name="korea_">韩国</string>
    <string name="vietnam_">越南</string>
    <string name="taiwan_">台湾</string>
    <string name="install">安装</string>
    <string name="games_5">游戏 (5)</string>
    <string name="initializing_application" >初始化应用程序</string>
    <string name="setting">环境</string>
    <string name="reset_">重置</string>
    <string name="export">出口</string>
    <string name="import_">进口</string>
    <string name="fix_obb_problem">修复 Obb 问题</string>
    <string name="activate_obb">激活 obb</string>
    <string name="fix_obb_">固定箱</string>
    <string name="social_3">社交 (3)</string>
    <string name="facebook">Facebook</string>
    <string name="com_facebook_katana">com.facebook.katana</string>
    <string name="twitter_">叽叽喳喳</string>
    <string name="com_twitter_android">com.twitter.android</string>
    <string name="esp_adjustment_settings">Esp 调整设置</string>
    <string name="_64_bit_game">64 位游戏</string>
    <string name="_32_bit_game">32 位游戏</string>
    <string name="system_mode">系统模式</string>
    <string name="kernel_mode">内核模式</string>
    <string name="app_is_up_to_date">应用程序已更新</string>
    <string name="error_parsing_update_information_please_try_again_later">解析更新信息时出错。请稍后重试。</string>
    <string name="failed_to_check_for_updates">无法检查更新</string>
    <string name="download_size">“下载大小：”</string>
    <string name="connection">联系</string>
    <string name="close_">关闭</string>
    <string name="request_code_not_200">请求代码不是 200</string>
    <string name="failed_to_download_please_check_your_internet_connection">下载失败，请检查您的互联网连接。</string>
    <string name="login_success">登录成功</string>
    <string name="unexpected_error">“意外错误：”</string>
    <string name="app_version_">“应用程序版本：”</string>
    <string name="start_">开始</string>
    <string name="select_an_option">选择一个选项</string>
    <string name="launch">发射</string>
    <string name="installed_">已安装✓</string>
    <string name="uninstall_">卸载</string>
    <string name="install_success">安装成功✓</string>
    <string name="install_failed">安装失败</string>
    <string name="installed_available">已安装 · 可用</string>
    <string name="not_installed_available">未安装 · 可用</string>
    <string name="not_installed_unavailable">未安装·不可用</string>
    <string name="first_select_game_please">请先选择游戏</string>
    <string name="failed_to_import">导入失败</string>
    <string name="failed_to_export">导出失败</string>
    <string name="success_reset">成功重置</string>
    <string name="exported_to">“已出口至”</string>
    <string name="setting_esp_files_file_not_found">设置 esp 文件未找到</string>
    <string name="imported_from">“进口自”</string>
    <string name="setting_esp_file_not_found">未找到设置 esp 文件</string>
    <string name="apk_installed">Apk 已安装 ✓</string>
    <string name="not_installed">未安装！</string>
    <string name="app_not_installed_please_install_first">应用程序未安装，请先安装！！</string>
    <string name="_2f_gb_used_2f_gb_available">已使用 %.2f GB，可用 %.2f GB</string>
    <string name="_2f_gb_used_2f_gb_available_">已使用 %.2f GB，可用 %.2f GB</string>
    <string name="press_back_again_to_exit">再次按“返回”退出。</string>
    <string name="obb_copied">OBB 已复制</string>
    <string name="unable_to_get_storage_permission">无法获取存储权限</string>
    <string name="expiry">“到期日期：”</string>
    <string name="ram">内存</string>
    <string name="storage_directory">存储目录</string>
    <string name="setting_">环境</string>
    <string name="telegram_channel_">电报频道</string>
    <string name="join_community">加入社区</string>
    <string name="contact_developer">联系开发人员</string>
    <string name="logout_">登出</string>

</resources>
