<resources>

    <string name="app_name">UNREALHAX</string>

    <string name="please_upgrade_to_premium">Пожалуйста, обновите до PREMIUM</string>

    <string name="recoil_weapon_slot_1">Слот для откатного оружия 1</string>
    <string name="recoil_weapon_slot_2">Слот для откатного оружия 2</string>


    <string name="sets_postion_x_of_touch_">Устанавливает позицию X касания:</string>

    <string name="touch_position_y">Позиция касания Y</string>
    <string name="menu">Меню</string>

    <string name="jlog2">English</string>
    <string name="jlog3">中國人</string>
    <string name="jlog5">عربي</string>
    <string name="jlog6">हिन्दी</string>
    <string name="jlog7">Русский</string>


    <string name="check_all">ПРОВЕРИТЬ ВСЕ</string>
    <string name="none_all">НИКАКИХ ВСЕХ</string>
    <string name="special_item">Специальный предмет</string>
    <string name="scopes">Области применения</string>
    <string name="ar_weapons">Оружие дополненной реальности</string>
    <string name="others_weapon">Другое оружие</string>
    <string name="smg_weapons">Оружие пистолет-пулемет</string>
    <string name="sniper_weapons">Снайперское оружие</string>
    <string name="shotguns">Дробовики</string>
    <string name="pistols">Пистолеты</string>
    <string name="handy">Удобный</string>
    <string name="throwables">Метательные предметы</string>
    <string name="ammo_bullet">Боеприпасы Пуля</string>
    <string name="bag__helmet_and_vest">Сумка, шлем и жилет</string>
    <string name="medics">Медики</string>
    <string name="suppressor_hider_compe">Подавитель, Хидер, Комп</string>
    <string name="magazine">Журнал</string>
    <string name="grip">Схватить</string>
    <string name="others">Другие</string>


    <string name="fixed_crash">Исправлен сбой</string>
    <string name="please_actived_in_first_logo_">пожалуйста, активируйте первый логотип, чтобы исправить сбой</string>
    <string name="magic_bullet_head">Голова Волшебной Пули</string>
    <string name="magic_bullet_head_all_weapon">Магическая пуля голова все оружие</string>
    <string name="hit_x_effect">Эффект Хита X</string>
    <string name="hit_x_effect_active_in_game">Hit X Effect активен в игре</string>
    <string name="less_recoil">Меньше отдачи</string>
    <string name="reduce_recoil_all_weapon">Уменьшить отдачу всего оружия</string>

    <string name="protection_cheats">Защита читов</string>
    <string name="protection_logo">Логотип защиты</string>
    <string name="crash_fix_2nd_logo">Исправление сбоя 2-й логотип</string>
    <string name="block_report_island">Отчет о блокировке [Остров]</string>


    <string name="day">День</string>
    <string name="hour">Час</string>
    <string name="minute">Минута</string>
    <string name="second">Второй</string>


    <string name="erorserver">Проверьте подключение</string>
    <string name="confirm">Подтверждать</string>
    <string name="activity_navigation_textroot_text">Доступ с правами root</string>
    <string name="bottom_sheet_dialog_layout_title_text">заголовок</string>
    <string name="bottom_sheet_dialog_layout_msg_text">массаж</string>
    <string name="bottom_sheet_dialog_layout_btn_cancle_text">нет</string>
    <string name="bottom_sheet_dialog_layout_btn_text">хорошо</string>
    <string name="esp_aimbot_rangetext_text">0</string>
    <string name="esp_aimbot_distancetext_text">0</string>
    <string name="esp_aimbot_bulletspeedtext_text">0</string>
    <string name="esp_aimbot_recoiltext_text">0</string>
    <string name="esp_aimbot_radioButton_text">Голова</string>
    <string name="esp_aimbot_radioButton2_text">Шея</string>
    <string name="esp_aimbot_radioButton3_text">Грудь</string>
    <string name="esp_aimbot_radioButton9_text">Приоритет перекрестия</string>
    <string name="esp_aimbot_radioButton4_text">Приоритет расстояния</string>
    <string name="esp_aimbot_radioButton5_text">Реклама или увольнение</string>
    <string name="esp_aimbot_radioButton6_text">Только реклама</string>
    <string name="esp_aimbot_radioButton7_text">Только стрельба</string>
    <string name="esp_inventory_UTV_text">ЮТВ</string>
    <string name="esp_inventory_MonsterTruck_text">Монстр</string>
    <string name="esp_inventory_Buggy_text">Багги</string>
    <string name="esp_inventory_UAZ_text">УАЗ</string>
    <string name="esp_inventory_Trike_text">Трайк</string>
    <string name="esp_inventory_Jet_text">Джет</string>
    <string name="esp_inventory_CoupeRB_text">CutRB</string>
    <string name="esp_inventory_Motorglider_text">Моторный планер</string>
    <string name="esp_inventory_Bike_text">Велосипед</string>
    <string name="esp_inventory_Dacia_text">Дакия</string>
    <string name="esp_inventory_Boat_text">Лодка</string>
    <string name="esp_inventory_Bus_text">Автобус</string>
    <string name="esp_inventory_Mirado_text">Посмотрел на</string>
    <string name="esp_inventory_Snowbike_text">Сноубайк</string>
    <string name="esp_inventory_Scooter_text">Скутер</string>
    <string name="esp_inventory_Rony_text">Рони</string>
    <string name="esp_inventory_Snowmobile_text">Снегоход</string>
    <string name="esp_inventory_Tempo_text">Время</string>
    <string name="esp_inventory_Truck_text">Грузовик</string>
    <string name="esp_inventory_LadaNiva_text">ЛадаНива</string>
    <string name="esp_inventory_BRDM_text">БРДМ</string>
    <string name="esp_inventory_ATV_text">АТВ1</string>
    <string name="esp_inventory_Crate_text">Ящик</string>
    <string name="esp_inventory_Airdrop_text">AirDrop</string>
    <string name="esp_inventory_DropPlane_text">DropPlane</string>
    <string name="esp_inventory_FlareGun_text">FlareGun</string>
    <string name="esp_inventory_lootbox_text">Лутбокс</string>
    <string name="esp_inventory_x2_text">2x</string>
    <string name="esp_inventory_x3_text">3x</string>
    <string name="esp_inventory_x4_text">4x</string>
    <string name="esp_inventory_x6_text">6x</string>
    <string name="esp_inventory_x8_text">8x</string>
    <string name="esp_inventory_reddot_text">Красная точка</string>
    <string name="esp_inventory_hollow_text">Пустой</string>
    <string name="esp_inventory_canted_text">Наклонный</string>
    <string name="esp_inventory_m416_text">М416</string>
    <string name="esp_inventory_AKM_text">АКМ</string>
    <string name="esp_inventory_M16A4_text">М16А4</string>
    <string name="esp_inventory_M762_text">М762</string>
    <string name="esp_inventory_SCARL_text">СКАР-Л</string>
    <string name="esp_inventory_AC32_text">ACE32</string>
    <string name="esp_inventory_AUG_text">АВГУСТ</string>
    <string name="esp_inventory_HoneyBadger_text">Медоед</string>
    <string name="esp_inventory_G36C_text">Г36С</string>
    <string name="esp_inventory_Groza_text">Корзина</string>
    <string name="esp_inventory_QBZ_text">QBZ</string>
    <string name="esp_inventory_FAMAS_text">ФАМАС</string>
    <string name="esp_inventory_M249_text">М249</string>
    <string name="esp_inventory_DP28_text">ДП28</string>
    <string name="esp_inventory_MG3_text">МГ3</string>
    <string name="esp_inventory_UMP_text">УМЗ</string>
    <string name="esp_inventory_TommyGun_text">Томми Ган</string>
    <string name="esp_inventory_vector_text">Вектор</string>
    <string name="esp_inventory_MP5K_text">МП5К</string>
    <string name="esp_inventory_P90_text">П90</string>
    <string name="esp_inventory_UZI_text">ИСПОЛЬЗОВАТЬ</string>
    <string name="esp_inventory_bizon_text">Бизон</string>
    <string name="esp_inventory_AWM_text">ГРУДЬ</string>
    <string name="esp_inventory_Kar98k_text">Кар98к</string>
    <string name="esp_inventory_M24_text">М24</string>
    <string name="esp_inventory_QBU_text">QBU</string>
    <string name="esp_inventory_Mini14_text">Мини14</string>
    <string name="esp_inventory_SKS_text">СКС</string>
    <string name="esp_inventory_SLR_text">зеркальный фотоаппарат</string>
    <string name="esp_inventory_MK14_text">МК14</string>
    <string name="esp_inventory_Mosin_text">Мосин</string>
    <string name="esp_inventory_Win94_text">Win94</string>
    <string name="esp_inventory_MK12_text">МК12</string>
    <string name="esp_inventory_VSS_text">ВСС</string>
    <string name="esp_inventory_AMR_text">АМР</string>
    <string name="esp_inventory_MK47_text">МК47</string>
    <string name="esp_inventory_S12K_text">С12К</string>
    <string name="esp_inventory_S1897_text">С1897</string>
    <string name="esp_inventory_S686_text">С686</string>
    <string name="esp_inventory_M1014_text">М1014</string>
    <string name="esp_inventory_sawed_text">Обрезной</string>
    <string name="esp_inventory_DBS_text">ДБС</string>
    <string name="esp_inventory_NS2000_text">NS2000</string>
    <string name="esp_inventory_P92_text">П92</string>
    <string name="esp_inventory_R45_text">Р45</string>
    <string name="esp_inventory_P18C_text">П18С</string>
    <string name="esp_inventory_P1911_text">П1911</string>
    <string name="esp_inventory_R1895_text">1895 р.</string>
    <string name="esp_inventory_Scorpion_text">Скорпион</string>
    <string name="esp_inventory_Desert_text">Десертный орел</string>
    <string name="esp_inventory_Pan_text">Кастрюля</string>
    <string name="esp_inventory_Machete_text">Мачете</string>
    <string name="esp_inventory_Sickle_text">серп</string>
    <string name="esp_inventory_Crowbar_text">Лом</string>
    <string name="esp_inventory_Crossbow_text">Арбалет</string>
    <string name="esp_inventory_Explosive_text">Взрывной лук</string>
    <string name="esp_inventory_grenade_text">Граната</string>
    <string name="esp_inventory_molotov_text">Молотов</string>
    <string name="esp_inventory_smoke_text">Дым</string>
    <string name="esp_inventory_stun_text">Оглушение</string>
    <string name="esp_inventory_a9_text">9мм</string>
    <string name="esp_inventory_a7_text">7,62 мм</string>
    <string name="esp_inventory_a5_text">5.56мм</string>
    <string name="esp_inventory_a12_text">12калибр</string>
    <string name="esp_inventory_a300_text">300Отлично</string>
    <string name="esp_inventory_a45_text">45ACP</string>
    <string name="esp_inventory_arrow_text">Стрелка</string>
    <string name="esp_inventory_BMG50_text">50БМГ</string>
    <string name="esp_inventory_bag1_text">Сумка L1</string>
    <string name="esp_inventory_helmet1_text">Шлем L1</string>
    <string name="esp_inventory_bag2_text">Сумка L2</string>
    <string name="esp_inventory_helmet2_text">Шлем L2</string>
    <string name="esp_inventory_bag3_text">Сумка L3</string>
    <string name="esp_inventory_helmet3_text">Шлем L3</string>
    <string name="esp_inventory_vest1_text">Запад L1</string>
    <string name="esp_inventory_vest2_text">Жилет L2</string>
    <string name="esp_inventory_vest3_text">Жилет L3</string>
    <string name="esp_inventory_bandage_text">Бинт</string>
    <string name="esp_inventory_medkit_text">Аптечка</string>
    <string name="esp_inventory_firstaid_text">Первая помощь</string>
    <string name="esp_inventory_injection_text">Инъекция</string>
    <string name="esp_inventory_painkiller_text">Обезболивающее</string>
    <string name="esp_inventory_energydrink_text">EnergyDrink</string>
    <string name="esp_inventory_SuppressorAr_text">Подавитель Ар</string>
    <string name="esp_inventory_SuppressorSMG_text">Глушитель SMG</string>
    <string name="esp_inventory_FlashHiderAr_text">Пламегаситель Ar</string>
    <string name="esp_inventory_FlashHiderSMG_text">Пламегаситель SMG</string>
    <string name="esp_inventory_ArCompensator_text">Компенсатор Ар</string>
    <string name="esp_inventory_CompensatorSMG_text">Компенсатор SMG</string>
    <string name="esp_inventory_SuppressorSniper_text">Глушитель Снайпер</string>
    <string name="esp_inventory_FlashHiderSniper_text">Снайпер с пламегасителем</string>
    <string name="esp_inventory_SniperCompensator_text">Компенсатор Снайпер</string>
    <string name="esp_inventory_ExQdAr_text">Расширенный QD Ar</string>
    <string name="esp_inventory_ExQdSMG_text">Удлиненный QD SMG</string>
    <string name="esp_inventory_ExAr_text">Расширенный Маг Ар</string>
    <string name="esp_inventory_ExSMG_text">Удлиненный магазин SMG</string>
    <string name="esp_inventory_QdAr_text">QuickDraw Mag Ar</string>
    <string name="esp_inventory_QdSMG_text">QuickDraw Mag SMG</string>
    <string name="esp_inventory_ExQdSniper_text">Расширенный QD Снайпер</string>
    <string name="esp_inventory_ExSniper_text">Удлиненный магазин Снайпер</string>
    <string name="esp_inventory_QdSniper_text">QuickDraw Mag Снайпер</string>
    <string name="esp_inventory_LaserSight_text">Лазерный прицел</string>
    <string name="esp_inventory_LightGrip_text">Легкий захват</string>
    <string name="esp_inventory_ThumbGrip_text">Захват для большого пальца</string>
    <string name="esp_inventory_VerticalGrip_text">Вертикальный захват</string>
    <string name="esp_inventory_HalfGrip_text">Половина хвата</string>
    <string name="esp_inventory_AngledGrip_text">Угловая рукоятка</string>
    <string name="esp_inventory_TacticalStock_text">Тактический приклад</string>
    <string name="esp_inventory_Duckbill_text">Утконос</string>
    <string name="esp_inventory_Choke_text">Душить</string>
    <string name="esp_inventory_StockMicroUZI_text">Шток Микро УЗИ</string>
    <string name="esp_inventory_QuiverCrossBow_text">Колчанный арбалет</string>
    <string name="esp_inventory_BulletLoop_text">Пуля Луп</string>
    <string name="esp_inventory_GasCan_text">Канистра с газом</string>
    <string name="esp_inventory_CheekPad_text">Щековая подушечка</string>
    <string name="esp_memory_rangetextwide_text">0</string>
    <string name="esp_visual_fps30_text">60 кадров в секунду</string>
    <string name="esp_visual_fps60_text">90 кадров в секунду</string>
    <string name="esp_visual_isenableesp_text">Запустить ESP-оверлей</string>
    <string name="esp_visual_isline_text">Линия</string>
    <string name="esp_visual_isBox_text">Коробка</string>
    <string name="esp_visual_isskeleton_text">Скелет</string>
    <string name="esp_visual_ishealth_text">Здоровье</string>
    <string name="esp_visual_isName_text">Имя</string>
    <string name="esp_visual_ishead_text">Головные точки</string>
    <string name="esp_visual_isdistance_text">Расстояние</string>
    <string name="esp_visual_isweapon_text">Оружие</string>
    <string name="esp_visual_isalert_text">Тревога</string>
    <string name="esp_visual_isthrowables_text">Метательные предметы</string>
    <string name="esp_visual_isnobot_text">Скрыть бота</string>
    <string name="esp_visual_radartext_text">0</string>
    <string name="login">ВОЙТИ</string>
    <string name="hours">Часы</string>
    <string name="logoutt">ВЫХОД</string>
    <string name="global">ГЛОБАЛЬНЫЙ</string>
    <string name="korea">КОРЕЯ</string>
    <string name="vietnam">ВЬЕТНАМ</string>
    <string name="taiwan">ТАЙВАНЬ</string>
    <string name="india">ИНДИЯ</string>
    <string name="disable">Запрещать</string>
    <string name="aimbot">Аимбот</string>
    <string name="ignore_knocked">Игнорировать сбитых</string>
    <string name="ignore_aiming_when_knock">игнорировать прицеливание при стуке</string>
    <string name="ignore_bot">Игнорировать бота</string>
    <string name="ignores_aiming_at_bots">Игнорирует нацеливание на ботов</string>
    <string name="aiming_range">Диапазон прицеливания</string>
    <string name="set_fov_radius_range">Установить диапазон радиуса поля зрения:</string>
    <string name="aiming_distance">Расстояние прицеливания</string>
    <string name="aiming_speed">Скорость прицеливания</string>
    <string name="recoil_compesation">Компенсация отдачи</string>
    <string name="set_the_weapon_compensation_recoil">установить компенсацию отдачи оружия:</string>
    <string name="target_aiming">Наведение на цель</string>
    <string name="aiming_priority">Приоритет прицеливания</string>
    <string name="aim_trigger_mode">Режим триггера прицеливания</string>
    <string name="small_crosshair">Маленький перекресток</string>
    <string name="reduces_size_of_crosshairs">Уменьшает размер перекрестия</string>
    <string name="aimbot_100m">Аимбот 100М</string>
    <string name="increases_aiming_speed">Увеличивает скорость прицеливания</string>
    <string name="wide_view">Широкий обзор</string>
    <string name="expands_view_of_the_screen">Расширяет вид экрана</string>
    <string name="set_wide_view_range">Установить широкий диапазон просмотра:</string>
    <string name="esp_generic_adjustment">Общая регулировка ESP</string>
    <string name="render_framerate">Частота кадров рендеринга</string>
    <string name="show_player_radar_map">Показать карту радара игрока</string>
    <string name="home">Дом</string>
    <string name="settings">Настройки</string>
    <string name="profile">Профиль</string>
    <string name="safe">БЕЗОПАСНЫЙ</string>
    <string name="pro">ПРО</string>
    <string name="start">НАЧИНАТЬ</string>
    <string name="root">Доступ с правами root</string>
    <string name="notooroot">Контейнер</string>
    <string name="please_enter_username">Пожалуйста, введите идентификатор пользователя</string>
    <string name="please_enter_password">Пожалуйста, введите пароль</string>
    <string name="please_copy_licence_and_paste">«Пожалуйста, скопируйте лицензию и вставьте»</string>
    <string name="please_allow_permision_floating">Пожалуйста, разрешите плавающее разрешение</string>

    <string name="warning">Предупреждение</string>
    <string name="exit">Выход</string>

    <string name="update_available">Обновление доступно, пожалуйста, загрузите его</string>
    <string name="yes">Да</string>
    <string name="file_access_title">Разрешение на доступ к файлу</string>
    <string name="file_access_message">Этому приложению необходимо разрешение на доступ к файлам в хранилище вашего устройства для правильной работы. Пожалуйста, предоставьте разрешение, чтобы продолжить.</string>
    <string name="grant_permission">Предоставить разрешение</string>

    <string name="weapon_icon">Значок оружия</string>
    <string name="lootbox">Лутбокс</string>
    <string name="_120fps">120 кадров в секунду</string>
    <string name="displays_a_map_of_enemy_presence">Отображает карту присутствия противника:</string>
    <string name="protection">СЕРВЕР</string>
    <string name="logout">Выход из приложения</string>
    <string name="version">Версия:</string>
    <string name="aim_bot_3_0">Аим-бот 3.0</string>
    <string name="touch_simulation">Моделирование касания</string>
    <string name="bullet_tracking">Отслеживание пули</string>
    <string name="touch_simulation_setting">Настройка сенсорной симуляции</string>
    <string name="other_setting">Другие настройки</string>
    <string name="sets_smooth_velocity_aim">Устанавливает плавную регулировку скорости:</string>
    <string name="smooth_velocity">Плавная скорость</string>
    <string name="sets_the_aiming_bullet_speed">Устанавливает скорость прицельной пули:</string>
    <string name="aiming_bullet_speed">Скорость прицельной пули</string>
    <string name="change_rotatation_screen">Изменить поворот экрана</string>
    <string name="rotation_screen">Порт зарядки слева</string>


    <string name="this_for_fix_obb_not_found_need_actived_this">Это для исправления ошибки obb не найдено, нужно ли это активировать?</string>
    <string name="please_delete_your_vpn_cannary">Пожалуйста, удалите ваш VPN Cannary</string>
    <string name="kernel">Ядро</string>
    <string name="show_area_touch">Показать область касания</string>
    <string name="indicates_where_to_touch">указывает, где трогать</string>
    <string name="touch_range_size">Размер сенсорного диапазона</string>
    <string name="sets_range_size_of_touch">Устанавливает размер диапазона касания:</string>
    <string name="touch_position_x">Позиция касания X</string>
    <string name="sets_postion_y_of_touch">Устанавливает позицию Y касания:</string>
    <string name="setting_the_shot_distance">Установка расстояния выстрела:</string>
    <string name="sets_the_shot_prediction_distance">Устанавливает прогнозируемое расстояние выстрела:</string>
    <string name="safe_">Безопасный режим</string>
    <string name="unsafe">Небезопасный режим</string>
    <string name="uninstall">Удалить</string>
    <string name="do_you_want_to_uninstall_this_app">Вы хотите удалить это приложение?</string>
    <!-- Strings used for fragments for navigation -->
    <string name="login_crendentials">Данные для входа</string>
    <string name="userid">ID пользователя</string>
    <string name="password">Пароль</string>
    <string name="telegram">Телеграмма</string>
    <string name="reset">Перезагрузить?</string>
    <string name="licence_will_be_expire_on">Срок действия лицензии истекает</string>
    <string name="licence">Лицензия</string>
    <string name="device">Устройство</string>
    <string name="hide_rec">СКРЫТЬ ЗАПИСЬ</string>
    <string name="pubg_mobile">ПУБГ МОБИЛЬНЫЙ</string>
    <string name="india_">Индия</string>
    <string name="no_data_available">нет доступных данных</string>
    <string name="global_">Глобальный</string>
    <string name="korea_">Корея</string>
    <string name="vietnam_">Вьетнам</string>
    <string name="taiwan_">Тайвань</string>
    <string name="install">Установить</string>
    <string name="games_5">Игры (5)</string>
    <string name="initializing_application" >Инициализация приложения</string>
    <string name="setting">Параметр</string>
    <string name="reset_">Перезагрузить</string>
    <string name="export">Экспорт</string>
    <string name="import_">Импорт</string>
    <string name="fix_obb_problem">Исправить проблему с Obb</string>
    <string name="activate_obb">активировать obb</string>
    <string name="fix_obb_">ФИКСИРОВАННЫЙ КОРОБ</string>
    <string name="social_3">Социальный (3)</string>
    <string name="facebook">Фейсбук</string>
    <string name="com_facebook_katana">com.facebook.katana</string>
    <string name="twitter_">Твиттер</string>
    <string name="com_twitter_android">com.twitter.android</string>
    <string name="esp_adjustment_settings">Настройки регулировки ESP</string>
    <string name="_64_bit_game">64-БИТНАЯ ИГРА</string>
    <string name="_32_bit_game">32-БИТНАЯ ИГРА</string>
    <string name="system_mode">Системный режим</string>
    <string name="kernel_mode">Режим ядра</string>
    <string name="app_is_up_to_date">Приложение обновлено</string>
    <string name="error_parsing_update_information_please_try_again_later">Ошибка анализа информации об обновлении. Повторите попытку позже.</string>
    <string name="failed_to_check_for_updates">Не удалось проверить наличие обновлений.</string>
    <string name="download_size">"Размер загрузки: "</string>
    <string name="connection">Связь</string>
    <string name="close_">закрывать</string>
    <string name="request_code_not_200">Код запроса не 200</string>
    <string name="failed_to_download_please_check_your_internet_connection">Не удалось загрузить, проверьте подключение к Интернету.</string>
    <string name="login_success">Успешный вход</string>
    <string name="unexpected_error">"Неожиданная ошибка: "</string>
    <string name="app_version_">"Версия приложения:"</string>
    <string name="start_">НАЧИНАТЬ</string>
    <string name="select_an_option">Выберите вариант</string>
    <string name="launch">Запуск</string>
    <string name="installed_">Установлено✓</string>
    <string name="uninstall_">Удалить</string>
    <string name="install_success">Установка прошла успешно✓</string>
    <string name="install_failed">Установка не удалась</string>
    <string name="installed_available">Установлено · Доступно</string>
    <string name="not_installed_available">Не установлено · Доступно</string>
    <string name="not_installed_unavailable">Не установлено · Недоступно</string>
    <string name="first_select_game_please">Сначала выберите игру, пожалуйста</string>
    <string name="failed_to_import">Не удалось импортировать</string>
    <string name="failed_to_export">Не удалось экспортировать</string>
    <string name="success_reset">Успешно сбросить</string>
    <string name="exported_to">"Экспортировано в"</string>
    <string name="setting_esp_files_file_not_found">Настройка esp файлов файл не найден</string>
    <string name="imported_from">"Импортировано из"</string>
    <string name="setting_esp_file_not_found">Файл esp настройки не найден</string>
    <string name="apk_installed">Apk установлен ✓</string>
    <string name="not_installed">Не установлено!!</string>
    <string name="app_not_installed_please_install_first">приложение не установлено, пожалуйста, сначала установите!!</string>
    <string name="_2f_gb_used_2f_gb_available">%.2f ГБ использовано, %.2f ГБ доступно</string>
    <string name="_2f_gb_used_2f_gb_available_">%.2f ГБ использовано, %.2f ГБ доступно</string>
    <string name="press_back_again_to_exit">Нажмите «Назад» еще раз, чтобы выйти.</string>
    <string name="obb_copied">OBB скопирован</string>
    <string name="unable_to_get_storage_permission">Невозможно получить разрешение на хранение</string>
    <string name="expiry">"Срок действия: "</string>
    <string name="ram">Баран</string>
    <string name="storage_directory">Каталог хранения</string>
    <string name="setting_">Параметр</string>
    <string name="telegram_channel_">Телеграм-канал</string>
    <string name="join_community">Присоединяйтесь к сообществу</string>
    <string name="contact_developer">Связаться с разработчиком</string>
    <string name="logout_">Выйти</string>

</resources>
