<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homes"
        android:icon="@drawable/baseline_home_on"
        android:title="@string/home"/>

    <item
        android:id="@+id/settings"
        android:icon="@drawable/baseline_settings_24"
        android:title="@string/settings"/>


    <item
        android:id="@+id/profiles"
        android:icon="@drawable/round_person_24"
        android:title="@string/profile"/>

    <item
        android:id="@+id/donwloads"
        android:icon="@drawable/round_archive_24"
        android:title="@string/download"/>


</menu>