<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:openDrawer="start"
    android:fitsSystemWindows="false"
    android:id="@+id/DrawerLayout"
    tools:context=".activity.MainActivity">

    <include
        layout="@layout/activity_navigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        app:menu="@menu/drawer_items"
        android:background="?attr/colorBackground"
        app:headerLayout="@layout/drawer_header"
        android:layout_gravity="start">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:gravity="bottom|center"
            android:orientation="vertical">

            <include
                layout="@layout/drawer_footer" />

        </LinearLayout>

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>
