<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="?@attr/colorBackground"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_marginTop="40dp">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@drawable/background_card"
            android:padding="4dp"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- Spinner Fixed -->
            <Spinner
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="@null"
                android:gravity="center"
                android:textColor="?attr/black"
                android:id="@+id/splang" />

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_height="240dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="100dp"
        android:id="@+id/wmms">


        <com.airbnb.lottie.LottieAnimationView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:lottie_rawRes="@raw/welcome"
            app:lottie_speed="1.0"
            app:lottie_autoPlay="true"
            app:lottie_loop="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/wmms"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:id="@+id/loginss">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="20sp"
            android:fontFamily="@font/cof"
            android:layout_marginBottom="30dp"
            android:textColor="?attr/black"
            android:text="@string/login_crendentials" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:endIconMode="custom"
            android:textColorHint="@color/main"
            app:boxStrokeColor="@drawable/logintextbox"
            app:endIconDrawable="@drawable/ic_paste"
            android:textCursorDrawable="@drawable/custom_cursor"
            android:hint="@string/userid"
            android:fontFamily="@font/cof"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            app:boxBackgroundMode="filled"
            android:id="@+id/email_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:fontFamily="@font/cof"
                android:inputType="textVisiblePassword"
                android:id="@+id/textPassword" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_marginEnd="30dp"
                android:textColor="@color/main"
                android:fontFamily="@font/cof"
                android:id="@+id/error_username" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:endIconMode="password_toggle"
            android:textColorHint="@color/main"
            app:boxStrokeColor="@drawable/logintextbox"
            android:hint="@string/password"
            android:fontFamily="@font/cof"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_marginTop="10dp"
            app:boxBackgroundMode="filled"
            android:id="@+id/password_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:inputType="textPassword"
                android:fontFamily="@font/cof"
                android:textCursorDrawable="@drawable/custom_cursor"
                android:id="@+id/textUsername" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_marginEnd="30dp"
                android:textColor="@color/main"
                android:fontFamily="@font/cof"
                android:id="@+id/error_password" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="?attr/black"
                android:paddingStart="0dp"
                android:layout_marginStart="0dp"
                android:fontFamily="@font/cof"
                android:id="@+id/tg"
                android:text="@string/telegram" />


            <TextView
                android:id="@+id/reset_key_text"
                android:layout_width="263dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:fontFamily="@font/cof"
                android:gravity="end"
                android:text="@string/reset"
                android:textColor="?attr/black" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_height="60dp"
            android:layout_width="match_parent"
            android:layout_marginBottom="5dp"
            app:shapeAppearanceOverlay="@style/ButtonShape"
            android:textSize="15sp"
            android:fontFamily="@font/cof"
            android:backgroundTint="@color/main"
            android:textColor="@color/white"
            android:id="@+id/loginBtn"
            android:text="@string/login" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/loginss"
        android:layout_marginEnd="20dp"
        android:gravity="bottom|center"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:id="@+id/bottomcopyright"
        android:layout_gravity="bottom">

        <!-- Bottom Centered Image -->
        <ImageView
            android:id="@+id/bottomImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_tumn"
            android:layout_marginBottom="3dp"
            android:layout_gravity="center" />

        <!-- Text Layout (Copyright & Register) -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/black"
                android:text="@string/app_name" />

            <TextView
                android:id="@+id/registerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="v3.7.2"
                android:textColor="?attr/black" />

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
