<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible"
    android:background="?@attr/colorBackground"
    android:id="@+id/ANTIBAN">


    <!-- Nav root - noroot -->


    <LinearLayout
        android:id="@+id/watermark111"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?@attr/colorCard"
        android:gravity="center"
        android:orientation="horizontal"
        android:layoutDirection="ltr"
        android:elevation="4dp">
        <!-- Adds the shadow -->
        <!-- New bold black TextView on the left side -->
        <ImageView
            android:id="@+id/sidebar"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:src="@drawable/modern_sidebar"
            android:tint="@color/main" />
        <!-- Spacer to push the remaining elements to the right -->
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <!-- TextView moved to the right side -->
        <TextView
            android:id="@+id/textroot"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:gravity="center"
            android:fontFamily="@font/cof"
            android:textColor="?attr/black"
            android:text="@string/activity_navigation_textroot_text" />
        <!-- ImageView moved to the right side -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:tint="@color/main"
            android:layout_marginEnd="10dp"
            android:src="@drawable/outline_gpp_good_24" />
    </LinearLayout>


    <!-- <androidx.viewpager.widget.ViewPager android:id="@+id/viewpager" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="30dp" android:layout_marginBottom="70dp" /> -->


    <!-- Metode Manualy -->
    <LinearLayout
        android:id="@+id/imenu1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:visibility="visible">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/activity_main" />

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/imenu2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="65dp"
        android:orientation="vertical"
        android:visibility="gone">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/activity_other" />

        </ScrollView>


    </LinearLayout>


    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@color/white"
    android:elevation="4dp"
    android:orientation="vertical">

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:forceDarkAllowed="true"
        app:indicatorColor="@color/blazered"
        app:trackColor="@color/btngray"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/white"
        android:elevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="?@attr/colorCard"
            android:elevation="8dp"
            android:weightSum="2">

            <!-- Home Section -->
            <LinearLayout
                android:id="@+id/navhome"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/effecthome"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:padding="2dp"
                    android:gravity="center"
                    android:layout_marginTop="3dp">

                    <ImageView
                        android:id="@+id/imghome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_home" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txthome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/main"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="2dp"
                    android:text="@string/home" />
            </LinearLayout>

            <!-- Settings Section -->
            <LinearLayout
                android:id="@+id/navsetting"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/effectsetting"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:padding="2dp"
                    android:gravity="center"
                    android:layout_marginTop="3dp">

                    <ImageView
                        android:id="@+id/imgsett"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tint="@color/gray"
                        android:background="@drawable/outline_settings_24" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txtsett"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/gray"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="2dp"
                    android:text="@string/settings" />
            </LinearLayout>
        </LinearLayout>
        <!-- Progress Bar -->
    </LinearLayout>
</LinearLayout>



</RelativeLayout>
