<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:background="?@attr/colorBackground"
    android:layout_marginEnd="10dp">


    <!-- Menu Hack -->

    

    <LinearLayout
        android:id="@+id/hackkkk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center|top"
        android:orientation="vertical"
        android:paddingBottom="30dp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:background="@drawable/maincounter"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:fontFamily="@font/cof"
                    android:gravity="center"
                    android:text="@string/licence_will_be_expire_on"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- Expiry Time Boxes & Labels -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="vertical">

                <!-- Time Boxes Row -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/days"
                            android:layout_width="50dp"
                            android:layout_height="35dp"
                            android:background="@drawable/box_background"
                            android:fontFamily="@font/cof"
                            android:gravity="center"
                            android:text="00"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cof"
                            android:gravity="center"
                            android:text="@string/day"
                            android:textColor="@android:color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="4dp"
                        android:fontFamily="@font/cof"
                        android:text=" : "
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/hours"
                            android:layout_width="50dp"
                            android:layout_height="35dp"
                            android:background="@drawable/box_background"
                            android:fontFamily="@font/cof"
                            android:gravity="center"
                            android:text="00"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cof"
                            android:gravity="center"
                            android:text="@string/hour"
                            android:textColor="@android:color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="4dp"
                        android:fontFamily="@font/cof"
                        android:text=" : "
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/minutes"
                            android:layout_width="50dp"
                            android:layout_height="35dp"
                            android:background="@drawable/box_background"
                            android:fontFamily="@font/cof"
                            android:gravity="center"
                            android:text="00"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cof"
                            android:gravity="center"
                            android:text="@string/minute"
                            android:textColor="@android:color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="4dp"
                        android:fontFamily="@font/cof"
                        android:text=" : "
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/second"
                            android:layout_width="50dp"
                            android:layout_height="35dp"
                            android:background="@drawable/box_background"
                            android:fontFamily="@font/cof"
                            android:gravity="center"
                            android:text="00"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cof"
                            android:gravity="center"
                            android:text="@string/second"
                            android:textColor="@android:color/white"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <!-- Left Side: Licence Key & Device Info -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <!-- Licence Key Row -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/licencekey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cof"
                            android:text="@string/licence"
                            android:textColor="@color/blue"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/keylicence"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/mfontx"
                            android:maxLines="1"
                            android:text="null"
                            android:textColor="@android:color/white"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/eye_button"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginStart="8dp"
                            android:clickable="true"
                            android:contentDescription="Toggle Visibility"
                            android:focusable="true"
                            android:foregroundGravity="center"
                            android:src="@drawable/ic_eye_off"
                            app:tint="@color/white" />
                    </LinearLayout>

                    <!-- Device Info Row -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/devicetext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cof"
                            android:text="@string/device"
                            android:textColor="@color/blue"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/deviceInfoTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:fontFamily="@font/mfontx"
                            android:text="null"
                            android:textColor="@android:color/white"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Right Side: HIDE REC Button -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/fixinstall"
                    style="@style/Theme.CheatUIDev.MainActivity.ActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:gravity="center|end"
                    android:text="@string/fix_obb_"
                    android:textColor="@color/white"
                    app:icon="@drawable/fan"
                    app:iconTint="@color/white"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:visibility="visible"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/installbackground"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:padding="8dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="@dimen/game_icon_size_normal"
                android:layout_height="@dimen/game_icon_size_normal"
                android:layout_gravity="center"
                android:src="@drawable/ic_tumn"
                app:shapeAppearance="@style/Theme.CheatUIDev.ShapeAppearanceOverlay.Square" />

            <Space
                android:layout_width="10.0dip"
                android:layout_height="0.0dip"
                android:layout_gravity="center_vertical" />

            <LinearLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cof"
                    android:gravity="right"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@string/app_name"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/mainver"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mfontx"
                    android:gravity="right"
                    android:textColor="@color/gray"
                    android:text="null"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/play"
                android:visibility="gone"
                style="@style/Widget.MaterialComponents.Button.InstallButton"
                android:layout_width="100.0dip"
                android:layout_height="wrap_content"
                android:text="PLAY"
                android:layout_marginStart="10dp"
                android:textColor="@color/green"
                app:icon="@drawable/play"
                app:iconTint="@color/green"
                android:textSize="9.0sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/hiderecord"
                android:visibility="visible"
                style="@style/Widget.MaterialComponents.Button.InstallButton"
                android:layout_width="120.0dip"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/hide_rec"
                android:textColor="@color/white"
                app:icon="@drawable/baseline_fiber_smart_record_24"
                app:iconTint="@color/blazered"
                android:textSize="9.0sp" />

        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:paddingVertical="8.0dip"
            android:text="@string/games_5"
            android:fontFamily="@font/cof"
            android:textAppearance="?textAppearanceSubtitle1"
            android:textColor="?attr/black"
            android:textSize="20.0sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="4dp"
            android:paddingBottom="4dp">

            <!-- Game Icon -->
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="@dimen/game_icon_size_normal"
                android:layout_height="@dimen/game_icon_size_normal"
                android:src="@drawable/circlebgmi"
                app:shapeAppearance="@style/Theme.CheatUIDev.ShapeAppearanceOverlay.Square" />

            <!-- Badge & Lottie Container -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <!-- Lottie Animation -->
                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:lottie_rawRes="@raw/indicator"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true" />

                <!-- Badge Icon -->
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/badge"
                    android:contentDescription="@string/badge_icon"
                    app:tint="@color/ingreen" />
            </LinearLayout>

            <Space
                android:layout_width="4dp"
                android:layout_height="wrap_content" />

            <!-- Text Container -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- First Line: PUBG MOBILE + India -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <!-- Game Name -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pubg_mobile"
                        android:paddingHorizontal="0dp"
                        android:paddingVertical="2dp"
                        android:textColor="?attr/black"
                        android:fontFamily="@font/cof"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

                    <!-- India Text with Background -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/india_"
                        android:background="@drawable/background_country"
                        android:paddingHorizontal="6dp"
                        android:paddingVertical="2dp"
                        android:layout_marginStart="4dp"
                        android:textColor="?attr/black"
                        android:fontFamily="@font/cof"
                        android:textSize="10.0sp"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />
                </LinearLayout>

                <!-- Second Line: Package Name -->
                <TextView
                    android:id="@+id/vrindia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_data_available"
                    android:textColor="?attr/black"
                    android:fontFamily="@font/mfontx"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />
            </LinearLayout>

            <!-- Install Button (Menu) -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/InstallBgmi"
                android:layout_width="100dp"
                android:layout_height="37dp"
                android:text="@string/install"
                android:textSize="10sp"
                android:textColor="@color/white"
                android:background="@drawable/btn_gradient"
                android:paddingVertical="8dp"
                android:fontFamily="@font/cof" />


        </LinearLayout>

        <!-- Gray Line Below "com.pubg.imobile" and "InstallBgmi" -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="44dp"
            android:layout_marginEnd="0dp"/>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="4dp"
            android:paddingBottom="4dp">

            <!-- Game Icon -->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/icon2"
                android:layout_width="@dimen/game_icon_size_normal"
                android:layout_height="@dimen/game_icon_size_normal"
                android:src="@drawable/circlegl"
                app:shapeAppearance="@style/Theme.CheatUIDev.ShapeAppearanceOverlay.Square" />

            <!-- Badge & Lottie Container -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <!-- Lottie Animation -->
                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:lottie_rawRes="@raw/indicator"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true" />

                <!-- Badge Icon -->
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/badge"
                    android:contentDescription="@string/badge_icon"
                    app:tint="@color/ingreen" />
            </LinearLayout>

            <Space
                android:layout_width="4dp"
                android:layout_height="wrap_content" />

            <!-- Text Container -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- First Line: PUBGM Global + Global -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <!-- Game Name -->
                    <TextView
                        android:id="@+id/title2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pubg_mobile"
                        android:paddingHorizontal="0dp"
                        android:paddingVertical="2dp"
                        android:textColor="?attr/black"
                        android:fontFamily="@font/cof"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

                    <!-- Global Text with Background -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/global_"
                        android:background="@drawable/background_country"
                        android:paddingHorizontal="6dp"
                        android:paddingVertical="2dp"
                        android:layout_marginStart="4dp"
                        android:textColor="?attr/black"
                        android:fontFamily="@font/cof"
                        android:textSize="10.0sp"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />
                </LinearLayout>

                <!-- Second Line: Package Name -->
                <TextView
                    android:id="@+id/vrglobal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_data_available"
                    android:textColor="?attr/black"
                    android:fontFamily="@font/mfontx"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />
            </LinearLayout>

            <!-- Install Button (Menu) -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/InstallGlobal"
                android:layout_width="100dp"
                android:layout_height="37dp"
                android:text="@string/install"
                android:textSize="10sp"
                android:textColor="@color/white"
                android:background="@drawable/btn_gradient"
                android:paddingVertical="8dp"
                android:fontFamily="@font/cof" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="44dp"
            android:layout_marginEnd="0dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="4dp"
            android:paddingBottom="4dp">

            <!-- Game Icon -->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/icon3"
                android:layout_width="@dimen/game_icon_size_normal"
                android:layout_height="@dimen/game_icon_size_normal"
                android:src="@drawable/krcircle"
                app:shapeAppearance="@style/Theme.CheatUIDev.ShapeAppearanceOverlay.Square" />

            <!-- Badge & Lottie Container -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <!-- Lottie Animation -->
                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:lottie_rawRes="@raw/indicator"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true" />

                <!-- Badge Icon -->
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/badge"
                    android:contentDescription="@string/badge_icon"
                    app:tint="@color/ingreen" />
            </LinearLayout>

            <Space
                android:layout_width="4dp"
                android:layout_height="wrap_content" />

            <!-- Text Container -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- First Line: PUBGM Korea + Korea -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <!-- Game Name -->
                    <TextView
                        android:id="@+id/title3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pubg_mobile"
                        android:paddingHorizontal="0dp"
                        android:paddingVertical="2dp"
                        android:textColor="?attr/black"
                        android:fontFamily="@font/cof"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

                    <!-- Korea Text with Background -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/korea_"
                        android:background="@drawable/background_country"
                        android:paddingHorizontal="6dp"
                        android:paddingVertical="2dp"
                        android:layout_marginStart="4dp"
                        android:textColor="?attr/black"
                        android:fontFamily="@font/cof"
                        android:textSize="10.0sp"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />
                </LinearLayout>

                <!-- Second Line: Package Name -->
                <TextView
                    android:id="@+id/vrkr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_data_available"
                    android:textColor="?attr/black"
                    android:fontFamily="@font/mfontx"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />
            </LinearLayout>

            <!-- Install Button (Menu) -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/InstallKR"
                android:layout_width="100dp"
                android:layout_height="37dp"
                android:text="@string/install"
                android:textSize="10sp"
                android:textColor="@color/white"
                android:background="@drawable/btn_gradient"
                android:paddingVertical="8dp"
                android:fontFamily="@font/cof" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="44dp"
            android:layout_marginEnd="0dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="4dp"
            android:paddingBottom="4dp">

            <!-- Game Icon -->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/icon4"
                android:layout_width="@dimen/game_icon_size_normal"
                android:layout_height="@dimen/game_icon_size_normal"
                android:src="@drawable/circlevn"
                app:shapeAppearance="@style/Theme.CheatUIDev.ShapeAppearanceOverlay.Square" />

            <!-- Badge & Lottie Container -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <!-- Lottie Animation -->
                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:lottie_rawRes="@raw/indicator"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true" />

                <!-- Badge Icon -->
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/badge"
                    android:contentDescription="@string/badge_icon"
                    app:tint="@color/ingreen" />
            </LinearLayout>

            <Space
                android:layout_width="4dp"
                android:layout_height="wrap_content" />

            <!-- Text Container -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- First Line: PUBGM Vietnam + Vietnam -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <!-- Game Name -->
                    <TextView
                        android:id="@+id/title4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pubg_mobile"
                        android:paddingHorizontal="0dp"
                        android:paddingVertical="2dp"
                        android:textColor="?attr/black"
                        android:fontFamily="@font/cof"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

                    <!-- Vietnam Text with Background -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/vietnam_"
                        android:background="@drawable/background_country"
                        android:paddingHorizontal="6dp"
                        android:paddingVertical="2dp"
                        android:layout_marginStart="4dp"
                        android:textColor="?attr/black"
                        android:fontFamily="@font/cof"
                        android:textSize="10.0sp"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />
                </LinearLayout>

                <!-- Second Line: Package Name -->
                <TextView
                    android:id="@+id/vrvng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_data_available"
                    android:textColor="?attr/black"
                    android:fontFamily="@font/mfontx"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />
            </LinearLayout>

            <!-- Install Button (Menu) -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/InstallVNG"
                android:layout_width="100dp"
                android:layout_height="37dp"
                android:text="@string/install"
                android:textSize="10sp"
                android:textColor="@color/white"
                android:background="@drawable/btn_gradient"
                android:paddingVertical="8dp"
                android:fontFamily="@font/cof" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="44dp"
            android:layout_marginEnd="0dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="4dp"
            android:paddingBottom="50dp">

            <!-- Game Icon -->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/icon5"
                android:layout_width="@dimen/game_icon_size_normal"
                android:layout_height="@dimen/game_icon_size_normal"
                android:src="@drawable/circletw"
                app:shapeAppearance="@style/Theme.CheatUIDev.ShapeAppearanceOverlay.Square" />

            <!-- Badge & Lottie Container -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <!-- Lottie Animation -->
                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:lottie_rawRes="@raw/indicator"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true" />

                <!-- Badge Icon -->
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/badge"
                    android:contentDescription="@string/badge_icon"
                    app:tint="@color/ingreen" />
            </LinearLayout>

            <Space
                android:layout_width="4dp"
                android:layout_height="wrap_content" />

            <!-- Text Container -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- First Line: PUBGM Taiwan + Taiwan -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <!-- Game Name -->
                    <TextView
                        android:id="@+id/title5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pubg_mobile"
                        android:paddingHorizontal="0dp"
                        android:paddingVertical="2dp"
                        android:textColor="?attr/black"
                        android:fontFamily="@font/cof"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

                    <!-- Taiwan Text with Background -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/taiwan_"
                        android:background="@drawable/background_country"
                        android:paddingHorizontal="6dp"
                        android:paddingVertical="2dp"
                        android:layout_marginStart="4dp"
                        android:textColor="?attr/black"
                        android:fontFamily="@font/cof"
                        android:textSize="10.0sp"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />
                </LinearLayout>

                <!-- Second Line: Package Name -->
                <TextView
                    android:id="@+id/vrtw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_data_available"
                    android:textColor="?attr/black"
                    android:fontFamily="@font/mfontx"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />
            </LinearLayout>

            <!-- Install Button (Menu) -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/InstallTW"
                android:layout_width="100dp"
                android:layout_height="37dp"
                android:text="@string/install"
                android:textSize="10sp"
                android:textColor="@color/white"
                android:background="@drawable/btn_gradient"
                android:paddingVertical="8dp"
                android:fontFamily="@font/cof" />
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
