<?xml version="1.0" encoding="utf-8" standalone="no"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="?@attr/colorBackground"
    android:orientation="vertical">

    
    


</LinearLayout>
