<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_width="match_parent"
     android:layout_height="match_parent">

    <LinearLayout
         android:layout_width="70dp"
         android:layout_height="70dp"
         android:background="@drawable/login_custom"
         android:orientation="vertical"
         android:layout_centerInParent="true"> 

        <com.airbnb.lottie.LottieAnimationView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_margin="10dp"
             app:lottie_rawRes="@raw/loginanimation"
             app:lottie_speed="1.0"
             app:lottie_autoPlay="true"
             app:lottie_loop="true" />

    </LinearLayout>

</RelativeLayout>
