<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true"> <!-- ✅ Ensures perfect centering -->

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="300dp"
            android:layout_height="300dp"
            app:lottie_rawRes="@raw/copyobb"
            app:lottie_speed="1.0"
            app:lottie_autoPlay="true"
            app:lottie_loop="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/copying_obb"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:fontFamily="@font/cof"
            android:gravity="center"
            android:layout_marginTop="8dp"/> <!-- ✅ Added margin for spacing -->

    </LinearLayout>

</RelativeLayout>
