<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:foregroundGravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_animation"
            android:layout_width="250dp"
            android:layout_height="250dp"
            app:lottie_rawRes="@raw/splash"
            app:lottie_autoPlay="true"
            app:lottie_loop="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/cof"
            android:text="@string/initializing_application"
            android:textColor="?attr/black"
            android:textSize="15sp" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_load"
            android:layout_width="200dp"
            android:layout_height="70dp"
            app:lottie_rawRes="@raw/splashload"
            app:lottie_autoPlay="true"
            app:lottie_loop="true" />

    </LinearLayout>
</FrameLayout>
