<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_height="wrap_content"
     android:layout_width="match_parent"
     android:orientation="vertical">

    <RelativeLayout
         android:layout_height="180dp"
         android:layout_width="match_parent"
         android:background="@drawable/drawer_header_bg"
         android:padding="10dp"
         android:id="@+id/layoutup">

        <Switch
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:layout_marginEnd="5dp"
             android:track="@drawable/track_custom"
		 	android:thumb="@drawable/thumb_lang"
             android:layout_alignParentEnd="true"
             android:layout_marginTop="5dp"
             android:layout_alignParentTop="true"
             android:id="@+id/themeSwitch" />

        <androidx.cardview.widget.CardView
             android:layout_height="60dp"
             android:layout_width="60dp"
             android:background="@color/white"
             app:cardElevation="0dp"
             android:layout_marginTop="40dp"
             android:layout_alignParentStart="true"
             android:layout_marginStart="0dp"
             app:cardCornerRadius="40dp"
             android:layout_alignParentTop="true"
             android:id="@+id/profileCard">

            <ImageView
                 android:layout_height="match_parent"
                 android:layout_width="match_parent"
                 android:src="@drawable/profile" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:visibility="visible"
             android:layout_below="@id/profileCard"
             android:orientation="vertical"
             android:layout_marginTop="10dp"
             android:layout_alignStart="@id/profileCard"
             android:id="@+id/keyLayout">

            <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:gravity="center_vertical"
                 android:orientation="horizontal">

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:textSize="15sp"
                     android:fontFamily="@font/cof"
                     android:textColor="?attr/black"
                     android:id="@+id/keydisplay"
                     android:text="Key"
                     android:textStyle="bold" />

                <com.airbnb.lottie.LottieAnimationView
                     android:layout_height="25dp"
                     android:layout_width="25dp"
                     android:layout_marginEnd="8dp"
                     app:lottie_rawRes="@raw/verified"
                     android:layout_marginStart="8dp"
                     android:id="@+id/verifiedAnimation"
                     app:lottie_autoPlay="true"
                     app:lottie_loop="true" />

            </LinearLayout>

            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:visibility="visible"
                 android:textSize="13sp"
                 android:fontFamily="@font/cof"
                 android:textColor="?attr/black"
                 android:layout_marginTop="5dp"
                 android:id="@+id/keyexpiry"
                 android:text="00/00/0000" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:orientation="vertical"
         android:id="@+id/layoutbelow">

        <LinearLayout
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:gravity="center_vertical"
             android:padding="16dp"
             android:orientation="horizontal">

            <com.airbnb.lottie.LottieAnimationView
                 android:layout_height="40dp"
                 android:layout_width="40dp"
                 app:lottie_rawRes="@raw/storage"
                 app:lottie_speed="1.0"
                 app:lottie_autoPlay="true"
                 app:lottie_loop="true" />

            <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_width="0dp"
                 android:paddingEnd="10dp"
                 android:orientation="vertical"
                 android:paddingStart="10dp"
                 android:layout_weight="1">

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:textSize="16sp"
                     android:fontFamily="@font/cof"
                     android:textColor="?attr/black"
                     android:text="@string/ram"
                     android:textStyle="bold" />

                <ProgressBar
                     android:layout_height="4dp"
                     android:layout_width="match_parent"
                     android:backgroundTint="@color/gray"
                     android:progressTint="#BC5535"
                     style="@android:style/Widget.ProgressBar.Horizontal"
                     android:layout_marginTop="4dp"
                     android:progress="0"
                     android:id="@+id/storageProgressBar" />

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:textSize="10sp"
                     android:fontFamily="@font/cof"
                     android:textColor="@android:color/darker_gray"
                     android:layout_marginTop="4dp"
                     android:id="@+id/ramTextView"
                     android:text="0.00G used, 0.00G available" />

            </LinearLayout>

            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:textSize="14sp"
                 android:fontFamily="@font/cof"
                 android:textColor="#BC5535"
                 android:id="@+id/percentageText"
                 android:text="0%" />

        </LinearLayout>

        <LinearLayout
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:gravity="center_vertical"
             android:padding="16dp"
             android:orientation="horizontal">

            <com.airbnb.lottie.LottieAnimationView
                 android:layout_height="40dp"
                 android:layout_width="40dp"
                 app:lottie_rawRes="@raw/storage"
                 app:lottie_speed="1.0"
                 app:lottie_autoPlay="true"
                 app:lottie_loop="true" />

            <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_width="0dp"
                 android:paddingEnd="10dp"
                 android:orientation="vertical"
                 android:paddingStart="10dp"
                 android:layout_weight="1">

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:textSize="16sp"
                     android:fontFamily="@font/cof"
                     android:textColor="?attr/black"
                     android:text="@string/storage_directory"
                     android:textStyle="bold" />

                <ProgressBar
                     android:layout_height="4dp"
                     android:layout_width="match_parent"
                     android:backgroundTint="@color/gray"
                     android:progressTint="#BC5535"
                     style="@android:style/Widget.ProgressBar.Horizontal"
                     android:layout_marginTop="4dp"
                     android:progress="0"
                     android:id="@+id/InternalProgressBar" />

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:textSize="10sp"
                     android:fontFamily="@font/cof"
                     android:textColor="@android:color/darker_gray"
                     android:layout_marginTop="4dp"
                     android:id="@+id/storageInfoText"
                     android:text="00.00G used, 00.00G available" />

            </LinearLayout>

            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:textSize="14sp"
                 android:fontFamily="@font/cof"
                 android:textColor="#BC5535"
                 android:id="@+id/percentageStorageText"
                 android:text="0%" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>