<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:padding="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/aimpre"
                android:layout_marginTop="6dp"
                android:alpha="0.8"
                android:fontFamily="@font/cof"
                android:gravity="center"
                android:text="@string/please_upgrade_to_premium"
                android:textColor="@color/white"
                android:textStyle="normal" />

        <LinearLayout
            android:id="@+id/aimsec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/mnaim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:visibility="visible">

                <RadioGroup
                    android:id="@+id/grupaim"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/disableaim"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:checked="true"
                        android:buttonTint="@color/button"
                        android:fontFamily="@font/cof"
                        android:gravity="center"
                        android:text="@string/disable"
                        android:textColor="@color/white" />

                    <RadioButton
                        android:id="@+id/aimbot"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/cof"
                        android:gravity="center"
                        android:buttonTint="@color/button"
                        android:text="@string/aim_bot_3_0"
                        android:textColor="@color/white" />

                    <RadioButton
                        android:id="@+id/touchsimulation"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/cof"
                        android:gravity="center"
                        android:visibility="visible"
                        android:buttonTint="@color/button"
                        android:text="@string/touch_simulation"
                        android:textColor="@color/white" />

                    <RadioButton
                        android:id="@+id/bullettrack"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/cof"
                        android:gravity="center"
                        android:buttonTint="@color/button"
                        android:text="@string/bullet_tracking"
                        android:textColor="@color/white" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:alpha="0.8"
                    android:background="@drawable/button_coming"
                    android:fontFamily="@font/cof"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="@string/other_setting"
                    android:textColor="@color/white"
                    android:textSize="14.0dp"
                    android:textStyle="normal"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:alpha="0.8"
                                android:fontFamily="@font/cof"
                                android:gravity="start|center"
                                android:text="@string/ignore_knocked"
                                android:textColor="@color/white"
                                android:textStyle="normal" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/cof"
                                android:gravity="start|center"
                                android:text="@string/ignore_aiming_when_knock"
                                android:textColor="@color/whitegelap"
                                android:textSize="13sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="center|end">

                        <Switch
                            android:id="@+id/aimknocked"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:thumb="@drawable/ic_switch_off"
                            android:track="@drawable/ic_switch_on" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:backgroundTint="@color/background"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:alpha="0.8"
                                android:fontFamily="@font/cof"
                                android:gravity="start|center"
                                android:text="@string/ignore_bot"
                                android:textColor="@color/white"
                                android:textStyle="normal" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/cof"
                                android:gravity="start|center"
                                android:text="@string/ignores_aiming_at_bots"
                                android:textColor="@color/whitegelap"
                                android:textSize="13sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="center|end">

                        <Switch
                            android:id="@+id/aimignorebot"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:thumb="@drawable/ic_switch_off"
                            android:track="@drawable/ic_switch_on" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:alpha="0.8"
                            android:fontFamily="@font/cof"
                            android:text="@string/aiming_range"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/cof"
                                android:text="@string/set_fov_radius_range"
                                android:textColor="@color/whitegelap"
                                android:textSize="11sp" />

                            <TextView
                                android:id="@+id/rangetext"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"
                                android:alpha="0.8"
                                android:fontFamily="@font/cof"
                                android:text="@string/esp_aimbot_rangetext_text"
                                android:textColor="@color/whitegelap"
                                android:textSize="11sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <SeekBar
                            android:id="@+id/range"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:max="300"
                            android:progress="150"
                            android:progressTint="@color/main_theme_color"
                            android:thumbTint="@color/white">

                        </SeekBar>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:alpha="0.8"
                            android:fontFamily="@font/cof"
                            android:text="@string/aiming_distance"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:textStyle="normal" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/cof"
                                android:text="@string/setting_the_shot_distance"
                                android:textColor="@color/whitegelap"
                                android:textSize="11sp" />

                            <TextView
                                android:id="@+id/distancetext"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"
                                android:alpha="0.8"
                                android:fontFamily="@font/cof"
                                android:text="@string/esp_aimbot_distancetext_text"
                                android:textColor="@color/whitegelap"
                                android:textSize="11sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <SeekBar
                            android:id="@+id/distances"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:max="300"
                            android:progress="100"
                            android:progressTint="@color/main_theme_color"
                            android:thumbTint="@color/white" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:alpha="0.8"
                            android:fontFamily="@font/cof"
                            android:text="@string/aiming_speed"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/cof"
                                android:text="@string/sets_the_shot_prediction_distance"
                                android:textColor="@color/whitegelap"
                                android:textSize="11sp" />

                            <TextView
                                android:id="@+id/bulletspeedtext"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"
                                android:alpha="0.8"
                                android:fontFamily="@font/cof"
                                android:text="@string/esp_aimbot_bulletspeedtext_text"
                                android:textColor="@color/whitegelap"
                                android:textSize="11sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <SeekBar
                            android:id="@+id/bulletspeed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:max="1000"
                            android:progress="600"
                            android:progressTint="@color/main_theme_color"
                            android:thumbTint="@color/white" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/recoilmenu2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:alpha="0.8"
                            android:fontFamily="@font/cof"
                            android:text="@string/recoil_compesation"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/cof"
                                android:text="@string/set_the_weapon_compensation_recoil"
                                android:textColor="@color/whitegelap"
                                android:textSize="11sp" />

                            <TextView
                                android:id="@+id/recoiltext2"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"
                                android:alpha="0.8"
                                android:fontFamily="@font/cof"
                                android:text="@string/esp_aimbot_recoiltext_text"
                                android:textColor="@color/whitegelap"
                                android:textSize="11sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <SeekBar
                            android:id="@+id/Recoil2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:max="100"
                            android:progress="50"
                            android:progressTint="@color/main_theme_color"
                            android:thumbTint="@color/white" />

                    </LinearLayout>

                </LinearLayout>


                <TextView
                    android:id="@+id/texttouch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:alpha="0.8"
                    android:background="@drawable/button_coming"
                    android:fontFamily="@font/cof"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="@string/touch_simulation_setting"
                    android:textColor="@color/white"
                    android:textSize="14.0dp"
                    android:textStyle="normal"
                    android:visibility="gone" />


                <LinearLayout
                    android:id="@+id/rotationmenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:visibility="gone"
                    android:backgroundTint="@color/background"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:alpha="0.8"
                                android:fontFamily="@font/cof"
                                android:gravity="start|center"
                                android:text="@string/rotation_screen"
                                android:textColor="@color/white"
                                android:textStyle="normal" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/cof"
                                android:gravity="start|center"
                                android:text="@string/change_rotatation_screen"
                                android:textColor="@color/whitegelap"
                                android:textSize="13sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="center|end">

                        <Switch
                            android:id="@+id/rotationscren"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:thumb="@drawable/ic_switch_off"
                            android:track="@drawable/ic_switch_on" />

                    </LinearLayout>

                </LinearLayout>
                
                <LinearLayout
                    android:id="@+id/aimspeedmenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:layout_marginTop="20dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:alpha="0.8"
                            android:fontFamily="@font/cof"
                            android:text="@string/aiming_bullet_speed"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/cof"
                                android:text="@string/sets_the_aiming_bullet_speed"
                                android:textColor="@color/whitegelap"
                                android:textSize="11sp" />

                            <TextView
                                android:id="@+id/aimingspeedtext"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"
                                android:alpha="0.8"
                                android:fontFamily="@font/cof"
                                android:text="0"
                                android:textColor="@color/whitegelap"
                                android:textSize="11sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <SeekBar
                            android:id="@+id/aimingspeed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:max="1000"
                            android:progress="18"
                            android:progressTint="@color/main_theme_color"
                            android:thumbTint="@color/white" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/recoilmenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:alpha="0.8"
                            android:fontFamily="@font/cof"
                            android:text="@string/recoil_weapon_slot_1"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/cof"
                                android:text="@string/set_the_weapon_compensation_recoil"
                                android:textColor="@color/whitegelap"
                                android:textSize="11sp" />

                            <TextView
                                android:id="@+id/recoiltext"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"
                                android:alpha="0.8"
                                android:fontFamily="@font/cof"
                                android:text="@string/esp_aimbot_recoiltext_text"
                                android:textColor="@color/whitegelap"
                                android:textSize="11sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <SeekBar
                            android:id="@+id/Recoil"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:max="1000"
                            android:progress="50"
                            android:progressTint="@color/main_theme_color"
                            android:thumbTint="@color/white" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/recoilmenus2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:alpha="0.8"
                            android:fontFamily="@font/cof"
                            android:text="@string/recoil_weapon_slot_2"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/cof"
                                android:text="@string/set_the_weapon_compensation_recoil"
                                android:textColor="@color/whitegelap"
                                android:textSize="11sp" />

                            <TextView
                                android:id="@+id/recoiltexts2"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"
                                android:alpha="0.8"
                                android:fontFamily="@font/cof"
                                android:text="@string/esp_aimbot_recoiltext_text"
                                android:textColor="@color/whitegelap"
                                android:textSize="11sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <SeekBar
                            android:id="@+id/Recoils2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:max="1000"
                            android:progress="50"
                            android:progressTint="@color/main_theme_color"
                            android:thumbTint="@color/white" />

                    </LinearLayout>

                </LinearLayout>



                <LinearLayout
                    android:id="@+id/smoothnessmenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:alpha="0.8"
                            android:fontFamily="@font/cof"
                            android:text="@string/smooth_velocity"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/cof"
                                android:text="@string/sets_smooth_velocity_aim"
                                android:textColor="@color/whitegelap"
                                android:textSize="11sp" />

                            <TextView
                                android:id="@+id/smoothtext"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"
                                android:alpha="0.8"
                                android:fontFamily="@font/cof"
                                android:text="0"
                                android:textColor="@color/whitegelap"
                                android:textSize="11sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <SeekBar
                            android:id="@+id/Smoothness"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:max="1000"
                            android:progress="0"
                            android:progressTint="@color/main_theme_color"
                            android:thumbTint="@color/white" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/touchlocationmenu"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5">
                        
                        
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/cof"
                                android:gravity="start|center"
                                android:layout_marginTop="6dp"
                                android:text="@string/show_area_touch"
                                android:textColor="@color/white"
                                android:textStyle="normal"
                                android:alpha="0.8"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start|center"
                                android:text="@string/indicates_where_to_touch"
                                android:textSize="13sp"
                                android:textColor="@color/whitegelap"
                                android:fontFamily="@font/cof"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="center">

                        <Switch
                            android:id="@+id/touchlocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:thumb="@drawable/ic_switch_off"
                            android:track="@drawable/ic_switch_on"/>

                    </LinearLayout>

                </LinearLayout>

                <!-- Touch Size -->
                <LinearLayout
                    android:id="@+id/touchsizemenu"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/touch_range_size"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="normal"
                            android:fontFamily="@font/cof"
                            android:alpha="0.8"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/sets_range_size_of_touch"
                                android:textColor="@color/whitegelap"
                                android:textSize="11sp"
                                android:fontFamily="@font/cof"/>

                            <TextView
                                android:id="@+id/touchsizetext"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"
                                android:text="0"
                                android:textColor="@color/whitegelap"
                                android:textSize="11sp"
                                android:textStyle="bold"
                                android:fontFamily="@font/cof"
                                android:alpha="0.8"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <SeekBar
                            android:id="@+id/touchsize"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:max="600"
                            android:progress="300"
                            android:progressTint="@color/main_theme_color"
                            android:thumbTint="@color/white"/>

                    </LinearLayout>

                </LinearLayout>

                <!-- end Touch Size-->

                <!-- touch Position X -->

                <LinearLayout
                    android:id="@+id/posXmenu"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/touch_position_x"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="normal"
                            android:fontFamily="@font/cof"
                            android:alpha="0.8"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/sets_postion_x_of_touch_"
                                android:textColor="@color/whitegelap"
                                android:textSize="11sp"
                                android:fontFamily="@font/cof"/>

                            <TextView
                                android:id="@+id/touchPosXtext"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"
                                android:text="0"
                                android:textColor="@color/whitegelap"
                                android:textSize="11sp"
                                android:textStyle="bold"
                                android:fontFamily="@font/cof"
                                android:alpha="0.8"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <SeekBar
                            android:id="@+id/touchPosX"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:max="1000"
                            android:progress="650"
                            android:progressTint="@color/main_theme_color"
                            android:thumbTint="@color/white"/>

                    </LinearLayout>

                </LinearLayout>

                <!-- End -->
                <LinearLayout
                    android:id="@+id/posYmenu"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/touch_position_y"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="normal"
                            android:fontFamily="@font/cof"
                            android:alpha="0.8"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/sets_postion_y_of_touch"
                                android:textColor="@color/whitegelap"
                                android:textSize="11sp"
                                android:fontFamily="@font/cof"/>

                            <TextView
                                android:id="@+id/touchPosYtext"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"
                                android:text="0"
                                android:textColor="@color/whitegelap"
                                android:textSize="11sp"
                                android:textStyle="bold"
                                android:fontFamily="@font/cof"
                                android:alpha="0.8"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <SeekBar
                            android:id="@+id/touchPosY"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:max="1700"
                            android:progress="1400"
                            android:progressTint="@color/main_theme_color"
                            android:thumbTint="@color/white"/>

                    </LinearLayout>

                </LinearLayout>




                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:alpha="0.8"
                    android:background="@drawable/button_coming"
                    android:fontFamily="@font/cof"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="@string/target_aiming"
                    android:textColor="@color/white"
                    android:textSize="14.0dp"
                    android:textStyle="normal" />

                <RadioGroup
                    android:id="@+id/aimbotmode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/radioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/button"
                        android:fontFamily="@font/cof"
                        android:tag="1"
                        android:text="@string/esp_aimbot_radioButton_text"
                        android:textColor="@color/white" />

                    <RadioButton
                        android:id="@+id/radioButton2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/button"
                        android:fontFamily="@font/cof"
                        android:checked="true"
                        android:tag="2"
                        android:text="@string/esp_aimbot_radioButton2_text"
                        android:textColor="@color/white" />

                    <RadioButton
                        android:id="@+id/radioButton3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/button"
                        android:fontFamily="@font/cof"
                        android:tag="3"
                        android:text="@string/esp_aimbot_radioButton3_text"
                        android:textColor="@color/white" />

                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:alpha="0.8"
                    android:background="@drawable/button_coming"
                    android:fontFamily="@font/cof"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="@string/aiming_priority"
                    android:textColor="@color/white"
                    android:textSize="14.0dp"
                    android:textStyle="normal" />

                <RadioGroup
                    android:id="@+id/aimby"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/radioButton9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:buttonTint="@color/button"
                        android:checked="true"
                        android:fontFamily="@font/cof"
                        android:tag="1"
                        android:text="@string/esp_aimbot_radioButton9_text"
                        android:textColor="@color/white" />

                    <RadioButton
                        android:id="@+id/radioButton4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/button"
                        android:fontFamily="@font/cof"
                        android:tag="0"
                        android:text="@string/esp_aimbot_radioButton4_text"
                        android:textColor="@color/white" />

                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:alpha="0.8"
                    android:background="@drawable/button_coming"
                    android:fontFamily="@font/cof"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="@string/aim_trigger_mode"
                    android:textColor="@color/white"
                    android:textSize="14.0dp"
                    android:textStyle="normal" />

                <RadioGroup
                    android:id="@+id/aimwhen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/radioButton5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:buttonTint="@color/button"
                        android:checked="true"
                        android:fontFamily="@font/cof"
                        android:tag="3"
                        android:text="@string/esp_aimbot_radioButton5_text"
                        android:textColor="@color/white" />

                    <RadioButton
                        android:id="@+id/radioButton6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/button"
                        android:fontFamily="@font/cof"
                        android:tag="1"
                        android:text="@string/esp_aimbot_radioButton6_text"
                        android:textColor="@color/white" />

                    <RadioButton
                        android:id="@+id/radioButton7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:buttonTint="@color/button"
                        android:fontFamily="@font/cof"
                        android:tag="2"
                        android:text="@string/esp_aimbot_radioButton7_text"
                        android:textColor="@color/white" />

                </RadioGroup>

            </LinearLayout>


        </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
