<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Color Picker Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal"
                android:background="@drawable/bgfituroff">

                <LinearLayout
                    android:id="@+id/colorLinePicker"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/vector_colorpicker"
                        android:padding="10dp" />
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="@color/red" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Line Color"
                        android:fontFamily="@font/cof"
                        android:gravity="center"
                        android:textColor="#000000" />
                </LinearLayout>
            </LinearLayout>

            <!-- Color Picker Panel -->
            <RelativeLayout
                android:id="@+id/lay_line_pick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone">

                <com.flask.colorpicker.ColorPickerView
                    android:id="@+id/color_line_picker"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:alphaSlider="true"
                    app:alphaSliderView="@+id/v_alpha_slider"
                    app:density="12"
                    app:lightnessSlider="true"
                    app:lightnessSliderView="@+id/v_lightness_slider"
                    app:wheelType="CIRCLE" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/color_line_picker"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Light"
                        android:textColor="#000000"
                        android:textSize="10sp" />

                    <com.flask.colorpicker.slider.LightnessSlider
                        android:id="@+id/v_lightness_slider"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Alpha"
                        android:textColor="#000000"
                        android:textSize="10sp" />

                    <com.flask.colorpicker.slider.AlphaSlider
                        android:id="@+id/v_alpha_slider"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />
                </LinearLayout>
            </RelativeLayout>

            <!-- Skins Section -->
            <LinearLayout
                android:id="@+id/mnm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:alpha="0.8"
                        android:fontFamily="@font/cof"
                        android:text="Choice Skin X-SUIT"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                    <CheckBox
                        android:id="@+id/pharaohskin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layoutDirection="rtl"
                        android:text="Pharaoh X-Suit"
                        android:textColor="@color/white"
                        android:fontFamily="@font/cof" />

                    <CheckBox
                        android:id="@+id/bloodreven"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layoutDirection="rtl"
                        android:text="Blood Raven X-Suit"
                        android:textColor="@color/white"
                        android:fontFamily="@font/cof" />

                    <CheckBox
                        android:id="@+id/posreidon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layoutDirection="rtl"
                        android:text="Poseidon X-Suit"
                        android:textColor="@color/white"
                        android:fontFamily="@font/cof" />

                    <CheckBox
                        android:id="@+id/avalache"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layoutDirection="rtl"
                        android:text="Avalanche X-Suit"
                        android:textColor="@color/white"
                        android:fontFamily="@font/cof" />

                    <CheckBox
                        android:id="@+id/silvanus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layoutDirection="rtl"
                        android:text="Silvanus X-Suit"
                        android:textColor="@color/white"
                        android:fontFamily="@font/cof" />

                    <CheckBox
                        android:id="@+id/iridescense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layoutDirection="rtl"
                        android:text="Iridescence X-Suit"
                        android:textColor="@color/white"
                        android:fontFamily="@font/cof" />

                    <CheckBox
                        android:id="@+id/aracane"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layoutDirection="rtl"
                        android:text="Arcane Jester X-Suit"
                        android:textColor="@color/white"
                        android:fontFamily="@font/cof" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>