<resources>

    <string name="app_name">ब्लेज़हैक्स</string>

    <string name="please_upgrade_to_premium">कृपया प्रीमियम में अपग्रेड करें</string>

    <string name="recoil_weapon_slot_1">रिकॉइल हथियार स्लॉट 1</string>
    <string name="recoil_weapon_slot_2">रिकॉइल हथियार स्लॉट 2</string>


    <string name="sets_postion_x_of_touch_">स्पर्श की स्थिति X निर्धारित करता है:</string>

    <string name="touch_position_y">स्पर्श स्थिति Y</string>
    <string name="menu">मेनू</string>

    <string name="jlog2">English</string>
    <string name="jlog3">中國人</string>
    <string name="jlog5">عربي</string>
    <string name="jlog6">हिन्दी</string>
    <string name="jlog7">Русский</string>


    <string name="check_all">सभी चेक करें</string>
    <string name="none_all">कोई नहीं सभी</string>
    <string name="special_item">विशेष आइटम</string>
    <string name="scopes">कार्यक्षेत्र</string>
    <string name="ar_weapons">एआर हथियार</string>
    <string name="others_weapon">अन्य हथियार</string>
    <string name="smg_weapons">एसएमजी हथियार</string>
    <string name="sniper_weapons">स्नाइपर हथियार</string>
    <string name="shotguns">बंदूकें</string>
    <string name="pistols">पिस्तौल</string>
    <string name="handy">सुविधाजनक</string>
    <string name="throwables">फेंकने योग्य</string>
    <string name="ammo_bullet">बारूद गोली</string>
    <string name="bag__helmet_and_vest">बैग, हेलमेट और बनियान</string>
    <string name="medics">चिकित्सक</string>
    <string name="suppressor_hider_compe">दबानेवाला, छुपानेवाला, प्रतिस्पर्धी</string>
    <string name="magazine">पत्रिका</string>
    <string name="grip">पकड़</string>
    <string name="others">अन्य</string>


    <string name="fixed_crash">क्रैश ठीक किया गया</string>
    <string name="please_actived_in_first_logo_">कृपया क्रैश को ठीक करने के लिए पहले लोगो में सक्रिय करें</string>
    <string name="magic_bullet_head">जादुई गोली का सिर</string>
    <string name="magic_bullet_head_all_weapon">जादुई गोली सिर सभी हथियार</string>
    <string name="hit_x_effect">हिट एक्स प्रभाव</string>
    <string name="hit_x_effect_active_in_game">गेम में हिट एक्स प्रभाव सक्रिय</string>
    <string name="less_recoil">कम हटना</string>
    <string name="reduce_recoil_all_weapon">सभी हथियारों की पुनरावृत्ति कम करें</string>

    <string name="protection_cheats">सुरक्षा धोखा</string>
    <string name="protection_logo">संरक्षण लोगो</string>
    <string name="crash_fix_2nd_logo">क्रैश फ़िक्स 2nd लोगो</string>
    <string name="block_report_island">ब्लॉक रिपोर्ट [द्वीप]</string>


    <string name="day">दिन</string>
    <string name="hour">घंटा</string>
    <string name="minute">मिनट</string>
    <string name="second">दूसरा</string>


    <string name="erorserver">अपना कनेक्शन जांचें</string>
    <string name="confirm">पुष्टि करना</string>
    <string name="activity_navigation_textroot_text">रूट एक्सेस</string>
    <string name="bottom_sheet_dialog_layout_title_text">शीर्षक</string>
    <string name="bottom_sheet_dialog_layout_msg_text">मालिश</string>
    <string name="bottom_sheet_dialog_layout_btn_cancle_text">नहीं</string>
    <string name="bottom_sheet_dialog_layout_btn_text">ठीक है</string>
    <string name="esp_aimbot_rangetext_text">0</string>
    <string name="esp_aimbot_distancetext_text">0</string>
    <string name="esp_aimbot_bulletspeedtext_text">0</string>
    <string name="esp_aimbot_recoiltext_text">0</string>
    <string name="esp_aimbot_radioButton_text">सिर</string>
    <string name="esp_aimbot_radioButton2_text">गरदन</string>
    <string name="esp_aimbot_radioButton3_text">छाती</string>
    <string name="esp_aimbot_radioButton9_text">क्रॉसहेयर प्राथमिकता</string>
    <string name="esp_aimbot_radioButton4_text">दूरी प्राथमिकता</string>
    <string name="esp_aimbot_radioButton5_text">विज्ञापन या फायरिंग</string>
    <string name="esp_aimbot_radioButton6_text">केवल विज्ञापन</string>
    <string name="esp_aimbot_radioButton7_text">केवल फायरिंग</string>
    <string name="esp_inventory_UTV_text">यूटीवी</string>
    <string name="esp_inventory_MonsterTruck_text">राक्षस</string>
    <string name="esp_inventory_Buggy_text">छोटी गाड़ी</string>
    <string name="esp_inventory_UAZ_text">यूएजेड</string>
    <string name="esp_inventory_Trike_text">ट्राइक</string>
    <string name="esp_inventory_Jet_text">जेट</string>
    <string name="esp_inventory_CoupeRB_text">कटआरबी</string>
    <string name="esp_inventory_Motorglider_text">मोटर ग्लाइडर</string>
    <string name="esp_inventory_Bike_text">बाइक</string>
    <string name="esp_inventory_Dacia_text">देकिया</string>
    <string name="esp_inventory_Boat_text">नाव</string>
    <string name="esp_inventory_Bus_text">बस</string>
    <string name="esp_inventory_Mirado_text">पर देखा</string>
    <string name="esp_inventory_Snowbike_text">स्नोबाइक</string>
    <string name="esp_inventory_Scooter_text">स्कूटर</string>
    <string name="esp_inventory_Rony_text">रोनी</string>
    <string name="esp_inventory_Snowmobile_text">स्नोमोबाइल</string>
    <string name="esp_inventory_Tempo_text">समय</string>
    <string name="esp_inventory_Truck_text">ट्रक</string>
    <string name="esp_inventory_LadaNiva_text">लाडानिवा</string>
    <string name="esp_inventory_BRDM_text">बीआरडीएम</string>
    <string name="esp_inventory_ATV_text">एटीवी1</string>
    <string name="esp_inventory_Crate_text">टोकरा</string>
    <string name="esp_inventory_Airdrop_text">एयरड्रॉप</string>
    <string name="esp_inventory_DropPlane_text">ड्रॉपप्लेन</string>
    <string name="esp_inventory_FlareGun_text">बंदूक चलाना</string>
    <string name="esp_inventory_lootbox_text">लूटबॉक्स</string>
    <string name="esp_inventory_x2_text">2x</string>
    <string name="esp_inventory_x3_text">3x</string>
    <string name="esp_inventory_x4_text">4 एक्स</string>
    <string name="esp_inventory_x6_text">6x</string>
    <string name="esp_inventory_x8_text">8x</string>
    <string name="esp_inventory_reddot_text">रेड डॉट</string>
    <string name="esp_inventory_hollow_text">खोखला</string>
    <string name="esp_inventory_canted_text">कैंटेड</string>
    <string name="esp_inventory_m416_text">एम416</string>
    <string name="esp_inventory_AKM_text">एकेएम</string>
    <string name="esp_inventory_M16A4_text">एम16ए4</string>
    <string name="esp_inventory_M762_text">एम762</string>
    <string name="esp_inventory_SCARL_text">निशान-एल</string>
    <string name="esp_inventory_AC32_text">एसीई32</string>
    <string name="esp_inventory_AUG_text">अगस्त</string>
    <string name="esp_inventory_HoneyBadger_text">बिज्जू</string>
    <string name="esp_inventory_G36C_text">जी36सी</string>
    <string name="esp_inventory_Groza_text">कार्ट</string>
    <string name="esp_inventory_QBZ_text">क्यूबीजेड</string>
    <string name="esp_inventory_FAMAS_text">एफएएमएएस</string>
    <string name="esp_inventory_M249_text">एम249</string>
    <string name="esp_inventory_DP28_text">डीपी28</string>
    <string name="esp_inventory_MG3_text">एमजी3</string>
    <string name="esp_inventory_UMP_text">यूएमपी</string>
    <string name="esp_inventory_TommyGun_text">टॉमी गन</string>
    <string name="esp_inventory_vector_text">वेक्टर</string>
    <string name="esp_inventory_MP5K_text">एमपी5के</string>
    <string name="esp_inventory_P90_text">पी90</string>
    <string name="esp_inventory_UZI_text">उपयोग</string>
    <string name="esp_inventory_bizon_text">बिजोन</string>
    <string name="esp_inventory_AWM_text">छाती</string>
    <string name="esp_inventory_Kar98k_text">कर98k</string>
    <string name="esp_inventory_M24_text">एम24</string>
    <string name="esp_inventory_QBU_text">क्यूबीयू</string>
    <string name="esp_inventory_Mini14_text">मिनी14</string>
    <string name="esp_inventory_SKS_text">एसकेएस</string>
    <string name="esp_inventory_SLR_text">एसएलआर</string>
    <string name="esp_inventory_MK14_text">एमके14</string>
    <string name="esp_inventory_Mosin_text">मोसिन</string>
    <string name="esp_inventory_Win94_text">विन94</string>
    <string name="esp_inventory_MK12_text">एमके12</string>
    <string name="esp_inventory_VSS_text">वीएसएस</string>
    <string name="esp_inventory_AMR_text">अम्र</string>
    <string name="esp_inventory_MK47_text">एमके47</string>
    <string name="esp_inventory_S12K_text">एस12के</string>
    <string name="esp_inventory_S1897_text">एस1897</string>
    <string name="esp_inventory_S686_text">एस686</string>
    <string name="esp_inventory_M1014_text">एम1014</string>
    <string name="esp_inventory_sawed_text">आरी से काटा हुआ</string>
    <string name="esp_inventory_DBS_text">डीबीएस</string>
    <string name="esp_inventory_NS2000_text">एनएस2000</string>
    <string name="esp_inventory_P92_text">पी92</string>
    <string name="esp_inventory_R45_text">आर45</string>
    <string name="esp_inventory_P18C_text">पी18सी</string>
    <string name="esp_inventory_P1911_text">पी1911</string>
    <string name="esp_inventory_R1895_text">आर1895</string>
    <string name="esp_inventory_Scorpion_text">बिच्छू</string>
    <string name="esp_inventory_Desert_text">डेज़र्ट ईगल</string>
    <string name="esp_inventory_Pan_text">कड़ाही</string>
    <string name="esp_inventory_Machete_text">एक प्रकार का कुलहाड़ा</string>
    <string name="esp_inventory_Sickle_text">दरांती</string>
    <string name="esp_inventory_Crowbar_text">लोहदंड</string>
    <string name="esp_inventory_Crossbow_text">क्रॉसबो</string>
    <string name="esp_inventory_Explosive_text">विस्फोटक धनुष</string>
    <string name="esp_inventory_grenade_text">ग्रेनेड</string>
    <string name="esp_inventory_molotov_text">मोलोतोव</string>
    <string name="esp_inventory_smoke_text">धुआँ</string>
    <string name="esp_inventory_stun_text">अचेत</string>
    <string name="esp_inventory_a9_text">9मिमी</string>
    <string name="esp_inventory_a7_text">7.62मिमी</string>
    <string name="esp_inventory_a5_text">5.56 एमएम</string>
    <string name="esp_inventory_a12_text">12गेज</string>
    <string name="esp_inventory_a300_text">300बढ़िया</string>
    <string name="esp_inventory_a45_text">45एसीपी</string>
    <string name="esp_inventory_arrow_text">तीर</string>
    <string name="esp_inventory_BMG50_text">50बीएमजी</string>
    <string name="esp_inventory_bag1_text">बैग एल1</string>
    <string name="esp_inventory_helmet1_text">हेलमेट एल1</string>
    <string name="esp_inventory_bag2_text">बैग एल2</string>
    <string name="esp_inventory_helmet2_text">हेलमेट एल2</string>
    <string name="esp_inventory_bag3_text">बैग एल3</string>
    <string name="esp_inventory_helmet3_text">हेलमेट एल3</string>
    <string name="esp_inventory_vest1_text">पश्चिम एल1</string>
    <string name="esp_inventory_vest2_text">बनियान L2</string>
    <string name="esp_inventory_vest3_text">बनियान L3</string>
    <string name="esp_inventory_bandage_text">पट्टी</string>
    <string name="esp_inventory_medkit_text">मेडकिट</string>
    <string name="esp_inventory_firstaid_text">प्राथमिक चिकित्सा</string>
    <string name="esp_inventory_injection_text">इंजेक्शन</string>
    <string name="esp_inventory_painkiller_text">दर्द निवारक</string>
    <string name="esp_inventory_energydrink_text">ऊर्जा पेय</string>
    <string name="esp_inventory_SuppressorAr_text">दबानेवाला यंत्र Ar</string>
    <string name="esp_inventory_SuppressorSMG_text">दबानेवाला यंत्र एसएमजी</string>
    <string name="esp_inventory_FlashHiderAr_text">फ्लैश हाइडर एआर</string>
    <string name="esp_inventory_FlashHiderSMG_text">फ्लैश हाइडर एसएमजी</string>
    <string name="esp_inventory_ArCompensator_text">कम्पेसाटर Ar</string>
    <string name="esp_inventory_CompensatorSMG_text">कम्पेसाटर एसएमजी</string>
    <string name="esp_inventory_SuppressorSniper_text">दबानेवाला निशानची</string>
    <string name="esp_inventory_FlashHiderSniper_text">फ्लैश हाइडर स्नाइपर</string>
    <string name="esp_inventory_SniperCompensator_text">कम्पेसाटर स्नाइपर</string>
    <string name="esp_inventory_ExQdAr_text">विस्तारित QD Ar</string>
    <string name="esp_inventory_ExQdSMG_text">विस्तारित QD SMG</string>
    <string name="esp_inventory_ExAr_text">विस्तारित मैग अर</string>
    <string name="esp_inventory_ExSMG_text">विस्तारित मैग एसएमजी</string>
    <string name="esp_inventory_QdAr_text">क्विकड्रॉ मैग एआर</string>
    <string name="esp_inventory_QdSMG_text">क्विकड्रॉ मैग एसएमजी</string>
    <string name="esp_inventory_ExQdSniper_text">विस्तारित क्यूडी स्नाइपर</string>
    <string name="esp_inventory_ExSniper_text">विस्तारित मैग स्नाइपर</string>
    <string name="esp_inventory_QdSniper_text">क्विकड्रॉ मैग स्नाइपर</string>
    <string name="esp_inventory_LaserSight_text">लेजर दृष्टि</string>
    <string name="esp_inventory_LightGrip_text">हल्की पकड़</string>
    <string name="esp_inventory_ThumbGrip_text">अंगूठे की पकड़</string>
    <string name="esp_inventory_VerticalGrip_text">ऊर्ध्वाधर पकड़</string>
    <string name="esp_inventory_HalfGrip_text">आधा पकड़</string>
    <string name="esp_inventory_AngledGrip_text">कोणीय पकड़</string>
    <string name="esp_inventory_TacticalStock_text">सामरिक स्टॉक</string>
    <string name="esp_inventory_Duckbill_text">डकबिल</string>
    <string name="esp_inventory_Choke_text">गला घोंटना</string>
    <string name="esp_inventory_StockMicroUZI_text">स्टॉक माइक्रो UZI</string>
    <string name="esp_inventory_QuiverCrossBow_text">क्विवर क्रॉसबो</string>
    <string name="esp_inventory_BulletLoop_text">बुलेट लूप</string>
    <string name="esp_inventory_GasCan_text">गैस का पीपा</string>
    <string name="esp_inventory_CheekPad_text">चीकपैड</string>
    <string name="esp_memory_rangetextwide_text">0</string>
    <string name="esp_visual_fps30_text">60fps के</string>
    <string name="esp_visual_fps60_text">90एफपीएस</string>
    <string name="esp_visual_isenableesp_text">ESP ओवरले प्रारंभ करें</string>
    <string name="esp_visual_isline_text">रेखा</string>
    <string name="esp_visual_isBox_text">डिब्बा</string>
    <string name="esp_visual_isskeleton_text">कंकाल</string>
    <string name="esp_visual_ishealth_text">स्वास्थ्य</string>
    <string name="esp_visual_isName_text">नाम</string>
    <string name="esp_visual_ishead_text">सिर के बिंदु</string>
    <string name="esp_visual_isdistance_text">दूरी</string>
    <string name="esp_visual_isweapon_text">हथियार</string>
    <string name="esp_visual_isalert_text">चेतावनी</string>
    <string name="esp_visual_isthrowables_text">फेंकने योग्य</string>
    <string name="esp_visual_isnobot_text">बॉट छिपाएँ</string>
    <string name="esp_visual_radartext_text">0</string>
    <string name="login">दाखिल करना</string>
    <string name="hours">घंटे</string>
    <string name="logoutt">लॉग आउट</string>
    <string name="global">वैश्विक</string>
    <string name="korea">कोरिया</string>
    <string name="vietnam">वियतनाम</string>
    <string name="taiwan">ताइवान</string>
    <string name="india">भारत</string>
    <string name="disable">अक्षम करना</string>
    <string name="aimbot">ऐम्बोट</string>
    <string name="ignore_knocked">नज़रअंदाज़ करें खटखटाया</string>
    <string name="ignore_aiming_when_knock">दस्तक देते समय निशाना साधने पर ध्यान न दें</string>
    <string name="ignore_bot">बॉट को नज़रअंदाज़ करें</string>
    <string name="ignores_aiming_at_bots">बॉट्स पर निशाना साधने की अनदेखी करता है</string>
    <string name="aiming_range">लक्ष्य सीमा</string>
    <string name="set_fov_radius_range">FOV त्रिज्या रेंज सेट करें:</string>
    <string name="aiming_distance">लक्ष्य दूरी</string>
    <string name="aiming_speed">लक्ष्य गति</string>
    <string name="recoil_compesation">रिकॉइल क्षतिपूर्ति</string>
    <string name="set_the_weapon_compensation_recoil">हथियार क्षतिपूर्ति प्रतिक्षेप सेट करें:</string>
    <string name="target_aiming">लक्ष्य निर्धारण</string>
    <string name="aiming_priority">लक्ष्य प्राथमिकता</string>
    <string name="aim_trigger_mode">लक्ष्य ट्रिगर मोड</string>
    <string name="small_crosshair">छोटा क्रॉसहेयर</string>
    <string name="reduces_size_of_crosshairs">क्रॉसहेयर का आकार कम करता है</string>
    <string name="aimbot_100m">ऐम्बोट 100M</string>
    <string name="increases_aiming_speed">लक्ष्य करने की गति बढ़ाता है</string>
    <string name="wide_view">व्यापक दृष्टिकोण</string>
    <string name="expands_view_of_the_screen">स्क्रीन का दृश्य विस्तृत करता है</string>
    <string name="set_wide_view_range">विस्तृत दृश्य सीमा सेट करें:</string>
    <string name="esp_generic_adjustment">ईएसपी जेनेरिक समायोजन</string>
    <string name="render_framerate">रेंडर फ़्रेमरेट</string>
    <string name="show_player_radar_map">प्लेयर रडार मानचित्र दिखाएं</string>
    <string name="home">घर</string>
    <string name="settings">सेटिंग्स</string>
    <string name="profile">प्रोफ़ाइल</string>
    <string name="safe">सुरक्षित</string>
    <string name="pro">प्रो</string>
    <string name="start">शुरू</string>
    <string name="root">रूट एक्सेस</string>
    <string name="notooroot">पात्र</string>
    <string name="please_enter_username">कृपया उपयोगकर्ता आईडी दर्ज करें</string>
    <string name="please_enter_password">कृपया पासवर्ड दर्ज करें</string>
    <string name="please_copy_licence_and_paste">"कृपया लाइसेंस कॉपी करें और पेस्ट करें"</string>
    <string name="please_allow_permision_floating">कृपया फ़्लोटिंग की अनुमति दें</string>

    <string name="warning">चेतावनी</string>
    <string name="exit">बाहर निकलना</string>

    <string name="update_available">अपडेट उपलब्ध है, कृपया इसे डाउनलोड करें</string>
    <string name="yes">हाँ</string>
    <string name="file_access_title">फ़ाइल एक्सेस अनुमति</string>
    <string name="file_access_message">इस ऐप को ठीक से काम करने के लिए आपके डिवाइस के स्टोरेज में मौजूद फ़ाइलों तक पहुँचने की अनुमति की आवश्यकता है। कृपया जारी रखने के लिए अनुमति दें।</string>
    <string name="grant_permission">अनुमति प्रदान करें</string>

    <string name="weapon_icon">हथियार चिह्न</string>
    <string name="lootbox">लूटबॉक्स</string>
    <string name="_120fps">120एफपीएस</string>
    <string name="displays_a_map_of_enemy_presence">दुश्मन की उपस्थिति का मानचित्र प्रदर्शित करता है:</string>
    <string name="protection">सर्वर</string>
    <string name="logout">लॉगआउट आवेदन</string>
    <string name="version">संस्करण:</string>
    <string name="aim_bot_3_0">ऐम-बॉट 3.0</string>
    <string name="touch_simulation">स्पर्श सिमुलेशन</string>
    <string name="bullet_tracking">बुलेट ट्रैकिंग</string>
    <string name="touch_simulation_setting">स्पर्श सिमुलेशन सेटिंग</string>
    <string name="other_setting">अन्य सेटिंग</string>
    <string name="sets_smooth_velocity_aim">सुचारू वेग लक्ष्य निर्धारित करता है:</string>
    <string name="smooth_velocity">सहज वेग</string>
    <string name="sets_the_aiming_bullet_speed">निशाना लगाने वाली गोली की गति निर्धारित करता है:</string>
    <string name="aiming_bullet_speed">लक्ष्य गोली की गति</string>
    <string name="change_rotatation_screen">रोटेशन स्क्रीन बदलें</string>
    <string name="rotation_screen">चार्जिंग पोर्ट बायाँ</string>


    <string name="this_for_fix_obb_not_found_need_actived_this">यह ठीक करने के लिए obb नहीं मिला, इसे सक्रिय करने की आवश्यकता है?</string>
    <string name="please_delete_your_vpn_cannary">कृपया अपना VPN कैनरी हटाएँ</string>
    <string name="kernel">गुठली</string>
    <string name="show_area_touch">क्षेत्र दिखाएँ स्पर्श करें</string>
    <string name="indicates_where_to_touch">संकेत देता है कि कहां स्पर्श करना है</string>
    <string name="touch_range_size">स्पर्श सीमा आकार</string>
    <string name="sets_range_size_of_touch">स्पर्श की सीमा आकार निर्धारित करता है:</string>
    <string name="touch_position_x">स्पर्श स्थिति X</string>
    <string name="sets_postion_y_of_touch">स्पर्श की स्थिति Y निर्धारित करता है:</string>
    <string name="setting_the_shot_distance">शॉट दूरी निर्धारित करना:</string>
    <string name="sets_the_shot_prediction_distance">शॉट पूर्वानुमान दूरी निर्धारित करता है:</string>
    <string name="safe_">सुरक्षित मोड</string>
    <string name="unsafe">असुरक्षित मोड</string>
    <string name="uninstall">अनइंस्टॉल करें</string>
    <string name="do_you_want_to_uninstall_this_app">क्या आप इस एप्लिकेशन को अनइंस्टॉल करना चाहते हैं?</string>
    <!-- Strings used for fragments for navigation -->
    <string name="login_crendentials">लॉग इन प्रमाण - पत्र</string>
    <string name="userid">उपयोगकर्ता पहचान</string>
    <string name="password">पासवर्ड</string>
    <string name="telegram">टेलीग्राम</string>
    <string name="reset">रीसेट करें?</string>
    <string name="licence_will_be_expire_on">लाइसेंस की अवधि समाप्त हो जाएगी</string>
    <string name="licence">लाइसेंस</string>
    <string name="device">उपकरण</string>
    <string name="hide_rec">रिकॉर्ड छिपाएं</string>
    <string name="pubg_mobile">पबजी मोबाइल</string>
    <string name="india_">भारत</string>
    <string name="no_data_available">कोई डेटा मौजूद नहीं</string>
    <string name="global_">वैश्विक</string>
    <string name="korea_">कोरिया</string>
    <string name="vietnam_">वियतनाम</string>
    <string name="taiwan_">ताइवान</string>
    <string name="install">स्थापित करना</string>
    <string name="games_5">खेल (5)</string>
    <string name="initializing_application" >अनुप्रयोग आरंभ करना</string>
    <string name="setting">सेटिंग</string>
    <string name="reset_">रीसेट करें</string>
    <string name="export">निर्यात</string>
    <string name="import_">आयात</string>
    <string name="fix_obb_problem">ओबीबी समस्या ठीक करें</string>
    <string name="activate_obb">ओबीबी सक्रिय करें</string>
    <string name="fix_obb_">फिक्स्ड बॉक्स</string>
    <string name="social_3">सामाजिक (3)</string>
    <string name="facebook">फेसबुक</string>
    <string name="com_facebook_katana">com.facebook.katana</string>
    <string name="twitter_">ट्विटर</string>
    <string name="com_twitter_android">com.twitter.android</string>
    <string name="esp_adjustment_settings">Esp समायोजन सेटिंग्स</string>
    <string name="_64_bit_game">64 बिट गेम</string>
    <string name="_32_bit_game">32 बिट गेम</string>
    <string name="system_mode">सिस्टम मोड</string>
    <string name="kernel_mode">कर्नेल मोड</string>
    <string name="app_is_up_to_date">ऐप अप टू डेट है</string>
    <string name="error_parsing_update_information_please_try_again_later">अद्यतन जानकारी पार्स करते समय त्रुटि हुई। कृपया बाद में पुनः प्रयास करें।</string>
    <string name="failed_to_check_for_updates">अपडेट की जांच करने में विफल</string>
    <string name="download_size">"डाउनलोड आकार: "</string>
    <string name="connection">संबंध</string>
    <string name="close_">बंद करना</string>
    <string name="request_code_not_200">अनुरोध कोड 200 नहीं</string>
    <string name="failed_to_download_please_check_your_internet_connection">डाउनलोड करने में विफल, कृपया अपना इंटरनेट कनेक्शन जांचें।</string>
    <string name="login_success">लॉगिन की सफलता</string>
    <string name="unexpected_error">"अप्रत्याशित त्रुटि: "</string>
    <string name="app_version_">"एप्लिकेशन वेरीज़न : "</string>
    <string name="start_">शुरू</string>
    <string name="select_an_option">कोई विकल्प चुनें</string>
    <string name="launch">शुरू करना</string>
    <string name="installed_">स्थापित✓</string>
    <string name="uninstall_">अनइंस्टॉल करें</string>
    <string name="install_success">इंस्टॉल सफल✓</string>
    <string name="install_failed">स्थापना विफल</string>
    <string name="installed_available">स्थापित · उपलब्ध</string>
    <string name="not_installed_available">स्थापित नहीं है · उपलब्ध</string>
    <string name="not_installed_unavailable">इंस्टॉल नहीं किया गया · अनुपलब्ध</string>
    <string name="first_select_game_please">कृपया पहले गेम चुनें</string>
    <string name="failed_to_import">आयात करने में विफल</string>
    <string name="failed_to_export">निर्यात करने में विफल</string>
    <string name="success_reset">सफल रीसेट</string>
    <string name="exported_to">"निर्यातित"</string>
    <string name="setting_esp_files_file_not_found">esp फ़ाइल सेटिंग फ़ाइल नहीं मिली</string>
    <string name="imported_from">"आयातित"</string>
    <string name="setting_esp_file_not_found">सेटिंग esp फ़ाइल नहीं मिली</string>
    <string name="apk_installed">Apk स्थापित ✓</string>
    <string name="not_installed">स्थापित नहीं हे!!</string>
    <string name="app_not_installed_please_install_first">ऐप इंस्टॉल नहीं है कृपया पहले इंस्टॉल करें!!</string>
    <string name="_2f_gb_used_2f_gb_available">%.2f GB उपयोग किया गया, %.2f GB उपलब्ध</string>
    <string name="_2f_gb_used_2f_gb_available_">%.2f GB उपयोग किया गया, %.2f GB उपलब्ध</string>
    <string name="press_back_again_to_exit">बाहर निकलने के लिए पुनः वापस दबाएँ।</string>
    <string name="obb_copied">OBB कॉपी किया गया</string>
    <string name="unable_to_get_storage_permission">संग्रहण अनुमति प्राप्त करने में असमर्थ</string>
    <string name="expiry">"समाप्ति: "</string>
    <string name="ram">टक्कर मारना</string>
    <string name="storage_directory">भंडारण निर्देशिका</string>
    <string name="setting_">सेटिंग</string>
    <string name="telegram_channel_">टेलीग्राम चैनल</string>
    <string name="join_community">समुदाय से जुड़ें</string>
    <string name="contact_developer">डेवलपर से संपर्क करें</string>
    <string name="logout_">लॉग आउट</string>

</resources>
