<resources>

    <string name="app_name">بليزهاكس</string>

    <string name="please_upgrade_to_premium">الرجاء الترقية إلى PREMIUM</string>

    <string name="recoil_weapon_slot_1">سلاح الارتداد فتحة 1</string>
    <string name="recoil_weapon_slot_2">سلاح الارتداد فتحة 2</string>


    <string name="sets_postion_x_of_touch_">تعيين موضع X للمس:</string>

    <string name="touch_position_y">موضع اللمس Y</string>
    <string name="menu">قائمة طعام</string>

    <string name="jlog2">English</string>
    <string name="jlog3">中國人</string>
    <string name="jlog5">عربي</string>
    <string name="jlog6">हिन्दी</string>
    <string name="jlog7">Русский</string>


    <string name="check_all">التحقق من الكل</string>
    <string name="none_all">لا شيء الكل</string>
    <string name="special_item">عنصر خاص</string>
    <string name="scopes">النطاقات</string>
    <string name="ar_weapons">أسلحة الواقع المعزز</string>
    <string name="others_weapon">سلاح اخر</string>
    <string name="smg_weapons">أسلحة SMG</string>
    <string name="sniper_weapons">أسلحة القنص</string>
    <string name="shotguns">بنادق الصيد</string>
    <string name="pistols">مسدسات</string>
    <string name="handy">في متناول اليد</string>
    <string name="throwables">الأشياء القابلة للرمي</string>
    <string name="ammo_bullet">رصاصة الذخيرة</string>
    <string name="bag__helmet_and_vest">حقيبة وخوذة وسترة</string>
    <string name="medics">الأطباء</string>
    <string name="suppressor_hider_compe">مُثَبِّت، مُخفِي، مُكَوِّن</string>
    <string name="magazine">مجلة</string>
    <string name="grip">سيطرة</string>
    <string name="others">آحرون</string>


    <string name="fixed_crash">تم إصلاح العطل</string>
    <string name="please_actived_in_first_logo_">الرجاء تفعيل الشعار الأول لإصلاح العطل</string>
    <string name="magic_bullet_head">رأس الرصاصة السحرية</string>
    <string name="magic_bullet_head_all_weapon">رأس رصاصة سحرية لجميع الأسلحة</string>
    <string name="hit_x_effect">تأثير الضربة X</string>
    <string name="hit_x_effect_active_in_game">تأثير ضرب X نشط في اللعبة</string>
    <string name="less_recoil">ارتداد أقل</string>
    <string name="reduce_recoil_all_weapon">تقليل الارتداد لجميع الأسلحة</string>

    <string name="protection_cheats">غش الحماية</string>
    <string name="protection_logo">شعار الحماية</string>
    <string name="crash_fix_2nd_logo">شعار Crash Fix 2</string>
    <string name="block_report_island">تقرير الكتلة [الجزيرة]</string>


    <string name="day">يوم</string>
    <string name="hour">ساعة</string>
    <string name="minute">دقيقة</string>
    <string name="second">ثانية</string>


    <string name="erorserver">تحقق من اتصالك</string>
    <string name="confirm">يتأكد</string>
    <string name="activity_navigation_textroot_text">الوصول إلى الجذر</string>
    <string name="bottom_sheet_dialog_layout_title_text">عنوان</string>
    <string name="bottom_sheet_dialog_layout_msg_text">تدليك</string>
    <string name="bottom_sheet_dialog_layout_btn_cancle_text">لا</string>
    <string name="bottom_sheet_dialog_layout_btn_text">نعم</string>
    <string name="esp_aimbot_rangetext_text">0</string>
    <string name="esp_aimbot_distancetext_text">0</string>
    <string name="esp_aimbot_bulletspeedtext_text">0</string>
    <string name="esp_aimbot_recoiltext_text">0</string>
    <string name="esp_aimbot_radioButton_text">رأس</string>
    <string name="esp_aimbot_radioButton2_text">رقبة</string>
    <string name="esp_aimbot_radioButton3_text">صدر</string>
    <string name="esp_aimbot_radioButton9_text">أولوية التقاطع</string>
    <string name="esp_aimbot_radioButton4_text">أولوية المسافة</string>
    <string name="esp_aimbot_radioButton5_text">الإعلانات أو إطلاق النار</string>
    <string name="esp_aimbot_radioButton6_text">إعلانات فقط</string>
    <string name="esp_aimbot_radioButton7_text">إطلاق النار فقط</string>
    <string name="esp_inventory_UTV_text">مركبة متعددة الأغراض</string>
    <string name="esp_inventory_MonsterTruck_text">وحش</string>
    <string name="esp_inventory_Buggy_text">به خلل</string>
    <string name="esp_inventory_UAZ_text">اواز</string>
    <string name="esp_inventory_Trike_text">دراجة ثلاثية العجلات</string>
    <string name="esp_inventory_Jet_text">طائرة نفاثة</string>
    <string name="esp_inventory_CoupeRB_text">كوبيه آر بي</string>
    <string name="esp_inventory_Motorglider_text">طائرة شراعية بمحرك</string>
    <string name="esp_inventory_Bike_text">دراجة</string>
    <string name="esp_inventory_Dacia_text">داسيا</string>
    <string name="esp_inventory_Boat_text">قارب</string>
    <string name="esp_inventory_Bus_text">حافلة</string>
    <string name="esp_inventory_Mirado_text">نظرت الى</string>
    <string name="esp_inventory_Snowbike_text">دراجة ثلجية</string>
    <string name="esp_inventory_Scooter_text">سكوتر</string>
    <string name="esp_inventory_Rony_text">روني</string>
    <string name="esp_inventory_Snowmobile_text">مركبة ثلجية</string>
    <string name="esp_inventory_Tempo_text">وقت</string>
    <string name="esp_inventory_Truck_text">شاحنة</string>
    <string name="esp_inventory_LadaNiva_text">لادانيفا</string>
    <string name="esp_inventory_BRDM_text">بي آر دي إم</string>
    <string name="esp_inventory_ATV_text">مركبة رباعية الدفع 1</string>
    <string name="esp_inventory_Crate_text">قفص</string>
    <string name="esp_inventory_Airdrop_text">ايردروب</string>
    <string name="esp_inventory_DropPlane_text">طائرة الإسقاط</string>
    <string name="esp_inventory_FlareGun_text">مسدس الشعلات</string>
    <string name="esp_inventory_lootbox_text">صندوق الغنائم</string>
    <string name="esp_inventory_x2_text">2x</string>
    <string name="esp_inventory_x3_text">3x</string>
    <string name="esp_inventory_x4_text">4x</string>
    <string name="esp_inventory_x6_text">6x</string>
    <string name="esp_inventory_x8_text">8x</string>
    <string name="esp_inventory_reddot_text">نقطة حمراء</string>
    <string name="esp_inventory_hollow_text">أجوف</string>
    <string name="esp_inventory_canted_text">مائل</string>
    <string name="esp_inventory_m416_text">م416</string>
    <string name="esp_inventory_AKM_text">أيه كي أم</string>
    <string name="esp_inventory_M16A4_text">م16ا4</string>
    <string name="esp_inventory_M762_text">M762</string>
    <string name="esp_inventory_SCARL_text">سكار-ل</string>
    <string name="esp_inventory_AC32_text">ACE32</string>
    <string name="esp_inventory_AUG_text">أغسطس</string>
    <string name="esp_inventory_HoneyBadger_text">غرير العسل</string>
    <string name="esp_inventory_G36C_text">G36C</string>
    <string name="esp_inventory_Groza_text">العربة</string>
    <string name="esp_inventory_QBZ_text">كيو بي زد</string>
    <string name="esp_inventory_FAMAS_text">فاماس</string>
    <string name="esp_inventory_M249_text">M249</string>
    <string name="esp_inventory_DP28_text">دي بي 28</string>
    <string name="esp_inventory_MG3_text">إم جي 3</string>
    <string name="esp_inventory_UMP_text">الحزب الحاكم</string>
    <string name="esp_inventory_TommyGun_text">بندقية تومي</string>
    <string name="esp_inventory_vector_text">متجه</string>
    <string name="esp_inventory_MP5K_text">إم بي 5 كيه</string>
    <string name="esp_inventory_P90_text">بي90</string>
    <string name="esp_inventory_UZI_text">يستخدم</string>
    <string name="esp_inventory_bizon_text">البيسون</string>
    <string name="esp_inventory_AWM_text">صدر</string>
    <string name="esp_inventory_Kar98k_text">Kar98k</string>
    <string name="esp_inventory_M24_text">م24</string>
    <string name="esp_inventory_QBU_text">جامعة قطر</string>
    <string name="esp_inventory_Mini14_text">ميني 14</string>
    <string name="esp_inventory_SKS_text">إس كي إس</string>
    <string name="esp_inventory_SLR_text">كاميرا SLR</string>
    <string name="esp_inventory_MK14_text">إم كيه 14</string>
    <string name="esp_inventory_Mosin_text">موسين</string>
    <string name="esp_inventory_Win94_text">ويندوز 94</string>
    <string name="esp_inventory_MK12_text">إم كيه 12</string>
    <string name="esp_inventory_VSS_text">في اس اس</string>
    <string name="esp_inventory_AMR_text">عمرو</string>
    <string name="esp_inventory_MK47_text">إم كيه 47</string>
    <string name="esp_inventory_S12K_text">س12ك</string>
    <string name="esp_inventory_S1897_text">S1897</string>
    <string name="esp_inventory_S686_text">س686</string>
    <string name="esp_inventory_M1014_text">م1014</string>
    <string name="esp_inventory_sawed_text">مقطوع</string>
    <string name="esp_inventory_DBS_text">دي بي إس</string>
    <string name="esp_inventory_NS2000_text">ان اس 2000</string>
    <string name="esp_inventory_P92_text">P92</string>
    <string name="esp_inventory_R45_text">ر45</string>
    <string name="esp_inventory_P18C_text">ص18ج</string>
    <string name="esp_inventory_P1911_text">ص1911</string>
    <string name="esp_inventory_R1895_text">ر1895</string>
    <string name="esp_inventory_Scorpion_text">العقرب</string>
    <string name="esp_inventory_Desert_text">نسر الحلوى</string>
    <string name="esp_inventory_Pan_text">مِقلاة</string>
    <string name="esp_inventory_Machete_text">الساطور</string>
    <string name="esp_inventory_Sickle_text">منجل</string>
    <string name="esp_inventory_Crowbar_text">المخل</string>
    <string name="esp_inventory_Crossbow_text">القوس والنشاب</string>
    <string name="esp_inventory_Explosive_text">القوس المتفجر</string>
    <string name="esp_inventory_grenade_text">قنبلة يدوية</string>
    <string name="esp_inventory_molotov_text">مولوتوف</string>
    <string name="esp_inventory_smoke_text">دخان</string>
    <string name="esp_inventory_stun_text">صعق</string>
    <string name="esp_inventory_a9_text">9 ملم</string>
    <string name="esp_inventory_a7_text">7.62 ملم</string>
    <string name="esp_inventory_a5_text">5.56 ملم</string>
    <string name="esp_inventory_a12_text">12 مقياس</string>
    <string name="esp_inventory_a300_text">300رائع</string>
    <string name="esp_inventory_a45_text">45ACP</string>
    <string name="esp_inventory_arrow_text">سهم</string>
    <string name="esp_inventory_BMG50_text">50 بي إم جي</string>
    <string name="esp_inventory_bag1_text">حقيبة L1</string>
    <string name="esp_inventory_helmet1_text">خوذة L1</string>
    <string name="esp_inventory_bag2_text">حقيبة L2</string>
    <string name="esp_inventory_helmet2_text">خوذة L2</string>
    <string name="esp_inventory_bag3_text">Bag L3</string>
    <string name="esp_inventory_helmet3_text">Helmet L3</string>
    <string name="esp_inventory_vest1_text">غرب L1</string>
    <string name="esp_inventory_vest2_text">سترة L2</string>
    <string name="esp_inventory_vest3_text">سترة L3</string>
    <string name="esp_inventory_bandage_text">ضمادة</string>
    <string name="esp_inventory_medkit_text">ميدكيت</string>
    <string name="esp_inventory_firstaid_text">الإسعافات الأولية</string>
    <string name="esp_inventory_injection_text">حقن</string>
    <string name="esp_inventory_painkiller_text">مسكن للألم</string>
    <string name="esp_inventory_energydrink_text">مشروب الطاقة</string>
    <string name="esp_inventory_SuppressorAr_text">كاتم الصوت أر</string>
    <string name="esp_inventory_SuppressorSMG_text">كاتم صوت SMG</string>
    <string name="esp_inventory_FlashHiderAr_text">برنامج إخفاء الفلاش</string>
    <string name="esp_inventory_FlashHiderSMG_text">فلاش هيدر SMG</string>
    <string name="esp_inventory_ArCompensator_text">المعوض أر</string>
    <string name="esp_inventory_CompensatorSMG_text">المعوض SMG</string>
    <string name="esp_inventory_SuppressorSniper_text">قناص كاتم الصوت</string>
    <string name="esp_inventory_FlashHiderSniper_text">برنامج Flash Hider Sniper لإخفاء الفلاش</string>
    <string name="esp_inventory_SniperCompensator_text">قناص التعويض</string>
    <string name="esp_inventory_ExQdAr_text">تمديد QD Ar</string>
    <string name="esp_inventory_ExQdSMG_text">مدفع رشاش QD ممتد</string>
    <string name="esp_inventory_ExAr_text">مجلة ممتدة</string>
    <string name="esp_inventory_ExSMG_text">مدفع رشاش SMG ذو سعة ممتدة</string>
    <string name="esp_inventory_QdAr_text">مجلة QuickDraw Ar</string>
    <string name="esp_inventory_QdSMG_text">مجلة QuickDraw SMG</string>
    <string name="esp_inventory_ExQdSniper_text">قناص QD ممتد</string>
    <string name="esp_inventory_ExSniper_text">قناص ذو مجلة ممتدة</string>
    <string name="esp_inventory_QdSniper_text">قناص مجلة QuickDraw</string>
    <string name="esp_inventory_LaserSight_text">رؤية الليزر</string>
    <string name="esp_inventory_LightGrip_text">قبضة خفيفة</string>
    <string name="esp_inventory_ThumbGrip_text">قبضة الابهام</string>
    <string name="esp_inventory_VerticalGrip_text">قبضة عمودية</string>
    <string name="esp_inventory_HalfGrip_text">نصف قبضة</string>
    <string name="esp_inventory_AngledGrip_text">قبضة بزاوية</string>
    <string name="esp_inventory_TacticalStock_text">المخزون التكتيكي</string>
    <string name="esp_inventory_Duckbill_text">منقار البط</string>
    <string name="esp_inventory_Choke_text">خنق</string>
    <string name="esp_inventory_StockMicroUZI_text">مخزون مايكرو UZI</string>
    <string name="esp_inventory_QuiverCrossBow_text">جعبة القوس والنشاب</string>
    <string name="esp_inventory_BulletLoop_text">حلقة رصاصية</string>
    <string name="esp_inventory_GasCan_text">علبة غاز</string>
    <string name="esp_inventory_CheekPad_text">وسادة الخد</string>
    <string name="esp_memory_rangetextwide_text">0</string>
    <string name="esp_visual_fps30_text">60 إطارًا في الثانية</string>
    <string name="esp_visual_fps60_text">90 إطارًا في الثانية</string>
    <string name="esp_visual_isenableesp_text">بدء تراكب ESP</string>
    <string name="esp_visual_isline_text">خط</string>
    <string name="esp_visual_isBox_text">صندوق</string>
    <string name="esp_visual_isskeleton_text">هيكل عظمي</string>
    <string name="esp_visual_ishealth_text">صحة</string>
    <string name="esp_visual_isName_text">اسم</string>
    <string name="esp_visual_ishead_text">نقاط الرأس</string>
    <string name="esp_visual_isdistance_text">مسافة</string>
    <string name="esp_visual_isweapon_text">سلاح</string>
    <string name="esp_visual_isalert_text">يُحذًِر</string>
    <string name="esp_visual_isthrowables_text">الأشياء القابلة للرمي</string>
    <string name="esp_visual_isnobot_text">إخفاء الروبوت</string>
    <string name="esp_visual_radartext_text">0</string>
    <string name="login">تسجيل الدخول</string>
    <string name="hours">ساعات</string>
    <string name="logoutt">تسجيل الخروج</string>
    <string name="global">عالمي</string>
    <string name="korea">كوريا</string>
    <string name="vietnam">فيتنام</string>
    <string name="taiwan">تايوان</string>
    <string name="india">الهند</string>
    <string name="disable">إبطال</string>
    <string name="aimbot">ايمبوت</string>
    <string name="ignore_knocked">تجاهل الطرق</string>
    <string name="ignore_aiming_when_knock">تجاهل التصويب عند الضرب</string>
    <string name="ignore_bot">تجاهل الروبوت</string>
    <string name="ignores_aiming_at_bots">يتجاهل استهداف الروبوتات</string>
    <string name="aiming_range">مدى التصويب</string>
    <string name="set_fov_radius_range">تعيين نطاق نصف قطر مجال الرؤية:</string>
    <string name="aiming_distance">مسافة التصويب</string>
    <string name="aiming_speed">سرعة التصويب</string>
    <string name="recoil_compesation">تعويض الارتداد</string>
    <string name="set_the_weapon_compensation_recoil">ضبط تعويض ارتداد السلاح:</string>
    <string name="target_aiming">تحديد الهدف</string>
    <string name="aiming_priority">تحديد الأولوية</string>
    <string name="aim_trigger_mode">وضع الزناد المستهدف</string>
    <string name="small_crosshair">علامة تصويب صغيرة</string>
    <string name="reduces_size_of_crosshairs">يقلل من حجم الخطوط المتقاطعة</string>
    <string name="aimbot_100m">ايمبوت 100م</string>
    <string name="increases_aiming_speed">يزيد من سرعة التصويب</string>
    <string name="wide_view">منظر واسع</string>
    <string name="expands_view_of_the_screen">توسيع عرض الشاشة</string>
    <string name="set_wide_view_range">تعيين نطاق عرض واسع:</string>
    <string name="esp_generic_adjustment">تعديل ESP العام</string>
    <string name="render_framerate">معدل عرض الإطارات</string>
    <string name="show_player_radar_map">إظهار خريطة رادار اللاعب</string>
    <string name="home">بيت</string>
    <string name="settings">إعدادات</string>
    <string name="profile">حساب تعريفي</string>
    <string name="safe">آمن</string>
    <string name="pro">المحترفين</string>
    <string name="start">يبدأ</string>
    <string name="root">الوصول إلى الجذر</string>
    <string name="notooroot">حاوية</string>
    <string name="please_enter_username">الرجاء إدخال معرف المستخدم</string>
    <string name="please_enter_password">الرجاء إدخال كلمة المرور</string>
    <string name="please_copy_licence_and_paste">"يرجى نسخ الترخيص ولصقه"</string>
    <string name="please_allow_permision_floating">يرجى السماح بالاذن العائم</string>

    <string name="warning">تحذير</string>
    <string name="exit">مخرج</string>

    <string name="update_available">التحديث متوفر، يرجى تنزيله</string>
    <string name="yes">نعم</string>
    <string name="file_access_title">إذن الوصول إلى الملف</string>
    <string name="file_access_message">يحتاج هذا التطبيق إلى إذن للوصول إلى الملفات الموجودة في وحدة تخزين جهازك ليعمل بشكل صحيح. يرجى منح الإذن للمتابعة.</string>
    <string name="grant_permission">منح الإذن</string>

    <string name="weapon_icon">أيقونة السلاح</string>
    <string name="lootbox">صندوق الغنائم</string>
    <string name="_120fps">120 إطارًا في الثانية</string>
    <string name="displays_a_map_of_enemy_presence">يعرض خريطة لتواجد العدو:</string>
    <string name="protection">الخادم</string>
    <string name="logout">تطبيق تسجيل الخروج</string>
    <string name="version">إصدار:</string>
    <string name="aim_bot_3_0">ايم بوت 3.0</string>
    <string name="touch_simulation">محاكاة اللمس</string>
    <string name="bullet_tracking">تعقب الرصاصة</string>
    <string name="touch_simulation_setting">إعداد محاكاة اللمس</string>
    <string name="other_setting">إعدادات أخرى</string>
    <string name="sets_smooth_velocity_aim">تعيين هدف السرعة السلسة:</string>
    <string name="smooth_velocity">سرعة سلسة</string>
    <string name="sets_the_aiming_bullet_speed">ضبط سرعة الرصاصة المستهدفة:</string>
    <string name="aiming_bullet_speed">تصويب سرعة الرصاصة</string>
    <string name="change_rotatation_screen">تغيير شاشة الدوران</string>
    <string name="rotation_screen">منفذ الشحن الأيسر</string>


    <string name="this_for_fix_obb_not_found_need_actived_this">هذا لإصلاح obb غير موجود، هل تحتاج إلى تنشيط هذا؟</string>
    <string name="please_delete_your_vpn_cannary">يرجى حذف VPN Cannary الخاص بك</string>
    <string name="kernel">النواة</string>
    <string name="show_area_touch">إظهار منطقة اللمس</string>
    <string name="indicates_where_to_touch">يشير إلى المكان الذي يجب أن تلمسه</string>
    <string name="touch_range_size">حجم نطاق اللمس</string>
    <string name="sets_range_size_of_touch">يحدد حجم نطاق اللمس:</string>
    <string name="touch_position_x">موضع اللمس X</string>
    <string name="sets_postion_y_of_touch">تعيين موضع Y للمس:</string>
    <string name="setting_the_shot_distance">ضبط مسافة اللقطة:</string>
    <string name="sets_the_shot_prediction_distance">تعيين مسافة توقع اللقطة:</string>
    <string name="safe_">الوضع الآمن</string>
    <string name="unsafe">الوضع غير الآمن</string>
    <string name="uninstall">إلغاء التثبيت</string>
    <string name="do_you_want_to_uninstall_this_app">هل تريد إلغاء تثبيت هذا التطبيق؟</string>
    <!-- Strings used for fragments for navigation -->
    <string name="login_crendentials">بيانات اعتماد تسجيل الدخول</string>
    <string name="userid">معرف المستخدم</string>
    <string name="password">كلمة المرور</string>
    <string name="telegram">برقية</string>
    <string name="reset">إعادة ضبط؟</string>
    <string name="licence_will_be_expire_on">سوف تنتهي صلاحية الترخيص في</string>
    <string name="licence">رخصة</string>
    <string name="device">جهاز</string>
    <string name="hide_rec">إخفاء التسجيل</string>
    <string name="pubg_mobile">ببجي موبايل</string>
    <string name="india_">الهند</string>
    <string name="no_data_available">لا توجد بيانات متاحة</string>
    <string name="global_">عالمي</string>
    <string name="korea_">كوريا</string>
    <string name="vietnam_">فيتنام</string>
    <string name="taiwan_">تايوان</string>
    <string name="install">ثَبَّتَ</string>
    <string name="games_5">العاب (5)</string>
    <string name="initializing_application" >تهيئة التطبيق</string>
    <string name="setting">جلسة</string>
    <string name="reset_">إعادة ضبط</string>
    <string name="export">يصدّر</string>
    <string name="import_">يستورد</string>
    <string name="fix_obb_problem">إصلاح مشكلة Obb</string>
    <string name="activate_obb">تفعيل obb</string>
    <string name="fix_obb_">صندوق ثابت</string>
    <string name="social_3">اجتماعي (3)</string>
    <string name="facebook">فيسبوك</string>
    <string name="com_facebook_katana">com.facebook.katana</string>
    <string name="twitter_">تغريد</string>
    <string name="com_twitter_android">com.twitter.android</string>
    <string name="esp_adjustment_settings">إعدادات ضبط Esp</string>
    <string name="_64_bit_game">لعبة 64 بت</string>
    <string name="_32_bit_game">لعبة 32 بت</string>
    <string name="system_mode">وضع النظام</string>
    <string name="kernel_mode">وضع النواة</string>
    <string name="app_is_up_to_date">التطبيق محدث</string>
    <string name="error_parsing_update_information_please_try_again_later">حدث خطأ أثناء تحليل معلومات التحديث. يرجى المحاولة مرة أخرى لاحقًا.</string>
    <string name="failed_to_check_for_updates">فشل في التحقق من التحديثات</string>
    <string name="download_size">"حجم التنزيل: "</string>
    <string name="connection">اتصال</string>
    <string name="close_">يغلق</string>
    <string name="request_code_not_200">طلب الكود ليس 200</string>
    <string name="failed_to_download_please_check_your_internet_connection">فشل التنزيل، يرجى التحقق من اتصالك بالإنترنت.</string>
    <string name="login_success">تم تسجيل الدخول بنجاح</string>
    <string name="unexpected_error">"خطأ غير متوقع: "</string>
    <string name="app_version_">"إصدار التطبيق: "</string>
    <string name="start_">يبدأ</string>
    <string name="select_an_option">حدد خيارا</string>
    <string name="launch">يطلق</string>
    <string name="installed_">تم التثبيت✓</string>
    <string name="uninstall_">إلغاء التثبيت</string>
    <string name="install_success">تم التثبيت بنجاح✓</string>
    <string name="install_failed">فشل التثبيت</string>
    <string name="installed_available">تم التثبيت · متاح</string>
    <string name="not_installed_available">غير مثبت · متوفر</string>
    <string name="not_installed_unavailable">غير مثبت · غير متاح</string>
    <string name="first_select_game_please">الرجاء اختيار اللعبة أولاً</string>
    <string name="failed_to_import">فشل في الاستيراد</string>
    <string name="failed_to_export">فشل في التصدير</string>
    <string name="success_reset">إعادة تعيين النجاح</string>
    <string name="exported_to">"تم تصديره إلى"</string>
    <string name="setting_esp_files_file_not_found">لم يتم العثور على ملف إعداد ملفات esp</string>
    <string name="imported_from">"مستورد من "</string>
    <string name="setting_esp_file_not_found">لم يتم العثور على ملف إعداد esp</string>
    <string name="apk_installed">تم تثبيت Apk ✓</string>
    <string name="not_installed">غير مثبت!!</string>
    <string name="app_not_installed_please_install_first">التطبيق غير مثبت، يرجى التثبيت أولاً!!</string>
    <string name="_2f_gb_used_2f_gb_available">%.2f جيجا بايت مستخدمة، %.2f جيجا بايت متاحة</string>
    <string name="_2f_gb_used_2f_gb_available_">%.2f جيجا بايت مستخدمة، %.2f جيجا بايت متاحة</string>
    <string name="press_back_again_to_exit">اضغط على الرجوع مرة أخرى للخروج.</string>
    <string name="obb_copied">تم نسخ OBB</string>
    <string name="unable_to_get_storage_permission">غير قادر على الحصول على إذن التخزين</string>
    <string name="expiry">"انتهاء الصلاحية: "</string>
    <string name="ram">كبش</string>
    <string name="storage_directory">دليل التخزين</string>
    <string name="setting_">جلسة</string>
    <string name="telegram_channel_">قناة التليجرام</string>
    <string name="join_community">انضم إلى المجتمع</string>
    <string name="contact_developer">اتصل بالمطور</string>
    <string name="logout_">تسجيل الخروج</string>

</resources>
