<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="256dp"
    android:width="256dp"
    android:viewportWidth="256.0"
    android:viewportHeight="256.0">
    <path
        android:fillColor="#FF222222"
        android:pathData="M118.7,0h19.4c0.3,8.6 -0.3,17.2 0.1,25.8c0.5,0.1 1.1,0.2 1.6,0.3c-0.5,0 -1.1,-0.1 -1.6,-0.1c0.1,0.7 0.1,1.3 0.2,2c18.9,1.6 37.1,9.3 52,20.8C204.9,60 216.6,75 223.5,92c3.5,8.7 5.7,17.8 6.4,27.2c1.4,0 2.7,0 4.1,0c7.3,0 14.7,-0.1 22,0v19.1c-3.2,0.2 -6.4,0.1 -9.7,0.1c-3.9,0 -7.8,0 -11.7,0c-7.4,0 -14.9,0 -22.3,0c2.1,-20 -3.2,-40.6 -14.7,-57.1c-3.1,-4.5 -6.7,-8.7 -10.8,-12.5c-5.6,-5.4 -12,-10.1 -18.9,-13.7c-9.1,-4.8 -19,-7.9 -29.2,-9.2c-7.5,-1 -15.1,-1.1 -22.6,0.2c-21.3,3.3 -41.5,14.7 -54.4,32c16.5,4.6 33.2,8.9 49.7,13.4c4.7,1.3 9.5,2.6 14.2,3.9c-6.3,0.1 -12.6,0 -18.9,0c-24.8,0 -49.7,0 -74.5,0c5.7,-16.9 16.5,-32 30.2,-43.5c15.6,-13.2 35.2,-21.8 55.7,-23.7c0.1,-0.4 0.2,-0.7 0.2,-1.1C119.2,18.1 118.4,9 118.7,0z" />
    <path
        android:fillColor="#FF222222"
        android:pathData="M222.5,78.4c6.7,0 13.4,-0.1 20.1,0c5.4,11.4 8.5,23.7 10,36.2c-6.2,0 -12.4,0.1 -18.6,0C232.3,102 227.7,90 222.5,78.4z" />
    <path
        android:fillColor="#FF222222"
        android:pathData="M0,119.3c1,-0.3 2,-0.1 2.9,-0.1c5.5,0 10.9,0 16.4,0c8.4,0 16.8,0 25.2,0c-2.9,26.4 7.6,53.9 27.7,71.6c14.4,12.7 33.1,20.5 52.3,21.3c11,0.6 22.1,-1.1 32.4,-4.9c15.1,-5.5 28.7,-15.1 38.2,-28.1c-11.6,-3.4 -23.4,-6.1 -35.1,-8.9c-10.9,-2.5 -21.8,-5.1 -32.6,-8.1c4.7,-0.1 9.4,0 14.1,0c16.5,0 33.1,0 49.6,0c11,0 22,0 33,0.1c-2.1,6.6 -5,12.9 -8.6,18.8c-7.7,12.8 -18.6,23.7 -31.1,31.9c-13.8,9 -29.8,14.9 -46.3,16.5c0,3.3 0,6.5 0,9.8c0,5.6 0,11.2 0,16.8h-19.4c0,-5.5 0,-11 0,-16.5c0,-3.4 0,-6.8 -0.1,-10.1c-18.7,-1.5 -36.7,-8.9 -51.6,-20.2c-14.2,-10.8 -25.7,-25.1 -32.8,-41.5c-4,-9.3 -6.6,-19.1 -7.4,-29.2c-2.8,0 -5.5,0 -8.3,0c-4.7,0 -9.4,0 -14.1,0c-1.5,0 -3,0.1 -4.5,-0.1V119.3z" />
    <path
        android:fillColor="#FF222222"
        android:pathData="M4.2,142.9c4.9,0.2 9.9,-0.3 14.8,-0.1c1.2,0.1 2.4,0.2 3.6,0.3c2.3,12.3 6.4,24.3 11.8,35.6c-1.8,0 -3.5,0 -5.3,0c-5,0 -9.9,0 -14.9,0C8.8,167.5 5.8,155.2 4.2,142.9z" />
    <path
        android:fillColor="#FF868686"
        android:pathData="M59.7,25.2C76,14.5 94.7,7.5 114.2,5.6c0,5.7 0,11.3 0,17c0,0.5 0.1,1.2 -0.5,1.4c-0.9,0.2 -1.7,0.2 -2.6,0.3c-18,3 -35.1,10.9 -49.3,22.3c-0.3,0.3 -0.6,0.5 -0.9,0.8C50.3,55.8 41.6,66.4 35,78c-3,5.3 -5.5,10.9 -7.5,16.7c-0.7,0.2 -1.5,0.4 -2.3,0.5C19.6,96.1 14,95 8.4,95.3c2.2,-8.8 5.5,-17.3 9.8,-25.4C27.9,51.9 42.5,36.5 59.7,25.2z" />
    <path
        android:fillColor="#FF868686"
        android:pathData="M142.7,5.6c36.6,3.7 70.9,25 90.6,55.8c-6.6,0 -13.3,1.6 -19.9,0.2c-1.4,-0.4 -2.9,-0.7 -4.1,-1.6c-16.8,-19.4 -40.9,-32.1 -66.3,-36.1C142.3,17.8 142.8,11.7 142.7,5.6z" />
    <path
        android:fillColor="#FF868686"
        android:pathData="M154.4,89.8c7.2,-0.9 14.6,-0.7 21.7,1.2c0.8,0.2 1.6,0.6 1.9,1.4c-0.5,2.3 -0.6,4.6 -1.1,6.9c-2,9.7 -6.9,18.5 -13.1,26.1c-2.9,3.5 -6.1,6.7 -9.5,9.8c-11.7,10.7 -25,19.4 -38.6,27.7c-9.1,-12.3 -18.2,-24.7 -26.6,-37.5c8.5,-5.9 16.7,-12.2 25.3,-18c6.9,-4.7 14,-9 21.7,-12.3C141.9,92.5 148.1,90.6 154.4,89.8M137.5,99.9c-9.4,3.7 -17.7,9.8 -24.4,17.4c-0.5,0.6 -1.4,1.1 -1.2,2c0.8,-0.3 1.4,-0.9 2.1,-1.4c11.5,-8.6 24.1,-15.8 37.6,-20.9c0.5,-0.2 1.2,-0.2 1.4,-0.8C147.7,96.7 142.5,97.9 137.5,99.9z" />
    <path
        android:fillColor="#FF868686"
        android:pathData="M73.4,136.5c1.8,-2.3 4.4,-3.8 7,-5.1c2.3,1.9 5.6,2.5 8.5,1.9c6.2,9.6 13.8,18.3 19.5,28.2c-1.5,2.3 -1.7,5.3 -0.5,7.8c-2.6,1.6 -4.7,4.1 -7.7,5C91.1,161.8 82.2,149.2 73.4,136.5z" />
    <path
        android:fillColor="#FF868686"
        android:pathData="M229.5,162.1c0.4,0 0.7,0 1.1,0c5.9,0 11.7,-0.1 17.6,0.1c0.8,0 0.4,0.9 0.2,1.4c-1,3.2 -2,6.5 -3.2,9.6c-7.5,19.6 -20.4,37.1 -36.6,50.5c-18.5,15.4 -41.5,25.6 -65.5,28.2c-0.5,-4.4 -0.7,-8.9 -0.5,-13.3c0.1,-1.7 0.3,-3.4 0.6,-5.1c23.4,-3.4 45.3,-14.9 61.7,-31.6C216,190.7 224.6,177.1 229.5,162.1z" />
    <path
        android:fillColor="#FF868686"
        android:pathData="M31.1,195.7c2.6,-0.2 5.2,-0.4 7.8,-0.5c3.3,0 7,0.5 9.5,2.8c4.7,5.5 9.9,10.5 15.7,14.8c14,10.5 30.7,17.3 48,20.3c0.9,0.2 2.3,0.4 2.3,1.6c-0.4,1.4 -0.4,2.9 -0.4,4.3c0,4.3 0.6,8.6 -0.3,12.8c-36.4,-4.1 -70.6,-25 -90.1,-55.8C26.1,195.3 28.6,195.9 31.1,195.7z" />
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M86.3,33c10.3,-4.1 21.2,-6.6 32.2,-7.5c0,0.5 0,1 0,1.5c-0.1,0.4 -0.2,0.7 -0.2,1.1c-20.5,1.9 -40.1,10.5 -55.7,23.7C48.8,63.4 38,78.5 32.3,95.4c24.8,0.1 49.7,0 74.5,0c6.3,0 12.6,0.1 18.9,0c-4.8,-1.3 -9.5,-2.6 -14.2,-3.9C94.9,87 78.3,82.6 61.7,78c12.9,-17.3 33.1,-28.7 54.4,-32c7.5,-1.2 15.1,-1.1 22.6,-0.2c10.2,1.3 20.2,4.4 29.2,9.2c6.9,3.6 13.3,8.3 18.9,13.7c4,3.8 7.6,8 10.8,12.5c11.5,16.5 16.7,37.2 14.7,57.1c7.4,0 14.9,0.1 22.3,0c-0.5,8 -1.8,16 -4.1,23.7c-0.4,0 -0.7,0 -1.1,0c-4.9,14.9 -13.5,28.5 -24.6,39.7c-16.4,16.7 -38.4,28.3 -61.7,31.6c-0.3,1.7 -0.5,3.4 -0.6,5.1c-1.5,0.2 -3,0.4 -4.5,0.6c0,-3.3 0,-6.5 0,-9.8c16.5,-1.6 32.5,-7.4 46.3,-16.5c12.5,-8.2 23.4,-19.1 31.1,-31.9c3.6,-5.9 6.4,-12.2 8.6,-18.8c-11,-0.1 -22,0 -33,-0.1c-16.5,0 -33.1,0 -49.6,0c-4.7,0 -9.4,-0.1 -14.1,0c10.8,3 21.7,5.6 32.6,8.1c11.8,2.7 23.6,5.4 35.1,8.9c-9.5,12.9 -23.1,22.6 -38.2,28.1c-10.3,3.7 -21.4,5.5 -32.4,4.9c-19.2,-0.8 -38,-8.7 -52.3,-21.3c-20,-17.7 -30.5,-45.2 -27.7,-71.6c-8.4,0 -16.8,0 -25.2,0c1,-8.2 3,-16.2 5.9,-23.9c0.8,-0.1 1.5,-0.3 2.3,-0.5c2,-5.8 4.5,-11.4 7.5,-16.7c6.6,-11.7 15.4,-22.2 25.9,-30.6C68.6,41.5 77.2,36.7 86.3,33M154.4,89.8c-6.4,0.9 -12.5,2.7 -18.4,5.2c-7.7,3.3 -14.8,7.6 -21.7,12.3c-8.5,5.8 -16.7,12.2 -25.3,18c8.4,12.8 17.5,25.2 26.6,37.5c13.5,-8.2 26.9,-17 38.6,-27.7c3.3,-3.1 6.6,-6.3 9.5,-9.8c6.2,-7.6 11.1,-16.4 13.1,-26.1c0.5,-2.3 0.6,-4.7 1.1,-6.9c-0.2,-0.8 -1.1,-1.2 -1.9,-1.4C169.1,89 161.7,88.9 154.4,89.8M73.4,136.5c8.7,12.7 17.7,25.3 26.8,37.7c3,-0.9 5.1,-3.4 7.7,-5c-1.2,-2.5 -1,-5.5 0.5,-7.8c-5.8,-9.9 -13.3,-18.6 -19.5,-28.2c-2.9,0.6 -6.1,0.1 -8.5,-1.9C77.9,132.7 75.2,134.2 73.4,136.5z" />
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M138.2,26c0.5,0 1.1,0.1 1.6,0.1c5.4,0.7 10.7,1.7 15.9,3.1c20.6,5.7 39.4,17.5 53.2,33.7c13.6,15.8 22.5,35.6 25,56.2c-1.4,0 -2.7,0 -4.1,0c-0.7,-9.3 -2.9,-18.5 -6.4,-27.2c-6.9,-17 -18.5,-31.9 -33.1,-43.2c-14.9,-11.5 -33.1,-19.2 -52,-20.8C138.4,27.3 138.3,26.6 138.2,26z" />
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M137.5,99.9c4.9,-2 10.1,-3.2 15.4,-3.8c-0.2,0.6 -0.9,0.6 -1.4,0.8c-13.5,5.1 -26.1,12.4 -37.6,20.9c-0.7,0.5 -1.3,1.1 -2.1,1.4c-0.2,-0.9 0.7,-1.4 1.2,-2C119.8,109.7 128.2,103.6 137.5,99.9z" />
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M18.7,138.4c2.8,0 5.5,0 8.3,0c0.8,10 3.4,19.9 7.4,29.2c7.1,16.3 18.6,30.7 32.8,41.5c14.8,11.3 32.8,18.7 51.6,20.2c0.1,3.4 0.1,6.8 0.1,10.1c-1.6,-0.1 -3.1,-0.3 -4.6,-0.4c0,-1.5 0,-2.9 0.4,-4.3c0,-1.2 -1.4,-1.4 -2.3,-1.6c-17.3,-3 -34,-9.8 -48,-20.3c-5.8,-4.3 -11,-9.3 -15.7,-14.8c-2.5,-2.3 -6.2,-2.8 -9.5,-2.8c-3.8,-5.1 -7.1,-10.7 -9.9,-16.5c1.8,0 3.5,0 5.3,0c-5.4,-11.3 -9.4,-23.3 -11.8,-35.6c-1.2,-0.1 -2.4,-0.2 -3.6,-0.3C18.9,141.4 18.8,139.9 18.7,138.4z" />
</vector>
