<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="256dp"
    android:width="256dp"
    android:viewportWidth="256.0"
    android:viewportHeight="256.0">
    <path
        android:fillColor="#FF242020"
        android:pathData="M118.7,0h19.4c0.2,7.3 -0.1,14.5 -0.1,21.8c0.6,0.1 1.1,0.1 1.7,0.2c-0.5,0 -1.1,0 -1.6,0c0,2 0.2,4 0.3,6c18.7,1.6 36.6,9.1 51.4,20.4c14.3,10.9 25.9,25.4 32.9,41.9c3.9,9.2 6.4,19 7.2,28.9c1.5,0 3,0 4.5,0c7.2,0 14.4,-0.1 21.6,0v19.2c-7.2,0.1 -14.4,0 -21.6,0.1c-7.3,0 -14.7,0 -22,0c2.1,-20 -3.2,-40.7 -14.8,-57.3c-3.1,-4.4 -6.7,-8.6 -10.6,-12.3c-5.7,-5.4 -12,-10.2 -19,-13.8c-9.9,-5.2 -20.8,-8.4 -31.9,-9.5c-6.8,-0.7 -13.8,-0.6 -20.5,0.6C94.4,49.6 74.5,61 61.7,78c21.3,5.8 42.6,11.4 63.9,17.3c-6.1,0.1 -12.2,0 -18.3,0c-25,0 -50,0 -75,0c5.7,-16.9 16.5,-32 30.2,-43.5c15.6,-13.2 35.2,-21.8 55.7,-23.7c0.3,-2.1 0.5,-4.3 0.5,-6.5c-0.9,0.1 -1.8,0.1 -2.7,0.1c0.9,-0.3 1.8,-0.1 2.8,-0.2C118.9,14.4 118.4,7.2 118.7,0z" />
    <path
        android:fillColor="#FF242020"
        android:pathData="M222.5,78.4c6.7,0 13.4,-0.1 20.1,0c5.4,11.4 8.5,23.7 10,36.2c-6.2,0 -12.4,0.1 -18.6,0c-0.5,-3.7 -1.2,-7.3 -2.2,-10.9c-2.1,-7.9 -5,-15.7 -8.4,-23.1C223.1,79.9 222.8,79.1 222.5,78.4z" />
    <path
        android:fillColor="#FF242020"
        android:pathData="M0,119.3c0.4,-0.1 0.7,-0.1 1.1,-0.1c6,0 11.9,0 17.9,0c8.5,0 17.1,0 25.6,0c-2.8,25.6 7,52.3 25.9,70c14.6,13.7 34.2,22.2 54.4,23c11.1,0.6 22.3,-1.3 32.7,-5.1c14.9,-5.5 28.3,-15.1 37.7,-27.9c-22.4,-6.5 -45.3,-10.6 -67.8,-16.9c5.7,-0.1 11.3,0 17,0c26.6,0 53.2,-0.1 79.7,0.1c-2.6,8.3 -6.5,16.1 -11.5,23.3c-8.1,11.9 -19,21.9 -31.4,29.4c-13.1,7.9 -27.9,13 -43.1,14.5c0,1.9 0,3.9 0,5.8c0,6.9 0,13.9 0,20.8h-19.4c-0.1,-6.8 0,-13.7 0,-20.5c0,-2 0,-4.1 -0.1,-6.1c-18.7,-1.5 -36.7,-8.9 -51.5,-20.2c-14.5,-11 -26.1,-25.7 -33.2,-42.4c-3.8,-9 -6.2,-18.6 -7,-28.3c-2.7,0 -5.3,0 -8,0c-4.6,0 -9.2,0 -13.9,0c-1.7,0 -3.4,0.1 -5.1,-0.1V119.3z" />
    <path
        android:fillColor="#FF242020"
        android:pathData="M4.2,142.9c5.1,0.2 10.2,-0.3 15.3,0c1,0.1 2.1,0.2 3.1,0.3c2.3,12.3 6.4,24.3 11.7,35.6c-1,0 -2,0 -3,0c0,0.1 0,0.4 -0.1,0.5c-0.1,-0.2 -0.2,-0.3 -0.3,-0.5c-5.6,-0.1 -11.2,0.1 -16.9,-0.1C8.8,167.5 5.8,155.2 4.2,142.9z" />
    <path
        android:fillColor="@color/main"
        android:pathData="M59.2,25.5c16.4,-10.8 35.3,-18 54.9,-19.9c0,5.5 0,10.9 0,16.4c-0.1,0.7 0.3,1.7 -0.6,2c-5.6,0.6 -11.1,2 -16.5,3.6c-17.8,5.6 -34,15.9 -46.8,29.4C40.2,67.9 32.2,80.7 27.5,94.7c-1.2,0.3 -2.4,0.6 -3.7,0.7c-5.1,0.5 -10.3,-0.3 -15.4,-0.1c2.1,-8.5 5.3,-16.7 9.4,-24.5C27.4,52.6 42,36.9 59.2,25.5z" />
    <path
        android:fillColor="@color/main"
        android:pathData="M142.7,5.6c36.6,3.7 70.9,25 90.6,55.8c-2.9,0 -5.8,0.3 -8.6,0.5c-4.8,0.4 -9.9,0.5 -14.4,-1.4c-0.4,-0.2 -0.8,-0.4 -1.1,-0.8c-16.8,-19.3 -40.9,-32 -66.2,-36c0,-0.4 -0.1,-0.9 -0.1,-1.3C142.4,16.9 142.8,11.3 142.7,5.6z" />
    <path
        android:fillColor="@color/main"
        android:pathData="M137.7,94.3c5.8,-2.3 11.9,-4 18.1,-4.7c6.6,-0.6 13.3,-0.4 19.7,1.2c0.8,0.2 1.8,0.4 2.3,1.1c0.4,0.6 -0.1,1.3 -0.1,2c-0.3,3.7 -1.1,7.4 -2.3,10.9c-3,8.9 -8.3,17 -14.6,23.9c-13,13.7 -28.9,24.2 -45,34c-9,-12.2 -18,-24.4 -26.3,-37c-0.1,-0.2 -0.5,-0.5 -0.1,-0.7c8.8,-6 17.2,-12.6 26.1,-18.6C122.5,101.8 129.8,97.4 137.7,94.3M137.3,100c-9.3,3.7 -17.6,9.8 -24.2,17.3c-0.5,0.6 -1.4,1.1 -1.2,2c0.3,-0.1 0.6,-0.3 0.8,-0.5c11.8,-9 24.9,-16.5 38.8,-21.9c0.5,-0.2 1.2,-0.2 1.4,-0.8C147.6,96.7 142.3,97.9 137.3,100z" />
    <path
        android:fillColor="@color/main"
        android:pathData="M73.5,136.5c1.8,-2.3 4.4,-3.8 7,-5.1c2.3,1.9 5.6,2.5 8.5,1.9c6.3,9.6 13.8,18.3 19.6,28.2c-1.5,2.3 -1.7,5.3 -0.5,7.8c-2.5,1.5 -4.5,3.9 -7.3,4.8c-0.4,0.3 -0.7,-0.3 -0.9,-0.5C90.9,161.3 82,149 73.5,136.5z" />
    <path
        android:fillColor="@color/main"
        android:pathData="M229.5,162.1c6.1,0 12.1,-0.1 18.2,0c0.4,0 0.9,-0.1 1,0.4c-1,3.3 -2,6.6 -3.2,9.8c-7.4,19.9 -20.4,37.6 -36.7,51.1c-18.5,15.4 -41.6,25.8 -65.7,28.3c-0.5,-5.8 -1,-11.6 -0.1,-17.3c0.1,-0.3 0.1,-0.7 0.2,-1c18.4,-2.7 35.9,-10.4 50.6,-21.7c11.6,-9 21.4,-20.2 28.4,-33.1c0.6,-0.9 1.1,-2 1.7,-3C226,171.4 228,166.8 229.5,162.1z" />
    <path
        android:fillColor="@color/main"
        android:pathData="M32.4,195.6c3.2,-0.2 6.5,-0.6 9.7,-0.2c2.4,0.3 4.8,1.1 6.5,2.8c4.2,5 9,9.6 14.2,13.6c14.4,11.2 31.7,18.3 49.6,21.4c1,0.1 2.3,0.7 2,1.9c-0.1,0.4 -0.2,0.8 -0.3,1.2c-0.3,5.2 0.7,10.4 -0.4,15.6c-36.4,-4.1 -70.6,-25 -90.1,-55.8C26.5,195.2 29.5,196 32.4,195.6z" />
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M114.2,22c0.6,-0.1 1.2,-0.2 1.8,-0.3c0.9,0 1.8,0 2.7,-0.1c0,2.2 -0.2,4.3 -0.5,6.5c-20.5,1.9 -40.1,10.5 -55.7,23.7C48.8,63.4 38,78.4 32.3,95.4c25,0.1 50,0 75,0c6.1,0 12.2,0.1 18.3,0C104.4,89.5 83,83.9 61.7,78C74.5,61 94.4,49.6 115.4,46.2c6.8,-1.2 13.7,-1.3 20.5,-0.6c11.1,1.1 22,4.3 31.9,9.5c7,3.6 13.4,8.3 19,13.8c4,3.7 7.5,7.8 10.6,12.3c11.6,16.5 16.9,37.3 14.8,57.3c7.3,0 14.7,0.1 22,0c-1.3,14.1 -5.5,27.9 -12.2,40.3c-7,12.9 -16.8,24.1 -28.4,33.1c-14.6,11.3 -32.2,19.1 -50.6,21.7c-0.1,0.3 -0.1,0.7 -0.2,1c-1.6,0.3 -3.2,0.5 -4.9,0.6c0,-1.9 0,-3.9 0,-5.8c15.2,-1.4 30,-6.6 43.1,-14.5c12.4,-7.5 23.2,-17.5 31.4,-29.4c4.9,-7.2 8.8,-15 11.5,-23.3c-26.6,-0.1 -53.2,0 -79.7,-0.1c-5.7,0 -11.3,-0.1 -17,0c22.4,6.3 45.4,10.4 67.8,16.9c-9.4,12.8 -22.8,22.4 -37.7,27.9c-10.4,3.8 -21.6,5.7 -32.7,5.1c-20.1,-0.8 -39.8,-9.3 -54.4,-23c-18.9,-17.7 -28.6,-44.4 -25.9,-70c-8.5,0 -17.1,0 -25.6,0c0.7,-8.1 2.3,-16 4.9,-23.7c1.3,-0.1 2.5,-0.3 3.7,-0.7c4.7,-14 12.7,-26.8 22.9,-37.6c12.7,-13.5 29,-23.9 46.8,-29.4c5.4,-1.7 10.9,-3 16.5,-3.6C114.4,23.7 114.1,22.7 114.2,22M137.7,94.3c-7.9,3.2 -15.2,7.5 -22.3,12.2c-8.9,6 -17.3,12.6 -26.1,18.6c-0.4,0.1 0,0.5 0.1,0.7c8.3,12.6 17.3,24.9 26.3,37c16.1,-9.8 32,-20.3 45,-34c6.3,-6.9 11.6,-15 14.6,-23.9c1.2,-3.5 2,-7.2 2.3,-10.9c0,-0.7 0.6,-1.4 0.1,-2c-0.5,-0.7 -1.5,-0.9 -2.3,-1.1c-6.4,-1.6 -13.1,-1.8 -19.7,-1.2C149.6,90.3 143.5,91.9 137.7,94.3M73.5,136.5c8.5,12.5 17.4,24.8 26.3,37.1c0.2,0.2 0.4,0.8 0.9,0.5c2.8,-0.9 4.8,-3.3 7.3,-4.8c-1.2,-2.5 -1,-5.5 0.5,-7.8c-5.8,-9.9 -13.3,-18.6 -19.6,-28.2c-2.9,0.6 -6.2,0.1 -8.5,-1.9C77.9,132.7 75.2,134.1 73.5,136.5z" />
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M138.1,22c0.5,0 1.1,0 1.6,0c1,0.2 2.1,0.3 3.1,0.5c0,0.4 0.1,0.9 0.1,1.3c25.3,4 49.4,16.6 66.2,36c0.3,0.3 0.7,0.5 1.1,0.8c1.6,1.6 2.9,3.5 4.2,5.3c3.4,4.7 6.4,9.6 8.9,14.7c3.5,7.4 6.4,15.2 8.4,23.1c1.3,5.1 2.1,10.2 2.6,15.4c-1.5,0 -3,0 -4.5,0c-0.7,-9.9 -3.2,-19.7 -7.2,-28.9c-7,-16.5 -18.6,-31 -32.9,-41.9C175,37.1 157.1,29.6 138.4,28C138.3,26 138.1,24 138.1,22z" />
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M137.3,100c5,-2.1 10.3,-3.2 15.6,-3.9c-0.2,0.6 -0.9,0.6 -1.4,0.8c-13.9,5.3 -27,12.9 -38.8,21.9c-0.3,0.2 -0.5,0.3 -0.8,0.5c-0.2,-0.9 0.7,-1.4 1.2,-2C119.7,109.8 128,103.7 137.3,100z" />
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M19,138.4c2.7,0 5.3,0 8,0c0.8,9.7 3.2,19.3 7,28.3c7,16.7 18.7,31.4 33.2,42.4c14.8,11.3 32.8,18.7 51.5,20.2c0,2 0,4.1 0.1,6.1c-1.4,-0.1 -2.9,-0.2 -4.3,-0.4c0.4,-1.2 -1,-1.8 -2,-1.9c-17.9,-3.1 -35.3,-10.2 -49.6,-21.4c-5.2,-4 -9.9,-8.6 -14.2,-13.6c-1.7,-1.7 -4.2,-2.5 -6.5,-2.8c-4.1,-5 -7.6,-10.5 -10.8,-16.1c0,-0.1 0,-0.4 0.1,-0.5c1,0 2,0 3,0c-5.4,-11.3 -9.4,-23.3 -11.7,-35.6c-1,-0.1 -2.1,-0.2 -3.1,-0.3C19.3,141.4 19.1,139.9 19,138.4z" />
</vector>
