<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="24"
    android:viewportWidth="24">
    <path
        android:fillColor="#ff000000"
        android:pathData="M12,0.5C11.03,0.5 10.25,1.28 10.25,2.25C10.25,2.84 10.55,3.37 11,3.68V5.08C10.1,5.21 9.26,5.5 8.5,5.94L7.39,4.35C7.58,3.83 7.53,3.23 7.19,2.75C6.84,2.26 6.3,2 5.75,2C5.4,2 5.05,2.1 4.75,2.32C3.96,2.87 3.76,3.96 4.32,4.75C4.66,5.24 5.2,5.5 5.75,5.5L6.93,7.18C6.5,7.61 6.16,8.09 5.87,8.62C5.67,8.54 5.46,8.5 5.25,8.5C4.8,8.5 4.35,8.67 4,9C3.33,9.7 3.33,10.8 4,11.5C4.29,11.77 4.64,11.92 5,12L5,12C5,12.54 5.07,13.06 5.18,13.56L3.87,13.91C3.56,13.65 3.16,13.5 2.75,13.5C2.6,13.5 2.44,13.5 2.29,13.56C1.36,13.81 0.809,14.77 1.06,15.71C1.27,16.5 2,17 2.75,17C2.9,17 3.05,17 3.21,16.94C3.78,16.78 4.21,16.36 4.39,15.84L5.9,15.43C6.35,16.22 6.95,16.92 7.65,17.5L6.55,19.5C6,19.58 5.5,19.89 5.21,20.42C4.75,21.27 5.07,22.33 5.92,22.79C6.18,22.93 6.47,23 6.75,23C7.37,23 7.97,22.67 8.29,22.08C8.57,21.56 8.56,20.96 8.31,20.47L9.38,18.5C10.19,18.82 11.07,19 12,19C12.06,19 12.12,19 12.18,19C12.05,19.26 12,19.56 12,19.88C12.08,20.8 12.84,21.5 13.75,21.5C13.79,21.5 13.84,21.5 13.88,21.5C14.85,21.42 15.57,20.58 15.5,19.62C15.46,19.12 15.21,18.68 14.85,18.39C15.32,18.18 15.77,17.91 16.19,17.6L18.53,19.94C18.43,20.5 18.59,21.07 19,21.5C19.35,21.83 19.8,22 20.25,22S21.15,21.83 21.5,21.5C22.17,20.8 22.17,19.7 21.5,19C21.15,18.67 20.7,18.5 20.25,18.5C20.15,18.5 20.05,18.5 19.94,18.53L17.6,16.19C18.09,15.54 18.47,14.8 18.71,14H19.82C20.13,14.45 20.66,14.75 21.25,14.75C22.22,14.75 23,13.97 23,13S22.22,11.25 21.25,11.25C20.66,11.25 20.13,11.55 19.82,12H19C19,10.43 18.5,9 17.6,7.81L18.94,6.47C19.05,6.5 19.15,6.5 19.25,6.5C19.7,6.5 20.15,6.33 20.5,6C21.17,5.31 21.17,4.2 20.5,3.5C20.15,3.17 19.7,3 19.25,3S18.35,3.17 18,3.5C17.59,3.93 17.43,4.5 17.53,5.06L16.19,6.4C15.27,5.71 14.19,5.25 13,5.08V3.68C13.45,3.37 13.75,2.84 13.75,2.25C13.75,1.28 12.97,0.5 12,0.5M12,17C9.24,17 7,14.76 7,12S9.24,7 12,7 17,9.24 17,12 14.76,17 12,17M10.5,9C9.67,9 9,9.67 9,10.5S9.67,12 10.5,12 12,11.33 12,10.5 11.33,9 10.5,9M14,13C13.45,13 13,13.45 13,14C13,14.55 13.45,15 14,15C14.55,15 15,14.55 15,14C15,13.45 14.55,13 14,13Z"/>

</vector>