<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="24"
    android:viewportWidth="24">
    <path
        android:fillColor="#ff000000"
        android:pathData="M9,3V5H7A2,2 0,0 0,5 7V9H3V11H5V13H3V15H5V17A2,2 0,0 0,7 19H9V21H11V19H13V21H15V19H17A2,2 0,0 0,19 17V15H21V13H19V11H21V9H19V7A2,2 0,0 0,17 5H15V3H13V5H11V3M8,9H11.5V10.5H8.5V11.25H10.5A1,1 0,0 1,11.5 12.25V14A1,1 0,0 1,10.5 15H8A1,1 0,0 1,7 14V10A1,1 0,0 1,8 9M12.5,9H14V11H15.5V9H17V15H15.5V12.5H12.5M8.5,12.75V13.5H10V12.75"/>

</vector>