<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="86dp"
    android:width="80dp"
    android:viewportWidth="80.0"
    android:viewportHeight="86.0">
    <path
        android:fillColor="@color/main"
        android:pathData="M60,80H20C9,80 0,71 0,60v6c0,11 9,20 20,20h40c11,0 20,-9 20,-20v-6C80,71 71,80 60,80z" />
    <path
        android:fillColor="@color/icondark"
        android:pathData="M60,0H20C9,0 0,9 0,20v6v34c0,11 9,20 20,20h40c11,0 20,-9 20,-20V26v-6C80,9 71,0 60,0zM43.7,20.8v7c0,0.4 -0.1,0.7 -0.4,1c-0.3,0.3 -0.6,0.4 -1,0.4H31.1c-0.4,0 -0.7,-0.1 -1,-0.4c-0.3,-0.3 -0.4,-0.6 -0.4,-1v-7H43.7zM50.8,60.2H28.2v-4.8h22.5V60.2zM50.8,52.5H28.2v-2.8h22.5V52.5zM50.8,46.9H28.2v-0.8c0,-0.4 0.1,-0.7 0.4,-1c0.3,-0.3 0.6,-0.4 1,-0.4h19.7c0.4,0 0.7,0.1 1,0.4c0.3,0.3 0.4,0.6 0.4,1V46.9zM59.2,56c0,1.1 -0.4,2.2 -1.2,3c-0.8,0.8 -1.9,1.2 -3,1.2h-1.4V46.1c0,-1.1 -0.4,-2.2 -1.2,-3c-0.8,-0.8 -1.9,-1.2 -3,-1.2H29.7c-1.1,0 -2.2,0.4 -3,1.2c-0.8,0.8 -1.2,1.9 -1.2,3v14.1H24c-1.1,0 -2.2,-0.4 -3,-1.2c-0.8,-0.8 -1.2,-1.9 -1.2,-3V25c0,-1.1 0.4,-2.2 1.2,-3c0.8,-0.8 1.9,-1.2 3,-1.2h2.8v7c0,1.1 0.4,2.2 1.2,3c0.8,0.8 1.9,1.2 3,1.2h11.2c1.1,0 2.2,-0.4 3,-1.2c0.8,-0.8 1.2,-1.9 1.2,-3v-7H48c0.6,0 1.2,0.1 1.8,0.4c0.6,0.3 1.1,0.7 1.5,1.1l6.5,7.9c0.4,0.4 0.8,0.9 1,1.4c0.2,0.5 0.4,1.1 0.4,1.7V56z" />
    <path
        android:fillColor="@color/main"
        android:pathData="M30.1,28.8c0.3,0.3 0.6,0.4 1,0.4h11.2c0.4,0 0.7,-0.1 1,-0.4c0.3,-0.3 0.4,-0.6 0.4,-1v-7H29.7v7C29.7,28.2 29.8,28.6 30.1,28.8z" />
    <path
        android:fillColor="@color/main"
        android:pathData="M28.2,55.3h22.5v4.8h-22.5z" />
    <path
        android:fillColor="@color/main"
        android:pathData="M28.2,49.7h22.5v2.8h-22.5z" />
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M57.8,30.2l-6.5,-7.9c-0.4,-0.5 -0.9,-0.9 -1.5,-1.1c-0.6,-0.3 -1.2,-0.4 -1.8,-0.4h-1.5v7c0,1.1 -0.4,2.2 -1.2,3c-0.8,0.8 -1.9,1.2 -3,1.2H31.1c-1.1,0 -2.2,-0.4 -3,-1.2c-0.8,-0.8 -1.2,-1.9 -1.2,-3v-7H24c-1.1,0 -2.2,0.4 -3,1.2c-0.8,0.8 -1.2,1.9 -1.2,3V56c0,1.1 0.4,2.2 1.2,3c0.8,0.8 1.9,1.2 3,1.2h1.4V46.1c0,-1.1 0.4,-2.2 1.2,-3c0.8,-0.8 1.9,-1.2 3,-1.2h19.7c1.1,0 2.2,0.4 3,1.2c0.8,0.8 1.2,1.9 1.2,3v14.1H55c1.1,0 2.2,-0.4 3,-1.2c0.8,-0.8 1.2,-1.9 1.2,-3V33.4c0,-0.6 -0.1,-1.2 -0.4,-1.7C58.6,31.1 58.2,30.6 57.8,30.2z" />
    <path
        android:fillColor="@color/main"
        android:pathData="M49.3,44.7H29.7c-0.4,0 -0.7,0.1 -1,0.4c-0.3,0.3 -0.4,0.6 -0.4,1v0.8h22.5v-0.8c0,-0.4 -0.1,-0.7 -0.4,-1C50.1,44.9 49.7,44.7 49.3,44.7z" />
</vector>
