<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="256dp"
    android:width="256dp"
    android:viewportWidth="256.0"
    android:viewportHeight="256.0">
    <path
        android:fillColor="#FF211E1F"
        android:pathData="M137.9,0c0.2,0.5 0.2,1.1 0.2,1.6c0.3,7.2 0,14.4 0.1,21.6c0,0.5 -0.1,1.1 0.1,1.5c17.8,1.4 35,8 49.5,18.2c14.1,9.9 25.8,23.1 33.8,38.2c6.1,11.5 9.9,24.2 11,37.1c0.9,0 1.9,-0.3 2.7,0.2c-0.8,0.5 -1.7,0.7 -2.6,0.8c7.3,6.4 15.2,11.9 22.5,18.2c0.1,0.1 0.4,0.4 0.5,0.6c-9.8,0 -19.6,0 -29.4,0c-3.7,0 -7.5,0 -11.2,0c0.8,-16.1 -1.9,-32.5 -8.8,-47.1c-3.4,-7.1 -7.8,-13.7 -13.1,-19.5c-11,-12.5 -25.8,-21.6 -41.9,-26c-10.2,-2.8 -20.9,-3.8 -31.4,-2.7c-20.3,2.1 -39.8,11.4 -53.9,26c-5.2,5.4 -10.1,11.4 -13.2,18.3c-1,2.2 -1.9,4.5 -2.5,6.9c-3.8,-0.1 -7.5,0 -11.3,0.1c-3,0 -6,0 -9,-0.4c0.2,-1 0.6,-1.8 0.9,-2.8c6,-16.1 16.5,-30.4 29.6,-41.5c16.2,-13.7 36.7,-22.8 58,-24.7C124.7,16.5 131.3,8.2 137.9,0z" />
    <path
        android:fillColor="#FF211E1F"
        android:pathData="M224.8,76.7c7,0 14,-0.1 21,0c5.3,11.7 8.6,24.3 10.2,37c-6.2,0.1 -12.4,0 -18.6,0c-0.7,0.1 -0.7,-0.9 -0.8,-1.4C234.7,99.9 230.3,88 224.8,76.7z" />
    <path
        android:fillColor="#FF211E1F"
        android:pathData="M121,95.3c1.7,-0.7 3.6,-0.8 5.3,0.1c2.3,1.1 4.1,3.1 6.1,4.7c3.3,-0.3 6.6,-1.5 9.9,-0.8c2.2,0.5 3.8,2.3 4.7,4.2c0.8,1.5 1.4,3.2 2.2,4.7c2.9,0.4 6,1.3 8.1,3.4c1.2,1.2 1.7,2.9 2.6,4.3c2.1,3.5 5.2,6.4 6.5,10.4c0.6,1.8 0.4,3.8 0.7,5.7c0.2,3.3 0.5,6.8 -0.9,9.9c-0.4,1 -1.1,1.8 -1.8,2.6c-0.9,2.7 -0.8,5.6 -1.7,8.3c-0.4,1.1 -1,2 -1.5,3c-2.8,5.3 -5,11.1 -8.6,16c-0.5,0.7 -1.3,1.1 -1.7,1.8c-1.4,1.9 -1.5,4.3 -2.5,6.3c-0.1,0.3 -0.3,0.6 -0.6,0.8c-1.9,1 -4,1.7 -5.9,2.7c0.6,-2.5 -0.4,-5.1 -2,-7c-2.6,-3.2 -6.5,-5.5 -7.8,-9.6c2.5,1.5 5.2,2.6 8.1,2.9c2.6,0.3 5.4,0 7.6,-1.6c2.9,-2 4.6,-5.1 6.2,-8.1c1,-2 2,-4 3.2,-5.9c1.9,-3.3 1.9,-7.2 2.7,-10.9c1.3,-1.4 2.3,-3.2 2.7,-5.1c0.7,-3.3 0.3,-6.7 -0.2,-10c-1,-4.1 -4.3,-6.9 -6.4,-10.4c-0.8,-1.2 -1,-2.8 -2.3,-3.7c-2.2,-1.7 -5.3,-1.2 -7.6,-2.7c-1.9,-2.4 -1.9,-5.9 -4.6,-7.8c-2.6,-0.8 -5.2,0.2 -7.8,0.5c-1.3,0.1 -2.7,0.4 -3.8,-0.4c-2.2,-1.4 -3.7,-4.2 -6.5,-4.6c-2.8,0.6 -5.1,2.4 -7.3,4.1c-1.4,1.1 -3,2.1 -4.5,3.2c-1.3,0.9 -2.8,1.8 -3.8,3.2c-0.5,0.7 -0.8,1.6 -1,2.5c-0.4,1.7 -0.6,3.4 -0.7,5.1c3.3,0.9 6.6,2 10,2.3c0.7,-1.4 1.3,-2.8 1.9,-4.2c2.1,-2.5 3.7,-5.6 6.4,-7.5c1.5,-1.1 3.5,-1.3 5.3,-0.8c-3.7,2.4 -6,6.4 -8.6,9.9c-0.8,1.1 -1.8,2.2 -2,3.6c1.2,1 2.1,2.3 2.3,3.8c0.4,3.7 -1.8,7.2 -4.7,9.4c-0.5,0.5 -1.6,0.6 -1.5,1.5c0,1.2 0.6,2.3 1.6,2.9c1.8,1.2 3.9,1.4 6,1.6c2.2,-3.6 3.8,-7.5 5.2,-11.4c1,-3.1 3.1,-5.7 5.3,-8c1.9,-1.9 4,-3.6 6.1,-5.4c0.5,-0.4 1.1,-0.7 1.8,-0.7c1.3,0.1 2.3,0.9 3.4,1.5c-1.7,0 -3.5,0.3 -4.9,1.4c-3,2.2 -4.5,5.8 -7,8.5c-2.5,5 -4.1,10.4 -6.8,15.3c1,1.7 2.6,3.1 4.5,3.6c1.2,0.2 2.7,0.2 3.5,-0.8c2.1,-2.3 4.2,-4.6 5.9,-7.2c2.9,-2.8 4.8,-6.5 8,-9c1.7,-1.4 4,-2 6.2,-1.7c-0.6,0.9 -1.5,1.6 -2.3,2.5c-1.9,1.9 -3.8,3.9 -5.4,6.1c-3.1,4.2 -6.9,7.8 -10.1,12c0.8,1.4 2.1,2.6 3.7,2.8c2.3,0.3 4.4,-0.7 6.4,-1.8c1,-0.6 2.1,-1.3 3,-2c2.7,-1.9 5.1,-4.2 7.5,-6.3c1.6,-1.5 1.1,-4.1 2.9,-5.4c0,2.1 0.2,4.4 -0.9,6.3c-1.3,1 -2.1,2.6 -2.9,4.1c-1.5,3 -2.7,6.4 -5.6,8.5c-3.3,-0.1 -6.6,0.2 -9.8,0.9c-3.8,0.8 -7.3,2.5 -10.3,4.9c-0.2,-2 -0.8,-4 -2.1,-5.6c-2.3,-3 -5.9,-4.5 -9.2,-6c-3.4,-1.5 -7.1,-2.8 -9.8,-5.4c-1.4,-1 -3.3,0.2 -4.6,-0.8c0.8,-0.3 1.9,-0.4 2.4,-1.2c-2.4,-0.7 -5,-0.4 -7.2,-1.5c-0.4,-0.2 -0.8,-0.5 -1.1,-0.9c1.9,-0.3 3.7,0.7 5.6,0.5c0.4,0 0.6,-0.3 0.8,-0.6c-1.9,-0.4 -3.7,-0.8 -5.4,-1.7c-1.2,-0.6 -2.3,-1.4 -3,-2.5c-0.5,-0.9 -0.7,-1.9 -0.8,-2.8c3.5,2.3 7.5,4 11.8,4c2.9,0 6,-1.1 8,-3.2c1.6,-1.2 2.8,-3.1 2.8,-5.2c0.1,-0.7 -0.5,-1.2 -1.1,-1.5c0,1.5 -0.4,3 -1.4,4.1c-2.2,2.6 -6.5,3.4 -9.1,1c1.4,0.8 3.1,1.3 4.8,0.8c2.8,-0.9 4.4,-3.7 5,-6.4c-5.3,-1.5 -10.7,-2.4 -15.8,-4.6c-1.2,-0.5 -2.4,-1.3 -3.7,-1.3c-1.4,-0.1 -2.8,0.8 -3.6,1.9c-1.2,1.5 -1.9,3.4 -2.2,5.3c-0.2,1.7 -0.1,3.5 0.1,5.2c0.4,4.6 1.9,9.1 3.9,13.3c2.1,4.5 4.9,8.7 7.8,12.7c4.4,5.6 11.6,8.4 18.6,8.7c1.7,0 3.4,0 5.1,-0.2c-2.3,2.6 -5.7,3.8 -9,4.6c-2.5,0.7 -5.1,1.1 -7.6,2c-0.8,0.2 -1.2,1.1 -1.6,1.7c-1.5,2.3 -2.7,5 -5.1,6.7c-1.3,-0.8 -3.4,-0.3 -3.9,-2c2.4,-2.7 4.7,-5.5 6.2,-8.8c-2.9,-2.4 -4.6,-5.8 -6.3,-9.1c-2.3,-4.6 -5.4,-8.9 -7.7,-13.5c-1.7,-3.3 -3,-6.8 -3.5,-10.4l0,-0.1c-1,-3.1 -1.6,-6.4 -1.4,-9.7c0.2,-3.6 1.4,-7.2 3.7,-10c1.6,-1.8 4.1,-2.7 6.5,-2.6c1.8,-0.1 3.5,0.3 5.2,1c0.6,-3.4 1.3,-7.2 4.4,-9.3C111.4,101.9 115.5,97.4 121,95.3z" />
    <path
        android:fillColor="#FF211E1F"
        android:pathData="M0,118.5c11.5,0 23.1,0 34.6,0c2.5,0 5,0 7.5,0c-2.1,18.2 2.1,37 11.4,52.9c7.2,12.5 17.6,23.2 30.2,30.4c3.2,-2.3 5.6,-5.5 8,-8.5c2.2,-0.4 2.5,-2.9 3.4,-4.6c-1.2,4.6 -3.2,9 -4.5,13.6c-0.6,0.7 -1.6,1.3 -1.6,2.3c0.1,0.8 1.1,0.8 1.7,1.1c12.9,6.1 27.4,9.4 41.7,8.4c0.8,-1.4 1.1,-3 1.8,-4.4c0.2,1.3 0.9,2.5 2.2,2.8c0.6,0.1 1.3,0.1 1.9,0.1c0.1,0.5 0.4,1 1,0.9c2.2,-0.3 4.3,-0.6 6.4,-1.1c27,-5.7 50.6,-24.7 62.1,-49.5c3.5,-0.5 7,-0.4 10.6,-0.4c0,0 0.1,-0.1 0.1,-0.2l0,0.2c2.7,0 5.5,0.1 8.2,0.1c-2.6,8.3 -6.6,16.1 -11.5,23.3c-17.2,25.4 -46.1,42.9 -76.8,46c-6.9,7.9 -13.3,16.2 -20.2,24.1c-0.1,-8.1 0,-16.1 -0.1,-24.2c-13.8,-1.1 -27.3,-5.3 -39.5,-12c-15,-8.2 -28.1,-20.1 -37.7,-34.2c-9.6,-14 -15.8,-30.3 -17.2,-47.1c-7.3,-6.1 -14.6,-12.1 -21.9,-18.2C1.4,119.7 0.6,119.2 0,118.5z" />
    <path
        android:fillColor="#FF211E1F"
        android:pathData="M107.5,122.8c0.2,-0.3 0.4,-0.7 0.7,-0.9c0.3,2.3 -1.8,4 -2.1,6.2c-0.6,-0.5 -0.6,-1.4 -0.4,-2.1C106.2,124.8 106.9,123.8 107.5,122.8z" />
    <path
        android:fillColor="#FF211E1F"
        android:pathData="M0.6,142.9c6.3,-0.1 12.6,0 18.9,0c2.3,12.7 6.2,25.3 12.2,36.8c-6.7,0.7 -13.5,0.2 -20.2,0.3c-0.3,-0.1 -0.8,0.1 -0.9,-0.3C5.4,168.1 2.1,155.6 0.6,142.9z" />
    <path
        android:fillColor="#FF211E1F"
        android:pathData="M122.1,185.7c1.7,-4.4 3.5,-8.9 6.1,-12.9c-1.6,5.5 -3.5,10.9 -5.7,16.2c-0.4,-0.3 -1,-0.7 -1.1,-1.3C121.5,187 121.8,186.4 122.1,185.7z" />
    <path
        android:fillColor="#FF211E1F"
        android:pathData="M116.8,184.2c1.4,-2.4 2.5,-4.9 4.3,-7c-0.4,2.6 -2.3,4.7 -2.7,7.2c-0.2,0.2 -0.3,0.4 -0.5,0.5C117.4,185 116.4,184.9 116.8,184.2z" />
    <path
        android:fillColor="#FF211E1F"
        android:pathData="M143.3,192.4c0.3,0.1 0.5,0.3 0.8,0.4c0.2,0.2 0.3,0.3 0.5,0.5c-0.4,0.9 -0.7,1.9 -1.1,2.8C143.2,194.9 142.8,193.6 143.3,192.4z" />
    <path
        android:fillColor="@color/main"
        android:pathData="M77,11.3c11.4,-5 23.7,-8.3 36.1,-9.7c0.4,0 0.5,0.4 0.5,0.7c0.1,6 0,12 0,18.1c-33.2,4.7 -63.7,25.2 -80.4,54.1c-3.4,5.8 -6.1,12 -8.4,18.3c-0.2,0.6 -0.6,1.1 -1.3,1.1c-6,0.4 -12,0.1 -18,0.2c-0.6,0.1 -0.9,-0.6 -0.7,-1.1C9.8,74.8 19.4,58 31.9,44C44.4,30.1 59.9,18.8 77,11.3z" />
    <path
        android:fillColor="@color/main"
        android:pathData="M143,1.6c37.6,4.1 73,25.8 93.1,57.7c-5.6,-0.2 -11.3,0.8 -16.9,0.4c-2.4,-0.1 -4.7,-0.6 -7,-1.4c-0.3,-0.1 -0.5,-0.3 -0.7,-0.5c-17.3,-20 -42.1,-33.2 -68.3,-37.3C142.7,14.2 143.1,7.9 143,1.6z" />
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M119.8,42.8c10.5,-1.1 21.2,0 31.4,2.7c16.1,4.4 30.9,13.5 41.9,26c5.4,5.8 9.8,12.4 13.1,19.5c7,14.6 9.7,31 8.8,47.1c3.7,0 7.5,0 11.2,0c-1.5,8.3 -4,16.5 -7.6,24.2c0,0 -0.1,0.1 -0.1,0.2c-3.5,0 -7.1,-0.1 -10.6,0.4c-11.5,24.8 -35.1,43.8 -62.1,49.5c-2.1,0.5 -4.3,0.8 -6.4,1.1c-0.6,0.1 -0.9,-0.4 -1,-0.9c-0.6,0 -1.3,0 -1.9,-0.1c0.8,0.1 1.7,0.2 2.5,-0.2c1.6,-0.7 3.8,-0.5 5,-2c0.2,-0.7 0.1,-1.4 0.1,-2.1c-0.1,-4 -0.9,-8.1 -0.6,-12.1c0.4,-0.9 0.7,-1.8 1.1,-2.8c-0.2,-0.2 -0.3,-0.3 -0.5,-0.5c0.3,0.1 0.5,0.1 0.8,0.2c0.4,-0.3 0.9,-0.4 1.4,-0.5c-0.3,2.7 -1.1,5.3 -1.5,8c1.1,-0.9 1.9,-2.1 3.2,-2.7c0.5,3.1 0.7,6.3 1.6,9.3c0.8,0.8 2.2,0.8 3.2,0.5c1.8,-0.5 3.3,-1.7 4.8,-2.6c0.5,-0.2 0.5,-0.9 0.6,-1.4c0.4,-3.5 -1.9,-6.7 -1.5,-10.2c1.1,-0.6 2.2,-0.9 3.3,-1.4c9.9,-4.2 18.8,-11.2 24.1,-20.7c-3.9,1 -7.9,1.7 -11.9,1.3c-0.8,-0.1 -1.6,0.1 -2.4,0.2c0.1,-0.4 0.3,-0.8 0.8,-1c6.3,-2.5 12.2,-6.1 17,-10.9c5.2,-5 9.3,-11.3 11.1,-18.3c-6.8,1.7 -13.3,4 -20.1,5.8c2.7,-1.7 5.5,-3.3 8,-5.3c3.2,-2.4 6,-5.4 7.5,-9.2c1.5,-3.5 1.1,-7.5 0.3,-11.1c-1.2,-4.8 -3.6,-9.1 -6.5,-13.1c-1.8,-2.4 -3.6,-4.8 -5.6,-7.1c0.4,4.8 1.5,9.6 0.9,14.4c-0.3,2.2 -0.9,4.3 -2,6.2c-0.3,-0.2 -0.8,-0.2 -0.9,-0.5c-0.4,-0.8 -0.3,-1.7 -0.6,-2.5c-2.8,-7.4 -7.6,-13.8 -12.5,-19.9c-3.3,-4.2 -6.7,-8.3 -9.7,-12.7c-1.3,-1.9 -2.6,-3.9 -3.5,-6c-2.2,-5.8 -1.3,-12.2 -0.8,-18.2c-8,1.2 -15.5,4.3 -22.3,8.5c-5.6,3.4 -10.7,7.6 -15.6,12c-2.3,-2.9 -5.4,-5.1 -8.8,-6.6c-3.4,-1.5 -6.9,-2.4 -10.5,-3.1c0.5,6.1 0.4,12.5 -2.1,18.1c-1.1,2.5 -2.7,4.9 -4.8,6.7c-3,2.9 -4.2,7.1 -5.2,11.1c-0.4,0 -0.5,-0.4 -0.7,-0.6c-3.1,-4.8 -4.4,-10.4 -6,-15.8c-0.6,0.1 -1.1,0.2 -1.5,0.7c-2.8,3.4 -5.2,7.1 -6.7,11.2c-1.2,3.3 -1.4,7 -0.1,10.3c1.9,5.7 3.8,11.4 5.4,17.2c-5.6,-3.9 -9.3,-9.9 -14.8,-14c-0.3,8.4 2.1,16.7 6.3,23.9c4.2,7.1 10,13.3 16.7,18.1c2.3,1.7 4.9,3.2 7.4,4.7c-4.3,0 -8.5,-1.5 -12.2,-3.5c-2.1,-1.1 -4,-2.3 -6,-3.5c0.1,7.6 5.3,14.6 12.3,17.4c-1.7,4 -3.9,7.8 -5.8,11.7c-0.6,1.2 -1.4,2.4 -1,3.8c0.6,1.9 2.4,3 3.8,4.2c0.6,0.4 1.2,1.2 2,1.1c0.8,0 1.5,-0.5 2,-1.1c1.2,-1.6 1.4,-3.8 2.7,-5.3c1.3,0.7 2.4,1.9 3.8,2.4c-2.5,3 -4.8,6.2 -8,8.5c-12.6,-7.2 -23,-17.9 -30.2,-30.4c-9.2,-15.9 -13.5,-34.6 -11.4,-52.9c-2.5,0 -5,0 -7.5,0c0.3,-8.2 1.7,-16.5 4.1,-24.3c3.8,0 7.5,-0.2 11.3,-0.1c0.6,-2.4 1.5,-4.7 2.5,-6.9c3.2,-6.9 8,-12.8 13.2,-18.3C80,54.2 99.5,44.9 119.8,42.8M136.3,58c-5.9,-0.1 -12,2.4 -15.9,6.8c-2.5,2.8 -3.9,6.6 -3.6,10.4c5.4,-4.3 10.4,-9 16.2,-12.8c2.2,-1.5 4.7,-2.8 7.1,-4.1c-0.2,-0.4 -0.5,-0.6 -0.9,-0.5C138.2,57.8 137.3,58.1 136.3,58M166.5,76.5c-1,3.6 -0.2,7.5 1.5,10.7c2.1,4 5.2,7.4 8.5,10.5c0.8,0.7 1.5,1.5 2.5,1.9c0,-0.4 -0.1,-0.7 -0.2,-1.1c-2.6,-5.7 -5.2,-11.3 -8.5,-16.6C169.1,80.1 167.9,78.2 166.5,76.5z" />
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M129,83c4.3,-5.1 9.8,-9.1 15.7,-12c-0.1,0.4 -0.2,0.7 -0.5,0.9c-5.1,4.3 -10.2,8.6 -15.4,12.8c-0.5,0.4 -0.9,0.9 -1.6,1C127.5,84.7 128.3,83.9 129,83z" />
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M116.1,103.3c2.2,-1.7 4.5,-3.5 7.3,-4.1c2.8,0.4 4.2,3.2 6.5,4.6c1.1,0.8 2.5,0.6 3.8,0.4c2.6,-0.3 5.2,-1.3 7.8,-0.5c2.6,1.8 2.6,5.4 4.6,7.8c2.3,1.5 5.4,1 7.6,2.7c1.3,0.9 1.5,2.4 2.3,3.7c2,3.5 5.4,6.3 6.4,10.4c0.6,3.3 0.9,6.7 0.2,10c-0.4,1.9 -1.4,3.6 -2.7,5.1c-0.8,3.6 -0.7,7.6 -2.7,10.9c-1.2,1.9 -2.2,3.9 -3.2,5.9c-1.6,3 -3.3,6.1 -6.2,8.1c-2.2,1.5 -5,1.8 -7.6,1.6c0.6,0 1.1,0 1.7,0c0.1,-0.1 0.2,-0.3 0.3,-0.4c3.8,-1.5 6.8,-4.4 9,-7.7c1.7,-2.6 3.1,-5.4 4.2,-8.3c-0.1,-2.2 0.3,-4.4 1.1,-6.5c0.8,-2.3 1.8,-4.4 2.4,-6.7c1.1,-1.9 1,-4.2 0.9,-6.3c-1.8,1.3 -1.3,3.9 -2.9,5.4c-2.5,2.2 -4.8,4.4 -7.5,6.3c0.5,-1.5 1.7,-2.5 2.2,-4c0.3,-0.9 -0.4,-1.8 -1.1,-2.3c-1,-0.9 -2.3,-1.4 -3.1,-2.4c0.5,0 1,0 1.5,0c-0.5,-1 -1.6,-1.5 -2.5,-2.2c1.6,-2.2 3.5,-4.2 5.4,-6.1c0.8,-0.8 1.6,-1.5 2.3,-2.5c-2.2,-0.4 -4.5,0.3 -6.2,1.7c-3.2,2.5 -5.2,6.2 -8,9c0.2,-1.5 0.8,-2.9 0.9,-4.4c0.1,-0.5 -0.4,-0.9 -0.7,-1.2c-1.5,-1.5 -3.9,-1.6 -5.4,-3c1.8,0.2 3.5,0.9 5.3,1.2c-0.5,-0.8 -1.1,-1.4 -2,-1.8c-1.7,-0.8 -3.6,-1 -5.3,-1.7c2.4,-2.8 3.9,-6.3 7,-8.5c1.4,-1.1 3.2,-1.4 4.9,-1.4c-1.1,-0.6 -2.1,-1.4 -3.4,-1.5c-0.7,-0.1 -1.3,0.2 -1.8,0.7c-2.1,1.7 -4.2,3.4 -6.1,5.4c-2.3,2.3 -4.3,5 -5.3,8c-0.6,-2 0.8,-4.1 0,-6c-1.1,-1.5 -3.3,-1.5 -4.5,-2.9c1.8,0.2 3.4,0.8 5.2,0.9c-0.7,-1.5 -2.3,-2.3 -3.9,-2.7c-1.2,-0.3 -2.4,-0.5 -3.6,-0.7c2.6,-3.5 4.9,-7.4 8.6,-9.9c-1.8,-0.5 -3.8,-0.3 -5.3,0.8c-2.7,1.9 -4.3,5 -6.4,7.5c0.1,-0.9 0.1,-1.9 -0.8,-2.4c-2,-1.2 -4.6,-0.8 -6.5,-2.3c2.4,-0.9 4.8,0.6 7.2,0.5c-0.7,-1.2 -1.8,-2.2 -3.3,-2.4c-2.2,-0.3 -4.3,0.7 -6.2,1.9c-0.6,0.4 -1.5,0.8 -1.7,1.6c0.2,-0.9 0.5,-1.8 1,-2.5c1,-1.4 2.4,-2.3 3.8,-3.2C113.1,105.4 114.7,104.4 116.1,103.3z" />
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M93.4,119.2c0.9,-1.1 2.2,-1.9 3.6,-1.9c1.4,0 2.5,0.8 3.7,1.3c5.1,2.2 10.5,3.1 15.8,4.6c-0.6,2.7 -2.2,5.5 -5,6.4c-1.6,0.6 -3.3,0 -4.8,-0.8c2.6,2.4 7,1.5 9.1,-1c1,-1.1 1.4,-2.6 1.4,-4.1c0.6,0.3 1.2,0.8 1.1,1.5c-0.1,2 -1.2,4 -2.8,5.2c-1.9,0.7 -3.8,1.3 -5.8,1.2c-5.2,0 -10,-2.7 -13.6,-6.2c-0.5,-0.4 -0.4,-1.2 -0.4,-1.8c0.1,-1.3 0.6,-2.8 0.1,-4.1c-0.9,-0.2 -1.6,0.6 -2.1,1.3c-0.9,1.1 -1.3,2.6 -2.5,3.4c-0.2,1.8 -0.1,3.7 0,5.5c-0.2,-1.7 -0.2,-3.5 -0.1,-5.2C91.5,122.6 92.2,120.8 93.4,119.2M107.5,122.8c-0.6,1 -1.4,2 -1.7,3.2c-0.2,0.7 -0.2,1.6 0.4,2.1c0.3,-2.2 2.3,-3.9 2.1,-6.2C107.9,122.1 107.7,122.5 107.5,122.8z" />
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M88,135.5c0.4,3.7 1.8,7.2 3.5,10.4c2.4,4.6 5.4,8.9 7.7,13.5c1.7,3.3 3.4,6.7 6.3,9.1c-1.5,3.3 -3.8,6.2 -6.2,8.8c-0.7,-0.3 -1.4,-0.8 -1.8,-1.5c-0.5,-0.8 -0.2,-1.9 0.1,-2.7c1,-2.1 2.7,-3.8 3.8,-5.9c-4.5,-7.2 -9.2,-14.3 -11.8,-22.4C88.7,141.9 88.2,138.7 88,135.5z" />
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M89.3,171.7c0.1,0 0.2,0 0.3,0c2.6,2.2 5.1,4.6 7.7,6.7c-0.1,1.6 -0.9,3 -1.5,4.4c-2.2,0.1 -3,-2.7 -5,-3.1c-0.6,0 -0.8,0.7 -1,1.2c-0.3,0.7 -0.6,1.5 -0.2,2.2c1,1.4 2.8,2 3.8,3.4c-0.4,1.5 -0.9,3.1 -1.7,4.5c-1.7,-1 -3,-2.6 -4.7,-3.6c-1.4,2.5 -2.3,5.3 -3.6,7.9c-1.6,-1.1 -2.9,-2.6 -4.1,-4C82.6,184.6 85.9,178.2 89.3,171.7z" />
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M143.9,184.9c4,-1.6 7.9,-3.6 11.6,-5.9c1.3,1.6 1.9,3.9 0.9,5.8c-0.6,1.2 -1.9,2 -3.2,2.3c0.5,5.6 2.3,10.9 3,16.5c-1.7,0.8 -3.1,2 -5,2.4c-0.7,-5.5 -1.7,-10.9 -2.4,-16.3c-1.6,-0.3 -2.8,1.2 -4.4,1.1C144,188.7 144,186.8 143.9,184.9z" />
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M92.9,202.3c2.3,-7.3 4.9,-14.4 7.4,-21.6c0.9,0.5 1.9,0.8 2.9,1.3c0.5,0.3 1,0.7 0.9,1.3c-2,7 -4.2,13.9 -6.2,20.9c-0.2,0.6 -0.9,0.7 -1.5,0.5C95,204.1 94,203.1 92.9,202.3z" />
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M108.9,188.4c1.4,-1.1 3.2,-2.1 5.1,-2c2.8,0.1 5.5,1.9 6.7,4.5c-1.1,1.3 -2.1,2.9 -3.6,3.8c-0.9,-0.7 -1.7,-1.7 -2.9,-2.1c-1,-0.3 -2.1,0.2 -2.9,0.9c-2,1.6 -2.8,4.5 -2.2,6.9c0.3,1.5 1.3,2.8 2.7,3.5c1.1,0.6 2.4,0.1 3.4,-0.5c0.3,-0.2 0.8,-0.5 0.7,-1c-0.7,-0.8 -2.2,0.1 -2.9,-0.9c-0.6,-1.3 0.1,-2.8 0.4,-4.1c3,0.6 6,0.9 9,1.3c0.2,3.5 -1.4,6.9 -4,9.3c-1.6,1.5 -3.8,2.4 -6,2.3c-2.4,-0.1 -4.5,-1.5 -6,-3.3c-2.1,-2.5 -2.8,-5.9 -2.5,-9C104.5,194.4 106.1,190.8 108.9,188.4z" />
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M136.1,188.3c0.1,-1 0.9,-1.8 1.9,-1.9c0.9,-0.1 1.8,-0.2 2.7,-0.1c-0.4,1.6 0,3.2 0.1,4.8c0.5,6.1 0.9,12.2 1.3,18.3c-1.7,0.5 -3.3,0.9 -5,1.1c-0.6,-2.9 -0.3,-5.8 -0.6,-8.7c-1.6,-0.1 -3.3,0.2 -4.9,0.4c-0.3,0.1 -0.7,0 -1,0.2c-0.2,3 0,6 -0.1,9c-1.8,0 -3.5,0.1 -5.3,0c0.4,-7.9 0.6,-15.8 1.6,-23.7c0.5,-0.4 1.3,-0.4 1.9,-0.5c1,-0.1 1.9,0.5 2.1,1.5c0.5,2.4 -0.4,5 0.4,7.4c1.7,-0.5 4,0.3 5.3,-1.2C136.5,192.7 135.7,190.5 136.1,188.3z" />
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M89,204.6c0.1,-1 1,-1.6 1.6,-2.3c0.3,0.7 0.7,1.4 0.8,2.1c0,0.5 -0.4,0.9 -0.6,1.3C90.2,205.5 89.1,205.4 89,204.6z" />
    <path
        android:fillColor="@color/main"
        android:pathData="M136.3,58c1,0.1 1.9,-0.1 2.9,-0.2c0.4,-0.1 0.8,0.2 0.9,0.5c-2.4,1.3 -4.8,2.5 -7.1,4.1c-5.8,3.8 -10.8,8.5 -16.2,12.8c-0.3,-3.8 1.1,-7.6 3.6,-10.4C124.4,60.3 130.4,57.9 136.3,58z" />
    <path
        android:fillColor="@color/main"
        android:pathData="M131.1,72.3c6.8,-4.2 14.3,-7.4 22.3,-8.5c-0.5,6.1 -1.4,12.4 0.8,18.2c0.9,2.1 2.3,4 3.5,6c3,4.4 6.4,8.5 9.7,12.7c4.9,6.1 9.7,12.5 12.5,19.9c0.3,0.8 0.2,1.7 0.6,2.5c0.2,0.3 0.6,0.3 0.9,0.5c1.1,-1.9 1.7,-4 2,-6.2c0.6,-4.8 -0.5,-9.6 -0.9,-14.4c2,2.3 3.8,4.7 5.6,7.1c2.8,4 5.3,8.3 6.5,13.1c0.8,3.6 1.2,7.6 -0.3,11.1c-1.5,3.7 -4.3,6.8 -7.5,9.2c-2.5,2 -5.3,3.6 -8,5.3c6.7,-1.8 13.3,-4.1 20.1,-5.8c-1.9,7 -5.9,13.3 -11.1,18.3c-4.9,4.7 -10.7,8.4 -17,10.9c-0.5,0.1 -0.7,0.5 -0.8,1c0.8,-0.1 1.6,-0.4 2.4,-0.2c4,0.4 8.1,-0.3 11.9,-1.3c-5.2,9.5 -14.2,16.5 -24.1,20.7c-1.1,0.5 -2.3,0.8 -3.3,1.4c-0.4,3.5 1.9,6.7 1.5,10.2c-0.1,0.5 -0.1,1.1 -0.6,1.4c-1.6,0.9 -3.1,2 -4.8,2.6c-1,0.3 -2.4,0.3 -3.2,-0.5c-0.9,-3 -1.1,-6.2 -1.6,-9.3c-1.3,0.6 -2.1,1.8 -3.2,2.7c0.3,-2.7 1.2,-5.3 1.5,-8c-0.5,0.1 -1,0.2 -1.4,0.5c-0.3,-0.1 -0.5,-0.1 -0.8,-0.2c-0.3,-0.1 -0.5,-0.3 -0.8,-0.4c-0.5,1.2 -0.1,2.5 0.2,3.7c-0.3,4.1 0.5,8.1 0.6,12.1c0,0.7 0.1,1.4 -0.1,2.1c-1.2,1.5 -3.3,1.3 -5,2c-0.8,0.4 -1.7,0.3 -2.5,0.2c-1.3,-0.3 -2.1,-1.5 -2.2,-2.8c-0.7,1.4 -1.1,3 -1.8,4.4c-14.3,1 -28.8,-2.3 -41.7,-8.4c0.2,-0.4 0.7,-0.8 0.6,-1.3c-0.1,-0.8 -0.4,-1.4 -0.8,-2.1c1.3,-4.6 3.3,-9 4.5,-13.6c-0.9,1.6 -1.2,4.1 -3.4,4.6c-1.4,-0.5 -2.5,-1.7 -3.8,-2.4c-1.3,1.6 -1.5,3.7 -2.7,5.3c-0.5,0.6 -1.2,1.1 -2,1.1c-0.9,0.1 -1.4,-0.7 -2,-1.1c-1.5,-1.2 -3.2,-2.4 -3.8,-4.2c-0.4,-1.4 0.4,-2.6 1,-3.8c1.9,-3.9 4.1,-7.7 5.8,-11.7c-7,-2.8 -12.2,-9.8 -12.3,-17.4c2,1.2 3.9,2.5 6,3.5c3.8,2 7.9,3.5 12.2,3.5c-2.5,-1.5 -5,-3 -7.4,-4.7c-6.7,-4.9 -12.5,-11 -16.7,-18.1c-4.2,-7.2 -6.6,-15.5 -6.3,-23.9c5.5,4.1 9.1,10.1 14.8,14c-1.6,-5.8 -3.5,-11.5 -5.4,-17.2c-1.4,-3.3 -1.1,-7 0.1,-10.3c1.5,-4.1 4,-7.8 6.7,-11.2c0.4,-0.5 0.9,-0.6 1.5,-0.7c1.5,5.4 2.9,11 6,15.8c0.2,0.2 0.3,0.6 0.7,0.6c1,-4 2.2,-8.2 5.2,-11.1c2.1,-1.8 3.7,-4.1 4.8,-6.7c2.5,-5.7 2.6,-12.1 2.1,-18.1c3.6,0.6 7.2,1.6 10.5,3.1c3.4,1.5 6.5,3.7 8.8,6.6C120.3,79.8 125.5,75.7 131.1,72.3M129,83c-0.7,0.9 -1.5,1.7 -1.8,2.7c0.7,-0.1 1.1,-0.6 1.6,-1c5.2,-4.2 10.3,-8.5 15.4,-12.8c0.3,-0.2 0.5,-0.6 0.5,-0.9C138.8,73.9 133.3,78 129,83M121,95.3c-5.5,2.1 -9.6,6.6 -14.6,9.5c-3,2.1 -3.8,5.9 -4.4,9.3c-1.6,-0.7 -3.4,-1.1 -5.2,-1c-2.4,-0.1 -4.9,0.8 -6.5,2.6c-2.3,2.8 -3.5,6.4 -3.7,10c-0.2,3.3 0.4,6.6 1.4,9.7l0,0.1c0.1,3.2 0.7,6.4 1.7,9.4c2.6,8.1 7.3,15.2 11.8,22.4c-1.1,2.1 -2.8,3.7 -3.8,5.9c-0.4,0.8 -0.6,1.8 -0.1,2.7c0.4,0.7 1.1,1.1 1.8,1.5c0.5,1.7 2.7,1.2 3.9,2c2.4,-1.6 3.5,-4.4 5.1,-6.7c0.5,-0.6 0.8,-1.5 1.6,-1.7c2.5,-0.9 5,-1.4 7.6,-2c3.3,-0.9 6.7,-2 9,-4.6c-1.7,0.3 -3.4,0.3 -5.1,0.2c-7,-0.3 -14.2,-3.1 -18.6,-8.7c-2.9,-4 -5.7,-8.2 -7.8,-12.7c-2,-4.2 -3.4,-8.7 -3.9,-13.3c-0.1,-1.8 -0.2,-3.7 0,-5.5c1.2,-0.9 1.6,-2.3 2.5,-3.4c0.5,-0.7 1.2,-1.5 2.1,-1.3c0.5,1.3 -0.1,2.7 -0.1,4.1c0,0.6 -0.2,1.4 0.4,1.8c3.6,3.5 8.4,6.2 13.6,6.2c2,0 4,-0.5 5.8,-1.2c-2,2.2 -5,3.2 -8,3.2c-4.2,0.1 -8.3,-1.7 -11.8,-4c0.1,1 0.3,2 0.8,2.8c0.7,1.2 1.8,2 3,2.5c1.7,0.8 3.6,1.3 5.4,1.7c-0.2,0.3 -0.4,0.6 -0.8,0.6c-1.9,0.3 -3.7,-0.8 -5.6,-0.5c0.3,0.4 0.6,0.7 1.1,0.9c2.3,1.1 4.9,0.8 7.2,1.5c-0.5,0.8 -1.6,0.9 -2.4,1.2c1.3,1 3.3,-0.2 4.6,0.8c2.8,2.6 6.4,3.9 9.8,5.4c3.4,1.5 6.9,3 9.2,6c1.3,1.6 1.9,3.6 2.1,5.6c3,-2.4 6.6,-4 10.3,-4.9c3.2,-0.7 6.5,-1 9.8,-0.9c2.9,-2.1 4,-5.5 5.6,-8.5c0.8,-1.5 1.6,-3 2.9,-4.1c-0.6,2.3 -1.6,4.5 -2.4,6.7c-0.8,2.1 -1.2,4.3 -1.1,6.5c-1.1,2.9 -2.5,5.7 -4.2,8.3c-2.2,3.3 -5.2,6.3 -9,7.7c-0.1,0.1 -0.2,0.3 -0.3,0.4c-0.6,0 -1.1,0 -1.7,0c-2.9,-0.3 -5.7,-1.4 -8.1,-2.9c1.3,4.1 5.2,6.4 7.8,9.6c1.6,1.9 2.6,4.5 2,7c1.9,-1 4,-1.7 5.9,-2.7c0.3,-0.1 0.5,-0.5 0.6,-0.8c1,-2.1 1.1,-4.5 2.5,-6.3c0.5,-0.7 1.3,-1.1 1.7,-1.8c3.6,-4.9 5.8,-10.6 8.6,-16c0.5,-1 1.1,-2 1.5,-3c1,-2.7 0.8,-5.6 1.7,-8.3c0.7,-0.8 1.4,-1.6 1.8,-2.6c1.5,-3.1 1.1,-6.6 0.9,-9.9c-0.3,-1.9 -0.1,-3.9 -0.7,-5.7c-1.3,-3.9 -4.4,-6.9 -6.5,-10.4c-0.9,-1.4 -1.4,-3.1 -2.6,-4.3c-2.1,-2.2 -5.2,-3 -8.1,-3.4c-0.9,-1.5 -1.4,-3.1 -2.2,-4.7c-1,-1.9 -2.6,-3.7 -4.7,-4.2c-3.3,-0.7 -6.6,0.4 -9.9,0.8c-2,-1.6 -3.8,-3.5 -6.1,-4.7C124.6,94.5 122.6,94.6 121,95.3M89.3,171.7c-3.3,6.5 -6.7,13 -10,19.5c1.2,1.5 2.5,2.9 4.1,4c1.3,-2.6 2.2,-5.3 3.6,-7.9c1.7,1 3,2.6 4.7,3.6c0.8,-1.4 1.3,-2.9 1.7,-4.5c-1,-1.4 -2.8,-2 -3.8,-3.4c-0.5,-0.7 -0.2,-1.5 0.2,-2.2c0.2,-0.5 0.4,-1.2 1,-1.2c2,0.4 2.8,3.2 5,3.1c0.5,-1.5 1.4,-2.8 1.5,-4.4c-2.7,-2.1 -5.2,-4.5 -7.7,-6.7C89.5,171.6 89.3,171.7 89.3,171.7M122.1,185.7c-0.2,0.7 -0.6,1.3 -0.7,2.1c0,0.6 0.6,0.9 1.1,1.3c2.2,-5.3 4.1,-10.7 5.7,-16.2C125.6,176.9 123.8,181.3 122.1,185.7M116.8,184.2c-0.4,0.7 0.6,0.8 1.1,0.7c0.1,-0.2 0.3,-0.4 0.5,-0.5c0.5,-2.5 2.4,-4.6 2.7,-7.2C119.2,179.3 118.1,181.8 116.8,184.2M143.9,184.9c0.1,1.9 0.1,3.9 0.6,5.8c1.6,0 2.8,-1.4 4.4,-1.1c0.7,5.5 1.7,10.9 2.4,16.3c1.9,-0.3 3.3,-1.6 5,-2.4c-0.7,-5.5 -2.5,-10.9 -3,-16.5c1.3,-0.4 2.6,-1.1 3.2,-2.3c1,-1.9 0.4,-4.2 -0.9,-5.8C151.8,181.3 147.9,183.2 143.9,184.9M92.9,202.3c1.1,0.8 2.1,1.8 3.4,2.3c0.5,0.2 1.3,0.1 1.5,-0.5c2.1,-7 4.2,-13.9 6.2,-20.9c0.1,-0.6 -0.4,-1.1 -0.9,-1.3c-0.9,-0.5 -1.9,-0.8 -2.9,-1.3C97.8,187.9 95.2,195 92.9,202.3M108.9,188.4c-2.9,2.4 -4.5,6 -4.8,9.6c-0.3,3.2 0.4,6.5 2.5,9c1.5,1.8 3.6,3.1 6,3.3c2.2,0.1 4.4,-0.8 6,-2.3c2.6,-2.3 4.2,-5.8 4,-9.3c-3,-0.4 -6,-0.7 -9,-1.3c-0.3,1.3 -1,2.7 -0.4,4.1c0.7,1 2.2,0 2.9,0.9c0,0.5 -0.4,0.7 -0.7,1c-1,0.6 -2.3,1.1 -3.4,0.5c-1.4,-0.6 -2.4,-2 -2.7,-3.5c-0.6,-2.5 0.2,-5.3 2.2,-6.9c0.8,-0.6 1.9,-1.2 2.9,-0.9c1.2,0.3 1.9,1.4 2.9,2.1c1.5,-0.9 2.5,-2.4 3.6,-3.8c-1.2,-2.6 -3.8,-4.4 -6.7,-4.5C112.2,186.3 110.4,187.3 108.9,188.4M136.1,188.3c-0.4,2.2 0.5,4.4 0.3,6.6c-1.3,1.5 -3.6,0.7 -5.3,1.2c-0.8,-2.4 0.1,-4.9 -0.4,-7.4c-0.2,-1 -1.1,-1.6 -2.1,-1.5c-0.6,0.1 -1.5,0.1 -1.9,0.5c-1,7.8 -1.2,15.8 -1.6,23.7c1.8,0.1 3.5,0 5.3,0c0.1,-3 -0.1,-6 0.1,-9c0.3,-0.2 0.7,-0.1 1,-0.2c1.6,-0.2 3.2,-0.5 4.9,-0.4c0.3,2.9 0,5.8 0.6,8.7c1.7,-0.3 3.4,-0.7 5,-1.1c-0.5,-6.1 -0.9,-12.2 -1.3,-18.3c-0.1,-1.6 -0.4,-3.2 -0.1,-4.8c-0.9,-0.1 -1.8,0 -2.7,0.1C137,186.5 136.2,187.3 136.1,188.3z" />
    <path
        android:fillColor="@color/main"
        android:pathData="M166.5,76.5c1.5,1.7 2.6,3.6 3.9,5.5c3.3,5.3 5.9,10.9 8.5,16.6c0.2,0.3 0.2,0.7 0.2,1.1c-1,-0.4 -1.8,-1.2 -2.5,-1.9c-3.3,-3.1 -6.4,-6.5 -8.5,-10.5C166.3,84 165.4,80.1 166.5,76.5z" />
    <path
        android:fillColor="@color/main"
        android:pathData="M108.6,110.6c1.8,-1.1 3.9,-2.2 6.2,-1.9c1.4,0.2 2.6,1.2 3.3,2.4c-2.4,0 -4.8,-1.4 -7.2,-0.5c1.9,1.5 4.5,1.1 6.5,2.3c0.9,0.5 0.9,1.6 0.8,2.4c-0.7,1.4 -1.3,2.8 -1.9,4.2c-3.4,-0.3 -6.7,-1.4 -10,-2.3c0.1,-1.7 0.3,-3.4 0.7,-5.1C107.2,111.4 108,111 108.6,110.6z" />
    <path
        android:fillColor="@color/main"
        android:pathData="M119.2,120.5c0.3,-1.4 1.2,-2.5 2,-3.6c1.2,0.2 2.4,0.4 3.6,0.7c1.6,0.4 3.2,1.2 3.9,2.7c-1.8,-0.1 -3.4,-0.7 -5.2,-0.9c1.2,1.3 3.4,1.4 4.5,2.9c0.8,2 -0.5,4 0,6c-1.4,3.9 -3,7.8 -5.2,11.4c-2.1,-0.2 -4.2,-0.4 -6,-1.6c-1,-0.6 -1.7,-1.7 -1.6,-2.9c-0.1,-0.9 1,-1.1 1.5,-1.5c2.9,-2.2 5.1,-5.7 4.7,-9.4C121.4,122.8 120.4,121.4 119.2,120.5z" />
    <path
        android:fillColor="@color/main"
        android:pathData="M126,140.9c2.7,-4.9 4.3,-10.3 6.8,-15.3c1.7,0.8 3.6,1 5.3,1.7c0.8,0.4 1.5,1 2,1.8c-1.8,-0.2 -3.5,-1 -5.3,-1.2c1.5,1.5 3.9,1.6 5.4,3c0.3,0.3 0.7,0.7 0.7,1.2c-0.1,1.5 -0.7,2.9 -0.9,4.4c-1.7,2.6 -3.8,4.9 -5.9,7.2c-0.8,1 -2.3,1 -3.5,0.8C128.6,144 127,142.6 126,140.9z" />
    <path
        android:fillColor="@color/main"
        android:pathData="M136.4,146.4c3.1,-4.2 6.9,-7.8 10.1,-12c0.9,0.7 2,1.2 2.5,2.2c-0.5,0 -1,0 -1.5,0c0.8,1 2.1,1.6 3.1,2.4c0.7,0.5 1.4,1.4 1.1,2.3c-0.5,1.5 -1.7,2.5 -2.2,4c-0.9,0.8 -2,1.4 -3,2c-1.9,1.1 -4.1,2.1 -6.4,1.8C138.5,149 137.2,147.8 136.4,146.4z" />
    <path
        android:fillColor="@color/main"
        android:pathData="M231.8,163.5c0.1,-0.6 0.7,-0.8 1.3,-0.8c6.2,0 12.5,-0.4 18.7,0.2c-2.5,9.8 -6.4,19.1 -11.4,27.9c-9,15.9 -21.7,29.8 -36.5,40.6c-17.7,12.9 -38.7,21.4 -60.6,23.7c-0.6,-6.3 -0.5,-12.6 -0.1,-18.9c35.3,-4.9 67.3,-27.9 83.2,-59.5C228.5,172.4 230.3,168 231.8,163.5z" />
    <path
        android:fillColor="@color/main"
        android:pathData="M29.3,197.1c4.2,-0.5 8.5,-0.9 12.6,0.3c2,0.6 3.9,1.7 5.2,3.3c10.6,12.3 24.4,21.7 39.5,27.9c8.5,3.5 17.4,6 26.5,7.5c1.1,6.2 0.7,12.6 0.2,18.9c-23,-2.6 -45.1,-11.7 -63.4,-25.6c-11.6,-8.8 -21.7,-19.7 -29.3,-32.1C23.4,197.1 26.4,197.4 29.3,197.1z" />
</vector>
