<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="20.0dip"
    android:width="62.0dip"
    android:viewportWidth="62.0"
    android:viewportHeight="20.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="@color/bg_black"
        android:pathData="M3,0.5L59,0.5A2.5,2.5 0,0 1,61.5 3L61.5,17A2.5,2.5 0,0 1,59 19.5L3,19.5A2.5,2.5 0,0 1,0.5 17L0.5,3A2.5,2.5 0,0 1,3 0.5z"
        android:strokeColor="@color/main_theme_color"
        android:strokeWidth="0.3" />
    <path
        android:fillColor="@color/main_theme_color"
        android:pathData="M58,0H46L54,8L62,16V4C62,1.7909 60.2091,0 58,0ZM58.9835,2.667L59.8142,3.4977L56.7129,6.5991L56.7129,6.5991L55.8822,7.4298L53.667,5.2146L54.4977,4.3839L55.8822,5.7684L58.9835,2.667Z"
        android:fillType="evenOdd" />
</vector>