<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="24"
    android:viewportWidth="24">
    <path
        android:fillColor="@color/red"
        android:pathData="M7,5H23V9H22V10H16A1,1 0,0 0,15 11V12A2,2 0,0 1,13 14H9.62C9.24,14 8.89,14.22 8.72,14.56L6.27,19.45C6.1,19.79 5.76,20 5.38,20H2C2,20 -1,20 3,14C3,14 6,10 2,10V5H3L3.5,4H6.5L7,5M14,12V11A1,1 0,0 0,13 10H12C12,10 11,11 12,12A2,2 0,0 1,10 10A1,1 0,0 0,9 11V12A1,1 0,0 0,10 13H13A1,1 0,0 0,14 12Z"/>

</vector>
