<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="24"
    android:viewportWidth="24">
    <path
        android:fillColor="@color/red"
        android:pathData="M23,15V18C23,18.5 22.64,18.88 22.17,18.97L20.2,17H21V16H19.2L19,15.8V14C19,11.24 16.76,9 14,9H12.2L10.2,7H11V5.73C10.4,5.39 10,4.74 10,4C10,2.9 10.9,2 12,2S14,2.9 14,4C14,4.74 13.6,5.39 13,5.73V7H14C17.87,7 21,10.13 21,14H22C22.55,14 23,14.45 23,15M8.5,13.5C7.4,13.5 6.5,14.4 6.5,15.5S7.4,17.5 8.5,17.5 10.5,16.61 10.5,15.5 9.61,13.5 8.5,13.5M22.11,21.46L20.84,22.73L19.89,21.78C19.62,21.92 19.32,22 19,22H5C3.9,22 3,21.11 3,20V19H2C1.45,19 1,18.55 1,18V15C1,14.45 1.45,14 2,14H3C3,11.53 4.29,9.36 6.22,8.11L1.11,3L2.39,1.73L22.11,21.46M18.11,20L15.6,17.5C15.57,17.5 15.53,17.5 15.5,17.5C14.4,17.5 13.5,16.61 13.5,15.5C13.5,15.47 13.5,15.43 13.5,15.4L7.7,9.59C6.1,10.42 5,12.08 5,14V16H3V17H5V20H18.11Z"/>

</vector>
