<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="@color/white"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M22,2L11,13"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#222A35"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M22,2l-7,20l-4,-9l-9,-4l20,-7z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#222A35"
      android:strokeLineCap="round"/>
</vector>
