<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24.0dip" android:width="24.0dip" android:viewportWidth="32.0" android:viewportHeight="32.0">
	<path android:fillColor="#ff263238" android:pathData="M16.499,9.162c-2.735,0 -5.469,-0.315 -8.123,-0.937C8.107,8.162 7.94,7.894 8.003,7.624c0.063,-0.268 0.325,-0.435 0.602,-0.373c5.793,1.358 11.95,1.187 17.678,-0.498c0.27,-0.076 0.544,0.073 0.621,0.338c0.078,0.266 -0.073,0.543 -0.338,0.621C23.295,8.674 19.908,9.162 16.499,9.162z" />
	<path android:fillColor="#ff263238" android:pathData="M26.424,26.362c-0.047,0 -0.094,-0.007 -0.142,-0.021c-6.359,-1.871 -13.207,-1.871 -19.566,0c-0.269,0.075 -0.544,-0.073 -0.621,-0.338c-0.078,-0.266 0.073,-0.543 0.338,-0.621c6.545,-1.926 13.588,-1.926 20.133,0c0.265,0.078 0.416,0.355 0.338,0.621C26.84,26.222 26.64,26.362 26.424,26.362z" />
	<path android:fillColor="#ff263238" android:pathData="M15.888,30.639c-0.098,0 -0.195,-0.028 -0.282,-0.087c-4.667,-3.185 -7.453,-8.422 -7.453,-14.009c0,-4.527 1.781,-8.788 5.017,-11.998c0.197,-0.197 0.514,-0.193 0.707,0.002c0.195,0.196 0.193,0.513 -0.002,0.707c-3.045,3.021 -4.722,7.03 -4.722,11.289c0,5.256 2.623,10.185 7.018,13.183c0.228,0.155 0.286,0.467 0.131,0.695C16.204,30.563 16.047,30.639 15.888,30.639z" />
	<path android:fillColor="#ff263238" android:pathData="M17.153,30.639c-0.159,0 -0.316,-0.076 -0.413,-0.218c-0.155,-0.229 -0.097,-0.54 0.131,-0.695c4.395,-2.998 7.018,-7.927 7.018,-13.183S21.266,6.358 16.871,3.36c-0.228,-0.155 -0.286,-0.467 -0.131,-0.695c0.156,-0.228 0.468,-0.284 0.695,-0.131c4.667,3.185 7.453,8.422 7.453,14.009s-2.786,10.824 -7.453,14.009C17.349,30.61 17.251,30.639 17.153,30.639z" />
	<path android:fillColor="#ff263238" android:pathData="M16.499,30.49c-0.276,0 -0.5,-0.224 -0.5,-0.5V3.096c0,-0.276 0.224,-0.5 0.5,-0.5s0.5,0.224 0.5,0.5V29.99C16.999,30.267 16.775,30.49 16.499,30.49z" />
	<path android:fillColor="#ff263238" android:pathData="M30.446,17.043H4.552c-0.276,0 -0.5,-0.224 -0.5,-0.5s0.224,-0.5 0.5,-0.5h25.895c0.276,0 0.5,0.224 0.5,0.5S30.723,17.043 30.446,17.043z" />
	<path android:fillColor="#ff263238" android:pathData="M16.499,31.043c-7.995,0 -14.5,-6.505 -14.5,-14.5c0,-3.521 1.278,-6.919 3.6,-9.565C5.781,6.77 6.096,6.75 6.305,6.932C6.512,7.114 6.532,7.43 6.351,7.638c-2.161,2.463 -3.352,5.626 -3.352,8.905c0,7.444 6.056,13.5 13.5,13.5s13.5,-6.056 13.5,-13.5s-6.056,-13.5 -13.5,-13.5c-3.078,0 -5.976,1.008 -8.379,2.915C7.904,6.13 7.59,6.095 7.418,5.877c-0.172,-0.216 -0.136,-0.53 0.081,-0.702c2.581,-2.049 5.693,-3.132 9,-3.132c7.995,0 14.5,6.505 14.5,14.5S24.494,31.043 16.499,31.043z" />
</vector>
