<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24.0dip" android:width="24.0dip" android:viewportWidth="512.0" android:viewportHeight="512.0">
    <path android:fillColor="#979595"
        android:pathData="M494.579,8.034c-6.065,-5.52 -15.512,-4.987 -21.311,0.812l-4.591,4.591L458.383,4.144c-3.825,-3.824 -10.05,-4.278 -14.113,-0.708c-4.452,3.911 -4.616,10.699 -0.493,14.822l10.539,10.539l-17.189,17.189l-6.107,-6.107c-5.948,-5.949 -15.592,-5.949 -21.54,0L300.816,147.543c-4.309,4.309 -5.479,10.552 -3.546,15.929l-10.829,10.829c-1.667,-0.613 -3.438,-0.951 -5.248,-0.951c-4.039,0 -7.914,1.605 -10.77,4.461l-17.05,17.05l-16.066,-16.066c-8.804,-8.805 -22.721,-9.513 -32.372,-1.648l-62.144,50.63c-5.294,4.313 -8.529,10.698 -8.876,17.518c-0.347,6.819 2.223,13.5 7.051,18.328l21.823,21.823l-17.05,17.05c-2.856,2.856 -4.461,6.731 -4.461,10.77c0,1.844 0.35,3.647 0.984,5.34l-10.54,10.414c-5.378,-1.933 -11.621,-0.763 -15.929,3.546L16.889,431.47c-6.053,6.053 -5.931,15.904 0.271,21.805l57.312,54.528c6.708,6.382 17.51,5.353 22.892,-2.181l81.439,-113.996c4.147,-6.049 3.394,-14.196 -1.793,-19.382l-8.297,-8.297l8.46,-8.477l13.393,13.393l25.486,75.927c2.127,6.336 8.041,10.387 14.433,10.387c1.324,0 2.669,-0.174 4.006,-0.537l65.393,-17.794c4.953,-1.348 9.089,-4.95 10.751,-9.806c2.363,-6.906 -0.44,-14.297 -6.435,-17.972l-6.313,-3.871l-19.653,-72.227l17.782,-15.091c26.909,19.082 59.273,29.52 92.555,29.52c5.66,0 11.349,-0.302 17.04,-0.914c5.617,-0.604 10.41,-4.341 12.46,-9.604l17.355,-44.554c1.93,-4.955 1.136,-10.557 -2.094,-14.781s-8.427,-6.459 -13.717,-5.892c-25.788,2.753 -51.469,-2.374 -73.869,-14.126c0.105,-1.014 0.188,-2.031 0.23,-3.055c0.565,-13.828 -4.724,-27.372 -14.51,-37.158l-8.06,-8.06l8.79,-8.79l15.078,15.078c2.865,2.865 6.743,4.461 10.769,4.461c0.316,0 0.633,-0.01 0.95,-0.03c4.362,-0.272 8.396,-2.405 11.077,-5.856l95.034,-122.295c4.712,-6.064 4.173,-14.686 -1.257,-20.116l-5.181,-5.181l36.445,-36.445C501.232,23.961 501.054,13.927 494.579,8.034zM226.933,309.254l-7.802,7.801c-1.983,1.982 -4.581,2.974 -7.18,2.974s-5.198,-0.991 -7.18,-2.974c-3.965,-3.965 -3.965,-10.395 0.001,-14.36l7.802,-7.801c3.966,-3.965 10.396,-3.965 14.36,0C230.899,298.859 230.899,305.289 226.933,309.254zM184.329,263.906l-16.905,-16.905l52.354,-42.654l12.055,12.055L184.329,263.906z" />
</vector>

