<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="512" android:viewportWidth="512" android:width="24dp">
      
    <path android:fillColor="#FF000000" android:pathData="M36.57,73.14H256c20.21,0 36.57,16.39 36.57,36.57c0,20.21 -16.36,36.57 -36.57,36.57H36.57C16.39,146.29 0,129.93 0,109.71C0,89.54 16.39,73.14 36.57,73.14zM36.57,365.71h292.57c20.21,0 36.57,16.39 36.57,36.57c0,20.21 -16.36,36.57 -36.57,36.57H36.57C16.39,438.86 0,422.5 0,402.29C0,382.11 16.39,365.71 36.57,365.71zM36.57,219.43h438.86c20.21,0 36.57,16.39 36.57,36.57c0,20.21 -16.36,36.57 -36.57,36.57H36.57C16.39,292.57 0,276.21 0,256C0,235.82 16.39,219.43 36.57,219.43z"/>
    
</vector>
