<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- White line at the top -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/btngray"/>
            <size android:height="0.1dp"/>

        </shape>
    </item>
    <!-- Background shape with rounded corners -->
    <item android:top="1dp"> <!-- Adjust this if you change the top line height -->
        <shape android:shape="rectangle">
            <solid android:color="@color/white"/>
        </shape>
    </item>
</layer-list>
