<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android">
    <corners
        android:radius="2.0dip"
        android:topLeftRadius="2.0dip"
        android:topRightRadius="2.0dip"
        android:bottomLeftRadius="2.0dip"
        android:bottomRightRadius="2.0dip" />
   
    <gradient
        android:startColor="@color/blazered"
        android:endColor="@color/blazered"
        android:angle="90.0"
        android:type="linear"
        android:centerColor="#4AFF0100" />
</shape>