<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- SHADOW -->
    <item>
        <shape>
            <solid android:color="@color/blazered"/>
            <corners android:radius="15dp"/>
        </shape>
    </item>
    
    <!-- RECTANGLE WITH RADIUS -->
    <item android:bottom="5dp">
        <shape android:shape="rectangle">
            <solid android:color="#66424242"/>
            <corners android:radius="15dp"/>
            <padding
                android:left="5dp"
                android:top="5dp"
                android:right="5dp"
                android:bottom="5dp"/>
        </shape>
    </item>
</layer-list>
