<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Red shadow layer -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#54FF0000" /> <!-- Red color for the shadow -->
            <corners android:radius="8dp" /> <!-- Adjust the radius as needed -->
        </shape>
    </item>
    <!-- Button background layer -->
    <item android:top="0dp" android:bottom="0dp" android:right="0dp" android:left="0dp">
        <shape android:shape="rectangle">
            <solid android:color="#FF0000" /> <!-- Your existing button background color -->
            <corners android:radius="8dp" /> <!-- Adjust the radius as needed -->
        </shape>
    </item>
</layer-list>
