<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="24" android:viewportHeight="24" android:tint="?attr/colorControlNormal"><path android:fillColor="@android:color/white" android:pathData="m18,12c-3.309,0-6,2.691-6,6s2.691,6,6,6,6-2.691,6-6-2.691-6-6-6Zm2.207,8.207c-.195.195-.451.293-.707.293s-.512-.098-.707-.293l-1.5-1.5c-.188-.188-.293-.442-.293-.707v-2.5c0-.552.448-1,1-1s1,.448,1,1v2.086l1.207,1.207c.391.391.391,1.023,0,1.414Zm-10.207-2.207c0-4.418,3.582-8,8-8,1.893,0,3.63.661,5,1.76v-6.76c0-2.757-2.243-5-5-5H5C2.243,0,0,2.243,0,5v9c0,2.757,2.243,5,5,5h5.069c-.041-.328-.069-.661-.069-1Zm-2-6.683v-4.597c0-.901.968-1.47,1.755-1.033l4.137,2.299c.81.45.81,1.615,0,2.065l-4.137,2.299c-.787.437-1.755-.132-1.755-1.033Z"/></vector>