<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Red shadow layer -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#54FF0000" /> <!-- Red color for the shadow -->
            <corners android:radius="8dp" /> <!-- Adjust the radius as needed -->
        </shape>
    </item>
    <!-- Button background layer -->
    <item android:top="4dp" android:bottom="4dp" android:right="4dp" android:left="4dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/blazered" /> <!-- Your existing button background color -->
            <corners android:radius="8dp" /> <!-- Adjust the radius as needed -->
        </shape>
    </item>
</layer-list>

