<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="86dp"
    android:width="80dp"
    android:viewportWidth="80.0"
    android:viewportHeight="86.0">
    <path
        android:fillColor="@color/main"
        android:pathData="M60,80H20C9,80 0,71 0,60v6c0,11 9,20 20,20h40c11,0 20,-9 20,-20v-6C80,71 71,80 60,80z" />
    <path
        android:fillColor="@color/icondark"
        android:pathData="M60,0H20C9,0 0,9 0,20v6v34c0,11 9,20 20,20h40c11,0 20,-9 20,-20V26v-6C80,9 71,0 60,0zM40.6,61.1h-6.4c-1,0 -1.8,-0.7 -1.9,-1.7l-0.7,-4.9c-1,-0.4 -1.9,-1 -2.8,-1.6l-4.6,1.9c-0.9,0.4 -2,0 -2.4,-0.9l-4.1,-7.1c-0.5,-0.8 -0.3,-1.9 0.5,-2.5l3.9,-3.1c-0.1,-1.1 -0.1,-2.1 0,-3.2L18,34.9c-0.8,-0.6 -1,-1.7 -0.5,-2.5l4.1,-7.1c0.5,-0.8 1.5,-1.2 2.4,-0.9l4.7,1.9c0.9,-0.6 1.8,-1.2 2.8,-1.6l0.7,-4.9c0.1,-1 1,-1.7 1.9,-1.7h8.3c1,0 1.8,0.7 1.9,1.7l0.7,4.9c1,0.4 1.9,1 2.8,1.6l4.6,-1.9c0.9,-0.4 2,0 2.4,0.9l4.1,7.1c0.5,0.8 0.3,1.9 -0.5,2.5L54.6,38c0.1,0.5 0.1,1.1 0.1,1.6c0,0 0,0.2 0,0.2c0,0.3 -0.2,0.5 -0.4,0.7c-0.1,0.1 -0.2,0.2 -0.3,0.2s-0.3,0.1 -0.4,0c-1.9,-0.4 -3.8,-0.3 -5.7,0.3c-0.1,0 -0.2,0 -0.3,0c-0.5,0 -0.9,-0.5 -0.9,-1c0,-0.1 0,-0.2 0,-0.3c0,-0.1 0,-0.1 0,-0.2c0,-4.7 -3.8,-8.4 -8.5,-8.4c-4.7,0 -8.4,3.8 -8.4,8.5c0,4.7 3.8,8.4 8.5,8.4c0.3,0 0.4,0 0.5,0c0.2,0 0.3,0 0.4,0.1c0.1,0.1 0.3,0.2 0.3,0.3c0.1,0.1 0.2,0.3 0.2,0.4c0,0.1 0,0.3 0,0.4c-0.3,1.1 -0.5,2.3 -0.5,3.5c0,2.5 0.8,4.9 2.2,7c0.1,0.2 0.2,0.3 0.2,0.5C41.6,60.7 41.1,61.1 40.6,61.1zM61.7,50.8c0,0.5 -0.4,0.9 -0.9,0.9h-5.6c-0.5,0 -0.9,-0.4 -0.9,-0.9s0.4,-0.9 0.9,-0.9h3.7c-1,-3.2 -4,-5.5 -7.4,-5.6c-4.7,0 -8.4,3.8 -8.4,8.4c0,4.7 3.8,8.4 8.4,8.4c0.5,0 0.9,0.4 0.9,0.9c0,0.5 -0.4,0.9 -0.9,0.9c-5.7,0 -10.3,-4.6 -10.3,-10.3c0,-5.7 4.6,-10.3 10.3,-10.3c3.6,0.1 6.7,2.1 8.4,5.1v-2.3c0,-0.5 0.4,-0.9 0.9,-0.9c0.5,0 0.9,0.4 0.9,0.9V50.8z" />
    <path
        android:fillColor="@color/main"
        android:pathData="M60.8,44.2c-0.5,0 -0.9,0.4 -0.9,0.9v2.3c-1.7,-3 -4.9,-5 -8.4,-5.1c-5.7,0 -10.3,4.6 -10.3,10.3c0,5.7 4.6,10.3 10.3,10.3c0.5,0 0.9,-0.4 0.9,-0.9c0,-0.5 -0.4,-0.9 -0.9,-0.9c-4.7,0 -8.4,-3.8 -8.4,-8.4c0,-4.7 3.8,-8.4 8.4,-8.4c3.4,0.1 6.4,2.4 7.4,5.6h-3.7c-0.5,0 -0.9,0.4 -0.9,0.9s0.4,0.9 0.9,0.9h5.6c0.5,0 0.9,-0.4 0.9,-0.9v-5.6C61.7,44.7 61.3,44.2 60.8,44.2z" />
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M39.2,52.7c0,-1.2 0.2,-2.3 0.5,-3.5c0,-0.1 0,-0.3 0,-0.4c0,-0.1 -0.1,-0.3 -0.2,-0.4c-0.1,-0.1 -0.2,-0.2 -0.3,-0.3C39.1,48 38.9,48 38.8,48c-0.1,0 -0.2,0 -0.5,0c-4.7,0 -8.5,-3.8 -8.5,-8.4c0,-4.7 3.8,-8.5 8.4,-8.5c4.7,0 8.5,3.8 8.5,8.4c0,0.1 0,0.1 0,0.2c0,0.1 0,0.2 0,0.3c0,0.5 0.4,1 0.9,1c0.1,0 0.2,0 0.3,0c1.8,-0.6 3.8,-0.7 5.7,-0.3c0.1,0 0.3,0 0.4,0s0.2,-0.1 0.3,-0.2c0.2,-0.2 0.3,-0.4 0.4,-0.7c0,0 0,-0.2 0,-0.2c0,-0.5 0,-1.1 -0.1,-1.6l3.9,-3.1c0.8,-0.6 1,-1.7 0.5,-2.5l-4.1,-7.1c-0.5,-0.9 -1.5,-1.2 -2.4,-0.9l-4.6,1.9c-0.9,-0.6 -1.8,-1.2 -2.8,-1.6l-0.7,-4.9c-0.1,-1 -1,-1.7 -1.9,-1.7h-8.3c-1,0 -1.8,0.7 -1.9,1.7l-0.7,4.9c-1,0.4 -1.9,1 -2.8,1.6l-4.7,-1.9c-0.9,-0.4 -1.9,0 -2.4,0.9l-4.1,7.1c-0.5,0.8 -0.3,1.9 0.5,2.5L22,38c-0.1,1.1 -0.1,2.1 0,3.2L18,44.2c-0.8,0.6 -1,1.7 -0.5,2.5l4.1,7.1c0.5,0.9 1.5,1.2 2.4,0.9l4.6,-1.9c0.9,0.6 1.8,1.2 2.8,1.6l0.7,4.9c0.1,1 1,1.7 1.9,1.7h6.4c0.5,0 0.9,-0.4 0.9,-0.9c0,-0.2 -0.1,-0.4 -0.2,-0.5C40,57.6 39.2,55.2 39.2,52.7z" />
</vector>
