<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <layer-list>
            <!-- SHADOW -->
            <item>
                <shape>
                    <solid android:color="@color/button"/>
                    <!-- alttan gölge -->
                    <corners android:radius="10dp"/>
                </shape>
            </item>
            <!-- BUTTON alttan gölge
              android:right="5px" to make it round-->
            <item
                android:bottom="10px"
                >
                <shape>
                    <padding android:bottom="5dp"/>
                    <gradient
                        android:startColor="@color/secodary"
                        android:endColor="@color/secodary" />
                    <corners
                        android:radius="10dp"/>
                    <padding
                        android:left="5dp"
                        android:top="5dp"
                        android:right="5dp"
                        android:bottom="5dp"/>
                </shape>
            </item>
        </layer-list>
    </item>

    <item android:state_pressed="true">
        <layer-list>
            <!-- SHADOW -->
            <item>
                <shape>
                    <solid android:color="@color/button"/>
                    <corners android:radius="10dp"/>

                </shape>
            </item>
            <!-- BUTTON -->
            <item android:bottom="5px">
                <shape>
                    <padding android:bottom="5dp"/>
                    <gradient
                        android:startColor="@color/secodary"
                        android:endColor="@color/background"/>
                    <corners
                        android:radius="10dp"/>
                    <padding
                        android:left="5dp"
                        android:top="5dp"
                        android:right="5dp"
                        android:bottom="5dp"/>
                </shape>
            </item>
        </layer-list>
    </item>
</selector>