<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="512.0dip"
    android:width="512.0dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="@color/white"
        android:pathData="M469,1.4c-3.4,1.2 -42.8,28.8 -44.2,31 -1.5,2.2 -0.8,7.6 1.2,9.6 3.9,3.9 6.4,2.8 27,-12 10.7,-7.7 20,-14 20.7,-14 1,-0 23.3,30 23.3,31.4 0,0.5 -61.2,44.5 -68.3,49.1 -1.9,1.2 -3.1,1.5 -3.5,0.8 -1.8,-2.8 -7.9,-5.3 -12.8,-5.3 -6.3,-0 -1.1,-3.4 -68.4,44.7 -33.5,24 -52.3,38.1 -53.8,40.3 -2,3 -2.3,4.4 -1.9,9.5 0.2,3.3 0.7,6.7 1.1,7.5 0.5,1.2 -1.1,2.9 -5.9,6.3 -3.6,2.6 -6.7,4.7 -7,4.7 -1,-0 -22.6,-31.1 -22.3,-32.1 0.2,-0.6 34.8,-25.7 76.8,-55.7 44,-31.5 77.1,-55.8 77.9,-57.3 2.1,-3.8 0.7,-7.6 -3.3,-9.6 -3.2,-1.5 -3.6,-1.5 -6.8,0.4 -6.9,4.1 -176.7,125.8 -185.8,133.2 -39.3,31.7 -71,69.7 -91.8,109.7 -3.9,7.7 -8.6,15.6 -10.2,17.6 -1.7,2.1 -26.6,21.9 -55.4,44.2 -46.2,35.8 -52.6,41.1 -54,44.6 -1.9,4.7 -2,7.9 -0.5,12.9 0.6,2 15.6,23.9 33.2,48.6 28.1,39.3 32.8,45.3 36.7,47.4 7.5,4.2 16.7,2.8 21.1,-3.2 0.8,-1.2 13.9,-23.7 28.9,-50.1 15.1,-26.3 28.1,-48.1 28.9,-48.4 0.8,-0.3 5.3,0.3 10,1.4 12.2,2.7 18.9,2.5 24,-0.9 7.7,-5.1 9.9,-12.8 7.7,-26.6 -0.9,-5.2 -1.5,-9.5 -1.3,-9.6 6,-3.7 48.2,-35.4 49.5,-37.3 4.9,-6.9 4.5,-12.3 -2.3,-31.6 -3,-8.8 -5.2,-16.2 -4.7,-16.5 0.5,-0.3 3.9,-2.9 7.5,-5.6 9.1,-6.9 10.7,-10.6 6.2,-15 -4.7,-4.8 -5.9,-4.1 -36,18.5 -30.6,23 -36.5,28.4 -38.9,35.7 -3,9.3 -2.9,11.9 1.8,42.4 2.6,16.3 4.4,30.3 4,31.2 -1,2.7 -3.9,2.9 -12.9,0.8 -13.9,-3.3 -20.2,-2.7 -25.8,2.7 -1.5,1.5 -15.3,24.4 -30.5,50.9 -18.2,31.8 -28.2,48.3 -29.3,48.3 -1.6,-0 -62.7,-84.5 -63.6,-88 -0.6,-2.1 -1.9,-1 57.3,-46.8 24.3,-18.8 46.1,-36.3 48.5,-39 2.5,-2.7 7.8,-11.2 11.8,-18.8 9.4,-17.7 17.2,-30.1 27.3,-43.6l8.2,-10.8 4,4.3c3.9,4 9.7,6.8 14.2,6.7 4.6,-0.2 10.8,-4 40.6,-25.3 17.4,-12.5 32.4,-23 33.1,-23.3 1,-0.3 3.9,2.9 9.1,10 4.2,5.9 7.6,11 7.6,11.5 0,0.5 -3.2,3.3 -7,6.3 -4.1,3 -7.3,6.3 -7.7,7.7 -1.5,5.9 3.8,11.1 9.2,9.1 4.2,-1.6 18.5,-13.1 20.1,-16.1 2.6,-5 1.8,-10.1 -2.5,-16.5l-3.9,-5.8 6.6,-4.8c3.7,-2.7 7,-4.7 7.3,-4.6 0.4,0.2 2.2,2.3 4.1,4.8 1.8,2.4 4.8,5.3 6.6,6.3 3.8,2.2 11.7,2.6 15.3,0.7 6.7,-3.6 113.2,-80.7 115.2,-83.4 1.7,-2.4 2.2,-4.5 2.2,-9.2 0,-5.4 -0.4,-6.7 -3.7,-11.4l-3.7,-5.3 2.2,-1.7c1.2,-0.9 17.1,-12.3 35.3,-25.3 18.2,-13 34.3,-25 35.7,-26.7 3,-3.5 4.2,-8.6 3.3,-13.2 -0.8,-4.1 -25.7,-38.9 -29.3,-40.9 -4.1,-2.4 -9.3,-3 -13.3,-1.5zM421,117c4,5.5 7,10.4 6.8,10.9 -0.5,1.5 -108.2,78 -109.8,78 -1.6,-0 -15,-18.1 -15,-20.2 0,-1.3 107.8,-78.6 109.7,-78.7 0.7,-0 4.4,4.5 8.3,10zM246.5,189.3c2.8,4 5,7.7 5,8.4 0,1.5 -64.4,47.5 -65.8,47 -0.6,-0.2 -2.4,-2 -4.1,-4l-3,-3.8 12.9,-13c7.2,-7.1 17.7,-17 23.5,-21.9 11.4,-9.7 24.8,-20 25.8,-20 0.4,-0 3,3.3 5.7,7.3zM223.9,309c2.2,6.6 4.1,13.1 4.1,14.3 0,1.8 -3.9,5.2 -19.2,16.2 -10.6,7.7 -19.7,14.1 -20.3,14.3 -0.7,0.2 -1.8,-3.8 -2.8,-11 -1.8,-11.9 -1.4,-16.6 1.7,-21.3 1.6,-2.4 30.1,-24.5 31.6,-24.5 0.4,-0 2.6,5.4 4.9,12z"
        android:strokeColor="#00000000" />
</vector>