<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="512.0dip"
    android:width="512.0dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ff000000"
        android:pathData="M126,33.5c-29.3,4.7 -57.6,22.7 -74.7,47.6 -8.5,12.4 -15.5,30.3 -17.8,45.9 -2.2,14.1 -2.2,243.9 0,258 4.2,27.7 18.7,52.8 40.7,70.4 14.8,11.9 34,20.3 52.8,23.1 14.1,2.2 243.9,2.2 258,-0 30.2,-4.5 58.3,-22.3 75.7,-47.6 8.5,-12.4 15.5,-30.3 17.8,-45.9 2.2,-14.1 2.2,-243.9 0,-258 -4.2,-27.7 -18.7,-52.8 -40.7,-70.4 -14.8,-11.9 -34,-20.3 -52.8,-23.1 -13.5,-2.1 -246,-2 -259,-0zM264.8,130.7c1.4,1 3.5,3.2 4.6,4.7 2.1,2.7 2.1,3.9 2.4,66.4l0.2,63.6 28.3,-28.1c30.4,-30.4 30.6,-30.5 39.4,-28.8 4.9,0.9 10.9,6.9 11.8,11.8 1.7,9.1 3,7.6 -44.3,54.9 -47.3,47.3 -45.7,46 -54.9,44.3 -3.3,-0.5 -9.1,-6 -47.5,-44.3 -47.3,-47.3 -46,-45.8 -44.3,-54.9 0.9,-4.9 6.9,-10.9 11.8,-11.8 8.8,-1.7 9,-1.6 39.5,28.8l28.2,28.2 0,-62.2c0,-41.6 0.4,-63.1 1.1,-65 1.4,-3.7 4.7,-7.2 8.4,-8.9 4,-1.9 11.9,-1.2 15.3,1.3zM344.6,354.6c5.3,3.9 6.9,7.1 6.9,13.4 0,6.3 -1.6,9.5 -6.9,13.4 -2.7,2.1 -3.7,2.1 -86.4,2.4 -56.9,0.2 -84.9,-0 -87.4,-0.8 -10.1,-2.9 -14,-16.8 -7.1,-25.1 5.2,-6.1 1,-5.9 93.5,-5.6 83.8,0.2 84.7,0.2 87.4,2.3z"
        android:strokeColor="#00000000" />
</vector>