<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="512.0dip"
    android:width="512.0dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="@color/white"
        android:pathData="M256,48a208,208 0,1 1,0 416,208 208,0 1,1 0,-416zM256,512A256,256 0,1 0,256 0a256,256 0,1 0,0 512zM199.4,312.6c-31.2,-31.2 -31.2,-81.9 0,-113.1s81.9,-31.2 113.1,0c9.4,9.4 24.6,9.4 33.9,0s9.4,-24.6 0,-33.9c-50,-50 -131,-50 -181,0s-50,131 0,181s131,50 181,0c9.4,-9.4 9.4,-24.6 0,-33.9s-24.6,-9.4 -33.9,0c-31.2,31.2 -81.9,31.2 -113.1,0z" />
</vector>