<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="512.0dip"
    android:width="512.0dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="@color/white"
        android:pathData="M87.9,5.7c-3.4,0.3 -5.3,1.1 -7,2.9l-2.4,2.6 0.1,26.1c0.1,27 1.4,51.7 4,78.7 14.1,146.9 58.1,269.5 128.2,357.2 14.4,17.9 22.5,25.9 30.9,30 6.1,3 7.6,3.3 15.3,3.3 11.2,-0.1 15.1,-1.4 63,-20.5 87.8,-35.2 104.3,-42.6 108.9,-49 4.2,-5.9 5.6,-11.7 4.1,-17.9 -1.5,-6.4 -5.8,-13 -19.3,-29.8 -61.5,-76.7 -99.2,-184.5 -108.7,-310.8 -0.9,-13 -2.9,-55.2 -3,-63.7 0,-2.4 -0.8,-4.7 -2.6,-6.7l-2.6,-3.1 -102.1,0.2c-56.2,0.1 -104.3,0.3 -106.8,0.5zM203,25l79.7,-0 0.6,22.7c3.9,141.1 47,272.5 117.2,357.4 14.6,17.7 15.1,19.4 6.8,23 -28.6,12.5 -126.1,52.1 -137.5,55.9 -5.2,1.7 -8.3,2.1 -13.9,1.8l-7.1,-0.4 -7.7,-7.9c-25.9,-27.1 -56,-73.4 -76.1,-117.5 -41.4,-90.5 -65.1,-204.1 -66.1,-316.5 -0.1,-9.9 -0.1,-18.4 0,-18.9 0.1,-0.5 5.2,-0.6 12.3,-0.3 6.6,0.4 48,0.7 91.8,0.7z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="@color/white"
        android:pathData="M219.2,47.2c-4.1,2 -4.6,6.6 -3.3,30 6.4,116.3 32,210.5 78.4,289.1 16.8,28.5 41.5,59.6 48.5,61.2 6,1.3 12.4,-5 10.7,-10.5 -0.4,-1.1 -4,-6.2 -8.2,-11.3 -12.3,-15.1 -21.5,-27.7 -29.5,-40.3 -46.7,-73.9 -74.8,-172.5 -80.8,-283.4 -1.5,-28.6 -1.8,-30.9 -4.5,-33.6 -2.6,-2.6 -7.3,-3.1 -11.3,-1.2z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="@color/white"
        android:pathData="M152.3,49.9c-4.3,2.7 -4.8,6.5 -3.4,31.3 6.7,120.2 33.3,220.1 80.1,300.8 12.8,22 31.7,48.3 44.9,62.2 5.8,6.2 6.7,6.8 10.3,6.8 3,-0 4.6,-0.7 6.9,-2.9 1.6,-1.6 2.9,-3.7 2.9,-4.6 0,-2.8 -2.8,-7.2 -10.3,-16.2 -31.7,-38.2 -55.1,-79.9 -75,-133.3 -23,-61.9 -35.8,-128.6 -41.1,-214 -0.8,-12.9 -1.9,-24.7 -2.5,-26.2 -1,-2.6 -5.6,-5.8 -8.3,-5.8 -0.7,-0 -2.7,0.9 -4.5,1.9z"
        android:strokeColor="#00000000" />
</vector>