<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="294.0dip"
    android:width="294.0dip"
    android:viewportWidth="294.0"
    android:viewportHeight="294.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="@color/bin_bg3"
        android:pathData="M57.6,6c-20.2,3.5 -37.3,16.2 -46.1,34.4 -2.7,5.5 -4.8,11.7 -5.4,15.6 -1.5,9.1 -1.5,177.1 0,184.2 4.5,22.1 20.5,40.7 40.4,47.1 11.1,3.6 19.3,3.8 106.5,3.5 84.8,-0.4 85.6,-0.4 92.7,-2.6 18.1,-5.5 34.3,-20.5 40.7,-37.3 4.4,-11.9 4.8,-19.5 4.4,-109.9 -0.4,-93.3 -0.1,-87.9 -6.9,-102 -4.3,-8.8 -17.8,-22.3 -26.9,-26.8 -14,-7 -8.1,-6.6 -106,-6.8 -48.7,-0.1 -90.7,0.2 -93.4,0.6zM122.4,63.2c5.4,1.7 10.9,7.3 12.5,12.9 0.9,3.3 1.1,21.4 0.9,73.9 -0.3,68.3 -0.3,69.6 -2.4,73.5 -1.1,2.2 -4,5.3 -6.3,7 -4.1,2.9 -4.6,3 -15.4,3 -10,-0 -11.6,-0.2 -15,-2.4 -2.1,-1.3 -5,-4.2 -6.5,-6.4l-2.7,-4.1 -0.3,-70c-0.2,-53 0,-71.2 0.9,-74.5 1.5,-5.3 7.4,-11.6 12.1,-13 4.8,-1.4 17.4,-1.3 22.2,0.1zM195.1,63.2c5.7,1.9 9,4.9 11.6,10.4l2.4,5.2 -0.3,70.9 -0.3,70.9 -2.7,4.1c-1.5,2.2 -4.4,5.1 -6.5,6.4 -3.4,2.1 -5,2.4 -14.8,2.4 -9.8,-0 -11.4,-0.3 -14.8,-2.4 -2.1,-1.3 -5,-4.2 -6.5,-6.4l-2.7,-4.1 -0.3,-70c-0.2,-53 0,-71.2 0.9,-74.5 1.5,-5.3 7.4,-11.6 12.1,-13 4.7,-1.3 17.9,-1.3 21.9,0.1z" />
</vector>