<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="512.0dip"
    android:width="512.0dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ff000000"
        android:pathData="M27.5,1.4c-11.1,3.5 -19,10.4 -23.9,20.6l-3.1,6.5 0,57 0,57 3.3,6.7c4,8.2 11.9,15.7 20,19l5.7,2.3 84,0.3c60.3,0.2 85.7,-0 90,-0.8 16,-3.1 27.4,-14.5 30.5,-30.5 0.8,-4.2 1,-21.6 0.8,-58 -0.3,-51.7 -0.3,-52 -2.6,-57.7 -3.3,-8.1 -10.8,-16 -19,-20l-6.7,-3.3 -87.5,-0.2c-68.8,-0.2 -88.4,0.1 -91.5,1.1z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#ff000000"
        android:pathData="M304.9,1.4c-10.6,2.8 -20.9,12.1 -25.1,22.4l-2.3,5.7 -0.3,116c-0.2,83.8 0,117.7 0.8,122 3.1,16 14.5,27.4 30.5,30.5 4.3,0.8 29.7,1 90,0.8l84,-0.3 5.7,-2.3c8.1,-3.3 16,-10.8 20,-19l3.3,-6.7 0,-121 0,-121 -3.1,-6.5c-4,-8.4 -10,-14.4 -18.2,-18.3l-6.7,-3.2 -87,-0.2c-66.7,-0.1 -88.1,0.1 -91.6,1.1z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#ff000000"
        android:pathData="M30,214.1c-11.2,2.2 -21.7,10.7 -26.8,21.7l-2.7,5.7 0,121 0,121 3.1,6.5c3.9,8.3 10.1,14.5 18.4,18.4l6.5,3.1 89,-0 89,-0 6.7,-3.3c8.2,-4 15.7,-11.9 19,-20l2.3,-5.7 0.3,-116c0.2,-83.8 0,-117.7 -0.8,-122 -3,-15.7 -14.2,-27.1 -29.8,-30.4 -6.4,-1.3 -167.2,-1.4 -174.2,-0z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#ff000000"
        android:pathData="M306.5,342.4c-15,3.7 -25.5,14.8 -28.5,30.1 -0.8,4.2 -1,21.5 -0.8,58 0.3,51.7 0.3,52 2.6,57.7 3.3,8.1 10.8,16 19,20l6.7,3.3 89,-0 89,-0 6.7,-3.2c8.2,-3.9 14.2,-9.9 18.2,-18.3l3.1,-6.5 0,-57 0,-57 -3.3,-6.7c-4,-8.2 -11.9,-15.7 -20,-19l-5.7,-2.3 -85.5,-0.2c-64.9,-0.1 -86.7,0.1 -90.5,1.1z"
        android:strokeColor="#00000000" />
</vector>