<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="512.0dip"
    android:width="512.0dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="@color/white"
        android:pathData="M251.7,1.4c-2.9,2.3 -3.7,7.3 -3.7,24.3l0,16.3 -3.4,-0c-7.4,-0 -28.8,3.4 -41.1,6.5 -36.2,9.1 -68.8,27 -93.7,51.5 -9.4,9.2 -10.2,11 -6.7,15.4 1.5,1.9 3,2.6 5.5,2.6 2.9,-0 4.7,-1.1 10.7,-6.8 26.5,-25 58.3,-41.8 93.7,-49.7 8.4,-1.8 26.8,-4.5 31.8,-4.5l3.2,-0 0,12.9 0,12.9 -7.7,0.7c-11.8,1 -26.5,4.2 -39.4,8.5 -42.9,14.3 -79.4,46.1 -100.1,87.3 -8.9,17.8 -15.7,41.9 -17.4,61.4l-0.7,8.3 -12.8,-0 -12.9,-0 0,-3.4c0,-7.1 3.2,-27.5 6.1,-39.1 5.3,-21.5 13.5,-39.7 27.2,-60.8 7.7,-12 8,-13.9 2.6,-18 -4.6,-3.3 -7.4,-1.5 -15.2,9.9 -18.8,27.3 -31.2,62.5 -35,98.9l-1.2,12 -19.2,0.5c-17.7,0.5 -19.3,0.7 -20.7,2.5 -1.9,2.5 -2,6.4 -0.2,8.7 2.3,3.1 6.6,3.8 23.7,3.8l16.9,-0 0,3.4c0,7.4 3.4,28.8 6.5,41.1 9.4,37.3 27,68.7 53.9,96.4 29.1,29.7 61.8,48.7 101.1,58.6 12.3,3.1 33.7,6.5 41.1,6.5l3.4,-0 0,16.3c0,21.3 1.4,25.6 8,25.6 6.6,-0 8,-4.3 8,-25.4l0,-16.1 12.3,-1.2c40,-4 77.5,-18.6 109.2,-42.6 10.4,-7.8 29.9,-26.9 37.8,-36.9 19.7,-24.9 32.6,-51.1 40.2,-81.2 3.1,-12.3 6.5,-33.7 6.5,-41.1l0,-3.4 16.9,-0c17.1,-0 21.4,-0.7 23.7,-3.8 1.8,-2.3 1.7,-6.2 -0.2,-8.7 -1.4,-1.8 -3,-2 -20.7,-2.5l-19.2,-0.5 -0.3,-3c-2.9,-33.7 -10.2,-60.7 -22.9,-85.8 -6,-11.7 -15.9,-27.5 -20.1,-32 -3.3,-3.5 -7.4,-3.6 -10.9,-0.1 -3.5,3.5 -2.8,5.8 6.1,19.2 12.4,18.8 21.8,40.1 27,61.2 2.5,10.5 5.6,31 5.6,37.6l0,3.4 -12.8,-0 -12.8,-0 -1.3,-11.4c-6.5,-59.9 -43.8,-112.2 -98.1,-138 -18.4,-8.7 -39.3,-14.5 -58.2,-16.1l-7.8,-0.7 0,-12.9 0,-12.9 3.3,-0c4.6,-0 22.9,2.6 31.7,4.5 32.6,6.9 64.9,23.7 91,47.2 6.9,6.3 9.8,8.3 11.9,8.3 3.6,-0 6.8,-2.7 7.7,-6.3 0.6,-2.6 -0.1,-3.7 -7.7,-11.1 -31.7,-31.2 -77.9,-52 -125.6,-56.8l-12.3,-1.2 0,-16.1c0,-21.1 -1.4,-25.4 -8,-25.4 -1.4,-0 -3.3,0.6 -4.3,1.3zM287.5,101c31.6,6.7 57.3,20.7 80.1,43.4 29.1,29.2 44.5,64.3 46.1,105.2 1.4,37.2 -8.4,69.5 -30.7,100.6 -7.7,10.8 -26.4,28.6 -38.3,36.6 -26,17.3 -51.6,25.7 -82.3,26.9 -24.6,0.9 -46.8,-3 -68,-12.1 -20.3,-8.7 -34.2,-18.3 -50.9,-35 -21.9,-21.9 -35.8,-48 -42.6,-79.6 -3.1,-14.3 -3.4,-44.4 -0.5,-59.5 5.9,-31.9 20.7,-59.8 44,-83 25.1,-25 53.1,-39.3 88.3,-45 12.9,-2.1 41.6,-1.3 54.8,1.5zM83.5,271.7c7.1,81 72,147.1 153.4,156.4l11.1,1.2 0,12.9 0,12.8 -3.2,-0c-1.8,-0 -8.1,-0.7 -13.9,-1.5 -49.7,-6.6 -94.7,-31.1 -126.9,-69 -19.9,-23.5 -34.8,-53.3 -42,-83.9 -2.2,-9.2 -4.9,-27.7 -5,-33.4l0,-3.2 12.9,-0 12.9,-0 0.7,7.7zM455,267.2c-0.1,5.7 -2.8,24.2 -5,33.4 -7.1,30.5 -22.2,60.5 -42,83.9 -32.2,37.9 -77.2,62.4 -126.9,69 -5.8,0.8 -12.1,1.5 -13.8,1.5l-3.3,-0 0,-12.8 0,-12.9 11.2,-1.2c51.7,-5.9 97.7,-34.4 126.3,-78.4 14.2,-21.9 23.6,-48.1 26.6,-74.6l1.2,-11.1 12.9,-0 12.8,-0 0,3.2z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="@color/white"
        android:pathData="M251.3,134.4l-2.8,2.4 -0.3,24.1 -0.3,24 -5.7,1.2c-28.4,5.8 -50.6,28.2 -56.2,56.7l-1.3,6.2 -24.3,-0 -24.3,-0 -2,2.6c-2.7,3.5 -2.6,5.7 0.3,9.1l2.4,2.8 24.1,0.3 24,0.3 1.2,5.7c5.7,28.1 28,50.3 56.1,56.1l5.7,1.2 0.3,24 0.3,24.1 2.8,2.4c3.5,3 5.9,3 9.4,-0l2.8,-2.4 0.3,-24.1 0.3,-24 5.7,-1.2c28.2,-5.8 50.3,-27.9 56.1,-56.1l1.2,-5.7 24,-0.3 24.1,-0.3 2.4,-2.8c2.9,-3.4 3,-5.6 0.3,-9.1l-2,-2.6 -24.3,-0 -24.3,-0 -1.3,-6.2c-5.6,-28.5 -27.7,-50.9 -56.2,-56.7l-5.7,-1.2 -0.3,-24 -0.3,-24.1 -2.8,-2.4c-1.5,-1.3 -3.7,-2.4 -4.7,-2.4 -1,-0 -3.2,1.1 -4.7,2.4zM248.1,214.2c0,8.3 0.5,15.8 1.2,17.8 1.4,4.1 5.2,5.9 9.5,4.4 4.1,-1.4 5.1,-5.8 5.1,-22.2 0.1,-13.2 0.2,-14.3 1.9,-13.8 0.9,0.2 4.2,1.1 7.2,2 12.5,3.5 26.2,14.9 32.7,27.1 3.2,6.2 6.6,17.2 5.7,18.7 -0.3,0.4 -7.7,0.8 -16.5,0.8 -14.6,-0 -16.1,0.2 -17.9,2 -2.2,2.2 -2.6,6 -1,9 1.6,3.1 6.7,4 21.7,4 13.3,-0 14.4,0.1 13.9,1.7 -0.2,1 -1.1,4.3 -2,7.3 -4.5,16.1 -20.5,32.1 -36.6,36.6 -3,0.9 -6.3,1.8 -7.2,2 -1.7,0.5 -1.8,-0.6 -1.9,-13.8 0,-16.4 -1,-20.8 -5.1,-22.2 -4.3,-1.5 -8.1,0.3 -9.5,4.4 -0.7,2 -1.2,9.5 -1.2,17.8 -0.1,13.2 -0.2,14.3 -1.8,13.8 -10.5,-2.9 -13.5,-4 -18,-6.6 -11.9,-6.8 -22.5,-20 -25.9,-32 -0.9,-3 -1.8,-6.3 -2,-7.3 -0.5,-1.6 0.6,-1.7 13.9,-1.7 15,-0 20.1,-0.9 21.7,-4 1.6,-3 1.2,-6.8 -1,-9 -1.8,-1.8 -3.3,-2 -17.9,-2 -8.8,-0 -16.2,-0.4 -16.5,-0.8 -0.9,-1.5 2.5,-12.5 5.7,-18.7 3.9,-7.4 15.3,-19 22.7,-23 4.5,-2.4 15.1,-6.1 18.3,-6.4 0.4,-0.1 0.7,6.3 0.8,14.1z"
        android:strokeColor="#00000000" />
</vector>