<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="24.0dip"
    android:width="24.0dip"
    android:viewportWidth="496.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="@color/white"
        android:pathData="M248,8C111,8 0,119 0,256S111,504 248,504 496,392.1 496,256 384.1,8 248,8zM362.1,176.7c-3.732,39.22 -19.88,134.4 -28.1,178.3 -3.476,18.58 -10.32,24.82 -16.95,25.42 -14.4,1.326 -25.34,-9.517 -39.29,-18.66 -21.83,-14.31 -34.16,-23.22 -55.35,-37.18 -24.49,-16.14 -8.612,-25 5.342,-39.5 3.652,-3.793 67.11,-61.51 68.33,-66.75 0.153,-0.655 0.3,-3.1 -1.154,-4.384s-3.59,-0.849 -5.135,-0.5q-3.283,0.746 -104.6,69.14 -14.85,10.19 -26.89,9.934c-8.855,-0.191 -25.89,-5.006 -38.55,-9.123 -15.53,-5.048 -27.88,-7.717 -26.8,-16.29q0.84,-6.7 18.45,-13.7 108.4,-47.25 144.6,-62.3c68.87,-28.65 83.18,-33.62 92.51,-33.79 2.052,-0.034 6.639,0.474 9.61,2.885a10.45,10.45 0,0 1,3.53 6.716A43.76,43.76 0,0 1,362.1 176.7z" />
</vector>