<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="512.0dip"
    android:width="512.0dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="@color/white"
        android:pathData="M117.5,1.4c-4.2,1.8 -5.7,4.5 -9.5,16.1 -10.2,32.1 -18.9,86 -19,117.6 0,5.5 -0.6,8.9 -2,12 -1.8,4.1 -2,6.7 -2,36.3l0,31.9 -5,6.6c-2.7,3.7 -5.4,8 -6,9.5 -0.6,1.7 -1,14.9 -1,35l0,32.3 2.3,2.1c3.1,2.9 7.2,2.8 10.2,-0.3l2.5,-2.4 0,-30.8 0,-30.9 4.2,-5.7 4.2,-5.7 26.7,-0 26.7,-0 4.1,5.5 4.1,5.4 0,101.1 0,101 -35,-0 -35,-0 0,-55c0,-46.7 -0.2,-55.5 -1.5,-58 -2.5,-4.9 -9.8,-5 -12.5,-0 -0.6,1.2 -1,22.4 -1,60.3l0,58.4 2.5,3.7c2.2,3.2 2.5,4.8 2.5,12.4l0,8.8 -3.5,1.3c-4.1,1.4 -10,8 -11.6,12.9 -3.2,9.7 1.7,21.6 11,26.4l5.3,2.8 43.7,-0 43.7,-0 5.5,-2.8c7.4,-3.7 11.1,-9.2 11.7,-17.1 0.2,-3.2 -0.1,-7.5 -0.8,-9.6 -1.6,-4.8 -6.3,-10.1 -11.2,-12.6l-3.8,-1.9 0,-8.5c0,-7.3 0.3,-8.9 2.5,-12.1l2.5,-3.7 0,-104.9c0,-117 0.6,-107.2 -7.5,-117.7l-4.5,-5.9 0,-32.4c0,-27.1 -0.3,-32.8 -1.6,-35.3 -1,-1.9 -1.8,-8 -2.4,-18.2 -2.6,-42.8 -8.3,-77.6 -18.2,-109.8 -3.8,-12.6 -5.1,-15.1 -9.1,-17.5 -3.7,-2.3 -7.9,-2.5 -12.2,-0.6zM126.9,32.2c7.9,29 15.1,76.8 15.1,101l0,6.8 -19,-0 -19,-0 0,-5.8c0,-15.4 4.6,-53.6 8.9,-75 3.5,-16.9 9.1,-38.2 10.1,-38.2 0.4,-0 2.2,5.1 3.9,11.2zM146,182.5l0,27.5 -23,-0 -23,-0 0,-27.5 0,-27.5 23,-0 23,-0 0,27.5zM153,460l0,7 -30,-0 -30,-0 0,-7 0,-7 30,-0 30,-0 0,7zM166.9,484.4c2.8,2.6 2.8,7.9 -0.1,10.6 -2.1,1.9 -3.3,2 -43.7,2 -41.2,-0 -41.5,-0 -43.8,-2.2 -4,-3.7 -2.2,-11.1 3,-12.1 1.2,-0.3 20.3,-0.4 42.3,-0.3 38,0.1 40.3,0.2 42.3,2z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="@color/white"
        android:pathData="M248.9,2.3c-2.6,1.7 -4,3.9 -5.7,8.7 -10.9,30.3 -18.5,72.9 -21.1,118.5 -0.6,10.4 -1.4,15.9 -2.5,18 -1.4,2.6 -1.6,7.7 -1.6,35.4l0,32.4 -4.1,5.3c-8.7,11.3 -7.9,-0.6 -7.9,118l0,105.1 2.5,3.7c2.2,3.2 2.5,4.8 2.5,12.1l0,8.5 -3.7,1.9c-16.5,8.5 -16.5,31.3 0,39.6l5.1,2.5 43.7,-0 43.7,-0 5.3,-2.8c16.1,-8.3 15.9,-31 -0.3,-39.3l-3.8,-1.9 0,-8.5c0,-7.3 0.3,-8.9 2.5,-12.1l2.5,-3.7 0,-104.8c0,-70.7 -0.3,-105.7 -1,-107.5 -0.6,-1.5 -3.3,-5.8 -6,-9.5l-5,-6.6 0,-32.4c0,-27.7 -0.2,-32.8 -1.6,-35.4 -1.1,-2.1 -1.9,-7.6 -2.5,-18 -2.6,-45.6 -10.2,-88.2 -21.1,-118.5 -2.7,-7.5 -6.8,-11 -12.8,-11 -2.2,-0 -5.1,0.9 -7.1,2.3zM259.9,32.3c7.6,27.9 15.1,77.9 15.1,101.4l0,6.3 -19,-0 -19,-0 0,-6.3c0,-15.8 4.7,-54.4 9.5,-77.6 3.1,-15.2 8.5,-35.1 9.5,-35.1 0.4,-0 2.2,5.1 3.9,11.3zM279,182.5l0,27.5 -23,-0 -23,-0 0,-27.5 0,-27.5 23,-0 23,-0 0,27.5zM286.8,230.7l4.2,5.7 0,100.8 0,100.8 -35,-0 -35,-0 0,-100.8 0,-100.8 4.2,-5.7 4.2,-5.7 26.6,-0 26.6,-0 4.2,5.7zM286,460l0,7 -30,-0 -30,-0 0,-7 0,-7 30,-0 30,-0 0,7zM299.9,484.4c2.8,2.5 2.7,7.3 -0.1,10.3l-2.1,2.3 -41.6,-0c-41.2,-0 -41.5,-0 -43.8,-2.2 -4.2,-4 -2.5,-10.7 3.2,-12.1 1.1,-0.3 20.1,-0.4 42.1,-0.4 38,0.2 40.3,0.3 42.3,2.1z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="@color/white"
        android:pathData="M382.3,2c-4.1,2.5 -5.4,5.1 -9.7,19.6 -4.3,14.4 -7,25.8 -9.6,39.9 -1.7,9.5 -1.8,11 -0.5,13.5 2.4,4.6 6.9,5.3 10.9,1.7 2.1,-1.8 2.9,-4.7 5.5,-17.7 3.4,-17.2 8.9,-38 10.1,-38 0.4,-0 1,1 1.3,2.2 0.3,1.3 1.9,7.5 3.6,13.8 3.9,14.8 6.4,27.1 9,44.5 2.4,16.1 5.1,44.3 5.1,52.7l0,5.8 -19,-0 -19,-0 0,-7.3c0,-3.9 0.5,-12.2 1,-18.2 0.6,-6.1 0.8,-12 0.5,-13.2 -0.7,-3 -5.7,-5.5 -9,-4.7 -5.1,1.3 -5.7,3.6 -7.5,32.5 -0.6,10.3 -1.4,16.5 -2.5,18.5 -1.2,2.4 -1.5,8.2 -1.5,35.2l0,32.4 -4.4,5.6c-8.4,11 -7.6,-0.6 -7.6,117.5l0,105.4 2.5,3.7c2.2,3.2 2.5,4.8 2.5,12.1l0,8.5 -3.8,1.9c-4.9,2.5 -9.6,7.8 -11.2,12.6 -0.7,2.1 -1,6.4 -0.8,9.6 0.6,7.8 4.3,13.3 11.7,17.1l5.3,2.8 43.8,-0 43.8,-0 5.3,-2.8c9.3,-4.8 14.2,-16.7 11,-26.4 -1.6,-4.9 -7.5,-11.5 -11.6,-12.9l-3.5,-1.3 0,-8.8c0,-7.6 0.3,-9.2 2.5,-12.4l2.5,-3.7 0,-104.8c0,-70.7 -0.3,-105.7 -1,-107.5 -0.6,-1.5 -3.3,-5.8 -6,-9.5l-5,-6.6 0,-31.9c0,-29.6 -0.2,-32.2 -2,-36.3 -1.4,-3.1 -2,-6.5 -2,-12 0,-14.7 -3.1,-44.2 -7.1,-68.1 -3.8,-22.3 -12.9,-56 -16.7,-61.8 -3.3,-5 -11.4,-6.6 -16.9,-3.2zM412,182.5l0,27.5 -23,-0 -23,-0 0,-27.5 0,-27.5 23,-0 23,-0 0,27.5zM419.8,230.7l4.2,5.7 0,100.8 0,100.8 -12.5,-0c-11.5,-0 -12.6,0.2 -14.5,2.2 -2.3,2.5 -2.6,6.5 -0.6,9 2,2.7 6.2,3.8 14.7,3.8l7.9,-0 0,7 0,7 -30,-0 -30,-0 0,-7 0,-7 4.9,-0c8.5,-0 13,-2.8 13.1,-8.1 0,-1.4 -0.9,-3.5 -2,-4.7 -1.9,-2 -3.1,-2.2 -11.5,-2.2l-9.5,-0 0,-101 0,-101.1 4.1,-5.4 4.1,-5.5 26.7,-0 26.7,-0 4.2,5.7zM433.1,484.9c2.5,3.1 2.4,6.9 -0.3,9.8l-2.1,2.3 -41.7,-0c-40.5,-0 -41.7,-0.1 -43.8,-2 -4.2,-3.9 -2.3,-10.9 3.3,-12.3 1.1,-0.3 20.2,-0.4 42.3,-0.4l40.4,0.2 1.9,2.4z"
        android:strokeColor="#00000000" />
</vector>