<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="294.0dip"
    android:width="294.0dip"
    android:viewportWidth="294.0"
    android:viewportHeight="294.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="@color/bin_bg3"
        android:pathData="M58.2,6.1c-18.5,2.2 -38.3,16 -47.1,32.8 -6.8,13.1 -6.6,10 -6.6,108.1 0,81 0.1,89.1 1.8,96 5.3,22.8 23,40.4 45.9,45.8 6.6,1.5 15.8,1.7 93.3,1.7 90.7,-0 93,-0.1 105.1,-4.6 7.2,-2.7 19.8,-12.3 25,-19.1 5.5,-7.1 10,-16.3 12.2,-24.5 1.5,-6.2 1.7,-14.6 1.7,-95.3 0,-71 -0.3,-89.6 -1.4,-94 -5,-20.4 -21.2,-37.4 -43.1,-45.1l-6.5,-2.3 -86.5,-0.2c-47.6,-0.1 -89.8,0.2 -93.8,0.7zM124.1,86c21.1,12.2 53.8,31.1 72.6,41.9 18.8,10.8 34.2,19.8 34.3,20.1 0,0.3 -16.1,9.7 -35.7,21 -42.5,24.5 -61.6,35.5 -90.5,52.3l-21.8,12.5 0,-85.5c0,-70.8 0.2,-85.4 1.3,-85 0.8,0.3 18.7,10.5 39.8,22.7z" />
</vector>