<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="512.0dip"
    android:width="512.0dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="@color/white"
        android:pathData="M417.9,2.8c-3,1.6 -86.6,51.4 -185.9,110.7 -112.7,67.2 -182.1,109.3 -184.8,111.9 -6.6,6.3 -9.5,12.5 -10,22.1 -0.3,6.3 0,9.1 1.5,13.1 2.9,7.5 26.9,46.9 31.1,51.1 5.9,5.8 13.1,8.6 23.1,8.9 4.8,0.2 9.7,0.6 11.1,1 4,0.9 8.5,4.9 10.3,9.1 0.9,2.1 11,39.8 22.3,83.8 15.6,60.7 21.2,81.1 23.2,84.5 3.7,6.1 10,10.6 16.8,12.1 10.2,2.3 12.5,1.3 54.2,-23.1 20.7,-12.2 39.3,-23.4 41.2,-24.9 1.9,-1.6 4.8,-5.3 6.4,-8.4 4.7,-9.2 4.4,-11.7 -7.8,-58.7 -10,-38.2 -10.8,-42.1 -10.4,-48.6 0.5,-7.9 3.7,-15 9.2,-20.2 1.7,-1.7 19.8,-12.9 40.1,-25 39,-23.1 46.3,-28.5 51.6,-37.6 4.4,-7.6 6.9,-16.7 6.9,-25 0,-12.3 -2.2,-17.9 -15,-39.1 -5.8,-9.6 -6.9,-12 -5.8,-13 0.7,-0.7 26.1,-16 56.3,-34 30.3,-18 56.3,-33.9 57.8,-35.4 4.9,-4.4 7,-9.7 6.5,-16.1 -0.3,-4.5 -1.3,-7.1 -5.1,-13.4 -2.6,-4.2 -4.5,-8.1 -4.2,-8.6 0.3,-0.5 3.1,-2.3 6.3,-4.1 8,-4.5 10.2,-6.7 10.2,-10.3 0,-2.2 -4.7,-10.9 -16.1,-30.1 -8.9,-14.8 -17.1,-28.1 -18.3,-29.4 -2.8,-3.2 -9.3,-6.1 -13.7,-6.1 -2.2,-0 -5.9,1.2 -9,2.8zM443.3,38.9c7.7,12.8 13.5,23.7 13,24.2 -0.4,0.4 -15.2,9.4 -32.8,19.9 -17.6,10.5 -33,20.1 -34.2,21.2 -4.1,3.8 -2.2,10.9 3.2,12.2 3.1,0.8 3.7,0.5 30,-15.2 11.6,-6.9 21.3,-12.7 21.6,-12.8 1,-0.6 8.9,13.2 8.9,15.5 0,1.1 -1,2.7 -2.2,3.6 -1.3,0.9 -27.7,16.8 -58.8,35.4 -50.8,30.3 -56.7,34.1 -58.7,37.6 -4.1,7.2 -3.3,10.4 6.3,26.6 12.8,21.6 12.9,21.9 12.9,32.4 0,7.8 -0.4,9.8 -2.7,14.5 -1.5,3 -4.4,7.1 -6.5,9.2 -2.1,2 -21.1,13.9 -42.3,26.6 -45.4,27.1 -48.5,29.7 -53.9,45.9 -4,12 -3.4,16.5 8.8,64.2 6.4,24.9 10.8,43.6 10.5,45.1 -0.3,1.4 -1.3,3.5 -2.2,4.7 -2.7,3.5 -78.1,47.3 -81.4,47.3 -4.1,-0 -8.5,-2.5 -10.2,-5.8 -0.8,-1.6 -10.7,-38.8 -22.1,-82.8 -11.5,-44.8 -21.7,-82.2 -23.1,-85.1 -3,-6.2 -8.8,-11.7 -15.8,-14.9 -3.9,-1.8 -7.3,-2.4 -14.6,-2.7 -5.2,-0.2 -10.3,-0.8 -11.3,-1.3 -1.9,-1.1 -0.3,-2 178.8,-108.9 33,-19.7 70.2,-41.9 82.7,-49.3 25.8,-15.5 27.6,-17.4 22.7,-23.7 -1.8,-2.2 -2.8,-2.6 -5.8,-2.3 -2.6,0.3 -42.7,23.8 -145.6,85.3 -78.1,46.6 -142.8,84.9 -143.7,84.9 -1.2,0.1 -4.9,-5.1 -11.9,-16.9 -8.5,-14.3 -10.3,-17.8 -10.7,-22.1 -0.6,-6.6 1,-11.3 5.1,-15 1.7,-1.7 23.2,-15 47.7,-29.6 133,-79.3 250.8,-149.7 283.5,-169.4 20.4,-12.2 37.9,-22.2 39,-22.1 1.4,0.2 5.7,6.5 15.8,23.6z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="@color/white"
        android:pathData="M177.2,170.6c-1.9,0.8 -3.4,2.2 -3.8,3.8 -0.3,1.5 0.9,9.5 3,19.3 3.8,18 5,20.3 10.5,20.3 3.4,-0 7.1,-3.8 7.1,-7.3 0,-3.6 -5.8,-30.7 -7.2,-33.4 -1.6,-3.2 -5.7,-4.4 -9.6,-2.7z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="@color/white"
        android:pathData="M152.4,185.2c-4.5,2.1 -4.6,4.6 -0.8,22.6 3,13.9 4,17.1 6,18.9 2.8,2.6 4.2,2.8 7.7,1.2 4.9,-2.2 5.1,-4.6 1.2,-22.8 -3,-14.1 -3.9,-16.9 -6.1,-18.9 -2.7,-2.4 -4.7,-2.6 -8,-1z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="@color/white"
        android:pathData="M305.1,195.1c-1.2,0.5 -16.3,9.3 -33.4,19.6 -34.6,20.7 -38,23.5 -43.6,35.3 -3.5,7.2 -3.6,7.9 -3.6,18.5 0,7.7 0.5,12.7 1.8,16.8 3.9,12.7 16.9,20.9 28.3,17.8 4.6,-1.2 78.5,-44.9 82.6,-48.8 4.1,-3.9 6.1,-10.1 5.6,-17.1 -0.4,-5.2 -1.4,-7.4 -9.2,-20.7 -4.9,-8.3 -9.8,-16.1 -11,-17.4 -4,-4.5 -11.8,-6.3 -17.5,-4zM319.8,222.8c8.1,13.6 9.4,17.3 7,20.4 -0.7,0.9 -17.7,11.4 -37.8,23.4 -38.3,22.8 -40.6,23.9 -45,19.9 -3.8,-3.5 -6.3,-17.9 -4.4,-25.3 0.8,-2.8 1.5,-2.8 6.2,0.1 5.4,3.4 10.5,4.9 17.2,4.9 7.3,-0 13.9,-2.2 21,-7 4.8,-3.2 5.5,-4.2 5.8,-7.4 0.4,-4.4 -2.4,-7.8 -6.4,-7.8 -1.4,-0 -5.5,1.6 -9,3.6 -8,4.5 -14,4.9 -20.3,1.3 -2.3,-1.2 -4.1,-2.6 -4.1,-3 0,-0.7 59.8,-36.9 61,-36.9 0.3,-0 4.2,6.2 8.8,13.8z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="@color/white"
        android:pathData="M126.2,201.3c-1.3,1.3 -2.2,3.6 -2.2,5.3 0.1,5.8 6.6,32.4 8.5,34.4 3.8,4.2 12.5,1.3 12.5,-4.3 0,-1.2 -1.6,-9.4 -3.5,-18.2 -2.7,-12.6 -3.9,-16.4 -5.6,-17.8 -3,-2.4 -7.1,-2.1 -9.7,0.6z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="@color/white"
        android:pathData="M101.1,216.6c-1.2,1.5 -2.1,3.1 -2.1,3.6 0,2.3 7,32.9 8,34.7 2.4,4.6 10.4,3.9 12.4,-1.1 1.2,-2.7 1,-4.7 -1.6,-16.7 -4,-19 -4.6,-20.9 -6.8,-22.1 -3.5,-1.9 -7.7,-1.2 -9.9,1.6z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="@color/white"
        android:pathData="M202,287.7c-3.2,1.3 -53.6,31.7 -55.8,33.7 -3,2.6 -5.2,6.8 -5.2,9.7 0,1.2 8.1,33.8 18,72.3 17.8,68.8 18.2,70.2 21.6,73.6 3.1,3.2 3.9,3.5 9.2,3.5 5.5,-0.1 6.4,-0.5 31.7,-15.4 14.3,-8.5 27,-16.3 28.2,-17.4 3.2,-2.9 5.7,-10 4.9,-13.9 -2.1,-10.8 -35.1,-136.8 -36.5,-139.2 -0.9,-1.6 -2.8,-3.8 -4.2,-4.8 -2.7,-2 -9.3,-3.2 -11.9,-2.1zM222.3,367.7c9.2,35.7 17,65.7 17.3,66.8 0.4,1.7 -2.8,4 -23.2,16 -13.1,7.7 -24.3,14.1 -24.9,14.3 -0.6,0.1 -7.8,-26 -17.9,-65.5 -9.3,-36.2 -17,-66.1 -17,-66.5 -0.1,-0.6 47,-29.5 48.5,-29.7 0.3,-0.1 8.1,29 17.2,64.6z"
        android:strokeColor="#00000000" />
</vector>