<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="512.0dip"
    android:width="512.0dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ff000000"
        android:pathData="M142.24,1.8C143.04,1.79 143.84,1.79 144.66,1.78C146.35,1.77 148.04,1.76 149.73,1.76C152.29,1.75 154.86,1.72 157.43,1.69C159.07,1.68 160.72,1.68 162.36,1.67C163.5,1.65 163.5,1.65 164.67,1.63C170.84,1.66 175.69,2.81 180.31,7.19C184.85,14.75 184.95,24.4 186,33C186.53,33.19 187.07,33.38 187.62,33.58C190.08,34.46 192.54,35.36 195,36.25C195.84,36.55 196.68,36.85 197.54,37.16C201.63,38.65 205.49,40.21 209.31,42.3C211.77,43.55 212.85,44 215.67,44.02C218.73,42.68 220.83,40.85 223.31,38.63C232.75,30.71 232.75,30.71 239.1,31.15C245.25,32.33 248.62,34.59 252.93,39.04C253.54,39.64 254.14,40.24 254.76,40.86C256.03,42.12 257.28,43.39 258.53,44.67C260.43,46.62 262.37,48.53 264.31,50.44C265.54,51.68 266.77,52.92 268,54.16C268.57,54.73 269.14,55.29 269.74,55.88C273.72,60.03 275.05,63.31 276,69C275.76,76.26 270.21,81.85 265.59,86.95C263.88,88.85 263.88,88.85 262,92C262.38,95.16 262.38,95.16 264,98C264.39,98.88 264.78,99.77 265.18,100.68C265.6,101.55 266.01,102.42 266.44,103.31C272,115.38 272,115.38 272,121C273.58,121.07 273.58,121.07 275.18,121.15C294.85,122.15 294.85,122.15 298.84,125.58C303.69,130.99 304.17,135.47 304.2,142.61C304.21,143.46 304.21,144.31 304.22,145.18C304.23,146.97 304.24,148.77 304.24,150.56C304.25,153.29 304.28,156.02 304.31,158.76C304.32,160.5 304.32,162.24 304.33,163.99C304.34,164.8 304.35,165.61 304.37,166.45C304.34,172.45 302.96,176.4 299.29,181.27C296.19,183.61 293.07,184.16 289.31,184.75C288.25,184.93 288.25,184.93 287.16,185.12C282.05,185.96 277.18,186.28 272,186C271.75,187.29 271.51,188.58 271.25,189.91C270.11,195.08 268.16,199.66 265.94,204.44C265.57,205.24 265.21,206.04 264.83,206.87C263.59,209.59 262.34,212.32 261,215C261.76,215.95 262.52,216.91 263.3,217.89C264.3,219.15 265.31,220.42 266.31,221.69C266.81,222.31 267.31,222.94 267.83,223.58C276.58,234.66 276.58,234.66 276,242C274.07,247.41 271.57,251.02 267.45,255.05C266.64,255.85 266.64,255.85 265.82,256.68C264.69,257.8 263.56,258.93 262.42,260.04C260.69,261.75 258.98,263.47 257.27,265.19C256.16,266.29 255.06,267.39 253.95,268.48C253.44,268.99 252.94,269.5 252.41,270.03C248.37,273.97 243.77,277.31 238,277.81C229.86,277.6 222.12,269.86 216.39,264.61C214.15,262.76 214.15,262.76 211.58,263.07C208.53,264.17 205.66,265.46 202.75,266.88C189.76,273 189.76,273 184,273C183.93,274.32 183.93,274.32 183.85,275.68C182.48,297.69 182.48,297.69 178,303C173.35,306.72 168.83,306.48 163.13,306.5C162.18,306.51 161.23,306.52 160.25,306.53C158.23,306.55 156.22,306.56 154.21,306.56C151.14,306.56 148.08,306.62 145.01,306.67C143.05,306.68 141.09,306.69 139.13,306.69C138.22,306.71 137.31,306.73 136.37,306.76C130.59,306.69 127.52,305.58 123.31,301.57C119.67,297.21 119.5,291.44 118.88,286C118.79,285.31 118.7,284.63 118.61,283.92C118.13,279.93 117.91,276.02 118,272C117.45,271.9 116.91,271.81 116.34,271.71C109.56,270.39 104.03,267.78 97.96,264.57C97.24,264.21 96.53,263.85 95.79,263.48C94.84,262.99 94.84,262.99 93.87,262.48C91.95,261.8 91.95,261.8 89.97,262.75C88.11,263.93 86.4,265.15 84.69,266.53C83.79,267.25 83.79,267.25 82.87,267.99C82.25,268.49 81.63,268.99 81,269.5C70.86,277.71 70.86,277.71 63.53,277.41C54.76,276 47.6,267.06 41.69,261.06C40.81,260.19 39.93,259.33 39.02,258.43C27.46,246.82 27.46,246.82 27.38,239.63C27.73,232.78 32.1,228.15 36.47,223.2C37.31,222.25 38.14,221.29 39,220.31C40.21,219.01 40.21,219.01 41.44,217.68C43.35,215.08 43.35,215.08 42.44,212.11C41.96,211.08 41.49,210.06 41,209C40.53,207.87 40.05,206.73 39.56,205.56C39.05,204.39 38.53,203.21 38,202C36.12,197.71 34.42,193.46 33,189C32.27,188.91 31.55,188.81 30.8,188.71C27.49,188.27 24.18,187.79 20.88,187.31C19.73,187.16 18.59,187.01 17.41,186.86C10.77,185.88 6.59,185.03 2,180C-0.05,176.93 -0.26,176.22 -0.32,172.73C-0.34,171.87 -0.36,171.02 -0.38,170.13C-0.39,169.21 -0.4,168.28 -0.41,167.33C-0.42,166.37 -0.43,165.42 -0.44,164.43C-0.46,162.41 -0.47,160.38 -0.48,158.36C-0.5,155.27 -0.56,152.19 -0.63,149.11C-0.64,147.14 -0.65,145.17 -0.66,143.2C-0.68,142.29 -0.71,141.37 -0.73,140.42C-0.69,134.59 0.4,131.53 4.48,127.31C8.66,123.71 13.7,123.47 19,122.88C19.7,122.79 20.4,122.7 21.12,122.61C24.76,122.18 28.33,121.9 32,122C32.2,121.09 32.2,121.09 32.41,120.16C34.12,113.2 36.65,106.96 39.84,100.57C41.22,97.65 42.13,95.67 41.51,92.44C39.54,89.25 37.34,86.3 35,83.38C27.7,74.12 27.7,74.12 27.63,69.75C27.6,69.02 27.57,68.3 27.54,67.55C28.67,61.3 33,56.53 37.36,52.17C37.87,51.66 38.38,51.14 38.9,50.61C39.97,49.53 41.04,48.45 42.12,47.38C43.75,45.75 45.35,44.1 46.96,42.45C58.22,31.06 58.22,31.06 66.14,30.98C73.31,31.51 78.71,37.16 83.96,41.57C86.8,44.12 86.8,44.12 90,45C92.72,43.85 95.31,42.64 97.94,41.31C104.84,37.93 111.61,35.16 119,33C119.08,32.39 119.15,31.78 119.23,31.15C119.58,28.37 119.94,25.59 120.31,22.81C120.43,21.85 120.55,20.89 120.67,19.9C121.53,13.5 122.55,9.26 127.44,4.75C132.11,1.56 136.72,1.83 142.24,1.8ZM114,115C102.62,127.32 98.44,141.13 98.72,157.57C99.32,171.31 106.34,183.51 116,193C126.85,202.58 140.66,207.8 155.2,207.28C170.05,205.81 183.42,199.75 193.24,188.41C203.64,175.43 206.88,162.32 206,146C203.84,130.69 195.34,118.96 183.69,109.19C161.85,93.11 133.37,97.37 114,115Z" />
    <path
        android:fillColor="#ff000000"
        android:pathData="M387.13,157.63C387.82,157.6 388.52,157.57 389.24,157.55C394.29,157.53 397.12,158.82 401,162C404.88,167.95 406.16,174.98 406,182C406.62,182.09 407.24,182.17 407.88,182.26C416.27,183.59 424.02,186.18 432,189C432.52,188.46 433.04,187.91 433.57,187.36C439.27,181.51 443.45,177.29 452,177C459.08,178.53 463.14,182.5 468.31,187.44C470.64,189.66 473.02,191.71 475.5,193.75C479.66,197.39 481.53,200.67 482.63,206.13C481.8,211.26 479.46,214.85 476.73,219.23C476.16,220.14 475.59,221.06 475,222C474.52,222.64 474.04,223.28 473.54,223.94C472.7,226.25 472.7,226.25 474.48,229.21C475.22,230.42 475.98,231.62 476.75,232.81C479.71,237.49 481.7,241.59 483,247C484.3,246.98 485.6,246.96 486.94,246.94C501.49,247.01 501.49,247.01 507,252C511.55,258.05 511.78,264.67 512,272C512.04,272.72 512.08,273.44 512.13,274.19C513.04,289.92 513.04,289.92 509.63,294.44C505.72,297.85 500.96,298.92 496,300C494.46,300.39 492.92,300.79 491.38,301.19C490.26,301.46 489.15,301.72 488,302C487.75,302.89 487.49,303.79 487.23,304.71C485.21,311.82 483.15,318.92 481,326C482.03,326.94 482.03,326.94 483.08,327.91C493.12,337.44 493.12,337.44 494,344C493.46,350.86 490.94,355.15 486.31,360.06C485.5,360.96 485.5,360.96 484.68,361.87C483.61,363.06 482.53,364.23 481.46,365.4C479.58,367.46 477.83,369.6 476.06,371.75C472.99,375.19 470.84,376.75 466.15,377.16C459.27,377.05 454.46,373.42 449.02,369.62C446.18,367.77 446.18,367.77 443.38,368.11C440.99,369 438.93,370.01 436.75,371.31C432.3,373.89 427.73,376 423,378C422.96,378.99 422.93,379.98 422.89,381C422.11,397.8 422.11,397.8 416.69,403.38C410.13,407.34 403.5,407.64 396,408C395.33,408.03 394.67,408.07 393.98,408.1C391.86,408.2 389.75,408.26 387.63,408.31C386.32,408.35 385.01,408.39 383.66,408.43C379.33,407.92 377.32,406.8 374,404C371.26,400.38 370.28,396.84 369.31,392.44C369.06,391.32 368.81,390.21 368.55,389.06C368,386 368,386 368,382C367.14,381.82 366.29,381.64 365.4,381.45C354.92,379.14 354.92,379.14 351,377.25C347.53,375.8 346.52,375.86 343,377C340.36,378.98 340.36,378.98 337.88,381.44C332.99,386.07 329.93,388.66 323,389C316.46,387.1 312.3,384.18 307.31,379.63C306.68,379.06 306.04,378.5 305.38,377.91C292.83,366.73 292.83,366.73 292.44,360C292.52,354.38 295.31,350.41 298.27,345.8C298.84,344.87 299.41,343.95 300,343C300.49,342.24 300.99,341.47 301.5,340.68C302.33,336.23 299.84,333.09 297.63,329.31C296.76,327.79 295.9,326.26 295.04,324.74C294.65,324.07 294.26,323.4 293.86,322.71C293,321 293,321 293,319C292.42,319.02 291.83,319.05 291.23,319.07C274.3,319.44 274.3,319.44 267.88,314.69C264.13,309.31 263.48,304.19 262.88,297.81C262.79,296.96 262.71,296.12 262.62,295.24C261.02,278.04 261.02,278.04 265,272C267.26,269.32 269.07,268.45 272.45,267.61C273.3,267.4 274.14,267.18 275.02,266.96C275.9,266.75 276.78,266.53 277.69,266.31C279.03,265.98 279.03,265.98 280.39,265.63C282.59,265.08 284.8,264.53 287,264C287.27,262.98 287.53,261.95 287.8,260.89C288.16,259.53 288.52,258.17 288.88,256.81C289.14,255.8 289.14,255.8 289.4,254.77C290.17,251.85 290.96,249.09 292.2,246.32C293.22,243.35 293.07,241.95 292,239C290.01,236.43 290.01,236.43 287.56,234C283.4,229.72 281.29,226.61 280.63,220.63C281.37,213.39 286.29,208.15 290.94,202.88C291.45,202.28 291.96,201.69 292.49,201.07C302.63,189.4 302.63,189.4 308.89,188.83C316.58,188.99 322.03,193.57 328,198C328.64,197.64 329.29,197.27 329.95,196.9C337.15,192.89 344.48,189.37 352,186C352.04,185 352.07,184 352.11,182.96C352.75,169.05 352.75,169.05 356,164C364.53,157.26 376.62,157.85 387.13,157.63ZM354.27,253.18C346.05,263.4 342.74,275.07 344,288C346.74,301.33 353.49,312.16 364.88,319.75C375.07,325.77 386.31,327.39 397.81,324.94C409.96,321.61 419.49,314.84 425.79,303.9C431.4,292.99 432.75,281.83 430.35,269.72C426.34,257.77 418.15,248.09 407.06,242.19C388.54,233.59 368.15,238.53 354.27,253.18Z" />
    <path
        android:fillColor="#ff000000"
        android:pathData="M218.44,308.69C224.45,314.12 224.6,320.33 225,328C226.27,328.14 226.27,328.14 227.57,328.29C231.44,329.09 234.32,330.61 237.81,332.44C242.55,334.74 242.55,334.74 247.63,334.09C249.9,332.47 249.9,332.47 251.98,330.63C255.33,327.93 257.74,327.93 262,328C267.45,329.88 270.68,332.17 274.75,336.38C276.13,337.78 276.13,337.78 277.55,339.21C281.97,344.24 283.66,347.71 283.5,354.36C282.75,358.29 280.82,360.96 278.41,364.09C276.81,366.05 276.81,366.05 276,369C276.95,371.81 276.95,371.81 278.38,374.81C280.24,378.91 281.42,382.52 282,387C283.73,386.91 283.73,386.91 285.5,386.81C290.1,386.83 293.97,387.74 298,390C303.51,395.65 303.21,400.87 303.25,408.31C303.28,409.72 303.28,409.72 303.31,411.15C303.35,417.75 302.52,422.17 298,427.25C292.87,430.24 286.9,431 281,431C280.94,431.78 280.88,432.57 280.81,433.38C279.87,437.6 278.1,440.8 275.96,444.54C274.79,447.55 274.99,448.95 276,452C277.11,453.93 277.11,453.93 278.5,455.63C281.88,459.97 282.46,463.49 282,469C278.98,476.48 271.79,483.98 264.95,488.29C260.98,489.73 257.13,489.72 253,489C250.48,487.67 248.34,486.18 246.11,484.41C243.6,482.73 242.02,482.18 239,482C235.96,482.92 235.96,482.92 232.94,484.38C226.51,487.28 226.51,487.28 223,488C222.84,488.94 222.68,489.88 222.52,490.85C220.11,503.72 220.11,503.72 215,508C209.98,510.16 205.43,510.33 200.06,510.31C198.9,510.34 198.9,510.34 197.72,510.36C191.31,510.37 186.93,509.08 181.63,505.31C179.74,502.63 179.48,500.44 179.19,497.21C178.86,493.53 178.22,490.51 177,487C173.28,484.1 169.53,483.1 165,482C164.16,481.57 163.31,481.14 162.44,480.69C159.91,479.68 159.91,479.68 157.39,481.3C156.54,481.96 155.69,482.63 154.81,483.31C153.52,484.3 153.52,484.3 152.21,485.3C151.48,485.86 150.75,486.42 150,487C146.84,488.58 143.43,488.5 140,488C134.83,485.95 131.53,482.93 127.75,479C127.22,478.47 126.69,477.93 126.15,477.38C121.96,473.11 119.34,470.09 119,464C120.01,458.65 121.71,455.19 125.56,451.38C127.31,449.52 127.31,449.52 128,447C126.94,442.78 125.4,439.1 123.52,435.2C122,432 122,432 122,430C121.28,429.96 120.55,429.93 119.8,429.89C112.62,429.4 107.87,428.58 102.37,423.64C98.65,419.05 99.31,413.63 99.44,408C99.43,406.93 99.42,405.87 99.4,404.77C99.46,398.75 99.71,394.6 104,390C107.73,387.09 110.24,386.84 114.88,386.81C118.08,386.38 120.18,386.03 122.25,383.43C125.24,378.26 128.24,372.21 127.79,366.15C126.73,363.27 124.97,361.33 123,359C120.45,355.31 120.38,351.34 121,347C124.15,339.27 130.88,332.4 138.04,328.23C142.18,326.51 145.59,326.27 150,327C153.1,328.69 155.44,330.47 158,332.88C158.66,333.25 159.32,333.62 160,334C165.53,332.43 170.83,330.13 176.17,328.02C179,327 179,327 181,327C181.04,326.35 181.07,325.7 181.11,325.02C181.61,318.37 182.41,313.52 187.38,308.69C195.18,303.67 210.32,304.7 218.44,308.69ZM172.54,386.81C167.09,394.56 165.16,403.71 166.41,413.05C168.68,423.7 174.06,431.74 183,438C192.17,443.05 201.69,444.54 211.94,442C221.76,438.69 229.23,432.11 234,423C234.34,422.4 234.68,421.8 235.02,421.18C238.51,413.79 238.46,403.29 235.88,395.63C230.73,384.56 223.72,377.34 212.32,372.91C196.21,368.48 182.82,374.44 172.54,386.81Z" />
</vector>