<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="512.0dip"
    android:width="512.0dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="@color/white"
        android:pathData="M428.5,31l-4.9,5 -2.1,-2c-3.9,-3.7 -7.2,-2.6 -14.2,4.3 -6.9,7 -7.7,9.6 -4.1,13.4l2.2,2.4 -92.4,92.4c-83.2,83.2 -92.6,92.3 -94,91 -2.8,-2.5 -4.9,-1.7 -10.9,4l-5.7,5.5 -3.7,-3.8 -3.7,-3.8 3.8,-3.7c3.1,-3.1 5.3,-4.1 11.7,-5.6l7.9,-1.9 12.8,-12.9c9.5,-9.6 12.8,-13.6 12.8,-15.4 0,-1.9 -3.2,-5.6 -12.3,-14.7 -6.8,-6.7 -13.2,-12.2 -14.2,-12.2 -2,-0 -26,23.1 -27.9,27 -0.7,1.4 -1.9,5.3 -2.6,8.7 -1,4.9 -2,6.9 -5.1,9.9 -3.8,3.7 -3.9,3.7 -5.9,1.9 -4.6,-4.2 -10.8,2.7 -6.6,7.4 1.4,1.6 1,2.3 -5.7,8.7 -5.3,5.2 -8.4,7.4 -11.6,8.3 -5.6,1.6 -9.6,5.6 -11.2,11.2 -0.9,3.2 -3.1,6.3 -8.3,11.6 -6.3,6.5 -7.2,7.1 -8.6,5.8 -0.9,-0.8 -2.9,-1.5 -4.4,-1.5 -3.3,-0 -5.6,4.1 -3.9,6.9 1,1.6 0.3,2.2 -6.5,5.1 -6.6,2.9 -9.3,4.9 -19,14.4 -18,17.6 -18.1,18 -4.1,32.1 10.4,10.6 13.1,12.1 17.8,10.3 1.5,-0.5 7.7,-5.9 14,-12.1 10,-9.9 11.8,-12.2 15.2,-19.6l4,-8.4 2.9,2.8 3,2.8 -5.5,5.8c-5.7,5.9 -6.7,8.7 -3.9,10.9 1.3,1.2 0.6,2.3 -6,8.9 -10,10 -9.9,10.6 0.3,20.2l7.8,7.4 -37.8,38c-36.9,37.1 -37.9,38.2 -37.9,42 0,3.7 0.8,4.7 19.8,23.8 10.8,10.9 20.9,20.5 22.4,21.3 3.9,2 7.3,1.7 10.1,-0.8 3.4,-3.2 14.7,-22.4 14.7,-25.1 0,-1.1 -1.8,-4 -4.1,-6.3l-4,-4.1 6.2,-7.9c10.1,-12.9 12.8,-15.4 16.7,-15.4 1.8,-0 5.5,0.7 8.2,1.6 6.8,2.2 9.6,1.1 22.7,-9.2 20.7,-16.4 21.6,-18.1 15.8,-31.7 -0.6,-1.5 -0.1,-1.7 4.4,-1.7 2.9,-0 6.4,-0.6 7.9,-1.4 3.9,-2.1 18.9,-17.6 20.1,-20.9 0.8,-2.1 0.6,-4.7 -0.9,-11 -1.1,-4.5 -2,-8.6 -2,-9.2 0,-0.5 2.6,1.6 5.8,4.8 3.2,3.1 6.7,5.7 7.7,5.7 1.3,-0 8,-6 17.8,-15.8 11.8,-11.8 15.7,-16.3 15.7,-18.2 0,-1.8 -2.9,-5.3 -10.6,-13.1l-10.6,-10.7 29.7,-34.3c16.4,-18.9 30.6,-35.8 31.6,-37.4 3.6,-5.7 2.4,-11.4 -3.9,-18.6l-4.1,-4.5 63.4,-63.4 63.3,-63.3 3.1,2.6c1.9,1.5 3.8,2.3 5,2 2.6,-0.7 15.1,-13.7 15.1,-15.6 0,-0.9 -1.1,-2.9 -2.5,-4.5l-2.4,-2.9 4.9,-4.8c2.8,-2.7 5,-5.8 5,-6.9 0,-2.7 -13.8,-16.6 -16.5,-16.6 -1.2,-0 -4.2,2.2 -7,5zM437.5,44.9l-2.5,2.5 -2.2,-2.2 -2.2,-2.2 2.4,-2.5 2.4,-2.5 2.3,2.2 2.4,2.2 -2.6,2.5zM432.7,63.7c-1.6,1.7 -2.2,1.3 -10.7,-7.2 -8.5,-8.5 -8.9,-9 -7.3,-10.7 1.6,-1.8 2.1,-1.5 10.7,7.1 8.6,8.6 9,9.2 7.3,10.8zM324.6,157.9l-92.6,92.6 -2.2,-2.3 -2.3,-2.2 92.5,-92.5 92.4,-92.4 2.4,2.1 2.3,2.2 -92.5,92.5zM225.5,193l7,7.1 -10,9.8c-10,9.8 -10,9.8 -17,11.1 -6.2,1.2 -7.5,1.9 -12.2,6.2 -4.8,4.6 -7.3,5.4 -7.3,2.5 0,-0.6 2,-3.2 4.4,-5.7 3.8,-3.8 4.7,-5.6 6.1,-11.5 1.5,-6.8 1.8,-7.2 11.3,-16.8 5.3,-5.3 9.9,-9.7 10.2,-9.7 0.3,-0 3.7,3.2 7.5,7zM296.8,216.2c-0.2,0.9 -16.5,20.5 -36.3,43.4l-36,41.6 -7.8,14.6c-4.3,8.1 -8.8,15.5 -9.9,16.4 -1.5,1.3 -3.8,1.8 -8.3,1.8 -3.5,-0 -7.6,0.5 -9.2,1.1 -3.3,1.2 -17.8,15.2 -19.9,19.1 -2.6,4.9 -1.7,9.2 5,24.2 3.5,7.9 6.7,15.3 7.1,16.4 0.5,1.7 -1.6,3.8 -11.7,11.9 -6.8,5.5 -12.8,10.2 -13.4,10.6 -0.7,0.4 -2.8,-0 -4.8,-0.8 -5,-2.1 -13.1,-1.9 -18.1,0.5 -3,1.5 -6.6,5.1 -13,13.1l-8.8,11.1 -10.9,-10.9 -10.8,-10.8 27.4,-27.5 27.4,-27.5 3.2,-9.5 3.3,-9.5 69.1,-69.2 69,-69.3 3.9,3.8c2.1,2 3.6,4.5 3.5,5.4zM179.8,238.3c0.9,1 -0.1,2.6 -4.2,6.6 -4.9,4.9 -7.6,5.9 -7.6,2.8 0,-1.2 8.9,-10.7 10.1,-10.7 0.4,-0 1.1,0.6 1.7,1.3zM192,250.5l3.4,3.5 -5.2,5.3c-5.3,5.4 -6.5,9 -4,11.5 1,1 -0.8,3.3 -8.5,10.9 -7.6,7.7 -9.9,9.5 -10.9,8.5 -2.5,-2.5 -6.1,-1.3 -11.5,4l-5.3,5.2 -3.7,-3.7 -3.8,-3.7 7,-7c3.9,-3.9 8.1,-7.3 9.5,-7.6 7.2,-1.5 14,-7.9 14,-13.2 0,-1.6 2.4,-4.9 7.2,-9.8 3.9,-4.1 7.4,-7.4 7.8,-7.4 0.3,-0 2.1,1.6 4,3.5zM215.5,267l-9.5,9.5 -4.7,-4.8 -4.8,-4.7 9.5,-9.5 9.4,-9.5 4.8,4.7 4.8,4.8 -9.5,9.5zM160.8,255.7c3.7,3.2 3,9.2 -1.3,11.1 -6.6,3 -12.6,-5.7 -7.5,-10.8 2.5,-2.5 6.1,-2.6 8.8,-0.3zM145.6,273.1c0.3,0.6 -1.8,3.5 -4.7,6.5 -4.7,4.8 -5.5,5.2 -6.8,3.9 -1.4,-1.3 -1,-2.1 3.4,-6.5 5,-5 6.8,-5.9 8.1,-3.9zM189.3,293.2l-9.7,9.8 -2.3,-2.2 -2.4,-2.2 9.8,-9.8 9.7,-9.8 2.3,2.2 2.4,2.2 -9.8,9.8zM125.5,301.7c-3.4,7.8 -5,10 -14.2,19.3l-10.3,10.5 -7.2,-7.2 -7.3,-7.3 10.8,-10.8c9.6,-9.6 11.7,-11.2 19,-14.4l8.2,-3.6 2.4,2.4 2.5,2.3 -3.9,8.8zM168,305.5l4.4,4.5 -9.4,9.5 -9.4,9.5 -4.8,-4.7 -4.8,-4.7 9.2,-9.3c5.1,-5.1 9.5,-9.3 9.8,-9.3 0.3,-0 2.6,2 5,4.5zM242.5,329l-11,11 -5.4,-5.4 -5.3,-5.4 5.7,-10.8c3.2,-6 7,-12.2 8.4,-13.7l2.5,-2.8 8.1,8.1 8,8 -11,11zM144.5,334c1.9,2.1 1.8,2.2 -3.3,7.3l-5.2,5.2 -2.2,-2.3 -2.2,-2.2 4.9,-5c2.7,-2.7 5.2,-5 5.6,-5 0.3,-0 1.4,0.9 2.4,2zM208.4,344.7c0.2,1 1,4.4 1.7,7.6l1.2,5.8 -7.9,8 -7.9,7.9 -6.1,-0 -6.1,-0 -2.7,-6.1c-3.3,-7.7 -3.3,-8.5 0.4,-5.9 4.2,3 9.2,3.6 11.3,1.5 3.3,-3.2 1.6,-6.7 -4.5,-9.3 -1.6,-0.6 -2.8,-1.5 -2.8,-2 0,-0.4 1.7,-2.4 3.8,-4.4 3.4,-3.4 4.2,-3.7 10.7,-4.1 3.9,-0.1 7.3,-0.4 7.7,-0.5 0.4,-0.1 0.9,0.6 1.2,1.5zM99.8,443.3l16.4,16.4 -4.7,7.6c-2.6,4.3 -4.9,7.7 -5.3,7.7 -0.4,-0 -8.7,-8 -18.4,-17.7l-17.8,-17.8 6.2,-6.2c3.4,-3.5 6.5,-6.3 6.8,-6.3 0.3,-0 7.9,7.4 16.8,16.3z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="@color/white"
        android:pathData="M153,364.7c-2.4,0.9 -4.9,3.4 -10.5,10.3 -6.6,8.2 -7.5,10 -7.5,14.5 0,5 5,15.6 8.5,17.9 4.2,2.7 10.5,3.2 14.9,1.1 2.1,-1 6.2,-4.1 9.2,-6.9 7.2,-6.9 7.2,-9 0,-23.4 -3,-6 -6,-11.3 -6.8,-11.9 -1.7,-1.5 -5.9,-2.3 -7.8,-1.6zM159.5,383.9c4.3,8.9 4.3,8.9 -2.5,13.6 -5.3,3.7 -8.2,2.9 -10.4,-2.8 -0.9,-2.3 -1.6,-4.8 -1.6,-5.5 0,-1.3 9.1,-13.2 10,-13.2 0.4,-0 2.3,3.6 4.5,7.9z"
        android:strokeColor="#00000000" />
</vector>