<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="512.0dip"
    android:width="512.0dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="@color/white"
        android:pathData="M145.4,28.6c-5.4,1.9 -11.8,7.5 -15.2,13.2l-2.7,4.7 -0.5,33.5 -0.5,33.5 -23.2,0.5c-21.6,0.5 -23.4,0.6 -26,2.6 -4.3,3.2 -6.5,7.8 -7.1,14.9l-0.5,6.5 -21.3,-0c-19.1,-0 -21.9,0.2 -26.8,2.1 -7.3,2.7 -14.8,9.6 -18.3,16.7l-2.8,5.7 0,149 0,149 2.8,5.7c3.5,7.1 11,14 18.3,16.7 5.5,2.1 5.9,2.1 234.4,2.1 228.5,-0 228.9,-0 234.4,-2.1 7.3,-2.7 14.8,-9.6 18.3,-16.7l2.8,-5.7 0.3,-34.2 0.3,-34.3 -2.5,-2.5c-3.2,-3.2 -7,-3.2 -10.1,-0l-2.5,2.4 0,31.6c0,26.1 -0.3,32.2 -1.5,35.2 -2,4.8 -4.1,7.1 -8.7,9.4 -3.4,1.8 -6.3,1.9 -38.3,1.9l-34.5,-0 0,-133.9 0,-133.8 8.3,-0.5c9.5,-0.5 13.6,-2.4 17,-7.8 2,-3.2 2.2,-5.1 2.5,-22.3l0.4,-18.8 21.7,0.3 21.8,0.3 3.7,2.9c2.1,1.6 4.7,4.7 5.7,7 1.8,3.9 1.9,8.5 1.9,101.4l0,97.3 2.5,2.4c3.1,3.2 6.9,3.2 10.1,-0l2.4,-2.5 -0.2,-99.7 -0.3,-99.8 -2.8,-5.7c-3.5,-7.1 -11,-14 -18.3,-16.7 -4.9,-1.9 -7.7,-2.1 -26.8,-2.1l-21.3,-0 -0.6,-6.6c-0.7,-7.3 -2.7,-11.6 -7,-14.8 -2.6,-2 -4.4,-2.1 -26,-2.6l-23.2,-0.5 -0.5,-33.5 -0.5,-33.5 -2.7,-4.7c-1.6,-2.5 -4.6,-6.2 -6.9,-8.2 -8,-6.8 -4.9,-6.6 -88.9,-6.6l-75.7,-0 -2.1,2.3c-3.6,3.8 -2.8,8.8 1.9,11.2 2.4,1.3 13.8,1.5 76.4,1.5 81.2,-0 77.5,-0.3 81.5,6.3 1.9,3 2,5.3 2,46.4l0,43.3 -9,-0 -8.9,-0 -0.3,-31.3 -0.3,-31.4 -3,-4.8c-2,-3.2 -4.5,-5.6 -7.4,-7.2l-4.5,-2.3 -81.6,0.2 -81.6,0.3 -4.3,2.8c-2.9,2 -5,4.4 -6.7,8 -2.4,5.1 -2.4,5.6 -2.4,35.4l0,30.3 -9,-0 -9,-0 0,-43.3c0,-41.1 0.1,-43.4 2,-46.4 3.3,-5.4 6.2,-6.3 21.5,-6.3 10,-0 14.4,-0.4 16.4,-1.5 4.6,-2.3 5.4,-6.6 2,-10.9l-2,-2.6 -16.2,0.1c-11.5,-0 -17.4,0.5 -20.3,1.5zM335.2,77.7c1.7,1.5 1.8,3.8 1.8,31l0,29.3 -81,-0 -81,-0 0,-29.2c0,-25.7 0.2,-29.4 1.7,-31 1.5,-1.7 5.3,-1.8 79.1,-1.8 70.8,-0 77.7,0.1 79.4,1.7zM126.4,131.2c0.8,3.1 0.8,35.2 -0.1,46.7l-0.6,9.1 -20.1,-0.2 -20.1,-0.3 -0.3,-28.8 -0.2,-28.7 20.4,-0c20.3,-0 20.4,-0 21,2.2zM426.8,157.7l-0.3,28.8 -20.2,0.3 -20.3,0.2 0,-29 0,-29 20.5,-0 20.5,-0 -0.2,28.7zM70.2,171.7c0.3,17.3 0.5,19.1 2.5,22.3 3.4,5.4 7.5,7.3 17,7.8l8.3,0.5 0,133.8 0,133.9 -34.5,-0c-32,-0 -34.9,-0.1 -38.3,-1.9 -4.6,-2.3 -6.7,-4.6 -8.7,-9.4 -1.3,-3.2 -1.5,-20.3 -1.5,-147.4 0,-137.4 0.1,-144 1.9,-147.8 2,-4.4 4.1,-6.6 8.6,-8.9 2.4,-1.3 6.9,-1.6 23.7,-1.6l20.6,-0 0.4,18.7zM370.2,171.7c0.3,16.7 0.5,19.2 2.3,22.1 3.3,5.5 7.7,7.5 17.2,8l8.3,0.5 0,133.8 0,133.9 -142,-0 -142,-0 0,-133.9 0,-133.8 8.3,-0.5c9.5,-0.5 13.6,-2.4 17,-7.8 2,-3.2 2.2,-5.1 2.5,-22.3l0.4,-18.7 113.8,-0 113.8,-0 0.4,18.7z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="@color/white"
        android:pathData="M247.5,198.6c-13.4,1.8 -19.1,3 -26.7,5.5 -39.8,13 -69.1,47.1 -76.4,89 -2.3,13.3 -1.5,32.9 2,46.3 10.1,39.1 41.3,70.8 79.7,81.1 32.4,8.7 64.8,3.4 92.8,-15.2 9.9,-6.6 22.6,-18.8 29.4,-28.4 6.6,-9.3 14.3,-25.9 17.4,-37.6 2.4,-8.9 2.7,-11.5 2.7,-27.8 0,-16.3 -0.3,-18.9 -2.7,-27.9 -11.4,-42.2 -46,-75.1 -87.4,-83 -8.3,-1.6 -25.7,-2.7 -30.8,-2zM267.5,214.1c44,5.4 78.5,38.8 85.5,83.2 3.6,22.2 -2.3,48.5 -15.1,68.1 -14.4,21.9 -37.4,37.2 -64.4,42.7 -7.7,1.6 -27.3,1.6 -35,-0 -47.4,-9.7 -80.5,-49.4 -80.5,-96.6 0,-43.4 28,-81 70,-93.9 13.8,-4.2 25.1,-5.2 39.5,-3.5z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="@color/white"
        android:pathData="M230.2,240.4l-3.7,3.4 -0.3,19.1 -0.3,19.1 -18.3,-0c-17.1,-0 -18.5,0.1 -21,2.1 -5.2,4.1 -5.6,6.2 -5.6,27.4 0,21.2 0.4,23.3 5.6,27.4 2.5,2 3.9,2.1 21,2.1l18.4,-0 0,17.5c0,19.1 0.5,21.4 5.6,25.4 2.5,2 3.9,2.1 24.4,2.1 20.5,-0 21.9,-0.1 24.4,-2.1 5.1,-4 5.6,-6.3 5.6,-25.4l0,-17.5 18.4,-0c17.1,-0 18.5,-0.1 21,-2.1 5.2,-4.1 5.6,-6.2 5.6,-27.4 0,-21.2 -0.4,-23.3 -5.6,-27.4 -2.5,-2 -3.9,-2.1 -21,-2.1l-18.4,-0 0,-17.5c0,-19.1 -0.5,-21.4 -5.6,-25.4 -2.5,-2 -3.9,-2.1 -24.5,-2.1l-21.9,-0 -3.8,3.4zM271,271.6c0,10.8 0.4,20.3 1,21.4 1.7,3.2 6.7,4 25.6,4l18.4,-0 0,14.5 0,14.5 -18.4,-0c-18.9,-0 -23.9,0.8 -25.6,4 -0.6,1.1 -1,10.6 -1,21.4l0,19.6 -15,-0 -15,-0 0,-19.6c0,-10.8 -0.4,-20.3 -1,-21.4 -1.7,-3.2 -6.7,-4 -25.6,-4l-18.4,-0 0,-14.5 0,-14.5 18.4,-0c18.9,-0 23.9,-0.8 25.6,-4 0.6,-1.1 1,-10.6 1,-21.4l0,-19.6 15,-0 15,-0 0,19.6z"
        android:strokeColor="#00000000" />
</vector>