<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="50.0dip"
    android:width="50.0dip"
    android:viewportWidth="50.0"
    android:viewportHeight="50.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ff000000"
        android:pathData="M8.5,10.3c-2.3,4.1 -2.5,5.3 -2.5,17.4 0,17.2 -1,16.3 19.2,16.3 19.8,-0 18.8,0.9 18.8,-16.5 0,-11.9 -0.2,-13.1 -2.5,-17.2l-2.6,-4.3 -13.9,-0 -13.9,-0 -2.6,4.3zM37.4,11.9c1.5,1.7 1.5,1.9 0.1,2.5 -2.2,0.8 -22.8,0.8 -25,-0 -1.4,-0.6 -1.4,-0.8 0.1,-2.5 1.5,-1.6 3.2,-1.9 12.4,-1.9 9.2,-0 10.9,0.3 12.4,1.9zM26.8,25.3c0.3,2.9 0.7,3.7 2.3,3.7 2.6,-0 2.4,2.8 -0.3,5.7 -2.7,2.9 -4.5,2.9 -7.5,0.1 -2.9,-2.7 -3,-5.8 -0.3,-5.8 1.6,-0 2,-0.7 2,-3.3 0,-6.1 3.3,-6.3 3.8,-0.4z"
        android:strokeColor="#00000000" />
</vector>