<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="512.0dip"
    android:width="512.0dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="@color/main_theme_color"
        android:pathData="M87,56.2c-2.5,1.3 -5.5,3.8 -6.7,5.7 -4.7,7 -1.8,18.3 5.7,22.1 3.9,2 5.5,2 162.6,2l158.6,-0 3.8,-2.1c5.4,-3.1 8.4,-8.8 7.8,-15.1 -0.6,-6.1 -3.1,-9.6 -8.8,-12.6l-4.4,-2.2 -157.1,-0 -157.1,-0 -4.4,2.2z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="@color/bin_silver1"
        android:pathData="M57.8,125.9c-14.7,4.7 -26.8,17.2 -31.5,32.6 -1.7,5.7 -1.8,13.1 -1.8,141 0,128.3 0.1,135.3 1.8,141 2.8,8.9 5.3,13.3 11.5,19.7 6.3,6.7 13,10.8 21.7,13.5 5.7,1.7 14.5,1.8 197,1.8 182.5,-0 191.3,-0.1 197,-1.8 16.1,-5 28.5,-17.4 33,-33.1 1.6,-5.3 1.7,-17.3 1.7,-141.1 0,-123.5 -0.2,-135.9 -1.7,-141.2 -4.3,-15.1 -16.7,-27.8 -31.6,-32.4 -5.9,-1.8 -12.4,-1.9 -198.7,-1.8 -184.1,-0 -193,0.1 -198.4,1.8zM294.6,219.3l2.4,2.8 0,46.3 0,46.4 14.3,0.4c15.8,0.4 18.1,1.1 20.3,6.4 1.2,2.8 1.2,3.9 0.2,6.3 -1.1,2.5 -54.9,60.2 -67.7,72.6 -5.8,5.6 -9.5,5.4 -15.7,-0.6 -14,-13.6 -66.1,-69.4 -67.2,-71.9 -1,-2.5 -1,-3.6 0.2,-6.4 0.8,-1.8 2,-3.7 2.7,-4.2 0.8,-0.5 8.2,-1.1 16.4,-1.4l15,-0.5 0.5,-47.1c0.5,-50.3 0.4,-49.4 5.5,-51.5 1.1,-0.4 17.5,-0.7 36.3,-0.6l34.4,0.2 2.4,2.8z"
        android:strokeColor="#00000000" />
</vector>