<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="512.0dip"
    android:width="576.0dip"
    android:viewportWidth="576.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="@color/main_theme_color"
        android:pathData="M572.5,238.1C518.3,115.5 410.9,32 288,32S57.69,115.6 3.469,238.1C1.563,243.4 0,251 0,256c0,4.977 1.562,12.6 3.469,17.03C57.72,396.5 165.1,480 288,480s230.3,-83.58 284.5,-206.1C574.4,268.6 576,260.1 576,256C576,251 574.4,243.4 572.5,238.1zM432,256c0,79.45 -64.47,144 -143.9,144C208.6,400 144,335.5 144,256S208.5,112 288,112S432,176.5 432,256zM288,160C285.7,160 282.4,160.4 279.5,160.8C284.8,170 288,180.6 288,192c0,35.35 -28.65,64 -64,64C212.6,256 201.1,252.7 192.7,247.5C192.4,250.5 192,253.6 192,256c0,52.1 43,96 96,96s96,-42.99 96,-95.99S340.1,160 288,160z" />
</vector>