<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="512.0dip"
    android:width="512.0dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ff000000"
        android:pathData="M151.3,45.5c-3.5,0.8 -8.9,2.8 -12.2,4.5 -12.4,6.6 -12.4,6.7 -65.6,98.7 -26.9,46.6 -50.1,87.5 -51.4,90.8 -2.2,5.2 -2.6,7.5 -2.5,17 0,8.7 0.4,12.1 2,16 1.1,2.7 24.3,43.4 51.5,90.3 54.5,94.2 53.8,93.1 67.4,99.7 3.9,1.9 9.9,3.9 13.5,4.5 8.8,1.3 195.2,1.3 204,-0 3.6,-0.6 9.7,-2.6 13.5,-4.5 13.6,-6.6 13.1,-6 67.1,-99.5 26.9,-46.5 50,-87.2 51.3,-90.5 2.2,-5.2 2.6,-7.4 2.5,-17 0,-7.9 -0.5,-12.3 -1.8,-15.5 -0.9,-2.5 -24.1,-43.1 -51.4,-90.3 -53.8,-92.9 -53.9,-93.1 -66.2,-99.6 -11.5,-6.2 -9.7,-6.1 -117.5,-6 -78.5,-0 -99.2,0.3 -104.2,1.4zM275,178.4c20.8,5.6 36.8,17 48,34.3 24,36.6 13.3,86.2 -23.7,110.3 -31.1,20.4 -72.7,16.1 -99.2,-10.1 -16.1,-15.9 -23.6,-34 -23.6,-56.9 0,-17.4 3.6,-29.7 12.5,-43.3 12,-18.5 30.7,-31 52.5,-35.3 8.5,-1.6 25.7,-1.2 33.5,1z"
        android:strokeColor="#00000000" />
</vector>