<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="512.0dip"
    android:width="512.0dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="@color/white"
        android:pathData="M231,2.6c-22.9,2.7 -46.1,9.8 -67.2,20.6 -20.4,10.3 -33.7,19.8 -50.1,35.8 -41.2,39.9 -62.7,90.2 -62.7,147 0,18.9 1,28.6 4.6,45 6.2,27.5 17.3,52.4 33.8,75.3 5.4,7.5 5.5,7.9 4.2,10.5 -0.8,1.5 -13.6,23.8 -28.6,49.7 -24.1,41.7 -27.1,47.4 -26.6,50.3 0.6,4.2 2.2,6.1 6.5,7.9 3.3,1.4 4.6,1 45.7,-12.3 23.3,-7.6 42.6,-13.5 42.9,-13.3 0.2,0.3 4.5,19.8 9.5,43.5 8.8,41.9 9.1,43 12.2,45.8 2.7,2.4 3.7,2.7 7.2,2.3 2.6,-0.4 4.8,-1.4 6.1,-2.9 1.1,-1.3 14.4,-23.9 29.5,-50.1l27.5,-47.7 9,0.7c11.5,1 31.5,1 43,-0l9,-0.7 26.9,46.7c14.8,25.8 28,48.2 29.3,50 4.1,5.6 12.1,5.5 15.8,-0.1 0.9,-1.4 5.5,-20.4 10.1,-42.3 4.6,-21.9 8.7,-41 9,-42.6 0.3,-1.5 1,-2.7 1.6,-2.7 0.6,-0 19.8,6.1 42.6,13.5 37.1,12.1 41.9,13.4 44.8,12.5 4.1,-1.4 6.4,-4 7,-8.1 0.5,-3 -2.4,-8.5 -26.6,-50.4 -15,-25.9 -27.8,-48.2 -28.6,-49.7 -1.3,-2.6 -1.2,-3 4.2,-10.5 19.6,-27.2 32.1,-58.5 36.9,-92.5 1.9,-13.6 1.9,-40.7 0,-55 -5.1,-37.1 -20.4,-72.2 -44.3,-101.9 -7.1,-8.8 -25.3,-26.6 -33.7,-33 -43.1,-33 -97,-47.7 -150.5,-41.3zM274.8,22.1c42.1,4.6 78.7,21.6 109.4,50.7 29.9,28.5 49.3,66.4 55.4,108.2 2.4,17 1.5,46.1 -2,62.6 -13.8,64.9 -60.6,117.8 -122.5,138.4 -39.1,13 -79.8,13 -118.5,-0.1 -62.2,-21.1 -108.5,-73.4 -122.2,-138.3 -3.5,-16.5 -4.4,-45.6 -2,-62.6 8.2,-56.6 41.1,-105.7 90.1,-134.5 23.5,-13.9 46,-21 78,-24.8 6.8,-0.8 25.2,-0.6 34.3,0.4zM131.5,369.6c18.4,14 38.4,24.5 60.2,31.7l13.2,4.3 -19.1,33.2c-10.6,18.3 -19.4,33.2 -19.8,33.2 -0.3,-0 -3.7,-14.7 -7.5,-32.8 -3.7,-18 -7.2,-34.1 -7.7,-35.8 -1.2,-4.7 -5,-7.7 -9.5,-7.6 -2.1,-0 -18.9,5 -37.3,11.1 -18.4,6 -33.5,10.9 -33.6,10.8 -0.1,-0.1 8.6,-15.4 19.3,-34l19.5,-33.7 7.2,6.8c3.9,3.7 10.7,9.5 15.1,12.8zM421,381.5c9.5,16.5 18.1,31.4 19.2,33.2l1.9,3.2 -4.3,-1.3c-2.4,-0.7 -17.8,-5.7 -34.3,-11.1 -16.5,-5.4 -31.6,-9.8 -33.5,-9.8 -7.6,0.2 -7.7,0.3 -22.2,70.5 -0.7,3.2 -1.5,5.8 -1.8,5.8 -0.4,-0 -9.2,-14.9 -19.8,-33.2l-19.1,-33.2 8.7,-2.7c30.1,-9.3 58.3,-25.6 79.7,-46.1 3.9,-3.6 7.3,-6.4 7.6,-6 0.4,0.4 8.4,14.2 17.9,30.7z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="@color/white"
        android:pathData="M237,39.6c-98.9,12.5 -165.8,105.8 -144.9,202.2 12.5,57.4 55.3,105.2 110.9,123.6 20.1,6.7 28.9,8 53,8 24.1,-0 32.9,-1.3 53,-8 80.6,-26.7 128.9,-111.2 110.9,-194.1 -14,-64.7 -63.9,-114.4 -129.4,-129 -9.1,-2 -14.4,-2.5 -30.5,-2.8 -10.7,-0.2 -21.1,-0.1 -23,0.1zM285,61.5c53.3,11.6 94.8,48.7 111.4,99.5 6.2,19.2 8.6,40.3 6.6,59 -3.8,35.9 -18.5,66.8 -43.5,91.5 -20.4,20.1 -45.3,33.5 -73.8,39.7 -14.7,3.2 -44.7,3.2 -59,-0 -40.5,-9 -72.7,-31 -94.7,-64.7 -23.6,-36.3 -29.9,-82.9 -16.8,-124.5 16.8,-53.2 62.1,-92.2 118.3,-101.6 10.7,-1.8 41.2,-1.1 51.5,1.1z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="@color/white"
        android:pathData="M249.7,93.2c-1.7,1.6 -7.1,14 -16.7,38l-14.2,35.8 -3.7,-0c-2,0.1 -19.5,1.1 -39,2.4l-35.5,2.3 -2.8,3.2c-3.2,3.5 -3.7,8.4 -1.3,11.7 1,1.5 54.3,46.4 59.4,50 0.2,0.2 -4.1,17.4 -9.4,38.2 -9.6,37.6 -9.7,38 -8.1,41.5 1.8,3.7 5.1,5.7 9.4,5.7 1.8,-0 13.7,-7 35.1,-20.5 17.8,-11.3 32.7,-20.5 33.1,-20.5 0.5,-0 15.4,9.2 33.1,20.5 24.6,15.5 33.2,20.5 35.6,20.5 3.7,-0 8.8,-3.9 9.7,-7.5 0.4,-1.6 -2.8,-16 -9,-40 -5.3,-20.7 -9.5,-37.7 -9.3,-37.9 5.3,-3.8 58.3,-48.3 59.4,-49.9 2.4,-3.4 1.9,-8.2 -1.3,-11.8l-2.8,-3.2 -35.5,-2.3c-19.5,-1.2 -37.1,-2.4 -39.2,-2.6l-3.8,-0.3 -14,-35.5c-9.6,-24.1 -14.9,-36.2 -16.6,-37.8 -1.6,-1.5 -3.7,-2.2 -6.3,-2.2 -2.6,-0 -4.7,0.7 -6.3,2.2zM263.9,147.8c12.2,30.7 14.2,35.2 16.6,36.8 1.5,1 9,1.8 26.1,2.9 13.1,0.9 26.3,1.8 29.2,2.1l5.3,0.6 -21.8,18c-11.9,9.9 -22.3,18.7 -23,19.6 -2.2,3 -1.4,8.3 5.6,35.5l6.9,26.7 -3.7,-2.2c-2,-1.2 -13,-8.2 -24.6,-15.5 -16.6,-10.5 -21.7,-13.3 -24.5,-13.3 -2.8,-0 -8.1,2.9 -26.1,14.4 -12.5,7.9 -23.6,14.9 -24.7,15.5 -1.7,0.9 -1.2,-2 4.9,-25.7 3.8,-14.7 6.9,-28.3 6.9,-30.2 0,-1.9 -0.8,-4.5 -1.8,-5.6 -0.9,-1.2 -11.3,-10 -23,-19.7l-21.2,-17.6 5.2,-0.5c2.9,-0.3 16.1,-1.2 29.2,-2.1 17.1,-1.1 24.6,-1.9 26.1,-2.9 2.4,-1.6 4.4,-6.1 16.6,-36.8 4.1,-10.3 7.6,-18.8 7.9,-18.8 0.3,-0 3.8,8.5 7.9,18.8z"
        android:strokeColor="#00000000" />
</vector>