<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="512.0dip"
    android:width="512.0dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="@color/white"
        android:pathData="M155.4,25.8c-8.4,2.9 -14.3,8.7 -17.5,17.3 -1.7,4.5 -1.9,8.1 -1.9,43.3 0,37.7 0,38.3 -2.1,40.2 -1.2,1 -4.9,5.3 -8.4,9.4 -20.9,25.1 -34.5,56.6 -38.5,89 -0.6,5.3 -1,49.6 -1,120.5 0,123.6 -0.3,117.5 6.3,126.7 4.7,6.7 11.2,11.5 18.6,13.8 6.2,2 9.4,2 145,2 153.9,-0 144.4,0.4 154.8,-6.6 6,-4.1 11.8,-12 13.8,-18.9 2.2,-7 2.2,-223.6 0.1,-239.5 -4.3,-32.1 -17.4,-62 -38.1,-87 -3.5,-4.1 -7.2,-8.4 -8.4,-9.4 -2.1,-1.9 -2.1,-2.5 -2.1,-40.2 0,-45.2 -0.1,-45.6 -9.6,-54.3 -7.9,-7.3 -11.5,-8.1 -34.9,-8.1 -22.9,-0 -26.9,0.9 -34.3,7.5 -5.9,5.3 -8.8,10.8 -10.4,19.6l-1.1,6.4 -1.5,-3.5c-8.2,-20.3 -10.3,-23.4 -17.6,-27.2 -2.9,-1.6 -5.9,-2.2 -10.6,-2.2 -12.4,-0 -19.1,5.9 -25.5,22.4l-3.9,10.3 -1.6,-7.4c-1.8,-8.8 -4.5,-13.4 -10.7,-18.9 -7,-6.1 -11.3,-7 -34.2,-7 -16.1,0.1 -20.5,0.4 -24.7,1.8zM201.6,41.6c1.8,0.9 4.2,3 5.3,4.8 1.8,2.9 7.8,32.3 6.8,33.2 -0.3,0.3 -6.1,2.4 -13,4.8 -13.6,4.7 -30.2,13 -41.2,20.7l-7,4.8 -0.3,-30.6c-0.3,-34.5 -0.4,-34 7.1,-37.4 3.6,-1.6 6.7,-1.9 21.5,-1.9 13.9,-0 18.1,0.3 20.8,1.6zM260.5,42.2c1.6,1.5 4.8,7.9 8.9,17.8l6.3,15.5 -19.7,-0 -19.7,-0 6.3,-15.5c6.4,-15.5 9.4,-20 13.4,-20 1,-0 3,1 4.5,2.2zM352.7,41.9c7.5,3.4 7.4,2.9 7.1,37.4l-0.3,30.6 -8,-5.5c-11.4,-7.8 -27.5,-15.8 -41.2,-20.4 -6.5,-2.2 -11.9,-4.3 -12,-4.7 -0.6,-1.9 5.5,-31.3 6.9,-33.5 3.3,-5 6.8,-5.8 25.8,-5.8 15,-0 18.1,0.3 21.7,1.9zM278.7,92.6c34,5 64,20.7 88.4,46.2 20.3,21.1 33.2,45.6 40,75.7 2.3,9.9 2.3,10.6 2.6,105.8l0.4,95.7 -7.1,-0 -7,-0 0,-74.5c0,-66.7 -0.2,-74.9 -1.6,-77.8 -2.3,-4.5 -6.3,-8.6 -10.6,-10.8 -3.6,-1.8 -7.7,-1.9 -127.8,-1.9 -120.1,-0 -124.2,0.1 -127.8,1.9 -4.3,2.2 -8.3,6.3 -10.6,10.8 -1.4,2.9 -1.6,11.1 -1.6,77.8l0,74.5 -7,-0 -7.1,-0 0.4,-95.8c0.3,-95.2 0.3,-95.8 2.6,-105.7 7.2,-32.1 21.3,-57.8 43.8,-79.6 23.4,-22.9 52.2,-37.4 83.8,-42.3 12.3,-1.9 33.5,-1.9 46.2,-0zM378.4,268.6c1.4,1.3 1.6,4.7 1.6,21.8 0,17.7 -0.2,20.5 -1.7,21.7 -2.4,2.1 -242.2,2.1 -244.6,-0 -1.5,-1.2 -1.7,-4 -1.7,-21.7 0,-17.1 0.2,-20.5 1.6,-21.8 1.4,-1.4 13.9,-1.6 122.4,-1.6 108.5,-0 121,0.2 122.4,1.6zM220.3,330l80.7,-0 0,14c0,15.4 0.9,19.2 5.8,24.4 4.5,4.8 9.7,6.6 19.1,6.6 9.9,-0 15.4,-2.1 20,-7.6 4.1,-5.1 5.1,-9.6 5.1,-24.3l0,-13.1 10.8,-0c5.9,-0 12.4,-0.3 14.5,-0.6l3.7,-0.7 0,50.1c0,44.2 -0.2,50.2 -1.6,51.6 -1.4,1.4 -13.9,1.6 -122.4,1.6 -108.5,-0 -121,-0.2 -122.4,-1.6 -1.4,-1.4 -1.6,-7.4 -1.6,-51.6l0,-50.1 3.8,0.7c2,0.3 40,0.6 84.5,0.6zM335,342.7c0,15.5 -0.5,16.3 -9.1,16.3 -8.6,-0 -8.9,-0.6 -8.9,-16.1l0,-12.9 9,-0 9,-0 0,12.7zM117.9,435.7c2.5,4.9 6.6,8.8 11.3,10.7 3.3,1.4 17.8,1.6 126.8,1.6 109,-0 123.5,-0.2 126.8,-1.6 4.7,-1.9 8.8,-5.8 11.3,-10.7l1.9,-3.7 7,-0 7,-0 0,12.3c0,14.6 -1.7,19.2 -8.8,24.2l-4.4,3 -140.8,-0 -140.8,-0 -4.4,-3c-7.1,-5 -8.8,-9.6 -8.8,-24.2l0,-12.3 7,-0 7,-0 1.9,3.7z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="@color/white"
        android:pathData="M191.9,154.8c-3.9,2 -6.2,4.1 -8.4,7.7l-3,4.8 0,24.7 0,24.7 3,4.8c2.2,3.6 4.5,5.7 8.4,7.7l5.3,2.8 58.8,-0 58.8,-0 5.3,-2.8c3.9,-2 6.2,-4.1 8.4,-7.7l3,-4.8 0,-24.7 0,-24.7 -3,-4.8c-2.2,-3.6 -4.5,-5.7 -8.4,-7.7l-5.3,-2.8 -58.8,-0 -58.8,-0 -5.3,2.8zM314.4,170.2c2.3,3.3 2.3,40.3 0,43.6l-1.5,2.2 -56.9,-0 -56.9,-0 -1.5,-2.2c-1.3,-1.9 -1.6,-5.7 -1.6,-21.8 0,-16.1 0.3,-19.9 1.6,-21.8l1.5,-2.2 56.9,-0 56.9,-0 1.5,2.2z"
        android:strokeColor="#00000000" />
</vector>