<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="360.0dip"
    android:width="360.0dip"
    android:viewportWidth="360.0"
    android:viewportHeight="360.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ff000000"
        android:pathData="M277.9,8.3c-20.5,14.5 -53,52.9 -76.4,90.2l-3.8,6 5.9,5.3c10.8,9.9 31.3,20.7 40.6,21.4l3.3,0.3 8.2,-16.4c20.9,-41.8 38.4,-98.5 33.4,-107.9 -1.7,-3.2 -5.8,-2.8 -11.2,1.1z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#ff000000"
        android:pathData="M190.9,114.8c-11.4,21.3 -15.3,26.8 -26,37.7 -8.8,8.9 -12.1,13.2 -17.5,22.5 -18.6,32.2 -47.2,81.8 -59,102.5l-6.3,11 2,2.1c2.9,3.1 2.2,7.3 -1.8,10l-3.2,2.1 3.2,3c11.3,10.5 26.4,19.5 42.9,25.7 5.3,2 9.9,3.6 10.1,3.6 0.1,-0 0.1,-1.5 -0.1,-3.4 -0.6,-4.7 2.6,-7.9 7.5,-7.4 3.5,0.3 3.6,0.3 9.3,-9.7 8.6,-15 34.9,-60.8 51.4,-89.3l14.6,-25.3 3.3,-13.7c3.2,-13 3.9,-14.5 13,-30.4 5.4,-9.2 9.7,-17 9.7,-17.2 0,-0.3 -2.4,-1.2 -5.3,-2 -12.9,-3.7 -27.8,-12 -38.4,-21.2 -3.3,-3 -6.3,-5.4 -6.5,-5.4 -0.1,-0 -1.5,2.2 -2.9,4.8z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#ff000000"
        android:pathData="M71.2,307.3c-0.6,1.2 -2.5,4.6 -4.2,7.5l-3.1,5.4 6.9,6.6c8.5,8.3 18.4,15 30.4,20.7 8.2,3.9 22.1,8.5 25.5,8.5 1.1,-0 10,-13.8 9.2,-14.3 -0.2,-0.1 -4.4,-1.6 -9.4,-3.2 -17,-5.6 -32.3,-14.3 -46.3,-26.5 -7.6,-6.6 -8,-6.7 -9,-4.7z"
        android:strokeColor="#00000000" />
</vector>