<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="44.0dip"
    android:width="44.0dip"
    android:viewportWidth="44.0"
    android:viewportHeight="44.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ff474d57"
        android:pathData="M22,9L22,9A12,12 0,0 1,34 21L34,21A12,12 0,0 1,22 33L22,33A12,12 0,0 1,10 21L10,21A12,12 0,0 1,22 9z" />
    <path
        android:fillColor="@color/main_theme_color"
        android:pathData="M17.287,21.749L22,26.463L23.415,25.049L23.414,25.048L26.714,21.748L25.3,20.334L22,23.634L18.701,20.335L17.287,21.749ZM26.715,17.081L22.001,21.796L20.587,20.381L20.587,20.381L17.287,17.081L18.701,15.667L22.001,18.967L25.301,15.667L26.715,17.081Z"
        android:fillType="evenOdd" />
</vector>