<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="480.0dip"
    android:width="481.0dip"
    android:viewportWidth="481.0"
    android:viewportHeight="480.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="@color/white"
        android:pathData="M241,50.7l0,45.1 8.8,0.7c35.5,2.8 66.3,16.7 90.8,41 17.2,17 28.6,35 36,56.8 2.8,8.1 6.4,23.9 6.4,27.8 0,0.5 5.9,0.9 13,0.9l13,-0 0,-3.1c0,-5 -4.8,-25.3 -8.7,-36.2 -10.4,-29.9 -30,-57.1 -55.6,-77 -21.4,-16.7 -48.4,-28.8 -74.2,-33.2 -5.5,-0.9 -10.9,-1.9 -12,-2.1 -1.8,-0.3 -2.9,-4.1 -9.4,-32.6 -4.1,-17.8 -7.5,-32.5 -7.7,-32.7 -0.2,-0.2 -0.4,19.8 -0.4,44.6z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="@color/white"
        android:pathData="M207,74c-32.9,6.9 -62.6,22.9 -86.3,46.5 -24.7,24.6 -40.4,54.6 -46.7,89 -1.2,6.6 -2.5,12.6 -2.9,13.4 -0.6,1.3 -13.5,4.6 -49.1,12.7 -6.3,1.4 -11.7,2.8 -11.9,3 -0.2,0.2 19,0.4 42.7,0.4l43.1,-0 0.5,-3.3c0.3,-1.7 0.7,-6.4 1,-10.2 2.7,-39.6 27.1,-80.7 62.1,-104.5 14.6,-9.9 37,-19.3 52.5,-22 12.4,-2.2 11,-0.3 11,-14.5l0,-12.5 -3.7,0.1c-2.1,-0 -7.6,0.9 -12.3,1.9z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="@color/white"
        android:pathData="M219,123.6c-16.3,3 -33.8,10.4 -47.9,20.4 -51.3,36.4 -64.5,108.9 -29.4,161.9 7.1,10.7 21.3,25 31.7,32.1 7.3,4.8 22.9,12.8 28.4,14.5l2.2,0.6 0,-32.3 0,-32.3 3,-7.5c2.9,-7.5 2.9,-7.6 3,-28.7 0,-11.6 0.4,-21.4 0.9,-21.7 0.4,-0.3 1.1,-6.7 1.5,-14.3 1.4,-26.9 5.7,-47.6 13.1,-62.9 4.1,-8.5 12.4,-19.4 14.8,-19.4 2.4,-0 10.5,10 14.4,18 7.7,15.4 11.7,33.3 13.4,60 0.6,9.1 1.4,17.3 2,18.2 0.5,1 0.9,11.2 0.9,22.8 0,20.9 0,21 3,28.5l3,7.6 0,32 0,32 2.3,-0.6c6,-1.7 25.1,-12 32.2,-17.3 44.7,-33.4 60.1,-94.5 36.5,-145 -13.2,-28.1 -38.4,-51.1 -67.8,-61.6 -17.8,-6.3 -42.7,-8.4 -61.2,-5z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="@color/white"
        android:pathData="M384,246.9c0,8.6 -3.5,27.9 -7,38.3 -7.4,22.2 -17.9,38.9 -35.4,56.4 -21.8,21.8 -45.2,34.3 -74.3,39.9l-9.3,1.8 0,12.8c0,9.7 0.3,12.9 1.3,12.9 2.3,-0 17.3,-2.8 23.7,-4.5 43.3,-11.2 80.3,-39.2 103.8,-78.2 10,-16.7 17.8,-38.4 20.9,-57.8 0.9,-5.5 1.7,-10.5 1.8,-11 0.2,-0.6 14.6,-4.4 32.1,-8.4 17.6,-4.1 32.1,-7.5 32.3,-7.7 0.2,-0.2 -19.9,-0.4 -44.7,-0.4l-45.2,-0 0,5.9z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="@color/white"
        android:pathData="M73.6,257.8c-2.1,0.4 -2,2.8 0.5,15.3 13.9,70.3 70.7,124.3 141.7,135l8.2,1.2 0.9,3.6c0.6,2 4,16.6 7.6,32.6 3.7,16 6.9,29.2 7.1,29.4 0.2,0.2 0.4,-20.1 0.4,-45.2l0,-45.7 -5.9,-0c-8.6,-0 -27.9,-3.5 -38.5,-7 -48.8,-16.3 -85.9,-57.7 -96.1,-107.5l-2.2,-11 -11,-0.5c-6.1,-0.3 -11.8,-0.4 -12.7,-0.2z"
        android:strokeColor="#00000000" />
</vector>