<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="184.0dip"
    android:width="225.0dip"
    android:viewportWidth="225.0"
    android:viewportHeight="186.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ff000000"
        android:pathData="M173.5,7.6c-11.8,6.5 -15,20 -7.1,30.7 2.6,3.5 11,7.7 15.6,7.7 5.4,-0 13.7,-4.5 16.8,-9.2 5.6,-8.6 3.4,-20.4 -5.1,-27.2 -3.2,-2.6 -4.8,-3.1 -10.5,-3.3 -4.8,-0.2 -7.6,0.1 -9.7,1.3z"
        android:strokeColor="#ffffffff"
        android:strokeWidth="3.0" />
    <path
        android:fillColor="#ff000000"
        android:pathData="M34.6,30.2c-2.1,2.9 -2,4.1 0.2,6.1 1.6,1.4 4.4,1.7 17.8,1.7 11.1,-0 16.4,-0.4 17.2,-1.2 1.9,-1.9 1.5,-6.6 -0.7,-7.8 -1.1,-0.6 -8.7,-1 -17.5,-1 -14.9,-0 -15.5,0.1 -17,2.2z"
        android:strokeColor="#ffffffff"
        android:strokeWidth="3.0" />
    <path
        android:fillColor="#ff000000"
        android:pathData="M112.4,31.3c-5.8,3.3 -31.5,25.5 -32.9,28.5 -2.1,4.3 -0.6,8.6 3.7,10.8 4.4,2.3 7,1.2 17.5,-7.4 13.2,-10.9 15.2,-12.2 18.4,-12.2 2.8,-0 13.8,2.6 14.7,3.4 1.2,1.3 -31.1,49.3 -42.4,63 -5.3,6.5 -5.6,6.6 -10.2,6.6 -2.6,-0 -11,-0.7 -18.7,-1.5 -20,-2.1 -20.9,-2 -24.7,1.4 -2.8,2.5 -3.3,3.6 -3.3,7.4 0,4.8 2.2,8.2 6.2,9.8 1.2,0.4 13.3,1.6 26.8,2.5 18.3,1.2 25.2,1.4 27,0.6 1.4,-0.6 6.6,-6.3 11.6,-12.7 5,-6.3 9.4,-11.5 9.6,-11.5 1,-0 28.3,19.5 28.3,20.3 0,0.4 -3.6,8 -8.1,16.9 -8.9,17.8 -9.4,20.7 -4.2,24.8 3.3,2.6 10.2,2.7 13.2,0.3 2.7,-2.4 23.1,-42.3 23.1,-45.4 0,-4.3 -3.4,-7.7 -17.6,-17.9 -7.6,-5.5 -13.8,-10.3 -13.6,-10.7 0.7,-2 21.5,-33.3 22,-33.3 0.4,-0 2.9,4.1 5.6,9 2.7,4.9 5.8,9.8 6.9,10.7 1.6,1.6 4.8,1.9 23.1,2.3 11.6,0.3 22.4,0.2 23.9,-0.3 2.9,-1 5.7,-5.2 5.7,-8.7 0,-1.2 -1.3,-3.5 -2.9,-5.1 -2.7,-2.6 -3.6,-2.9 -9.8,-2.9 -3.7,-0 -11.2,-0.3 -16.6,-0.7l-9.7,-0.6 -8.3,-14.5c-8.4,-14.9 -14.8,-23.2 -19.8,-25.7 -3.2,-1.7 -35.2,-8.5 -39.6,-8.5 -1.5,0.1 -3.8,0.6 -4.9,1.3z"
        android:strokeColor="#ffffffff"
        android:strokeWidth="3.0" />
    <path
        android:fillColor="#ff000000"
        android:pathData="M3.6,52.2c-2.1,2.9 -2,4.1 0.2,6.2 1.7,1.5 5,1.6 31.3,1.4l29.4,-0.3 0.9,-2.7c0.8,-2.2 0.6,-3.2 -0.9,-4.8 -1.7,-1.9 -2.9,-2 -30.6,-2 -28.6,-0 -28.8,-0 -30.3,2.2z"
        android:strokeColor="#ffffffff"
        android:strokeWidth="3.0" />
    <path
        android:fillColor="#ff000000"
        android:pathData="M16.6,73.6c-0.9,0.8 -1.6,2.4 -1.6,3.4 0,4.4 2.2,5 19.4,5 17.4,-0 18.6,-0.3 18.6,-5 0,-4.7 -1.2,-5 -18.6,-5 -13.4,-0 -16.5,0.3 -17.8,1.6z"
        android:strokeColor="#ffffffff"
        android:strokeWidth="3.0" />
</vector>