<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="50.0dip"
    android:width="50.0dip"
    android:viewportWidth="50.0"
    android:viewportHeight="50.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ff000000"
        android:pathData="M9.1,5.4c-4.3,2.4 -5,5.2 -5.1,19.3 0,20.4 0.8,21.3 20.9,21.3 20.2,-0 21.1,-0.9 21.1,-21 0,-14.4 -0.9,-17.7 -5.5,-19.8 -3.7,-1.7 -28.2,-1.5 -31.4,0.2zM31.3,9.4c4.4,1.8 9.5,7.8 10.3,12.1 1.1,6 -0.4,10.6 -5,15.1 -4.5,4.6 -9.1,6.1 -15.1,5 -4.3,-0.8 -10.3,-5.9 -12.1,-10.3 -5.7,-13.5 8.4,-27.6 21.9,-21.9z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#ff000000"
        android:pathData="M21.3,12.1c-1.9,1.9 -0.4,3.6 2.6,3.1 3.9,-0.5 8.6,2.1 10.1,5.7 0.7,1.9 1.7,2.8 2.6,2.4 3.4,-1.3 -0.1,-8 -5.6,-10.8 -3.4,-1.8 -8.2,-1.9 -9.7,-0.4z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#ff000000"
        android:pathData="M13,18.2c-1.1,1.8 -2,4.9 -2,6.8 0,4.1 3.3,10 5.6,10 1.7,-0 1.6,-0.8 -0.7,-6.8 -1.1,-2.6 -1.1,-3.8 0,-6.5 2.3,-5.9 2.4,-6.7 0.7,-6.7 -0.9,-0 -2.5,1.5 -3.6,3.2z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#ff000000"
        android:pathData="M23,17.6c0,1.1 2.3,4.9 3.4,5.6 1.6,1.1 5.4,1 6.1,-0.2 1,-1.6 -4.2,-6 -7,-6 -1.4,-0 -2.5,0.3 -2.5,0.6z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#ff000000"
        android:pathData="M18,20.9c-1.4,2.7 -1.3,6.4 0.4,8.6 1.3,1.8 1.4,1.7 3,-1.3 1.5,-2.9 1.5,-3.5 0.1,-6.2 -1.8,-3.5 -2.1,-3.6 -3.5,-1.1z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#ff000000"
        android:pathData="M24.2,29.5c-1.6,3.4 -1.5,3.5 0.9,3.5 2.8,-0 5.6,-1.7 6.9,-4 1,-1.8 0.7,-2 -2.8,-2 -3.2,-0 -4.1,0.5 -5,2.5z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#ff000000"
        android:pathData="M33.6,29.9c-1.7,3.2 -6.4,5.6 -10,4.9 -2.8,-0.6 -4.1,1.3 -2.3,3.1 1.5,1.5 6.3,1.4 9.7,-0.4 3.5,-1.8 7,-6.1 7,-8.6 0,-2.9 -2.8,-2.3 -4.4,1z"
        android:strokeColor="#00000000" />
</vector>