<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="468.0dip"
    android:width="468.0dip"
    android:viewportWidth="468.0"
    android:viewportHeight="468.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ff000000"
        android:pathData="M324.97,182.95C348.06,205.93 362.09,237.57 362.33,270.21C362.32,271.53 362.32,272.84 362.31,274.19C362.31,274.87 362.31,275.55 362.31,276.26C362.13,311.54 348.45,342.63 324,368C299.7,391.7 267.04,404.47 233.25,404.31C232.03,404.31 230.8,404.3 229.54,404.3C220.04,404.18 211.2,403.34 202,401C201.36,400.84 200.72,400.68 200.05,400.51C166.76,391.91 138.45,370.23 121.01,340.75C104.31,311.87 98.45,276.16 106.68,243.55C112.14,224.09 120.36,206.11 134,191C134.69,190.18 135.39,189.35 136.11,188.5C150.17,172.1 167.98,160.76 188,153C189.03,152.6 190.05,152.2 191.11,151.79C237.69,135.04 290.04,149.17 324.97,182.95ZM192,234C179.56,248.78 174.85,262.72 175.8,281.76C177.15,297.23 185.67,309.69 197,319.79C210.02,330.06 224.73,333.18 241,332C257.68,329.61 270.94,320.41 280.94,307.13C289.71,293.71 291.79,278.42 289.54,262.8C285.46,246.4 276.05,234.05 262,225C239.48,212.69 210.55,215.45 192,234Z" />
    <path
        android:fillColor="#ff000000"
        android:pathData="M101,189C99.89,192.1 98.52,194.94 96.9,197.8C87.42,214.63 80.81,232.84 78,252C77.82,253.17 77.64,254.34 77.45,255.54C75.38,272.73 76.05,291.13 80,308C80.29,309.24 80.29,309.24 80.59,310.51C84.57,326.95 90.61,343.21 100.1,357.32C100.4,357.87 100.69,358.43 101,359C100.67,359.66 100.34,360.32 100,361C85.35,351.49 71.36,341.25 58,330C57.49,329.57 56.98,329.15 56.45,328.71C46.26,320.2 36.58,311.19 27,302C25.62,300.68 25.62,300.68 24.2,299.33C8.94,284.47 8.94,284.47 8.56,275.44C8.5,274.45 8.44,273.45 8.38,272.43C10.13,262.73 18.94,255.66 25.69,249.02C27.37,247.38 29.04,245.72 30.7,244.06C36.3,238.51 42,233.12 48,228C49.12,227 50.24,226 51.36,225C64.22,213.57 78,203.37 92.13,193.56C92.79,193.1 93.46,192.63 94.15,192.15C98.76,189 98.76,189 101,189Z" />
    <path
        android:fillColor="#ff000000"
        android:pathData="M365,189C369.95,190.62 373.81,193.49 378,196.5C378.75,197.04 379.5,197.57 380.28,198.13C394.4,208.26 407.79,219.16 420.64,230.86C422.14,232.22 423.65,233.56 425.17,234.89C431.27,240.23 437.05,245.88 442.81,251.56C444.05,252.77 444.05,252.77 445.31,254C456.17,264.8 456.17,264.8 457.63,272.2C457.6,273.65 457.6,273.65 457.56,275.13C457.56,276.1 457.57,277.07 457.57,278.07C456.27,284.77 450.87,289.53 446.31,294.31C445.69,294.97 445.07,295.63 444.43,296.31C437.91,303.2 431.35,309.96 424.14,316.14C421.67,318.29 419.28,320.52 416.88,322.75C411.07,328.04 404.96,332.88 398.73,337.66C397.1,338.93 395.47,340.21 393.85,341.5C384.91,348.53 375.52,354.79 366,361C365.67,360.34 365.34,359.68 365,359C366.25,356.65 367.56,354.4 368.94,352.13C389.16,317.39 394.89,274.84 384.71,235.96C380.73,221.56 375.19,208.15 367.49,195.34C365,191.19 365,191.19 365,189Z" />
    <path
        android:fillColor="#ff000000"
        android:pathData="M239.18,47.91C243.91,50.6 245.85,52.91 248,58C248.39,61.43 248.39,61.43 248.4,65.16C248.4,65.82 248.4,66.49 248.41,67.17C248.41,68.57 248.4,69.97 248.39,71.37C248.38,73.49 248.39,75.62 248.41,77.75C248.41,79.11 248.4,80.48 248.4,81.84C248.4,83.07 248.39,84.3 248.39,85.57C247.79,90.86 245.94,94.04 242.25,97.81C237.48,101.02 234.06,101.29 228.44,100.5C224.05,98.58 221.63,95.96 219,92C217.28,86.85 217.7,81.36 217.65,75.97C217.63,74.54 217.61,73.11 217.57,71.68C217.19,57.39 217.19,57.39 221.64,51.39C226.4,46.51 232.96,45.31 239.18,47.91Z" />
    <path
        android:fillColor="#ff000000"
        android:pathData="M81.38,88.13C82.1,88.17 82.83,88.21 83.59,88.26C91.55,90.71 94.96,98.36 98.81,105.13C99.4,106.13 99.98,107.13 100.58,108.16C104.53,114.97 106.96,120.01 106,128C104.72,131.63 102.75,134.29 99.94,136.94C95.38,138.59 90.77,138.84 86,138C81.13,135.41 78.74,132.61 76,127.88C75.67,127.31 75.33,126.74 74.99,126.15C73.98,124.44 72.99,122.72 72,121C70.86,119.12 69.71,117.25 68.56,115.38C65.05,109.61 64.24,104.71 65,98C67.01,94.05 69.17,91.27 73,89C75.9,88.09 78.35,87.88 81.38,88.13Z" />
    <path
        android:fillColor="#ff000000"
        android:pathData="M396.44,91.31C400.67,95.75 401.58,99.2 401.44,105.24C400.61,110.47 397.73,114.55 395,119C394.33,120.22 393.66,121.44 393,122.67C386.36,134.82 386.36,134.82 380,138C374.74,138.52 370.34,138.62 365.5,136.38C361.57,132.65 359.87,129.18 359.44,123.81C359.67,117.66 362.89,113.14 366,108C366.66,106.79 367.32,105.58 367.97,104.36C368.65,103.12 369.32,101.87 370,100.63C370.62,99.48 371.24,98.34 371.88,97.16C374.58,93.13 377.46,89.99 382.1,88.18C387.33,87.68 392.22,87.94 396.44,91.31Z" />
</vector>