<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="512.0dip"
    android:width="512.0dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="@color/b_silver"
        android:pathData="M0,256a256,256 0,1 1,512 0A256,256 0,1 1,0 256zM188.3,147.1c-7.6,4.2 -12.3,12.3 -12.3,20.9V344c0,8.7 4.7,16.7 12.3,20.9s16.8,4.1 24.3,-0.5l144,-88c7.1,-4.4 11.5,-12.1 11.5,-20.5s-4.4,-16.1 -11.5,-20.5l-144,-88c-7.4,-4.5 -16.7,-4.7 -24.3,-0.5z" />
</vector>