<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="12.0dip"
    android:width="12.0dip"
    android:viewportWidth="12.0"
    android:viewportHeight="12.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ff2ebd85"
        android:pathData="M12,6C12,9.314 9.314,12 6,12C2.686,12 0,9.314 0,6C0,2.686 2.686,0 6,0C9.314,0 12,2.686 12,6ZM8.711,3.011L4.8,6.922L2.989,5.111L1.811,6.29L4.8,9.279L9.889,4.19L8.711,3.011Z"
        android:fillType="evenOdd" />
</vector>