<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="50.0dip"
    android:width="50.0dip"
    android:viewportWidth="50.0"
    android:viewportHeight="50.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ff000000"
        android:pathData="M12.6,8c-6,3.3 -11.3,6 -11.8,6 -1.4,-0 -0.8,3.4 1.1,5.9l1.8,2.4 10.3,-5.7c5.7,-3.1 10.6,-5.6 11,-5.6 0.4,-0 5.3,2.5 11,5.6l10.3,5.7 1.8,-2.4c1,-1.3 1.9,-3.1 1.9,-3.9 0,-1.5 -22.6,-14 -25.2,-14 -0.7,-0 -6.2,2.7 -12.2,6z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#ff000000"
        android:pathData="M15.8,19.2l-7.8,4.2 0,11.1c0,12.3 0.5,13.5 5.7,13.5l3.3,-0 0,-7.4c0,-6.6 0.3,-7.6 2.6,-10 2.9,-2.8 6.8,-3.4 9.5,-1.3 2.8,2.2 3.9,5.5 3.9,12.1l0,6.6 3.3,-0c5.2,-0 5.7,-1.2 5.7,-13.5l0,-11.1 -7.9,-4.2c-4.3,-2.3 -8.5,-4.2 -9.2,-4.2 -0.8,-0 -4.9,1.9 -9.1,4.2z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#ff000000"
        android:pathData="M22,33c-1.6,1.6 -2,3.3 -2,8.5l0,6.5 5,-0 5,-0 0,-6.5c0,-5.2 -0.4,-6.9 -2,-8.5 -1.1,-1.1 -2.4,-2 -3,-2 -0.5,-0 -1.9,0.9 -3,2z"
        android:strokeColor="#00000000" />
</vector>