<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="512.0dip"
    android:width="512.0dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="@color/white"
        android:pathData="M218.8,2.1c-2.3,1.2 -4.6,3.5 -5.8,5.9 -1.8,3.6 -2,5.8 -2,27.9l0,24 -24.2,0.3 -24.3,0.3 -8.5,5.7c-26.4,17.7 -49.9,41.4 -68.9,69.3 -32.9,48.2 -51.2,105.3 -53.8,167.5 -0.6,14.6 -0.5,15.8 1.6,19.7 3.8,7.6 12.4,10.2 20.1,6.3 6.4,-3.2 7.6,-6.9 8.3,-24.6 3,-71.1 29.8,-137.4 74.2,-183.3 11.2,-11.6 20.4,-19.6 30.9,-27l5.9,-4.1 19.4,-0 19.3,-0 0,15 0,15 -17.7,-0c-19.8,-0 -19.9,-0 -28.4,7.2 -23.9,20 -49.7,63.4 -61.1,102.8 -2.9,10 -3.1,11.2 -1.9,15.1 0.8,2.5 2.8,5.7 4.7,7.4 1.9,1.7 3.4,3.4 3.4,3.7 0,0.2 -2.7,2.6 -6,5.2 -3.3,2.5 -6.9,6 -7.9,7.7 -6.1,10.1 -6.1,83.7 0,93.8 1,1.7 4.6,5.2 7.9,7.7 3.3,2.6 6,5 6,5.2 0,0.3 -1.5,2 -3.4,3.7 -1.9,1.7 -3.9,4.9 -4.7,7.3 -1.1,3.9 -1,5.2 1.5,14 3.6,13 11.6,32.9 18.3,46 13.4,26.4 37.9,56.9 51,63.8 2.4,1.2 17.2,1.4 98,1.4 61.3,-0 96.1,-0.4 97.8,-1 11.4,-4.3 38.2,-37.5 51.8,-64.2 6.7,-13.1 14.7,-33 18.3,-46 2.5,-8.8 2.6,-10.1 1.5,-14 -0.8,-2.5 -2.8,-5.6 -5,-7.6l-3.6,-3.3 2.5,-2c8.8,-7 11.4,-9.5 12.5,-12.3 5.6,-13.4 5.2,-83.1 -0.6,-92.5 -1,-1.7 -4.6,-5.2 -7.9,-7.7 -3.3,-2.6 -6,-5 -6,-5.2 0,-0.3 1.5,-2 3.4,-3.7 1.9,-1.7 3.9,-4.9 4.7,-7.3 1.1,-3.9 1,-5.2 -1.5,-14 -3.6,-13 -11.6,-32.9 -18.3,-46 -13.6,-26.7 -40.4,-59.9 -51.8,-64.2 -1.4,-0.5 -10.5,-1 -20.1,-1l-17.4,-0 0,-15 0,-15 19,-0 18.9,-0 3,4.3c4.3,6.4 13.8,14.7 20.8,18.5 7.9,4.2 19.8,7.2 28.3,7.2 8.5,-0 20.3,-3 28.3,-7.2 8.1,-4.2 20.3,-16.4 24.5,-24.5 7,-13.3 8.8,-28.6 5.2,-42.7 -2.9,-11.3 -7.3,-19 -16,-27.6 -8.6,-8.7 -16.3,-13.1 -27.6,-16 -14.1,-3.6 -29.4,-1.8 -42.7,5.2 -8.1,4.2 -20.3,16.4 -24.5,24.5 -3.5,6.6 -7.2,19.5 -7.2,25l0,3.3 -15,-0 -15,-0 0,-24c0,-22.2 -0.2,-24.4 -2,-28 -1.3,-2.6 -3.4,-4.7 -6,-6 -3.8,-1.9 -5.7,-2 -52.2,-2 -46.1,0.1 -48.5,0.2 -52,2.1zM301,75l0,45 -30,-0 -30,-0 0,-45 0,-45 30,-0 30,-0 0,45zM434.4,33.4c10.5,5.1 16.1,14.4 16.1,26.6 0,8.5 -2.1,14.2 -7.4,20.3 -8.2,9.2 -23.7,12.1 -35.3,6.4 -16,-7.9 -21.5,-27.8 -11.8,-43 8,-12.6 24.6,-17 38.4,-10.3zM206.4,167.2c-2.1,16 -5.4,47.4 -7,66l-0.6,7.8 -29,-0 -28.9,-0 -3.5,-2.6c-1.9,-1.5 -3.4,-3.3 -3.4,-4.1 0,-0.7 1.6,-5.8 3.6,-11.1 9,-24.3 23.9,-49.1 38.5,-64.7l8.1,-8.5 12.2,-0 12.2,-0 -2.2,17.2zM303.4,152.7c1.5,7.2 5.6,44.4 9.2,82l0.6,6.3 -42.2,-0 -42.2,-0 0.6,-6.3c3.6,-37.6 7.7,-74.8 9.2,-82l0.6,-2.7 31.8,-0 31.8,-0 0.6,2.7zM365.9,158.6c14.5,15.3 29.6,40.5 38.5,64.6 2,5.3 3.6,10.4 3.6,11.1 0,0.8 -1.5,2.6 -3.4,4.1l-3.5,2.6 -28.9,-0 -29,-0 -0.6,-7.8c-1.6,-18.6 -4.9,-50 -7,-66l-2.2,-17.2 12.2,-0 12.2,-0 8.1,8.6zM196.5,316l0,45 -27.8,-0 -27.7,-0 -9,-6.7 -8.9,-6.7 -0.8,-6.5c-1,-8.5 -0.8,-47.3 0.3,-52.8 0.8,-3.7 1.9,-4.9 9.4,-10.7l8.5,-6.5 28,-0 28,-0.1 0,45zM315.3,283.7c0.4,7.1 0.7,21.6 0.7,32.3 0,10.7 -0.3,25.2 -0.7,32.2l-0.6,12.8 -43.7,-0 -43.7,-0 -0.6,-12.8c-0.4,-7 -0.7,-21.5 -0.7,-32.2 0,-10.7 0.3,-25.2 0.7,-32.3l0.6,-12.7 43.7,-0 43.7,-0 0.6,12.7zM410,277.7l8.9,6.7 0.8,6.5c0.4,3.6 0.8,14.9 0.8,25.1 0,10.2 -0.4,21.5 -0.8,25.1l-0.8,6.5 -8.9,6.7 -9,6.7 -27.7,-0 -27.8,-0 0,-45 0,-45 27.8,-0 27.7,-0 9,6.7zM199.4,398.7c1.6,18.7 4.9,50.1 7,66.1l2.2,17.2 -12.2,-0 -12.2,-0 -7.9,-8.4c-16.3,-17.2 -33.2,-46.5 -40.9,-71l-1.8,-5.8 3.4,-2.9 3.5,-2.8 29.1,-0.1 29.2,-0 0.6,7.7zM312.6,397.2c-3.6,37.7 -7.7,74.9 -9.2,82.1l-0.6,2.7 -31.8,-0 -31.8,-0 -0.6,-2.7c-1.5,-7.2 -5.6,-44.4 -9.2,-82.1l-0.6,-6.2 42.2,-0 42.2,-0 -0.6,6.2zM404.6,393.6c1.9,1.5 3.4,3.3 3.4,4.1 0,0.7 -1.6,5.8 -3.6,11.1 -8.9,24.1 -24,49.3 -38.5,64.6l-8.1,8.6 -12.2,-0 -12.2,-0 2.2,-17.2c2.1,-16 5.4,-47.4 7,-66.1l0.6,-7.7 29,-0 28.9,-0 3.5,2.6z"
        android:strokeColor="@color/white" />
</vector>