<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="512.0dip"
    android:width="512.0dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ff000000"
        android:pathData="M216.5,1.9c-6.5,3 -8,6.5 -11.3,25.7 -1.9,11.1 -3.9,19.1 -5.5,22.7 -6.9,15 -23.2,24.5 -40.6,23.5 -9.9,-0.6 -15.7,-3.2 -30.9,-14.1 -14.3,-10.2 -15.1,-10.7 -19.8,-10.7 -7.1,-0 -11.2,3.2 -35.6,27.8 -31.3,31.5 -30.8,29.8 -13.9,54 12.5,17.8 13.6,20.7 13.6,33.8 0,9.6 -0.2,10.3 -3.8,17.6 -4.6,9.5 -13,17.7 -21.2,20.7 -3.1,1.2 -12.8,3.3 -21.7,4.8 -14.7,2.4 -16.5,3 -19.6,5.7 -6.1,5.4 -6.2,6 -6.2,43.5 0,38.4 0.2,39.9 6.8,44.5 2.9,2 7.2,3.1 20.8,5.4 11.1,1.9 19.1,3.9 22.7,5.5 15,6.9 24.5,23.2 23.5,40.6 -0.6,9.9 -3.2,15.7 -14.1,30.9 -10.2,14.3 -10.7,15.1 -10.7,19.8 0,7.1 3.2,11.2 27.8,35.6 31.5,31.3 29.8,30.8 54,13.9 17.8,-12.5 20.7,-13.6 33.8,-13.6 9.6,-0 10.3,0.2 17.6,3.8 9.5,4.6 17.7,13 20.7,21.2 1.2,3.1 3.3,12.8 4.8,21.7 2.4,14.7 3,16.5 5.7,19.6 5.4,6.1 6,6.2 43.5,6.2 38.4,-0 39.9,-0.2 44.5,-6.8 2,-2.9 3.1,-7.2 5.4,-20.8 1.9,-11.1 3.9,-19.1 5.5,-22.7 6.9,-15 23.2,-24.5 40.6,-23.5 9.9,0.6 15.7,3.2 30.9,14.1 14.3,10.2 15.1,10.7 19.8,10.7 7.1,-0 11.2,-3.2 35.6,-27.8 31.3,-31.5 30.8,-29.8 13.9,-54 -12.5,-17.8 -13.6,-20.7 -13.6,-33.8 0,-9.6 0.2,-10.3 3.8,-17.6 4.6,-9.5 13,-17.7 21.2,-20.7 3.1,-1.2 12.8,-3.3 21.7,-4.8 14.7,-2.4 16.5,-3 19.6,-5.7 6.1,-5.4 6.2,-6 6.2,-43.5 0,-38.4 -0.2,-39.9 -6.8,-44.5 -2.9,-2 -7.2,-3.1 -20.8,-5.4 -11.1,-1.9 -19.1,-3.9 -22.7,-5.5 -15,-6.9 -24.5,-23.2 -23.5,-40.6 0.6,-9.9 3.2,-15.7 14.1,-30.9 10.2,-14.3 10.7,-15.1 10.7,-19.8 0,-7.1 -3.2,-11.2 -27.8,-35.6 -31.5,-31.3 -29.8,-30.8 -54,-13.9 -17.8,12.5 -20.7,13.6 -33.8,13.6 -9.6,-0 -10.3,-0.2 -17.6,-3.8 -9.5,-4.6 -17.7,-13 -20.7,-21.2 -1.2,-3.1 -3.3,-12.8 -4.8,-21.7 -2.4,-14.7 -3,-16.5 -5.7,-19.6 -5.4,-6.1 -6,-6.2 -43.8,-6.2 -31.4,-0 -34.6,0.2 -38.3,1.9zM278.3,125c72.5,12.4 121.1,80.9 108.7,153.3 -12.4,72.5 -80.9,121.1 -153.3,108.7 -72.5,-12.4 -121.1,-80.9 -108.7,-153.3 12.4,-72.5 80.9,-121.1 153.3,-108.7z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#ff000000"
        android:pathData="M238,156.1c-8.7,1.5 -24.2,7.2 -32.3,11.8 -22.5,12.9 -39.8,35.1 -47.3,60.6 -3.1,10.9 -4.3,31.5 -2.5,43.5 6,38.3 34.5,70.4 72.6,81.6 10.9,3.1 31.5,4.3 43.5,2.5 38.3,-6 70.4,-34.5 81.6,-72.6 3.1,-10.9 4.3,-31.5 2.5,-43.5 -6,-38.3 -34.4,-70.3 -72.6,-81.6 -7.7,-2.2 -11.3,-2.7 -24.5,-3 -8.5,-0.1 -18,0.1 -21,0.7zM271,204.7c8.9,2.4 15.1,6.2 22.6,13.7 11,11 15.6,22.1 15.6,37.6 0,15.5 -4.6,26.6 -15.6,37.6 -11,11 -22.1,15.6 -37.6,15.6 -15.5,-0 -26.6,-4.6 -37.6,-15.6 -11,-11 -15.6,-22.1 -15.6,-37.6 0,-9.3 1.8,-17.3 5.8,-25.1 2.9,-5.9 12,-15.8 18.1,-19.8 12.4,-8.3 28.9,-10.6 44.3,-6.4z"
        android:strokeColor="#00000000" />
</vector>