<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="12.0dip"
    android:width="12.0dip"
    android:viewportWidth="12.0"
    android:viewportHeight="12.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#fff6465d"
        android:pathData="M12,6C12,9.314 9.314,12 6,12C2.686,12 0,9.314 0,6C0,2.686 2.686,0 6,0C9.314,0 12,2.686 12,6ZM7.178,5.999L9.182,8.003L8.004,9.182L6,7.178L3.997,9.181L2.818,8.003L4.821,5.999L2.818,3.996L3.997,2.818L6,4.821L8.003,2.817L9.182,3.996L7.178,5.999Z"
        android:fillType="evenOdd" />
</vector>