<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="512.0dip"
    android:width="512.0dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="@color/b_silver"
        android:pathData="M256,0a256,256 0,1 0,0 512A256,256 0,1 0,256 0zM127,281c-9.4,-9.4 -9.4,-24.6 0,-33.9s24.6,-9.4 33.9,0l71,71L232,136c0,-13.3 10.7,-24 24,-24s24,10.7 24,24l0,182.1 71,-71c9.4,-9.4 24.6,-9.4 33.9,0s9.4,24.6 0,33.9L273,393c-9.4,9.4 -24.6,9.4 -33.9,0L127,281z" />
</vector>