<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="1024.0dip"
    android:width="1024.0dip"
    android:viewportWidth="1024.0"
    android:viewportHeight="1024.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="@color/bin_silver1"
        android:pathData="M491,0.6c-128.3,6.2 -245.5,56.8 -335.9,144.9 -89.3,87.2 -141.4,197.5 -153.2,324.5 -1.6,17.4 -1.6,66.6 0,84 10.1,109.3 48.8,203.3 118.1,287 13.3,16.1 46.9,49.7 63,63 75.8,62.7 161.4,100.9 256.4,114.5 27.5,3.9 42.3,4.9 72.6,4.9 58.4,-0 108.3,-8.1 163,-26.4 76.8,-25.6 145.3,-68.7 202.6,-127.3 69.1,-70.6 114.9,-156.3 135.3,-253.2 12.4,-58.6 14,-123.2 4.6,-183.8 -14.2,-91.5 -53.1,-176.9 -113.9,-250.2 -12.9,-15.4 -46.7,-49.2 -62.1,-62.1 -82.1,-68.2 -178.1,-108.3 -282.3,-117.8 -16.4,-1.6 -54.7,-2.6 -68.2,-2zM367.2,271.1c3.4,1.1 7.6,3 9.3,4.1 1.6,1.2 32.4,31.4 68.2,67.2l65.3,65.1 65.7,-65.6c36.2,-36.1 67.4,-66.5 69.3,-67.7 10.5,-6.1 26.3,-6.8 38,-1.7 5.9,2.6 9.5,5.8 39.8,35.9 18.4,18.2 34.7,34.9 36.2,37.2 7.7,11 9.2,27.6 3.5,40.4 -2.7,6.1 -6.8,10.5 -68.9,72.8l-66.1,66.2 65.6,65.8c36.1,36.1 66.5,67.3 67.7,69.2 3.7,6.4 5.5,14.6 5,23.6 -0.4,7 -1,9.4 -4.1,15.6 -3.3,6.7 -6.5,10.2 -37.4,41 -30.9,30.8 -34.4,34 -40.8,37 -6.5,3.1 -7.7,3.3 -17.5,3.3 -18.8,-0 -13.1,4.5 -89.7,-71.9l-66.3,-66.1 -66.3,66.1c-76.6,76.4 -70.9,71.9 -89.7,71.9 -17.7,-0 -17.2,0.4 -57.3,-39.4 -18.6,-18.5 -35.1,-35.6 -36.7,-38.1 -4.5,-7.1 -6.3,-14.9 -5.8,-24.9 0.8,-16 -2.6,-11.9 72.2,-86.9l66.1,-66.2 -65.6,-65.8c-36.1,-36.1 -66.5,-67.3 -67.7,-69.2 -3.8,-6.5 -5.5,-14.6 -5,-23.9 0.8,-15.1 1.2,-15.7 39.2,-53.9 18.2,-18.4 35.1,-34.8 37.5,-36.4 9.7,-6.8 24.6,-8.7 36.3,-4.7z"
        android:strokeColor="#00000000" />
</vector>