<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="512.0dip"
    android:width="512.0dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ff000000"
        android:pathData="M148.1,101.6c-13.1,3.5 -15.3,5.6 -49.6,45.9l-23.9,28 -21.5,0.5c-21.1,0.5 -21.7,0.6 -27.7,3.3 -7.7,3.6 -14.5,10.4 -18.1,18.2l-2.8,6 -0.3,27.8c-0.2,17.5 0.1,29.8 0.8,33.1 4.4,21.3 22.5,35.6 45.1,35.6l6.6,-0 -0.4,-8.8c-2,-36.2 27.4,-67.2 63.7,-67.2 36.3,-0 65.7,31 63.7,67.2l-0.4,8.8 80.7,-0 80.7,-0 -0.4,-8.8c-2,-36.2 27.4,-67.2 63.7,-67.2 36.4,-0 65.7,31 63.7,67.4l-0.5,8.9 5,-0.6c11.8,-1.4 23.3,-10 28.5,-21.1l2.8,-6.1 0,-26.5 0,-26.5 -2.6,-5.5c-3.7,-7.7 -8.7,-13.1 -15.6,-16.8 -5.3,-2.8 -11.3,-4.1 -55.6,-12.2l-49.7,-9 -40.8,-33.8c-22.4,-18.6 -42.7,-35 -45.2,-36.5 -9.7,-5.6 -10.7,-5.7 -80.5,-5.6 -52.6,-0 -65,0.3 -69.4,1.5zM176.2,124.8l3.3,3.2 0,20.5 0,20.5 -3.3,3.2 -3.2,3.3 -30,0.3c-29,0.3 -30,0.2 -32,-1.8 -1.1,-1.1 -2,-2.9 -2,-4 0,-2.2 34.5,-43.3 39.3,-46.8 3,-2.2 4,-2.3 13.9,-2 10.6,0.3 10.8,0.3 14,3.6zM285.1,124c2.4,1.6 15.7,11.9 29.4,22.8 22,17.4 25,20.2 25.3,22.9 0.7,6.7 3.7,6.4 -63.9,6.1l-60.9,-0.3 -3.2,-3.3 -3.3,-3.2 0,-20.4c0,-20.4 0,-20.4 2.5,-23.1 1.4,-1.5 3.4,-3.1 4.5,-3.5 1.1,-0.5 16.2,-0.9 33.6,-0.9l31.6,-0.1 4.4,3zM248.2,199.8c2.8,2.8 3.3,3.9 3.3,8.2 0,4.3 -0.5,5.4 -3.3,8.2l-3.2,3.3 -13,-0 -13,-0 -3.2,-3.3c-2.8,-2.8 -3.3,-3.9 -3.3,-8.1 0,-3.9 0.5,-5.5 2.5,-7.6 3.8,-4.1 5.5,-4.5 18.2,-4.2l11.8,0.2 3.2,3.3z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#ff000000"
        android:pathData="M107.6,237.6c-18.2,4.4 -33.7,20.1 -38.1,38.5 -8.8,37.3 25.1,71.2 62.4,62.4 18.7,-4.4 34.2,-19.9 38.6,-38.6 4.1,-17.6 -1,-35.5 -14,-48.4 -13,-13 -31.2,-18.2 -48.9,-13.9zM127.4,265.2c5.5,1.6 13.8,9.9 15.4,15.4 2.8,9.4 0.8,16.9 -6.3,23.9 -10.1,10.2 -22.9,10.2 -33,-0 -10.2,-10.1 -10.2,-22.9 0,-33 7,-7.1 14.5,-9 23.9,-6.3z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#ff000000"
        android:pathData="M395.6,237.6c-18.2,4.4 -33.7,20.1 -38.1,38.5 -8.8,37.3 25.1,71.2 62.4,62.4 27.6,-6.6 45.1,-34.8 38.6,-62.4 -6.6,-27.7 -35.1,-45.2 -62.9,-38.5zM415.4,265.2c8.6,2.6 16.6,13.6 16.6,22.8 0,12.4 -11.6,24 -24,24 -12.4,-0 -24,-11.6 -24,-24 0,-6.3 2.3,-11.4 7.5,-16.5 7,-7.1 14.5,-9 23.9,-6.3z"
        android:strokeColor="#00000000" />
</vector>