<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="512.0dip"
    android:width="512.0dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="@color/white"
        android:pathData="M443.5,15.4c-3.8,1.7 -9,7.2 -10.4,10.9 -2.8,7.4 -0.4,14.7 7.1,22.4l5.2,5.3 -2.8,2.9 -2.9,3 -17.3,0.3 -17.4,0.3 -23.7,23.6 -23.8,23.7 -4.9,-2.6c-3.8,-2.1 -6.3,-2.6 -11.5,-2.6 -11.8,-0 -13,0.9 -47.4,35.2 -16.9,16.9 -32.1,32.7 -33.7,35.1 -1.6,2.4 -3.5,7 -4.1,10.1l-1.1,5.8 -4.9,0.4c-3.6,0.4 -6.5,1.5 -10.2,4.1 -2.9,2 -23.1,21.5 -44.9,43.5 -34.6,34.6 -39.8,40.2 -39.8,42.8 0,1.6 0.6,3.7 1.4,4.6 1.7,2.2 6.1,3.9 8.3,3.1 1,-0.3 20.5,-19.2 43.3,-41.9l41.6,-41.4 4.5,-0c6.2,-0 8.3,1.7 32.4,25.9l20,20.1 -60.5,60.5c-33.3,33.3 -61,60.5 -61.6,60.5 -2.2,-0 -31,-30.5 -33.3,-35.2 -3.8,-8.1 -4.7,-15.6 -2.7,-23.5 1,-3.7 2,-7.7 2.3,-8.8 0.7,-3.2 -3.3,-7.5 -6.8,-7.5 -4.8,-0 -6.6,1.6 -9,7.7 -3.2,8.1 -3.2,24.1 0,32.7 1.1,3.3 1.8,6.3 1.4,6.7 -0.5,0.4 -16.2,11.8 -35.1,25.3l-34.3,24.6 -2.8,-2.1c-4,-3 -10.9,-3.6 -15.2,-1.4 -1.9,1 -11.9,7.9 -22.3,15.4 -19.9,14.3 -23.4,17.9 -25.7,26.6 -1.7,6 -0.5,14.6 2.6,20.4 1.8,3.1 9.5,11.6 21.4,23.4 16.6,16.5 19.2,18.6 24.6,20.6 7.8,3 15.1,2.5 22.8,-1.3 5.5,-2.6 7.5,-5 49.8,-58.4 24.3,-30.6 44.8,-56.4 45.6,-57.2 1.1,-1.3 1.9,-0.9 5.7,3 4.4,4.5 4.5,4.8 16.6,43.5 6.7,21.4 13.3,40.8 14.5,43.1 4.2,7.3 14.6,12.3 22.8,11 6.6,-1.1 10.8,-4 20.9,-14.4 10.2,-10.5 12.8,-15.4 12.8,-24.3 0,-2.1 -4.3,-17.5 -9.6,-34.3l-9.6,-30.6 7.1,-7.5c8.2,-8.6 11.7,-15 13.7,-24.8 1.5,-7.3 0.9,-16.7 -1.6,-23.3 -0.8,-2.1 -0.8,-3.1 0.2,-4 1.1,-1.1 2.7,-0.2 8.8,4.6 19.2,15.3 41.4,25.6 66.5,30.7 13.7,2.7 45.4,2.5 59.2,-0.5 19.4,-4.2 37.6,-11.8 53,-22.1 11.5,-7.7 18.2,-13.7 19.9,-17.8 1.8,-4.2 1.8,-10.5 0,-14.6 -0.7,-1.8 -8.3,-10 -16.7,-18.3 -12.2,-12 -16.2,-15.4 -19.4,-16.3 -2.2,-0.6 -4.7,-1.1 -5.5,-1.1 -3.2,0.1 -8.8,2.8 -14,6.7 -7,5.2 -15.6,9.5 -25,12.5 -6.5,2 -9.5,2.3 -23,2.3 -13.5,-0 -16.5,-0.3 -23,-2.3 -8.6,-2.8 -18.6,-7.7 -24.9,-12.2 -4.3,-3.2 -4.3,-3.2 -2.4,-5.1 1.9,-1.9 2,-1.9 6.7,0.7 9.6,5.4 22.2,4.2 30.4,-3 5.4,-4.7 57.8,-67.9 60.4,-72.8 3.3,-6.3 3.2,-16.5 -0.2,-23.3l-2.6,-5 14.3,-14.6c11.9,-12.1 14.3,-15.1 14.3,-17.5 0,-5.9 -5.5,-9.8 -10.3,-7.3 -1.2,0.6 -8.4,7.2 -15.9,14.7l-13.8,13.7 -6,-6c-3.3,-3.3 -6,-6.4 -6,-7 0,-0.5 14.6,-15.6 32.5,-33.5l32.5,-32.5 6.5,6.5 6.5,6.4 -9.5,9.7c-8.5,8.6 -9.5,10 -9.5,13.2 0,4.5 3.1,7.7 7.4,7.7 2.7,-0 6.7,-3.6 31.3,-28.3 24.1,-24 28.3,-28.7 28.3,-31.1 0,-2.4 -2.5,-5.4 -14,-17.1l-14.1,-14.2 -15.4,-4.1c-16.4,-4.5 -20.3,-4.9 -25,-2.8zM460.3,31.8l5.8,1.7 -5.1,5 -5,4.9 -4,-3.9c-4.6,-4.5 -5.7,-7 -3.9,-9.1 1.3,-1.6 2.6,-1.5 12.2,1.4zM487.5,47l6,6 -9.3,9.2 -9.2,9.3 -6.5,-6.5 -6.5,-6.5 8.7,-8.7c4.8,-4.9 9.2,-8.8 9.8,-8.8 0.6,-0 3.7,2.7 7,6zM399.5,100c-13.2,13.2 -24.5,24 -25.1,24 -0.6,-0 -2.1,-1.1 -3.4,-2.5l-2.4,-2.6 21.4,-21.4 21.5,-21.5 6,-0 6,-0 -24,24zM355.2,126.7l8.9,8.7 -37.8,37.9 -37.8,37.8 -8.7,-9 -8.8,-9 0,-5.3 0,-5.3 32.3,-32.2 32.2,-32.3 5.4,-0 5.4,-0 8.9,8.7zM386.8,158.3c14.1,14.1 15.2,16.9 9.9,25.5l-2,3.4 -11.3,-11.3c-10.3,-10.3 -11.7,-11.3 -15,-11.3 -4.4,-0 -7.4,3.1 -7.4,7.7 0,2.5 1.9,5 11.7,14.8l11.6,11.8 -3.9,4.7c-2.1,2.6 -4.2,5.2 -4.6,5.8 -0.4,0.6 -6.1,-4.2 -13.2,-11.2 -10.2,-9.9 -13.1,-12.2 -15.5,-12.2 -3.8,-0 -6.9,2.7 -7.7,6.8 -0.6,3.1 -0.1,3.8 12.4,16.5l13.1,13.2 -2.2,2.5c-1.2,1.4 -3.5,4.1 -5,5.9l-2.8,3.4 -13.2,-13.1c-11.5,-11.5 -13.6,-13.2 -16.5,-13.2 -4.2,-0 -7.2,3 -7.2,7.2 0,2.9 1.7,5 13.7,17 12,12 13.5,13.9 12.3,15.3 -3.3,4 -10,5.6 -14.3,3.4 -2.8,-1.4 -29.7,-28 -29.7,-29.4 0,-1.3 73.2,-74.5 74.5,-74.5 0.6,-0 6.1,5.1 12.3,11.3zM308.3,280.4c26.1,18.5 58.9,23.1 89.1,12.6 7.2,-2.4 19.6,-9 24.7,-13 2,-1.7 4.5,-3 5.6,-3 2.7,-0 27.6,25.2 27.1,27.5 -0.4,2.5 -17.7,14.6 -28.3,19.9 -10.5,5.2 -23.5,9.7 -35.5,12.3 -12,2.5 -40.1,2.5 -52,-0 -20.3,-4.4 -38.9,-12.4 -54.1,-23.3 -13.2,-9.5 -13.5,-7.3 2.6,-23.4 7.7,-7.7 14.1,-14 14.3,-14 0.2,-0 3.1,2 6.5,4.4zM246.4,345.9c-0.9,2.5 -3.6,6.5 -5.8,8.9l-4.1,4.5 -2.2,-6.9 -2.1,-6.9 7.6,-7.8 7.7,-7.8 0.3,5.8c0.2,3.7 -0.3,7.3 -1.4,10.2zM152.3,360.8l5.8,5.8 -44.8,56.5c-48.2,60.7 -48.4,60.8 -56.1,59.4 -3.1,-0.5 -6.6,-3.6 -22.4,-19.3 -15.7,-15.8 -18.8,-19.3 -19.3,-22.4 -1.3,-7.1 1.1,-9.9 21.3,-24.5l18.4,-13.2 2.8,2.1c3.8,2.8 10.8,3.5 15.1,1.4 1.9,-0.9 18.9,-12.9 37.9,-26.6 19,-13.7 34.7,-24.9 35,-24.9 0.3,-0.1 3.1,2.5 6.3,5.7zM233.4,400c10.2,32.3 12.6,41.2 12.1,43.9 -0.7,3.8 -12.7,17.1 -17.7,19.7 -3.2,1.7 -6.9,1 -9.3,-1.6 -0.9,-1 -7,-18.8 -13.5,-39.6l-12,-37.9 13.2,-13.2c7.3,-7.3 13.5,-12.9 13.9,-12.5 0.4,0.4 6.4,18.9 13.3,41.2z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="@color/white"
        android:pathData="M252,232.6c-4.3,1.9 -55.4,52.5 -57.9,57.4 -2.9,5.6 -3.4,10.5 -1.7,16.3 3.6,12.2 17.6,19 29.4,14.2 4.5,-1.9 55.4,-52.2 58.2,-57.5 4,-7.7 3.4,-15.8 -1.7,-23.2 -5.1,-7.5 -17.7,-10.9 -26.3,-7.2zM264.1,247.1c2.7,1.4 3.8,4.8 2.7,8 -0.5,1.4 -12,13.6 -25.6,27.2 -26.1,26 -27,26.6 -32,23.1 -1.5,-1 -2.2,-2.5 -2.2,-4.7 0,-2.8 2.9,-6 25.7,-28.9 14.9,-14.9 26.6,-25.8 27.6,-25.8 1,-0 2.7,0.5 3.8,1.1z"
        android:strokeColor="#00000000" />
</vector>