<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="512.0dip"
    android:width="512.0dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ffffffff"
        android:pathData="M256,48a208,208 0,1 1,0 416,208 208,0 1,1 0,-416zM256,512A256,256 0,1 0,256 0a256,256 0,1 0,0 512zM369,209c9.4,-9.4 9.4,-24.6 0,-33.9s-24.6,-9.4 -33.9,0l-111,111 -47,-47c-9.4,-9.4 -24.6,-9.4 -33.9,0s-9.4,24.6 0,33.9l64,64c9.4,9.4 24.6,9.4 33.9,0L369,209z" />
</vector>