<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="secondary">#ff1a1c29</color>
    <color name="colorPrimary">#FF17202E</color>
    <color name="colorPrimaryDark">#FFFFFF</color>
    <color name="colorAccent">#FA5B0B</color>
    <color name="main">#FA5B0B</color>
    <color name="white">#FFFFFF</color>
    <color name="background">#12161B</color>
    <color name="background2">#141B1F</color>
    <color name="background_country">#2e2e2e</color>
    <color name="secodary">#1E2339</color>
    <color name="secodary2">#272E48</color>
    <color name="red">#C52C2E</color>
    <color name="button">#F53138</color>
    <color name="blue">#FF2F68D6</color>
    <color name="light">#FA5B0B</color>
    <color name="whitegelap">#9C9999</color>
    <color name="white80">#BEFFFFFF</color>
    <color name="fl">#121421</color>
    <!-- Button start stop -->
    <color name="startbtn">#A82929</color>
    <color name="stopbtn">#0F8F42</color>
    <!-- Text Colour -->
    <color name="license">#9E5C5C5C</color>
    <color name="IJO">#38B841</color>
    <color name="ingreen">#33C658</color>
    <color name="MERAH">#B83838</color>
    <color name="transparent">#00FFFFFF</color>
    <color name="black">#000000</color>
    <color name="home">#FA5B0B</color>
    <color name="activity">#673AB7</color>
    <color name="favorites">#E91E63</color>
    <color name="settings">#4CAF50</color>
    <color name="bijikudan">#FFE500</color>
    <color name="green">#0F8F42</color>
    <color name="colorApp">#ffea0a0a</color>
    <color name="blazered">#F53138</color>
    <color name="gray">#ffb1b1b1</color>
    <color name="btngray">#E0E0E0</color>
    <color name="cardgray">#FAFAFA</color>
    <color name="blue_moon">#FF25316D</color>
    <color name="blue_soft">#FF5F9DF7</color>
    <color name="orange_sun">#FFFD841F</color>
    <color name="yellow_soft">#FFFDFDBD</color>
    <color name="icon">#CCCCCE</color>
    <color name="icondark">#FF353C44</color>
    <color name="gray3">#E2DFE2</color>
    <color name="hint">#ff71798a</color>
    <color name="b_silver">#ff717a8b</color>
    <color name="b_silver2">#ff91969c</color>
    <color name="bin_silver2">#ffaeb4bc</color>



    <color name="DarkAccent">#ff101010</color>
    <color name="abc_decor_view_status_guard">#ff000000</color>
    <color name="abc_decor_view_status_guard_light">#ffffffff</color>
    <color name="abc_search_url_text_normal">#ff7fa87f</color>
    <color name="abc_search_url_text_pressed">@android:color/black</color>
    <color name="abc_search_url_text_selected">@android:color/black</color>
    <color name="accent">#ff0cbb9d</color>
    <color name="accent_material_dark">@color/material_deep_teal_200</color>
    <color name="accent_material_light">@color/material_deep_teal_500</color>
    <color name="androidx_core_ripple_material_light">#1f000000</color>
    <color name="androidx_core_secondary_text_default_material_light">#8a000000</color>
    <color name="arsenic">#ff202630</color>
    <color name="arsenic2">#ff333b47</color>
    <color name="b_bg">#ff171e26</color>
    <color name="b_bg2">#ff1f2630</color>
    <color name="b_bg3">#ff29313c</color>
    <color name="b_bottom_icon_dark_silver">#ff717a8b</color>
    <color name="b_bottom_icon_light_silver">#ffadb4bc</color>
    <color name="b_icon_silver">#ff77808f</color>
    <color name="b_red">#ffcf304a</color>
    <color name="background800">#ff424242</color>
    <color name="background900">#ff212121</color>
    <color name="background_floating_material_dark">@color/material_grey_800</color>
    <color name="background_floating_material_light">@android:color/white</color>
    <color name="background_material_dark">@color/material_grey_850</color>
    <color name="background_material_light">@color/material_grey_50</color>
    <color name="bg_black">#ff191d20</color>
    <color name="bin_bg">#ff181e25</color>
    <color name="bin_bg2">#ff202630</color>
    <color name="bin_bg3">#ff29313d</color>
    <color name="bin_bg4">#ff333b47</color>
    <color name="bin_bg5">#ff434c5a</color>
    <color name="bin_ripple">#ff4f5867</color>
    <color name="bin_silver1">#ff707a8a</color>
    <color name="bright_foreground_disabled_material_dark">#80ffffff</color>
    <color name="bright_foreground_disabled_material_light">#80000000</color>
    <color name="bright_foreground_inverse_material_dark">@color/bright_foreground_material_light</color>
    <color name="bright_foreground_inverse_material_light">@color/bright_foreground_material_dark</color>
    <color name="bright_foreground_material_dark">@android:color/white</color>
    <color name="bright_foreground_material_light">@android:color/black</color>
    <color name="browser_actions_bg_grey">#fff5f5f5</color>
    <color name="browser_actions_divider_color">#1e000000</color>
    <color name="browser_actions_text_color">#de000000</color>
    <color name="browser_actions_title_color">#ff646464</color>
    <color name="button_green">#ff21ca26</color>
    <color name="button_material_dark">#ff5a595b</color>
    <color name="button_material_light">#ffd6d7d7</color>
    <color name="call_notification_answer_color">#ff1d873b</color>
    <color name="call_notification_decline_color">#ffd93025</color>
    <color name="cardview_dark_background">#ff424242</color>
    <color name="cardview_light_background">#ffffffff</color>
    <color name="cardview_shadow_end_color">#03000000</color>
    <color name="cardview_shadow_start_color">#37000000</color>
    <color name="colorAccentAlternative">#ffe32f22</color>
    <color name="colorAccentDark">#ffc68805</color>
    <color name="colorAccentTransparent">#9ff9ac0b</color>
    <color name="colorBackground">#ff1a2128</color>
    <color name="colorBottomNavigation">#ff1f2833</color>
    <color name="colorBottomSelectedItem">#ffe87723</color>
    <color name="colorBottomUnselectedItem">#ff232b32</color>
    <color name="colorButtonYellow">#ff8bc34a</color>
    <color name="colorButtonYellowDark">#ff4caf50</color>
    <color name="colorCursor">#ff008089</color>
    <color name="colorDivider">#ff232b32</color>
    <color name="colorGolden">#ffff9800</color>
    <color name="colorGradientCenter">#fff67831</color>
    <color name="colorGradientEnd">#ffff1493</color>
    <color name="colorGradientStart">#ffd9ff43</color>
    <color name="colorHeader">@color/colorPrimary</color>
    <color name="colorMain">#ff272f35</color>
    <color name="colorMain2">#ff008089</color>
    <color name="colorNo">#fff44336</color>
    <color name="colorPink">#ffffcdd2</color>
    <color name="colorPurple">#ff66ffff</color>
    <color name="colorRed">#fff44336</color>
    <color name="colorTelegram">#ffcc0000</color>
    <color name="colorTitle">#ff008089</color>
    <color name="colorTransparent">#00ffffff</color>
    <color name="colorWhite">#ffffffff</color>
    <color name="colorYellow">#ff008089</color>
    <color name="colorYes">#ff4caf50</color>
    <color name="colorYoutube">#ffc4302b</color>
    <color name="colorinj">#ff12ff00</color>
    <color name="common_google_signin_btn_text_dark_default">@android:color/white</color>
    <color name="common_google_signin_btn_text_dark_disabled">#1f000000</color>
    <color name="common_google_signin_btn_text_dark_focused">@android:color/black</color>
    <color name="common_google_signin_btn_text_dark_pressed">@android:color/white</color>
    <color name="common_google_signin_btn_text_light_default">#90000000</color>
    <color name="common_google_signin_btn_text_light_disabled">#1f000000</color>
    <color name="common_google_signin_btn_text_light_focused">#90000000</color>
    <color name="common_google_signin_btn_text_light_pressed">#de000000</color>
    <color name="component_black">#ff22252a</color>
    <color name="custom_dark_toast">#ff121212</color>
    <color name="custom_delete_color">#ff673ab7</color>
    <color name="custom_error_color">#fff44336</color>
    <color name="custom_info_color">#ff2196f3</color>
    <color name="custom_success_color">#ff8bc34a</color>
    <color name="custom_warning_color">#ffff9800</color>
    <color name="dark_bg_color">#ff2f3032</color>
    <color name="delete_bg_color">#330288d1</color>
    <color name="delete_color">#ff0288d1</color>
    <color name="demo_dark_transparent">#24000000</color>
    <color name="design_bottom_navigation_shadow_color">#14000000</color>
    <color name="design_dark_default_color_background">#ff121212</color>
    <color name="design_dark_default_color_error">#ffcf6679</color>
    <color name="design_dark_default_color_on_background">#ffffffff</color>
    <color name="design_dark_default_color_on_error">#ff000000</color>
    <color name="design_dark_default_color_on_primary">#ff000000</color>
    <color name="design_dark_default_color_on_secondary">#ff000000</color>
    <color name="design_dark_default_color_on_surface">#ffffffff</color>
    <color name="design_dark_default_color_primary">#ffba86fc</color>
    <color name="design_dark_default_color_primary_dark">#ff000000</color>
    <color name="design_dark_default_color_primary_variant">#ff3700b3</color>
    <color name="design_dark_default_color_secondary">#ff03dac6</color>
    <color name="design_dark_default_color_secondary_variant">#ff03dac6</color>
    <color name="design_dark_default_color_shadow_dark">#ff111111</color>
    <color name="design_dark_default_color_shadow_light">#ff2c2c2c</color>
    <color name="design_dark_default_color_surface">#ff121212</color>
    <color name="design_default_color_background">#ffffffff</color>
    <color name="design_default_color_error">#ffb00020</color>
    <color name="design_default_color_on_background">#ff000000</color>
    <color name="design_default_color_on_error">#ffffffff</color>
    <color name="design_default_color_on_primary">#ffffffff</color>
    <color name="design_default_color_on_secondary">#ff000000</color>
    <color name="design_default_color_on_surface">#ff000000</color>
    <color name="design_default_color_primary">#ff6200ee</color>
    <color name="design_default_color_primary_dark">#ff3700b3</color>
    <color name="design_default_color_primary_variant">#ff3700b3</color>
    <color name="design_default_color_secondary">#ff03dac6</color>
    <color name="design_default_color_secondary_variant">#ff018786</color>
    <color name="design_default_color_shadow_dark">#ffd9d9d9</color>
    <color name="design_default_color_shadow_light">#ffffffff</color>
    <color name="design_default_color_surface">#ffffffff</color>
    <color name="design_fab_shadow_end_color">@android:color/transparent</color>
    <color name="design_fab_shadow_mid_color">#14000000</color>
    <color name="design_fab_shadow_start_color">#44000000</color>
    <color name="design_fab_stroke_end_inner_color">#0a000000</color>
    <color name="design_fab_stroke_end_outer_color">#0f000000</color>
    <color name="design_fab_stroke_top_inner_color">#1affffff</color>
    <color name="design_fab_stroke_top_outer_color">#2effffff</color>
    <color name="design_snackbar_background_color">#ff323232</color>
    <color name="dim_foreground_disabled_material_dark">#80bebebe</color>
    <color name="dim_foreground_disabled_material_light">#80323232</color>
    <color name="dim_foreground_material_dark">#ffbebebe</color>
    <color name="dim_foreground_material_light">#ff323232</color>
    <color name="divider">#ffbdbdbd</color>
    <color name="dull_green">#ff2ebd85</color>
    <color name="dull_red">#fff6465d</color>
    <color name="email_bg">#ff22252a</color>
    <color name="errorColor">#ffe91e63</color>
    <color name="error_bg_color">#33d32f2f</color>
    <color name="error_color">#ffd50000</color>
    <color name="error_color_material_dark">#ffff7043</color>
    <color name="error_color_material_light">#ffff5722</color>
    <color name="fab_redNormal">#fff44336</color>
    <color name="fab_yellowNormal">#ffffeb3b</color>
    <color name="fb_redPressed">#ffd32f2f</color>
    <color name="fb_yellowPressed">#fffbc02d</color>
    <color name="fbutton_color_alizarin">#ffe74c3c</color>
    <color name="fbutton_color_amethyst">#ff9b59b6</color>
    <color name="fbutton_color_asbestos">#ff7f8c8d</color>
    <color name="fbutton_color_belize_hole">#ff2980b9</color>
    <color name="fbutton_color_carrot">#ffe67e22</color>
    <color name="fbutton_color_clouds">#ffecf0f1</color>
    <color name="fbutton_color_concrete">#ff95a5a6</color>
    <color name="fbutton_color_emerald">#ff2ecc71</color>
    <color name="fbutton_color_green_sea">#ff16a085</color>
    <color name="fbutton_color_midnight_blue">#ff2c3e50</color>
    <color name="fbutton_color_nephritis">#ff27ae60</color>
    <color name="fbutton_color_orange">#fff39c12</color>
    <color name="fbutton_color_peter_river">#ff3498db</color>
    <color name="fbutton_color_pomegranate">#ffc0392b</color>
    <color name="fbutton_color_pumpkin">#ffd35400</color>
    <color name="fbutton_color_silver">#ffbdc3c7</color>
    <color name="fbutton_color_sun_flower">#fff1c40f</color>
    <color name="fbutton_color_transparent">@android:color/transparent</color>
    <color name="fbutton_color_turquoise">#ff1abc9c</color>
    <color name="fbutton_color_wet_asphalt">#ff34495e</color>
    <color name="fbutton_color_wisteria">#ff8e44ad</color>
    <color name="fbutton_default_color">#ff3eadeb</color>
    <color name="fbutton_default_shadow_color">#ff3493c8</color>
    <color name="foreground_material_dark">@android:color/white</color>
    <color name="foreground_material_light">@android:color/black</color>
    <color name="fragment_bg">#ff161617</color>
    <color name="fullWhite">#ffffffff</color>
    <color name="gray_border">#ff999999</color>
    <color name="gray_dark">#ffc4cfc5</color>
    <color name="gray_light">#ffbbbbbb</color>
    <color name="gray_very_light">#ffdddddd</color>
    <color name="greenDark">#ff3c7e3f</color>
    <color name="green_200">#ff87cae1</color>
    <color name="green_300">#ff7ed0ec</color>
    <color name="highlighted_text_material_dark">#6680cbc4</color>
    <color name="highlighted_text_material_light">#66009688</color>
    <color name="ic_launcher_background">#ff1c1c1c</color>
    <color name="icons">#ffffffff</color>
    <color name="info_bg_color">#330340da</color>
    <color name="info_color">#ff0340da</color>
    <color name="lightBlack">#ff221e1f</color>
    <color name="lightDark">#ff747f8d</color>
    <color name="light_gray">#ff707a89</color>
    <color name="m3_ref_palette_black">#ff000000</color>
    <color name="m3_ref_palette_error0">#ff000000</color>
    <color name="m3_ref_palette_error10">#ff410e0b</color>
    <color name="m3_ref_palette_error100">#ffffffff</color>
    <color name="m3_ref_palette_error20">#ff601410</color>
    <color name="m3_ref_palette_error30">#ff8c1d18</color>
    <color name="m3_ref_palette_error40">#ffb3261e</color>
    <color name="m3_ref_palette_error50">#ffdc362e</color>
    <color name="m3_ref_palette_error60">#ffe46962</color>
    <color name="m3_ref_palette_error70">#ffec928e</color>
    <color name="m3_ref_palette_error80">#fff2b8b5</color>
    <color name="m3_ref_palette_error90">#fff9dedc</color>
    <color name="m3_ref_palette_error95">#fffceeee</color>
    <color name="m3_ref_palette_error99">#fffffbf9</color>
    <color name="m3_ref_palette_neutral0">#ff000000</color>
    <color name="m3_ref_palette_neutral10">#ff1d1b20</color>
    <color name="m3_ref_palette_neutral100">#ffffffff</color>
    <color name="m3_ref_palette_neutral12">#ff211f26</color>
    <color name="m3_ref_palette_neutral17">#ff2b2930</color>
    <color name="m3_ref_palette_neutral20">#ff322f35</color>
    <color name="m3_ref_palette_neutral22">#ff36343b</color>
    <color name="m3_ref_palette_neutral24">#ff3b383e</color>
    <color name="m3_ref_palette_neutral30">#ff48464c</color>
    <color name="m3_ref_palette_neutral4">#ff0f0d13</color>
    <color name="m3_ref_palette_neutral40">#ff605d64</color>
    <color name="m3_ref_palette_neutral50">#ff79767d</color>
    <color name="m3_ref_palette_neutral6">#ff141218</color>
    <color name="m3_ref_palette_neutral60">#ff938f96</color>
    <color name="m3_ref_palette_neutral70">#ffaea9b1</color>
    <color name="m3_ref_palette_neutral80">#ffcac5cd</color>
    <color name="m3_ref_palette_neutral87">#ffded8e1</color>
    <color name="m3_ref_palette_neutral90">#ffe6e0e9</color>
    <color name="m3_ref_palette_neutral92">#ffece6f0</color>
    <color name="m3_ref_palette_neutral94">#fff3edf7</color>
    <color name="m3_ref_palette_neutral95">#fff5eff7</color>
    <color name="m3_ref_palette_neutral96">#fff7f2fa</color>
    <color name="m3_ref_palette_neutral98">#fffef7ff</color>
    <color name="m3_ref_palette_neutral99">#fffffbff</color>
    <color name="m3_ref_palette_neutral_variant0">#ff000000</color>
    <color name="m3_ref_palette_neutral_variant10">#ff1d1a22</color>
    <color name="m3_ref_palette_neutral_variant100">#ffffffff</color>
    <color name="m3_ref_palette_neutral_variant20">#ff322f37</color>
    <color name="m3_ref_palette_neutral_variant30">#ff49454f</color>
    <color name="m3_ref_palette_neutral_variant40">#ff605d66</color>
    <color name="m3_ref_palette_neutral_variant50">#ff79747e</color>
    <color name="m3_ref_palette_neutral_variant60">#ff938f99</color>
    <color name="m3_ref_palette_neutral_variant70">#ffaea9b4</color>
    <color name="m3_ref_palette_neutral_variant80">#ffcac4d0</color>
    <color name="m3_ref_palette_neutral_variant90">#ffe7e0ec</color>
    <color name="m3_ref_palette_neutral_variant95">#fff5eefa</color>
    <color name="m3_ref_palette_neutral_variant99">#fffffbfe</color>
    <color name="m3_ref_palette_primary0">#ff000000</color>
    <color name="m3_ref_palette_primary10">#ff21005d</color>
    <color name="m3_ref_palette_primary100">#ffffffff</color>
    <color name="m3_ref_palette_primary20">#ff381e72</color>
    <color name="m3_ref_palette_primary30">#ff4f378b</color>
    <color name="m3_ref_palette_primary40">#ff6750a4</color>
    <color name="m3_ref_palette_primary50">#ff7f67be</color>
    <color name="m3_ref_palette_primary60">#ff9a82db</color>
    <color name="m3_ref_palette_primary70">#ffb69df8</color>
    <color name="m3_ref_palette_primary80">#ffd0bcff</color>
    <color name="m3_ref_palette_primary90">#ffeaddff</color>
    <color name="m3_ref_palette_primary95">#fff6edff</color>
    <color name="m3_ref_palette_primary99">#fffffbfe</color>
    <color name="m3_ref_palette_secondary0">#ff000000</color>
    <color name="m3_ref_palette_secondary10">#ff1d192b</color>
    <color name="m3_ref_palette_secondary100">#ffffffff</color>
    <color name="m3_ref_palette_secondary20">#ff332d41</color>
    <color name="m3_ref_palette_secondary30">#ff4a4458</color>
    <color name="m3_ref_palette_secondary40">#ff625b71</color>
    <color name="m3_ref_palette_secondary50">#ff7a7289</color>
    <color name="m3_ref_palette_secondary60">#ff958da5</color>
    <color name="m3_ref_palette_secondary70">#ffb0a7c0</color>
    <color name="m3_ref_palette_secondary80">#ffccc2dc</color>
    <color name="m3_ref_palette_secondary90">#ffe8def8</color>
    <color name="m3_ref_palette_secondary95">#fff6edff</color>
    <color name="m3_ref_palette_secondary99">#fffffbfe</color>
    <color name="m3_ref_palette_tertiary0">#ff000000</color>
    <color name="m3_ref_palette_tertiary10">#ff31111d</color>
    <color name="m3_ref_palette_tertiary100">#ffffffff</color>
    <color name="m3_ref_palette_tertiary20">#ff492532</color>
    <color name="m3_ref_palette_tertiary30">#ff633b48</color>
    <color name="m3_ref_palette_tertiary40">#ff7d5260</color>
    <color name="m3_ref_palette_tertiary50">#ff986977</color>
    <color name="m3_ref_palette_tertiary60">#ffb58392</color>
    <color name="m3_ref_palette_tertiary70">#ffd29dac</color>
    <color name="m3_ref_palette_tertiary80">#ffefb8c8</color>
    <color name="m3_ref_palette_tertiary90">#ffffd8e4</color>
    <color name="m3_ref_palette_tertiary95">#ffffecf1</color>
    <color name="m3_ref_palette_tertiary99">#fffffbfa</color>
    <color name="m3_ref_palette_white">#ffffffff</color>
    <color name="m3_sys_color_dark_background">@color/m3_ref_palette_neutral6</color>
    <color name="m3_sys_color_dark_error">@color/m3_ref_palette_error80</color>
    <color name="m3_sys_color_dark_error_container">@color/m3_ref_palette_error30</color>
    <color name="m3_sys_color_dark_inverse_on_surface">@color/m3_ref_palette_neutral20</color>
    <color name="m3_sys_color_dark_inverse_primary">@color/m3_ref_palette_primary40</color>
    <color name="m3_sys_color_dark_inverse_surface">@color/m3_ref_palette_neutral90</color>
    <color name="m3_sys_color_dark_on_background">@color/m3_ref_palette_neutral90</color>
    <color name="m3_sys_color_dark_on_error">@color/m3_ref_palette_error20</color>
    <color name="m3_sys_color_dark_on_error_container">@color/m3_ref_palette_error90</color>
    <color name="m3_sys_color_dark_on_primary">@color/m3_ref_palette_primary20</color>
    <color name="m3_sys_color_dark_on_primary_container">@color/m3_ref_palette_primary90</color>
    <color name="m3_sys_color_dark_on_secondary">@color/m3_ref_palette_secondary20</color>
    <color name="m3_sys_color_dark_on_secondary_container">@color/m3_ref_palette_secondary90</color>
    <color name="m3_sys_color_dark_on_surface">@color/m3_ref_palette_neutral90</color>
    <color name="m3_sys_color_dark_on_surface_variant">@color/m3_ref_palette_neutral_variant80</color>
    <color name="m3_sys_color_dark_on_tertiary">@color/m3_ref_palette_tertiary20</color>
    <color name="m3_sys_color_dark_on_tertiary_container">@color/m3_ref_palette_tertiary90</color>
    <color name="m3_sys_color_dark_outline">@color/m3_ref_palette_neutral_variant60</color>
    <color name="m3_sys_color_dark_outline_variant">@color/m3_ref_palette_neutral_variant30</color>
    <color name="m3_sys_color_dark_primary">@color/m3_ref_palette_primary80</color>
    <color name="m3_sys_color_dark_primary_container">@color/m3_ref_palette_primary30</color>
    <color name="m3_sys_color_dark_secondary">@color/m3_ref_palette_secondary80</color>
    <color name="m3_sys_color_dark_secondary_container">@color/m3_ref_palette_secondary30</color>
    <color name="m3_sys_color_dark_surface">@color/m3_ref_palette_neutral6</color>
    <color name="m3_sys_color_dark_surface_bright">@color/m3_ref_palette_neutral24</color>
    <color name="m3_sys_color_dark_surface_container">@color/m3_ref_palette_neutral12</color>
    <color name="m3_sys_color_dark_surface_container_high">@color/m3_ref_palette_neutral17</color>
    <color name="m3_sys_color_dark_surface_container_highest">@color/m3_ref_palette_neutral22</color>
    <color name="m3_sys_color_dark_surface_container_low">@color/m3_ref_palette_neutral10</color>
    <color name="m3_sys_color_dark_surface_container_lowest">@color/m3_ref_palette_neutral4</color>
    <color name="m3_sys_color_dark_surface_dim">@color/m3_ref_palette_neutral6</color>
    <color name="m3_sys_color_dark_surface_variant">@color/m3_ref_palette_neutral_variant30</color>
    <color name="m3_sys_color_dark_tertiary">@color/m3_ref_palette_tertiary80</color>
    <color name="m3_sys_color_dark_tertiary_container">@color/m3_ref_palette_tertiary30</color>
    <color name="m3_sys_color_light_background">@color/m3_ref_palette_neutral98</color>
    <color name="m3_sys_color_light_error">@color/m3_ref_palette_error40</color>
    <color name="m3_sys_color_light_error_container">@color/m3_ref_palette_error90</color>
    <color name="m3_sys_color_light_inverse_on_surface">@color/m3_ref_palette_neutral95</color>
    <color name="m3_sys_color_light_inverse_primary">@color/m3_ref_palette_primary80</color>
    <color name="m3_sys_color_light_inverse_surface">@color/m3_ref_palette_neutral20</color>
    <color name="m3_sys_color_light_on_background">@color/m3_ref_palette_neutral10</color>
    <color name="m3_sys_color_light_on_error">@color/m3_ref_palette_error100</color>
    <color name="m3_sys_color_light_on_error_container">@color/m3_ref_palette_error10</color>
    <color name="m3_sys_color_light_on_primary">@color/m3_ref_palette_primary100</color>
    <color name="m3_sys_color_light_on_primary_container">@color/m3_ref_palette_primary10</color>
    <color name="m3_sys_color_light_on_secondary">@color/m3_ref_palette_secondary100</color>
    <color name="m3_sys_color_light_on_secondary_container">@color/m3_ref_palette_secondary10</color>
    <color name="m3_sys_color_light_on_surface">@color/m3_ref_palette_neutral10</color>
    <color name="m3_sys_color_light_on_surface_variant">@color/m3_ref_palette_neutral_variant30</color>
    <color name="m3_sys_color_light_on_tertiary">@color/m3_ref_palette_tertiary100</color>
    <color name="m3_sys_color_light_on_tertiary_container">@color/m3_ref_palette_tertiary10</color>
    <color name="m3_sys_color_light_outline">@color/m3_ref_palette_neutral_variant50</color>
    <color name="m3_sys_color_light_outline_variant">@color/m3_ref_palette_neutral_variant80</color>
    <color name="m3_sys_color_light_primary">@color/m3_ref_palette_primary40</color>
    <color name="m3_sys_color_light_primary_container">@color/m3_ref_palette_primary90</color>
    <color name="m3_sys_color_light_secondary">@color/m3_ref_palette_secondary40</color>
    <color name="m3_sys_color_light_secondary_container">@color/m3_ref_palette_secondary90</color>
    <color name="m3_sys_color_light_surface">@color/m3_ref_palette_neutral98</color>
    <color name="m3_sys_color_light_surface_bright">@color/m3_ref_palette_neutral98</color>
    <color name="m3_sys_color_light_surface_container">@color/m3_ref_palette_neutral94</color>
    <color name="m3_sys_color_light_surface_container_high">@color/m3_ref_palette_neutral92</color>
    <color name="m3_sys_color_light_surface_container_highest">@color/m3_ref_palette_neutral90</color>
    <color name="m3_sys_color_light_surface_container_low">@color/m3_ref_palette_neutral96</color>
    <color name="m3_sys_color_light_surface_container_lowest">@color/m3_ref_palette_neutral100</color>
    <color name="m3_sys_color_light_surface_dim">@color/m3_ref_palette_neutral87</color>
    <color name="m3_sys_color_light_surface_variant">@color/m3_ref_palette_neutral_variant90</color>
    <color name="m3_sys_color_light_tertiary">@color/m3_ref_palette_tertiary40</color>
    <color name="m3_sys_color_light_tertiary_container">@color/m3_ref_palette_tertiary90</color>
    <color name="m3_sys_color_on_primary_fixed">@color/m3_ref_palette_primary10</color>
    <color name="m3_sys_color_on_primary_fixed_variant">@color/m3_ref_palette_primary30</color>
    <color name="m3_sys_color_on_secondary_fixed">@color/m3_ref_palette_secondary10</color>
    <color name="m3_sys_color_on_secondary_fixed_variant">@color/m3_ref_palette_secondary30</color>
    <color name="m3_sys_color_on_tertiary_fixed">@color/m3_ref_palette_tertiary10</color>
    <color name="m3_sys_color_on_tertiary_fixed_variant">@color/m3_ref_palette_tertiary30</color>
    <color name="m3_sys_color_primary_fixed">@color/m3_ref_palette_primary90</color>
    <color name="m3_sys_color_primary_fixed_dim">@color/m3_ref_palette_primary80</color>
    <color name="m3_sys_color_secondary_fixed">@color/m3_ref_palette_secondary90</color>
    <color name="m3_sys_color_secondary_fixed_dim">@color/m3_ref_palette_secondary80</color>
    <color name="m3_sys_color_tertiary_fixed">@color/m3_ref_palette_tertiary90</color>
    <color name="m3_sys_color_tertiary_fixed_dim">@color/m3_ref_palette_tertiary80</color>
    <color name="main_theme_color">#fff6465d</color>
    <color name="material_blue_grey_800">#ff37474f</color>
    <color name="material_blue_grey_900">#ff263238</color>
    <color name="material_blue_grey_950">#ff21272b</color>
    <color name="material_deep_teal_200">#ff80cbc4</color>
    <color name="material_deep_teal_500">#ff008577</color>
    <color name="material_grey_100">#fff5f5f5</color>
    <color name="material_grey_300">#ffe0e0e0</color>
    <color name="material_grey_50">#fffafafa</color>
    <color name="material_grey_600">#ff757575</color>
    <color name="material_grey_800">#ff424242</color>
    <color name="material_grey_850">#ff303030</color>
    <color name="material_grey_900">#ff212121</color>
    <color name="material_harmonized_color_error">#ffffffff</color>
    <color name="material_harmonized_color_error_container">#ffffffff</color>
    <color name="material_harmonized_color_on_error">#ffffffff</color>
    <color name="material_harmonized_color_on_error_container">#ffffffff</color>
    <color name="material_personalized_color_background">#ffffffff</color>
    <color name="material_personalized_color_control_activated">#ffffffff</color>
    <color name="material_personalized_color_control_highlight">#ffffffff</color>
    <color name="material_personalized_color_control_normal">#ffffffff</color>
    <color name="material_personalized_color_error">#ffffffff</color>
    <color name="material_personalized_color_error_container">#ffffffff</color>
    <color name="material_personalized_color_on_background">#ffffffff</color>
    <color name="material_personalized_color_on_error">#ffffffff</color>
    <color name="material_personalized_color_on_error_container">#ffffffff</color>
    <color name="material_personalized_color_on_primary">#ffffffff</color>
    <color name="material_personalized_color_on_primary_container">#ffffffff</color>
    <color name="material_personalized_color_on_secondary">#ffffffff</color>
    <color name="material_personalized_color_on_secondary_container">#ffffffff</color>
    <color name="material_personalized_color_on_surface">#ffffffff</color>
    <color name="material_personalized_color_on_surface_inverse">#ffffffff</color>
    <color name="material_personalized_color_on_surface_variant">#ffffffff</color>
    <color name="material_personalized_color_on_tertiary">#ffffffff</color>
    <color name="material_personalized_color_on_tertiary_container">#ffffffff</color>
    <color name="material_personalized_color_outline">#ffffffff</color>
    <color name="material_personalized_color_outline_variant">#ffffffff</color>
    <color name="material_personalized_color_primary">#ffffffff</color>
    <color name="material_personalized_color_primary_container">#ffffffff</color>
    <color name="material_personalized_color_primary_inverse">#ffffffff</color>
    <color name="material_personalized_color_secondary">#ffffffff</color>
    <color name="material_personalized_color_secondary_container">#ffffffff</color>
    <color name="material_personalized_color_surface">#ffffffff</color>
    <color name="material_personalized_color_surface_bright">#ffffffff</color>
    <color name="material_personalized_color_surface_container">#ffffffff</color>
    <color name="material_personalized_color_surface_container_high">#ffffffff</color>
    <color name="material_personalized_color_surface_container_highest">#ffffffff</color>
    <color name="material_personalized_color_surface_container_low">#ffffffff</color>
    <color name="material_personalized_color_surface_container_lowest">#ffffffff</color>
    <color name="material_personalized_color_surface_dim">#ffffffff</color>
    <color name="material_personalized_color_surface_inverse">#ffffffff</color>
    <color name="material_personalized_color_surface_variant">#ffffffff</color>
    <color name="material_personalized_color_tertiary">#ffffffff</color>
    <color name="material_personalized_color_tertiary_container">#ffffffff</color>
    <color name="material_personalized_color_text_hint_foreground_inverse">#ffffffff</color>
    <color name="material_personalized_color_text_primary_inverse">#ffffffff</color>
    <color name="material_personalized_color_text_primary_inverse_disable_only">#ffffffff</color>
    <color name="material_personalized_color_text_secondary_and_tertiary_inverse">#ffffffff</color>
    <color name="material_personalized_color_text_secondary_and_tertiary_inverse_disabled">#ffffffff</color>
    <color name="md_amber_700">#ffffa000</color>
    <color name="md_blue_100">#ff81d4fa</color>
    <color name="md_blue_200">#ff0091ea</color>
    <color name="md_green_100">#ff81c784</color>
    <color name="md_green_200">#ff388e3c</color>
    <color name="md_orange_100">#ffffa726</color>
    <color name="md_orange_200">#ffff6d00</color>
    <color name="md_purple_100">#ffaa00ff</color>
    <color name="md_purple_200">#ff7200ca</color>
    <color name="md_yellow_100">#ffffd600</color>
    <color name="md_yellow_200">#fffbc02d</color>
    <color name="mtrl_btn_text_color_disabled">#61000000</color>
    <color name="mtrl_btn_transparent_bg_color">#00ffffff</color>
    <color name="mtrl_scrim_color">#52000000</color>
    <color name="mtrl_textinput_default_box_stroke_color">#6b000000</color>
    <color name="mtrl_textinput_disabled_color">#1f000000</color>
    <color name="mtrl_textinput_filled_box_default_background_color">#0a000000</color>
    <color name="mtrl_textinput_focused_box_stroke_color">#00000000</color>
    <color name="mtrl_textinput_hovered_box_stroke_color">#de000000</color>
    <color name="neuHandleColor">#ff00ffff</color>
    <color name="neuPrimaryColor">#ff590000</color>
    <color name="neuPrimaryColor_light">#ffa3a3a3</color>
    <color name="neuSecondaryColor">#ff500000</color>
    <color name="neuSecondaryColor_light">#ff9c9c9c</color>
    <color name="neuTextColor">#ff303030</color>
    <color name="notification_action_color_filter">@color/androidx_core_secondary_text_default_material_light</color>
    <color name="notification_icon_bg_color">#ff9e9e9e</color>
    <color name="notification_material_background_media_default_color">#ff424242</color>
    <color name="orange_200">#fffa7f58</color>
    <color name="orange_300">#ffff5722</color>
    <color name="powerspinner_scrollbar">@android:color/transparent</color>
    <color name="preference_fallback_accent_color">#ff008577</color>
    <color name="primary">#fff40303</color>
    <color name="primary_dark">#ffd10202</color>
    <color name="primary_dark_material_dark">@android:color/black</color>
    <color name="primary_dark_material_light">@color/material_grey_600</color>
    <color name="primary_light">#ffb3e5fc</color>
    <color name="primary_material_dark">@color/material_grey_900</color>
    <color name="primary_material_light">@color/material_grey_100</color>
    <color name="primary_text">#ff212121</color>
    <color name="primary_text_default_material_dark">#ffffffff</color>
    <color name="primary_text_default_material_light">#de000000</color>
    <color name="primary_text_disabled_material_dark">#4dffffff</color>
    <color name="primary_text_disabled_material_light">#39000000</color>
    <color name="purple_200">#ffbb86fc</color>
    <color name="purple_500">#ffee0000</color>
    <color name="purple_700">#ffb30000</color>
    <color name="red_200">#fff50057</color>
    <color name="red_300">#ffd6044e</color>
    <color name="ripple_material_dark">#33ffffff</color>
    <color name="ripple_material_light">#1f000000</color>
    <color name="secondary_text">#ff757575</color>
    <color name="secondary_text_default_material_dark">#b3ffffff</color>
    <color name="secondary_text_default_material_light">#8a000000</color>
    <color name="secondary_text_disabled_material_dark">#36ffffff</color>
    <color name="secondary_text_disabled_material_light">#24000000</color>
    <color name="server">#ff2b2f35</color>
    <color name="silver">#ffaeb4bc</color>
    <color name="skyBlue">#ff57a8d8</color>
    <color name="startup_off">#fff44336</color>
    <color name="startup_on">#ff51d367</color>
    <color name="status_red">#fff6465d</color>
    <color name="success_bg_color">#3317b978</color>
    <color name="success_color">#ff17b978</color>
    <color name="switch_thumb_disabled_material_dark">#ff616161</color>
    <color name="switch_thumb_disabled_material_light">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_dark">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_light">#fff1f1f1</color>
    <color name="teal_200">#ff03dac5</color>
    <color name="teal_700">#ff018786</color>
    <color name="textColorPrimary">#ffffffff</color>
    <color name="textColorSecondary">#ffffffff</color>
    <color name="tirkwaz">#ff009688</color>
    <color name="tooltip_background_dark">#e6616161</color>
    <color name="tooltip_background_light">#e6ffffff</color>
    <color name="transparentBlack">#8b303030</color>
    <color name="transparentWhite">#bfffffff</color>
    <color name="warning_bg_color">#33fbc02d</color>
    <color name="warning_color">#fffbc02d</color>
    <color name="white_56">#8effffff</color>
    <color name="white_70">#b2ffffff</color>
    <color name="white_87">#ddffffff</color>
    <color name="white_93">#edf8f8f8</color>
    <color name="white_leesback">#8fffffff</color>
    <color name="yellow">#fffbc02d</color>

    
</resources>
