<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="margin_top">16dp</dimen>
    <dimen name="mtrl_btn_stroke_size">1.0dip</dimen>
    <dimen name="mtrl_btn_padding_bottom">4.0dip</dimen>
    <dimen name="mtrl_btn_padding_left">16.0dip</dimen>
    <dimen name="mtrl_btn_padding_right">16.0dip</dimen>
    <dimen name="mtrl_btn_padding_top">4.0dip</dimen>
    <dimen name="mtrl_btn_pressed_z">6.0dip</dimen>
    <dimen name="game_icon_size_normal">40.0dip</dimen>
    <dimen name="fab_margin">16dp</dimen>
</resources>
