<resources>

    <string name="app_name">UNREALHAX</string>

    <string name="please_upgrade_to_premium">Please Upgrade to PREMIUM</string>

    <string name="recoil_weapon_slot_1">Recoil Weapon Slot 1</string>
    <string name="recoil_weapon_slot_2">Recoil Weapon Slot 2</string>


    <string name="sets_postion_x_of_touch_">Sets Postion X of Touch :</string>

    <string name="touch_position_y">Touch Position Y</string>
    <string name="menu">Menu</string>

    <string name="jlog2">English</string>
    <string name="jlog3">中國人</string>
    <string name="jlog5">عربي</string>
    <string name="jlog6">हिन्दी</string>
    <string name="jlog7">Русский</string>


    <string name="check_all">CHECK ALL</string>
    <string name="none_all">NONE ALL</string>
    <string name="special_item">Special Item</string>
    <string name="scopes">Scopes</string>
    <string name="ar_weapons">AR Weapons</string>
    <string name="others_weapon">Others Weapon</string>
    <string name="smg_weapons">SMG Weapons</string>
    <string name="sniper_weapons">Sniper Weapons</string>
    <string name="shotguns">Shotguns</string>
    <string name="pistols">Pistols</string>
    <string name="handy">Handy</string>
    <string name="throwables">Throwables</string>
    <string name="ammo_bullet">Ammo Bullet</string>
    <string name="bag__helmet_and_vest">Bag , Helmet and Vest</string>
    <string name="medics">Medics</string>
    <string name="suppressor_hider_compe">Suppressor, Hider, Compe</string>
    <string name="magazine">Magazine</string>
    <string name="grip">Grip</string>
    <string name="others">Others</string>


    <string name="fixed_crash">Fixed Crash</string>
    <string name="please_actived_in_first_logo_">please actived in first logo, for fix crash</string>
    <string name="magic_bullet_head">Magic Bullet Head</string>
    <string name="magic_bullet_head_all_weapon">Magic bullet head all weapon</string>
    <string name="hit_x_effect">Hit X Effect</string>
    <string name="hit_x_effect_active_in_game">Hit X Effect Active In Game</string>
    <string name="less_recoil">Less Recoil</string>
    <string name="reduce_recoil_all_weapon">Reduce recoil all weapon</string>

    <string name="protection_cheats">Protection Cheats</string>
    <string name="protection_logo">Protection Logo</string>
    <string name="crash_fix_2nd_logo">Crash Fix 2nd Logo</string>
    <string name="block_report_island">Block Report [Island]</string>


    <string name="day">Day</string>
    <string name="hour">Hour</string>
    <string name="minute">Minute</string>
    <string name="second">Second</string>


    <string name="erorserver">Check you connection</string>
    <string name="confirm">Confirm</string>
    <string name="activity_navigation_textroot_text">Root Access</string>
    <string name="bottom_sheet_dialog_layout_title_text">title</string>
    <string name="bottom_sheet_dialog_layout_msg_text">masasge</string>
    <string name="bottom_sheet_dialog_layout_btn_cancle_text">no</string>
    <string name="bottom_sheet_dialog_layout_btn_text">ok</string>
    <string name="esp_aimbot_rangetext_text">0</string>
    <string name="esp_aimbot_distancetext_text">0</string>
    <string name="esp_aimbot_bulletspeedtext_text">0</string>
    <string name="esp_aimbot_recoiltext_text">0</string>
    <string name="esp_aimbot_radioButton_text">Head</string>
    <string name="esp_aimbot_radioButton2_text">Neck</string>
    <string name="esp_aimbot_radioButton3_text">Chest</string>
    <string name="esp_aimbot_radioButton9_text">Crosshair Priority</string>
    <string name="esp_aimbot_radioButton4_text">Distance Priority</string>
    <string name="esp_aimbot_radioButton5_text">Ads or Firing</string>
    <string name="esp_aimbot_radioButton6_text">Ads Only</string>
    <string name="esp_aimbot_radioButton7_text">Firing Only</string>
    <string name="esp_inventory_UTV_text">UTV</string>
    <string name="esp_inventory_MonsterTruck_text">Monster</string>
    <string name="esp_inventory_Buggy_text">Buggy</string>
    <string name="esp_inventory_UAZ_text">UAZ</string>
    <string name="esp_inventory_Trike_text">Trike</string>
    <string name="esp_inventory_Jet_text">Jet</string>
    <string name="esp_inventory_CoupeRB_text">CoupeRB</string>
    <string name="esp_inventory_Motorglider_text">Motor Glider</string>
    <string name="esp_inventory_Bike_text">Bike</string>
    <string name="esp_inventory_Dacia_text">Dacia</string>
    <string name="esp_inventory_Boat_text">Boat</string>
    <string name="esp_inventory_Bus_text">Bus</string>
    <string name="esp_inventory_Mirado_text">Mirado</string>
    <string name="esp_inventory_Snowbike_text">Snowbike</string>
    <string name="esp_inventory_Scooter_text">Scooter</string>
    <string name="esp_inventory_Rony_text">Rony</string>
    <string name="esp_inventory_Snowmobile_text">Snowmobile</string>
    <string name="esp_inventory_Tempo_text">Tempo</string>
    <string name="esp_inventory_Truck_text">Truck</string>
    <string name="esp_inventory_LadaNiva_text">LadaNiva</string>
    <string name="esp_inventory_BRDM_text">BRDM</string>
    <string name="esp_inventory_ATV_text">ATV1</string>
    <string name="esp_inventory_Crate_text">Crate</string>
    <string name="esp_inventory_Airdrop_text">AirDrop</string>
    <string name="esp_inventory_DropPlane_text">DropPlane</string>
    <string name="esp_inventory_FlareGun_text">FlareGun</string>
    <string name="esp_inventory_lootbox_text">LootBox</string>
    <string name="esp_inventory_x2_text">2x</string>
    <string name="esp_inventory_x3_text">3x</string>
    <string name="esp_inventory_x4_text">4x</string>
    <string name="esp_inventory_x6_text">6x</string>
    <string name="esp_inventory_x8_text">8x</string>
    <string name="esp_inventory_reddot_text">Red Dot</string>
    <string name="esp_inventory_hollow_text">Hollow</string>
    <string name="esp_inventory_canted_text">Canted</string>
    <string name="esp_inventory_m416_text">M416</string>
    <string name="esp_inventory_AKM_text">AKM</string>
    <string name="esp_inventory_M16A4_text">M16A4</string>
    <string name="esp_inventory_M762_text">M762</string>
    <string name="esp_inventory_SCARL_text">SCAR-L</string>
    <string name="esp_inventory_AC32_text">ACE32</string>
    <string name="esp_inventory_AUG_text">AUG</string>
    <string name="esp_inventory_HoneyBadger_text">Honey Badger</string>
    <string name="esp_inventory_G36C_text">G36C</string>
    <string name="esp_inventory_Groza_text">Groza</string>
    <string name="esp_inventory_QBZ_text">QBZ</string>
    <string name="esp_inventory_FAMAS_text">FAMAS</string>
    <string name="esp_inventory_M249_text">M249</string>
    <string name="esp_inventory_DP28_text">DP28</string>
    <string name="esp_inventory_MG3_text">MG3</string>
    <string name="esp_inventory_UMP_text">UMP</string>
    <string name="esp_inventory_TommyGun_text">TommyGun</string>
    <string name="esp_inventory_vector_text">Vector</string>
    <string name="esp_inventory_MP5K_text">MP5K</string>
    <string name="esp_inventory_P90_text">P90</string>
    <string name="esp_inventory_UZI_text">UZI</string>
    <string name="esp_inventory_bizon_text">Bizon</string>
    <string name="esp_inventory_AWM_text">AWM</string>
    <string name="esp_inventory_Kar98k_text">Kar98k</string>
    <string name="esp_inventory_M24_text">M24</string>
    <string name="esp_inventory_QBU_text">QBU</string>
    <string name="esp_inventory_Mini14_text">Mini14</string>
    <string name="esp_inventory_SKS_text">SKS</string>
    <string name="esp_inventory_SLR_text">SLR</string>
    <string name="esp_inventory_MK14_text">MK14</string>
    <string name="esp_inventory_Mosin_text">Mosin</string>
    <string name="esp_inventory_Win94_text">Win94</string>
    <string name="esp_inventory_MK12_text">MK12</string>
    <string name="esp_inventory_VSS_text">VSS</string>
    <string name="esp_inventory_AMR_text">AMR</string>
    <string name="esp_inventory_MK47_text">MK47</string>
    <string name="esp_inventory_S12K_text">S12K</string>
    <string name="esp_inventory_S1897_text">S1897</string>
    <string name="esp_inventory_S686_text">S686</string>
    <string name="esp_inventory_M1014_text">M1014</string>
    <string name="esp_inventory_sawed_text">Sawed-Off</string>
    <string name="esp_inventory_DBS_text">DBS</string>
    <string name="esp_inventory_NS2000_text">NS2000</string>
    <string name="esp_inventory_P92_text">P92</string>
    <string name="esp_inventory_R45_text">R45</string>
    <string name="esp_inventory_P18C_text">P18C</string>
    <string name="esp_inventory_P1911_text">P1911</string>
    <string name="esp_inventory_R1895_text">R1895</string>
    <string name="esp_inventory_Scorpion_text">Scorpion</string>
    <string name="esp_inventory_Desert_text">Dessert Eagle</string>
    <string name="esp_inventory_Pan_text">Pan</string>
    <string name="esp_inventory_Machete_text">Machete</string>
    <string name="esp_inventory_Sickle_text">Sickle</string>
    <string name="esp_inventory_Crowbar_text">Crowbar</string>
    <string name="esp_inventory_Crossbow_text">Crossbow</string>
    <string name="esp_inventory_Explosive_text">Explosive Bow</string>
    <string name="esp_inventory_grenade_text">Grenade</string>
    <string name="esp_inventory_molotov_text">Molotov</string>
    <string name="esp_inventory_smoke_text">Smoke</string>
    <string name="esp_inventory_stun_text">Stun</string>
    <string name="esp_inventory_a9_text">9mm</string>
    <string name="esp_inventory_a7_text">7.62mm</string>
    <string name="esp_inventory_a5_text">5.56mm</string>
    <string name="esp_inventory_a12_text">12Gauge</string>
    <string name="esp_inventory_a300_text">300Magnum</string>
    <string name="esp_inventory_a45_text">45ACP</string>
    <string name="esp_inventory_arrow_text">Arrow</string>
    <string name="esp_inventory_BMG50_text">50BMG</string>
    <string name="esp_inventory_bag1_text">Bag L1</string>
    <string name="esp_inventory_helmet1_text">Helmet L1</string>
    <string name="esp_inventory_bag2_text">Bag L2</string>
    <string name="esp_inventory_helmet2_text">Helmet L2</string>
    <string name="esp_inventory_bag3_text">Bag L3</string>
    <string name="esp_inventory_helmet3_text">Helmet L3</string>
    <string name="esp_inventory_vest1_text">Vest L1</string>
    <string name="esp_inventory_vest2_text">Vest L2</string>
    <string name="esp_inventory_vest3_text">Vest L3</string>
    <string name="esp_inventory_bandage_text">Bandage</string>
    <string name="esp_inventory_medkit_text">MedKit</string>
    <string name="esp_inventory_firstaid_text">FirstAid</string>
    <string name="esp_inventory_injection_text">Injection</string>
    <string name="esp_inventory_painkiller_text">PainKiller</string>
    <string name="esp_inventory_energydrink_text">EnergyDrink</string>
    <string name="esp_inventory_SuppressorAr_text">Suppressor Ar</string>
    <string name="esp_inventory_SuppressorSMG_text">Suppressor SMG</string>
    <string name="esp_inventory_FlashHiderAr_text">Flash Hider Ar</string>
    <string name="esp_inventory_FlashHiderSMG_text">Flash Hider SMG</string>
    <string name="esp_inventory_ArCompensator_text">Compensator Ar</string>
    <string name="esp_inventory_CompensatorSMG_text">Compensator SMG</string>
    <string name="esp_inventory_SuppressorSniper_text">Suppressor Sniper</string>
    <string name="esp_inventory_FlashHiderSniper_text">Flash Hider Sniper</string>
    <string name="esp_inventory_SniperCompensator_text">Compensator Sniper</string>
    <string name="esp_inventory_ExQdAr_text">Extended QD Ar</string>
    <string name="esp_inventory_ExQdSMG_text">Extended QD SMG</string>
    <string name="esp_inventory_ExAr_text">Extended Mag Ar</string>
    <string name="esp_inventory_ExSMG_text">Extended Mag SMG</string>
    <string name="esp_inventory_QdAr_text">QuickDraw Mag Ar</string>
    <string name="esp_inventory_QdSMG_text">QuickDraw Mag SMG</string>
    <string name="esp_inventory_ExQdSniper_text">Extended QD Sniper</string>
    <string name="esp_inventory_ExSniper_text">Extended Mag Sniper</string>
    <string name="esp_inventory_QdSniper_text">QuickDraw Mag Sniper</string>
    <string name="esp_inventory_LaserSight_text">Laser Sight</string>
    <string name="esp_inventory_LightGrip_text">Light Grip</string>
    <string name="esp_inventory_ThumbGrip_text">Thumb Grip</string>
    <string name="esp_inventory_VerticalGrip_text">Vertical Grip</string>
    <string name="esp_inventory_HalfGrip_text">Half Grip</string>
    <string name="esp_inventory_AngledGrip_text">Angled Grip</string>
    <string name="esp_inventory_TacticalStock_text">Tactical Stock</string>
    <string name="esp_inventory_Duckbill_text">Duckbill</string>
    <string name="esp_inventory_Choke_text">Choke</string>
    <string name="esp_inventory_StockMicroUZI_text">Stock Micro UZI</string>
    <string name="esp_inventory_QuiverCrossBow_text">Quiver CrossBow</string>
    <string name="esp_inventory_BulletLoop_text">Bullet Loop</string>
    <string name="esp_inventory_GasCan_text">Gas Can</string>
    <string name="esp_inventory_CheekPad_text">CheekPad</string>
    <string name="esp_memory_rangetextwide_text">0</string>
    <string name="esp_visual_fps30_text">60FPS</string>
    <string name="esp_visual_fps60_text">90FPS</string>
    <string name="esp_visual_isenableesp_text">Start ESP overlay (In Game)</string>
    <string name="esp_visual_isline_text">Line</string>
    <string name="esp_visual_isBox_text">Box</string>
    <string name="esp_visual_isskeleton_text">Skeleton</string>
    <string name="esp_visual_ishealth_text">Health</string>
    <string name="esp_visual_isName_text">Name</string>
    <string name="esp_visual_ishead_text">Head Dots</string>
    <string name="esp_visual_isdistance_text">Distance</string>
    <string name="esp_visual_isweapon_text">Weapon</string>
    <string name="esp_visual_isalert_text">Alert</string>
    <string name="esp_visual_isthrowables_text">Throwables</string>
    <string name="esp_visual_isnobot_text">Hide Bot</string>
    <string name="esp_visual_radartext_text">0</string>
    <string name="login">SIGN IN</string>
    <string name="logoutt">LOGOUT</string>
    <string name="disable">Disable</string>
    <string name="ignore_knocked">Ignore Knocked</string>
    <string name="ignore_aiming_when_knock">ignore aiming when knock</string>
    <string name="ignore_bot">Ignore Bot</string>
    <string name="ignores_aiming_at_bots">Ignores aiming at Bots</string>
    <string name="aiming_range">Aiming Range</string>
    <string name="set_fov_radius_range">Set FOV Radius Range :</string>
    <string name="aiming_distance">Aiming Distance</string>
    <string name="aiming_speed">Aiming Speed</string>
    <string name="recoil_compesation">Recoil Compesation</string>
    <string name="set_the_weapon_compensation_recoil">set the weapon compensation recoil :</string>
    <string name="target_aiming">Target Aiming</string>
    <string name="aiming_priority">Aiming Priority</string>
    <string name="aim_trigger_mode">Aim Trigger Mode</string>
    <string name="small_crosshair">Small Crosshair</string>
    <string name="reduces_size_of_crosshairs">Reduces size of crosshairs</string>
    <string name="aimbot_100m">Aimbot 100M</string>
    <string name="increases_aiming_speed">Increases aiming speed</string>
    <string name="wide_view">Wide view</string>
    <string name="expands_view_of_the_screen">Expands view of the screen</string>
    <string name="set_wide_view_range">Set Wide View Range :</string>
    <string name="esp_generic_adjustment">ESP Generic adjustment</string>
    <string name="render_framerate">Render Framerate</string>
    <string name="show_player_radar_map">Show Radar</string>
    <string name="home">Home</string>
    <string name="settings">Settings</string>
    <string name="root">Root Access</string>
    <string name="notooroot">Container</string>
    <string name="please_enter_username">Please Enter UserId</string>
    <string name="please_enter_password">Please Enter Password</string>
    <string name="please_copy_licence_and_paste">"Please Copy Licence, and paste "</string>
    <string name="please_allow_permision_floating">Please allow permision floating</string>

    <string name="exit">Exit</string>

    <string name="update_available">Update is available, please download it</string>
    <string name="yes">Yes</string>
    <string name="file_access_title">File Access Permission</string>
    <string name="file_access_message">This app needs permission to access files in your device\'s storage to function properly. Please grant permission to continue.</string>
    <string name="grant_permission">Grant Permission</string>

    <string name="weapon_icon">Weapon Icon</string>
    <string name="lootbox">LootBox</string>
    <string name="_120fps">120FPS</string>
    <string name="displays_a_map_of_enemy_presence">Displays a map of enemy presence :</string>
    <string name="aim_bot_3_0">Aim-bot 3.0</string>
    <string name="touch_simulation">Touch Simulation</string>
    <string name="bullet_tracking">Bullet Tracking</string>
    <string name="touch_simulation_setting">Touch Simulation Setting</string>
    <string name="other_setting">Other Setting</string>
    <string name="sets_smooth_velocity_aim">Sets smooth velocity aim :</string>
    <string name="smooth_velocity">Smooth Velocity</string>
    <string name="sets_the_aiming_bullet_speed">Sets the aiming bullet speed :</string>
    <string name="aiming_bullet_speed">Aiming Bullet Speed</string>
    <string name="change_rotatation_screen">Change rotatation screen</string>
    <string name="rotation_screen">Charging Port Left</string>


    <string name="this_for_fix_obb_not_found_need_actived_this">This for fix obb not found, need actived this ?</string>
    <string name="please_delete_your_vpn_cannary">Please Delete your VPN Cannary</string>
    <string name="show_area_touch">Show Area Touch</string>
    <string name="indicates_where_to_touch">indicates where to touch</string>
    <string name="touch_range_size">Touch Range Size</string>
    <string name="sets_range_size_of_touch">Sets Range Size of Touch :</string>
    <string name="touch_position_x">Touch Position X</string>
    <string name="sets_postion_y_of_touch">Sets Postion Y of Touch :</string>
    <string name="setting_the_shot_distance">Setting the Shot Distance :</string>
    <string name="sets_the_shot_prediction_distance">Sets the shot prediction distance :</string>
    <string name="safe_">Safe Mode</string>
    <string name="unsafe">Unsafe Mode</string>
    <string name="uninstall">Uninstall</string>
    <string name="do_you_want_to_uninstall_this_app">Do you want to uninstall this application?</string>
    <!-- Strings used for fragments for navigation -->
    <string name="login_crendentials">Login Crendentials</string>
    <string name="userid">UserId</string>
    <string name="password">Password</string>
    <string name="telegram">Telegram</string>
    <string name="reset">Reset?</string>
    <string name="licence_will_be_expire_on">Licence Will Be Expire On</string>
    <string name="licence">Licence</string>
    <string name="device">Device</string>
    <string name="hide_rec">HIDE RECORDING</string>
    <string name="pubg_mobile">PUBG MOBILE</string>
    <string name="india_">India</string>
    <string name="no_data_available">no data available</string>
    <string name="global_">Global</string>
    <string name="korea_">Korea</string>
    <string name="vietnam_">Vietnam</string>
    <string name="taiwan_">Taiwan</string>
    <string name="install">Install</string>
    <string name="games_5">Games (5)</string>
    <string name="initializing_application" >Initializing Application</string>
    <string name="setting">Setting</string>
    <string name="reset_">Reset</string>
    <string name="export">Export</string>
    <string name="import_">Import</string>
    <string name="fix_obb_problem">Fix Obb Problem</string>
    <string name="activate_obb">activate obb</string>
    <string name="fix_obb_">FIX OBB</string>
    <string name="social_3">Social (3)</string>
    <string name="facebook">Facebook</string>
    <string name="com_facebook_katana">com.facebook.katana</string>
    <string name="twitter_">Twitter</string>
    <string name="com_twitter_android">com.twitter.android</string>
    <string name="esp_adjustment_settings">Esp Adjustment Settings</string>
    <string name="_64_bit_game">64 BIT GAME</string>
    <string name="_32_bit_game">32 BIT GAME</string>
    <string name="system_mode">System Mode</string>
    <string name="kernel_mode">Kernel Mode</string>
    <string name="app_is_up_to_date">App is up to date</string>
    <string name="error_parsing_update_information_please_try_again_later">Error parsing update information. Please try again later.</string>
    <string name="failed_to_check_for_updates">Failed to check for updates</string>
    <string name="download_size">"Download size: "</string>
    <string name="connection">Connection</string>
    <string name="close_">close</string>
    <string name="request_code_not_200">Request Code Not 200</string>
    <string name="failed_to_download_please_check_your_internet_connection">Failed to download, please check your internet connection.</string>
    <string name="login_success">Login Success</string>
    <string name="unexpected_error">"Unexpected error: "</string>
    <string name="app_version_">"App Version : "</string>
    <string name="start_">START</string>
    <string name="select_an_option">Select an option</string>
    <string name="launch">Launch</string>
    <string name="installed_">Installed✓</string>
    <string name="uninstall_">Uninstall</string>
    <string name="install_success">Install Success</string>
    <string name="install_failed">Install Failed</string>
    <string name="installed_available">Installed · Available</string>
    <string name="not_installed_available">Not Installed · Available</string>
    <string name="not_installed_unavailable">Not Installed · Unavailable</string>
    <string name="first_select_game_please">First Select Game Please</string>
    <string name="failed_to_import">Failed to import</string>
    <string name="failed_to_export">Failed to export</string>
    <string name="success_reset">Success Reset</string>
    <string name="exported_to">"Exported to "</string>
    <string name="setting_esp_files_file_not_found">Setting esp files file not found</string>
    <string name="imported_from">"Imported from "</string>
    <string name="setting_esp_file_not_found">Setting esp file not found</string>
    <string name="apk_installed">Apk Installed ✓</string>
    <string name="not_installed">Not Installed!!</string>
    <string name="app_not_installed_please_install_first">app not installed please install first!!</string>
    <string name="_2f_gb_used_2f_gb_available">%.2f GB used, %.2f GB available</string>
    <string name="_2f_gb_used_2f_gb_available_">%.2f GB used, %.2f GB available</string>
    <string name="obb_copied">OBB Copied</string>
    <string name="unable_to_get_storage_permission">Unable To Get Storage Permission</string>
    <string name="expiry">"Expiry: "</string>
    <string name="ram">Ram</string>
    <string name="storage_directory">Storage Directory</string>
    <string name="setting_">Setting</string>
    <string name="telegram_channel_">Telegram Channel</string>
    <string name="join_community">Join Community</string>
    <string name="contact_developer">Contact Developer</string>
    <string name="logout_">Logout</string>
    <string name="badge_icon">Badge Icon</string>
    <string name="game_not_available">Game Not Installed In Device</string>
    <string name="copying_obb">Copying Obb</string>
    <string name="did_you_want_hide">Did You Want Activate Hide Recording Mode?</string>
    <string name="recording_on">Recording On</string>
    <string name="recording_off">Recording Off</string>
    <string name="loot_items">Loot Items</string>
    <string name="successfully_uninstalled">Successfully Uninstalled</string>


    <string name="global">Global</string>
    <string name="hours">HOURS</string>

    <string name="india">India</string>
    <string name="kernel">Kernel Mode</string>
    <string name="korea">Korea</string>

    <string name="logout">Logout</string>


    <string name="press_back_again_to_exit">Press Back Again To Exit</string>
    <string name="pro">Pro</string>
    <string name="profile">Profile</string>
    <string name="protection">Protection</string>

    <string name="safe">Safe</string>

    <string name="start">Start</string>
    <string name="taiwan">Taiwan</string>

    <string name="version">Version</string>
    <string name="vietnam">Vietnam</string>
    <string name="warning">WARNING</string>
    <string name="visual">Visual</string>
    <string name="items">Items</string>
    <string name="vehicles">Vehicles</string>
    <string name="injector">Injector</string>
    <string name="cancel">Cancel</string>
    <string name="ok">Ok</string>
    <string name="download">Download</string>
    <string name="aimboot">Aimbot</string>
    <string name="line">Line</string>
    <string name="box">Box</string>
    <string name="player_info">Name</string>
    <string name="health">Health</string>
    <string name="knocked_health">Knock Health</string>
    <string name="skeleton">Skeleton</string>
    <string name="uid">User ID</string>
    <string name="distance">Distance</string>
    <string name="weapon">Weapon</string>
    <string name="state">State</string>
    <string name="count">Count</string>
    <string name="airdrop_items">Airdrop Items</string>
    <string name="crate_items">Lootbox Items</string>
    <string name="radar_map">Radar Map</string>
    <string name="cover_status">Visibility Check</string>
    <string name="nation">Nation</string>
    <string name="grenade_warning">Grenade Warning</string>
    <string name="alert">360 Alert</string>
    <string name="triangle_alert">Arrow Alert</string>
    <string name="redzone_warning">Redzone Alert</string>
    <string name="fight_mode">Fight Mode</string>
    <string name="hide_bots">Hide Bot</string>
    <string name="metro_mode">Metro Mode</string>
    <string name="hide_esp">Hide Esp</string>
    <string name="vehicle_health">Vehicle Health</string>
    <string name="vehicle_fuel">Vehicle Fuel</string>
    <string name="bullet_track">Bullet Track</string>
    <string name="draw_range">Draw Range</string>
    <string name="ignore_hidden">Ignore Hidden</string>
    <string name="range">Range</string>
    <string name="bullet_hit_percentage">Bullet Hit Percentage</string>
    <string name="aimdistanceads">Aiming Distance</string>
    <string name="aimdistancewithoutads">Aiming Distance Without Radius</string>
    <string name="head">Head</string>
    <string name="chest">Chest</string>
    <string name="waist">Waist</string>
    <string name="auto">Auto</string>
    <string name="crosshair">Crosshair</string>
    <string name="fixed">Fixed</string>
    <string name="dynamic">Dynamic</string>
    <string name="aimbot">Aimbot</string>
    <string name="recoil_compensation">Recoil Compensation</string>
    <string name="scope">Scope</string>
    <string name="firing">Firing</string>
    <string name="scope_firing">Firing With Scope</string>
    <string name="touch_settings">Touch Setting</string>
    <string name="aim_smoothning">Aim Smoothing</string>
    <string name="aim_prediction">Aim Prediction</string>
    <string name="touch_devices">Touch Devices</string>
    <string name="invert_touch">Invert Touch</string>
    <string name="adjust_touch_area">Adjust Touch Area</string>
    <string name="fps">FPS</string>
    <string name="fps_30">30 FPS</string>
    <string name="fps_60">60 FPS</string>
    <string name="fps_90">90 FPS</string>
    <string name="fps_120">120 FPS</string>
    <string name="fps_144">144 FPS</string>
    <string name="items_mode">Item Mode</string>
    <string name="name">Name</string>
    <string name="icon">Icon</string>
    <string name="name_icon"><![CDATA[Name & Icon]]></string>
    <string name="vehicles_mode">Vehicle Mode</string>
    <string name="nation_mode">Nation Mode</string>
    <string name="ar_name">Ar Name</string>
    <string name="en_name">En Name</string>
    <string name="nation_flag">Nation Flag</string>
    <string name="health_color">Health Color</string>
    <string name="different">Different</string>
    <string name="same">Same</string>
    <string name="count_style">Count Style</string>
    <string name="text">Text</string>
    <string name="player_line_style">Player Line Style</string>
    <string name="top">Top</string>
    <string name="center">Centre</string>
    <string name="bottom">Bottom</string>
    <string name="player_box_style">Player Box Style</string>
    <string name="classic">Classic</string>
    <string name="precise">Precise</string>
    <string name="stylish">Stylish</string>
    <string name="enemy_weapon_style">Enemy Weapon Style</string>
    <string name="alert_distance">Alert Distance</string>
    <string name="player_info_transparency">Player Info Transparency</string>
    <string name="esp_scaling">Esp Scaling</string>
    <string name="esp_positioning">Esp Positioning</string>
    <string name="skeleton_size">Skeleton Size</string>
    <string name="items_size">Items Size</string>
    <string name="vehicles_size">Vehicles Size</string>
    <string name="radar_x">Radar X</string>
    <string name="radar_y">Radar Y</string>
    <string name="floating_icon_transparency">Floating Icon Transparency</string>
    <string name="floating_layout_transparency">Floating Layout Transparency</string>
    <string name="smallcrosshair">Small Crosshair</string>
    <string name="scope_view">Scope View</string>
    <string name="miscellaneous">Miscellaneous</string>
    <string name="all">All</string>
    <string name="none">None</string>
    <string name="headshot">Headshot</string>
    <string name="skin">Skin</string>
    <string name="sdk">Sdk</string>
    <string name="_144fps">144 FPS</string>
    <string name="playerid">Player Id</string>
    <string name="teamid">Team ID</string>
<string name="installgsm">Install GSM (Google)</string>


</resources>
